{
    "name": "User",
    "target": "M3-Caven",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\MDK\\ARM\\ARMCC",
    "toolchainCfgFile": "..\\cfg\\arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "e:\\WORK\\Core-Caven32\\Caven-V3.14-M3\\User",
    "dumpPath": "build\\M3-Caven",
    "outDir": "build\\M3-Caven",
    "ram": 49152,
    "rom": 262144,
    "incDirs": [
        ".",
        "../CMSIS",
        "../Startup",
        "../SDK/inc",
        "../SDK/src",
        "../MCU_Cloud_LIB/API",
        "../MCU_Cloud_LIB/Base",
        "../MCU_Cloud_LIB/Mode",
        "../MCU_Cloud_LIB/API_Magic",
        ".cmsis/dsp_lib",
        ".cmsis/include",
        "RTE/_M3-Caven",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_HD",
        "USE_STDPERIPH_DRIVER",
        "Cavendish",
        "GD"
    ],
    "sourceList": [
        "../CMSIS/core_cm3.c",
        "../CMSIS/system_stm32f10x.c",
        "../MCU_Cloud_LIB/API/API.c",
        "../MCU_Cloud_LIB/API/Check_CRC16.c",
        "../MCU_Cloud_LIB/API/DATA_Handle.c",
        "../MCU_Cloud_LIB/API/Time_Handle.c",
        "../MCU_Cloud_LIB/API_Magic/Agreement_Hanlde.c",
        "../MCU_Cloud_LIB/Base/ADC.c",
        "../MCU_Cloud_LIB/Base/Base.c",
        "../MCU_Cloud_LIB/Base/DAC.c",
        "../MCU_Cloud_LIB/Base/Data_Handle.c",
        "../MCU_Cloud_LIB/Base/Encoder.c",
        "../MCU_Cloud_LIB/Base/IIC.c",
        "../MCU_Cloud_LIB/Base/PWM.c",
        "../MCU_Cloud_LIB/Base/SPI.c",
        "../MCU_Cloud_LIB/Base/Sys_Time.c",
        "../MCU_Cloud_LIB/Base/stmflash.c",
        "../MCU_Cloud_LIB/Base/uart.c",
        "../MCU_Cloud_LIB/Mode/BZZ.c",
        "../MCU_Cloud_LIB/Mode/Control_Mode.c",
        "../MCU_Cloud_LIB/Mode/HC595.c",
        "../MCU_Cloud_LIB/Mode/MP3.c",
        "../MCU_Cloud_LIB/Mode/Mode.c",
        "../MCU_Cloud_LIB/Mode/Motor.c",
        "../MCU_Cloud_LIB/Mode/Steering_engine.c",
        "../MCU_Cloud_LIB/Mode/Tracing.c",
        "../MCU_Cloud_LIB/Mode/Ultrasonic.c",
        "../MCU_Cloud_LIB/Mode/key.c",
        "../MCU_Cloud_LIB/Mode/lcd.c",
        "../MCU_Cloud_LIB/Mode/mlx90614.c",
        "../SDK/src/misc.c",
        "../SDK/src/stm32f10x_adc.c",
        "../SDK/src/stm32f10x_bkp.c",
        "../SDK/src/stm32f10x_can.c",
        "../SDK/src/stm32f10x_cec.c",
        "../SDK/src/stm32f10x_crc.c",
        "../SDK/src/stm32f10x_dac.c",
        "../SDK/src/stm32f10x_dbgmcu.c",
        "../SDK/src/stm32f10x_dma.c",
        "../SDK/src/stm32f10x_exti.c",
        "../SDK/src/stm32f10x_flash.c",
        "../SDK/src/stm32f10x_fsmc.c",
        "../SDK/src/stm32f10x_gpio.c",
        "../SDK/src/stm32f10x_i2c.c",
        "../SDK/src/stm32f10x_iwdg.c",
        "../SDK/src/stm32f10x_pwr.c",
        "../SDK/src/stm32f10x_rcc.c",
        "../SDK/src/stm32f10x_rtc.c",
        "../SDK/src/stm32f10x_sdio.c",
        "../SDK/src/stm32f10x_spi.c",
        "../SDK/src/stm32f10x_tim.c",
        "../SDK/src/stm32f10x_usart.c",
        "../SDK/src/stm32f10x_wwdg.c",
        "../Startup/startup_stm32f10x_hd.s",
        "main.c",
        "stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1657087087956.4407,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"e:/WORK/Core-Caven32/Caven-V3.14-M3/User/build/M3-Caven/User.sct\""
            ]
        }
    },
    "sha": {
        "c/cpp-defines": "673d73a85b6490bb12d8ac82d59bd5fd",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "4260bab7f0f7321163e8a4479e7df66d"
    }
}