{
    "name": "User",
    "target": "M3-Caven",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 14,
    "rootDir": "e:\\MCU\\Core-STM32\\Caven-V3.14\\User",
    "dumpPath": ".eide\\log",
    "outDir": "build\\M3-Caven",
    "ram": 49152,
    "rom": 262144,
    "incDirs": [
        ".",
        "../CMSIS",
        "../Lib/Base",
        "../Lib/inc",
        "../Lib/Mode",
        "../Lib/src",
        "../Startup",
        "RTE/_M3-Caven",
        ".eide/deps"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_HD",
        "USE_STDPERIPH_DRIVER",
        "Cavendish",
        "GD"
    ],
    "sourceList": [
        "../../../STM32/Cavend_Reptile-SoftWare/Lib/Mode/HC595.c",
        "../CMSIS/core_cm3.c",
        "../CMSIS/system_stm32f10x.c",
        "../Lib/Base/ADC.c",
        "../Lib/Base/Base.c",
        "../Lib/Base/DAC.c",
        "../Lib/Base/Data_Handle.c",
        "../Lib/Base/Encoder.c",
        "../Lib/Base/IIC.c",
        "../Lib/Base/PWM.c",
        "../Lib/Base/SPI.c",
        "../Lib/Base/Sys_Time.c",
        "../Lib/Base/stmflash.c",
        "../Lib/Base/uart.c",
        "../Lib/Mode/BZZ.c",
        "../Lib/Mode/Mode.c",
        "../Lib/Mode/Motor.c",
        "../Lib/Mode/Steering_engine.c",
        "../Lib/Mode/Tracing.c",
        "../Lib/Mode/Ultrasonic.c",
        "../Lib/Mode/key.c",
        "../Lib/Mode/lcd.c",
        "../Lib/Mode/mlx90614.c",
        "../Lib/src/misc.c",
        "../Lib/src/stm32f10x_adc.c",
        "../Lib/src/stm32f10x_bkp.c",
        "../Lib/src/stm32f10x_can.c",
        "../Lib/src/stm32f10x_cec.c",
        "../Lib/src/stm32f10x_crc.c",
        "../Lib/src/stm32f10x_dac.c",
        "../Lib/src/stm32f10x_dbgmcu.c",
        "../Lib/src/stm32f10x_dma.c",
        "../Lib/src/stm32f10x_exti.c",
        "../Lib/src/stm32f10x_flash.c",
        "../Lib/src/stm32f10x_fsmc.c",
        "../Lib/src/stm32f10x_gpio.c",
        "../Lib/src/stm32f10x_i2c.c",
        "../Lib/src/stm32f10x_iwdg.c",
        "../Lib/src/stm32f10x_pwr.c",
        "../Lib/src/stm32f10x_rcc.c",
        "../Lib/src/stm32f10x_rtc.c",
        "../Lib/src/stm32f10x_sdio.c",
        "../Lib/src/stm32f10x_spi.c",
        "../Lib/src/stm32f10x_tim.c",
        "../Lib/src/stm32f10x_usart.c",
        "../Lib/src/stm32f10x_wwdg.c",
        "../Startup/startup_stm32f10x_hd.s",
        "main.c",
        "stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1649304314435.3242,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"e:/MCU/Core-STM32/Caven-V3.14/User/build/M3-Caven/User.sct\""
            ]
        }
    },
    "sha": {
        "c/cpp-defines": "673d73a85b6490bb12d8ac82d59bd5fd",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "ba2a532b8125b44a1517cc8aee242b21",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "b128905266ad33e66f80be2adb607844"
    }
}