--cpu Cortex-M3 --library_type=microlib --scatter "e:/WORK/Core-Caven32/Caven-V3.14-M3/User/build/M3-Caven/User.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\M3-Caven\User.map
.\build\M3-Caven\__\CMSIS\core_cm3.o
.\build\M3-Caven\__\CMSIS\system_stm32f10x.o
.\build\M3-Caven\__\MCU_Cloud_LIB\API\API.o
.\build\M3-Caven\__\MCU_Cloud_LIB\API\Check_CRC16.o
.\build\M3-Caven\__\MCU_Cloud_LIB\API\DATA_Handle.o
.\build\M3-Caven\__\MCU_Cloud_LIB\API\Time_Handle.o
.\build\M3-Caven\__\MCU_Cloud_LIB\API_Magic\Agreement_Hanlde.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\ADC.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\Base.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\DAC.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\Data_Handle.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\Encoder.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\IIC.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\PWM.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\SPI.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\Sys_Time.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\stmflash.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Base\uart.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\BZZ.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\Control_Mode.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\HC595.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\MP3.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\Mode.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\Motor.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\Steering_engine.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\Tracing.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\Ultrasonic.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\key.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\lcd.o
.\build\M3-Caven\__\MCU_Cloud_LIB\Mode\mlx90614.o
.\build\M3-Caven\__\SDK\src\misc.o
.\build\M3-Caven\__\SDK\src\stm32f10x_adc.o
.\build\M3-Caven\__\SDK\src\stm32f10x_bkp.o
.\build\M3-Caven\__\SDK\src\stm32f10x_can.o
.\build\M3-Caven\__\SDK\src\stm32f10x_cec.o
.\build\M3-Caven\__\SDK\src\stm32f10x_crc.o
.\build\M3-Caven\__\SDK\src\stm32f10x_dac.o
.\build\M3-Caven\__\SDK\src\stm32f10x_dbgmcu.o
.\build\M3-Caven\__\SDK\src\stm32f10x_dma.o
.\build\M3-Caven\__\SDK\src\stm32f10x_exti.o
.\build\M3-Caven\__\SDK\src\stm32f10x_flash.o
.\build\M3-Caven\__\SDK\src\stm32f10x_fsmc.o
.\build\M3-Caven\__\SDK\src\stm32f10x_gpio.o
.\build\M3-Caven\__\SDK\src\stm32f10x_i2c.o
.\build\M3-Caven\__\SDK\src\stm32f10x_iwdg.o
.\build\M3-Caven\__\SDK\src\stm32f10x_pwr.o
.\build\M3-Caven\__\SDK\src\stm32f10x_rcc.o
.\build\M3-Caven\__\SDK\src\stm32f10x_rtc.o
.\build\M3-Caven\__\SDK\src\stm32f10x_sdio.o
.\build\M3-Caven\__\SDK\src\stm32f10x_spi.o
.\build\M3-Caven\__\SDK\src\stm32f10x_tim.o
.\build\M3-Caven\__\SDK\src\stm32f10x_usart.o
.\build\M3-Caven\__\SDK\src\stm32f10x_wwdg.o
.\build\M3-Caven\main.o
.\build\M3-Caven\stm32f10x_it.o
.\build\M3-Caven\__\Startup\startup_stm32f10x_hd.o -o .\build\M3-Caven\User.axf