--cpu Cortex-M3 --library_type=microlib --scatter "e:/MCU/Core-STM32/Caven-V3.14/User/build/M3-Caven/User.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\M3-Caven\User.map
.\build\M3-Caven\__\__\__\STM32\Cavend_Reptile-SoftWare\Lib\Mode\HC595.o
.\build\M3-Caven\__\CMSIS\core_cm3.o
.\build\M3-Caven\__\CMSIS\system_stm32f10x.o
.\build\M3-Caven\__\Lib\Base\ADC.o
.\build\M3-Caven\__\Lib\Base\Base.o
.\build\M3-Caven\__\Lib\Base\DAC.o
.\build\M3-Caven\__\Lib\Base\Data_Handle.o
.\build\M3-Caven\__\Lib\Base\Encoder.o
.\build\M3-Caven\__\Lib\Base\IIC.o
.\build\M3-Caven\__\Lib\Base\PWM.o
.\build\M3-Caven\__\Lib\Base\SPI.o
.\build\M3-Caven\__\Lib\Base\Sys_Time.o
.\build\M3-Caven\__\Lib\Base\stmflash.o
.\build\M3-Caven\__\Lib\Base\uart.o
.\build\M3-Caven\__\Lib\Mode\BZZ.o
.\build\M3-Caven\__\Lib\Mode\Mode.o
.\build\M3-Caven\__\Lib\Mode\Motor.o
.\build\M3-Caven\__\Lib\Mode\Steering_engine.o
.\build\M3-Caven\__\Lib\Mode\Tracing.o
.\build\M3-Caven\__\Lib\Mode\Ultrasonic.o
.\build\M3-Caven\__\Lib\Mode\key.o
.\build\M3-Caven\__\Lib\Mode\lcd.o
.\build\M3-Caven\__\Lib\Mode\mlx90614.o
.\build\M3-Caven\__\Lib\src\misc.o
.\build\M3-Caven\__\Lib\src\stm32f10x_adc.o
.\build\M3-Caven\__\Lib\src\stm32f10x_bkp.o
.\build\M3-Caven\__\Lib\src\stm32f10x_can.o
.\build\M3-Caven\__\Lib\src\stm32f10x_cec.o
.\build\M3-Caven\__\Lib\src\stm32f10x_crc.o
.\build\M3-Caven\__\Lib\src\stm32f10x_dac.o
.\build\M3-Caven\__\Lib\src\stm32f10x_dbgmcu.o
.\build\M3-Caven\__\Lib\src\stm32f10x_dma.o
.\build\M3-Caven\__\Lib\src\stm32f10x_exti.o
.\build\M3-Caven\__\Lib\src\stm32f10x_flash.o
.\build\M3-Caven\__\Lib\src\stm32f10x_fsmc.o
.\build\M3-Caven\__\Lib\src\stm32f10x_gpio.o
.\build\M3-Caven\__\Lib\src\stm32f10x_i2c.o
.\build\M3-Caven\__\Lib\src\stm32f10x_iwdg.o
.\build\M3-Caven\__\Lib\src\stm32f10x_pwr.o
.\build\M3-Caven\__\Lib\src\stm32f10x_rcc.o
.\build\M3-Caven\__\Lib\src\stm32f10x_rtc.o
.\build\M3-Caven\__\Lib\src\stm32f10x_sdio.o
.\build\M3-Caven\__\Lib\src\stm32f10x_spi.o
.\build\M3-Caven\__\Lib\src\stm32f10x_tim.o
.\build\M3-Caven\__\Lib\src\stm32f10x_usart.o
.\build\M3-Caven\__\Lib\src\stm32f10x_wwdg.o
.\build\M3-Caven\main.o
.\build\M3-Caven\stm32f10x_it.o
.\build\M3-Caven\__\Startup\startup_stm32f10x_hd.o -o .\build\M3-Caven\User.axf