T4548 000:004.759   SEGGER J-Link V6.86 Log File
T4548 000:004.918   DLL Compiled: Sep 24 2020 17:31:31
T4548 000:004.922   Logging started @ 2022-06-16 11:33
T4548 000:004.925 - 4.927ms
T4548 000:004.949 JLINK_SetWarnOutHandler(...)
T4548 000:004.967 - 0.020ms
T4548 000:004.971 JLINK_OpenEx(...)
T4548 000:006.724   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4548 000:006.894   Decompressing FW timestamp took 144 us
T4548 000:013.076   Hardware: V9.50
T4548 000:013.093   S/N: 59525102
T4548 000:013.098   OEM: SEGGER
T4548 000:013.102   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4548 000:013.833   TELNET listener socket opened on port 19021
T4548 000:013.893   WEBSRV Starting webserver
T4548 000:013.991   WEBSRV Webserver running on local port 19080
T4548 000:013.997 - 9.027ms returns "O.K."
T4548 000:014.005 JLINK_GetEmuCaps()
T4548 000:014.009 - 0.006ms returns 0xB9FF7BBF
T4548 000:014.015 JLINK_TIF_GetAvailable(...)
T4548 000:014.143 - 0.134ms
T4548 000:014.155 JLINK_SetErrorOutHandler(...)
T4548 000:014.158 - 0.005ms
T4548 000:014.180 JLINK_ExecCommand("ProjectFile = "E:\WORK\cv\Core-STM32\AT32F4xx\Project\AT_START_F415\Templates\MDK_v5\JLinkSettings.ini"", ...). 
T4548 000:031.605   Device "CORTEX-M4" selected.
T4548 000:031.918 - 17.742ms returns 0x00
T4548 000:036.033 JLINK_ExecCommand("Device = AT32F415RCT7", ...). 
T4548 000:037.165   Device "CORTEX-M4" selected.
T4548 000:037.409 - 1.370ms returns 0x00
T4548 000:037.421 JLINK_GetHardwareVersion()
T4548 000:037.424 - 0.004ms returns 95000
T4548 000:037.437 JLINK_GetDLLVersion()
T4548 000:037.440 - 0.004ms returns 68600
T4548 000:037.444 JLINK_GetOEMString(...)
T4548 000:037.454 JLINK_GetFirmwareString(...)
T4548 000:037.457 - 0.004ms
T4548 000:040.999 JLINK_GetDLLVersion()
T4548 000:041.028 - 0.030ms returns 68600
T4548 000:041.033 JLINK_GetCompileDateTime()
T4548 000:041.036 - 0.004ms
T4548 000:041.984 JLINK_GetFirmwareString(...)
T4548 000:041.990 - 0.007ms
T4548 000:042.948 JLINK_GetHardwareVersion()
T4548 000:042.954 - 0.007ms returns 95000
T4548 000:043.852 JLINK_GetSN()
T4548 000:043.858 - 0.007ms returns 59525102
T4548 000:044.743 JLINK_GetOEMString(...)
T4548 000:046.726 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4548 000:047.424 - 0.703ms returns 0x00
T4548 000:047.433 JLINK_HasError()
T4548 000:047.448 JLINK_SetSpeed(5000)
T4548 000:047.558 - 0.115ms
T4548 000:047.567 JLINK_GetId()
T4548 000:049.294   Found SW-DP with ID 0x2BA01477
T4548 000:052.568   DPIDR: 0x2BA01477
T4548 000:053.542   Scanning AP map to find all available APs
T4548 000:054.867   AP[1]: Stopped AP scan as end of AP map has been reached
T4548 000:055.828   AP[0]: AHB-AP (IDR: 0x24770011)
T4548 000:056.835   Iterating through AP map to find AHB-AP to use
T4548 000:058.665   AP[0]: Core found
T4548 000:059.660   AP[0]: AHB-AP ROM base: 0xE00FF000
T4548 000:061.083   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4548 000:062.056   Found Cortex-M4 r0p1, Little endian.
T4548 000:163.560   -- Max. mem block: 0x00010C40
T4548 000:163.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:164.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:164.488   CPU_ReadMem(4 bytes @ 0xE0002000)
T4548 000:166.051   FPUnit: 6 code (BP) slots and 2 literal slots
T4548 000:166.060   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 000:166.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:166.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:166.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T4548 000:167.278   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4548 000:167.561   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4548 000:167.869   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4548 000:168.170   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4548 000:169.448   CoreSight components:
T4548 000:170.395   ROMTbl[0] @ E00FF000
T4548 000:170.404   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4548 000:170.931   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4548 000:172.501   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T4548 000:172.511   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4548 000:174.144   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4548 000:174.198   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4548 000:176.477   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4548 000:176.488   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4548 000:177.917   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4548 000:177.927   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4548 000:179.378   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4548 000:179.387   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4548 000:180.811   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4548 000:181.140 - 133.577ms returns 0x2BA01477
T4548 000:181.153 JLINK_GetDLLVersion()
T4548 000:181.156 - 0.004ms returns 68600
T4548 000:181.217 JLINK_CORE_GetFound()
T4548 000:181.223 - 0.008ms returns 0xE0000FF
T4548 000:181.228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4548 000:181.232   Value=0xE00FF000
T4548 000:181.236 - 0.009ms returns 0
T4548 000:182.314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4548 000:182.321   Value=0xE00FF000
T4548 000:182.325 - 0.012ms returns 0
T4548 000:182.329 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4548 000:182.332   Value=0xE0041000
T4548 000:182.336 - 0.008ms returns 0
T4548 000:182.347 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4548 000:182.368   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4548 000:182.763   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:182.771 - 0.424ms returns 32 (0x20)
T4548 000:182.776 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4548 000:182.780   Value=0x00000000
T4548 000:182.783 - 0.008ms returns 0
T4548 000:182.787 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4548 000:182.790   Value=0xE0040000
T4548 000:182.794 - 0.008ms returns 0
T4548 000:182.797 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4548 000:182.800   Value=0xE0000000
T4548 000:182.804 - 0.008ms returns 0
T4548 000:182.808 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4548 000:182.811   Value=0xE0001000
T4548 000:182.815 - 0.008ms returns 0
T4548 000:182.818 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4548 000:182.821   Value=0xE0002000
T4548 000:182.825 - 0.008ms returns 0
T4548 000:182.828 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4548 000:182.831   Value=0xE000E000
T4548 000:182.835 - 0.008ms returns 0
T4548 000:182.839 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4548 000:182.842   Value=0xE000EDF0
T4548 000:182.845 - 0.008ms returns 0
T4548 000:182.849 JLINK_GetDebugInfo(0x01 = Unknown)
T4548 000:182.852   Value=0x00000001
T4548 000:182.856 - 0.008ms returns 0
T4548 000:182.859 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4548 000:182.866   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4548 000:183.184   Data:  41 C2 0F 41
T4548 000:183.192   Debug reg: CPUID
T4548 000:183.196 - 0.338ms returns 1 (0x1)
T4548 000:183.201 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4548 000:183.205   Value=0x00000000
T4548 000:183.209 - 0.008ms returns 0
T4548 000:183.213 JLINK_HasError()
T4548 000:183.217 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4548 000:183.220 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4548 000:183.224 JLINK_Reset()
T4548 000:183.246   CPU is running
T4548 000:183.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:183.540   CPU is running
T4548 000:183.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:184.864   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4548 000:186.366   Reset: Reset device via AIRCR.SYSRESETREQ.
T4548 000:186.375   CPU is running
T4548 000:186.380   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4548 000:239.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:239.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:240.035   CPU is running
T4548 000:240.044   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:240.322   CPU is running
T4548 000:240.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:246.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:248.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T4548 000:249.175   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 000:249.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:249.783 - 66.564ms
T4548 000:249.796 JLINK_Halt()
T4548 000:249.799 - 0.004ms returns 0x00
T4548 000:249.864 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4548 000:249.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:250.165   Data:  03 00 03 00
T4548 000:250.173   Debug reg: DHCSR
T4548 000:250.177 - 0.314ms returns 1 (0x1)
T4548 000:250.189 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4548 000:250.193   Debug reg: DHCSR
T4548 000:250.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:250.463 - 0.279ms returns 0 (0x00000000)
T4548 000:250.472 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4548 000:250.476   Debug reg: DEMCR
T4548 000:250.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:250.742 - 0.272ms returns 0 (0x00000000)
T4548 000:255.010 JLINK_GetHWStatus(...)
T4548 000:255.199 - 0.194ms returns 0
T4548 000:259.341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4548 000:259.351 - 0.012ms returns 0x06
T4548 000:259.356 JLINK_GetNumBPUnits(Type = 0xF0)
T4548 000:259.359 - 0.004ms returns 0x2000
T4548 000:259.362 JLINK_GetNumWPUnits()
T4548 000:259.365 - 0.004ms returns 4
T4548 000:266.314 JLINK_GetSpeed()
T4548 000:266.326 - 0.013ms returns 4000
T4548 000:268.140 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4548 000:268.157   CPU_ReadMem(4 bytes @ 0xE000E004)
T4548 000:268.438   Data:  02 00 00 00
T4548 000:268.444 - 0.305ms returns 1 (0x1)
T4548 000:268.448 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4548 000:268.453   CPU_ReadMem(4 bytes @ 0xE000E004)
T4548 000:268.696   Data:  02 00 00 00
T4548 000:268.701 - 0.253ms returns 1 (0x1)
T4548 000:268.705 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4548 000:268.708   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:268.917   CPU_WriteMem(28 bytes @ 0xE0001000)
T4548 000:269.255 - 0.551ms returns 0x1C
T4548 000:269.264 JLINK_Halt()
T4548 000:269.267 - 0.004ms returns 0x00
T4548 000:269.271 JLINK_IsHalted()
T4548 000:269.275 - 0.005ms returns TRUE
T4548 000:270.759 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4548 000:270.765   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 000:270.961   CPU_WriteMem(788 bytes @ 0x20000000)
T4548 000:273.812 - 3.060ms returns 0x314
T4548 000:273.843 JLINK_HasError()
T4548 000:273.849 JLINK_WriteReg(R0, 0x08000000)
T4548 000:273.858 - 0.010ms returns 0
T4548 000:273.862 JLINK_WriteReg(R1, 0x007A1200)
T4548 000:273.866 - 0.005ms returns 0
T4548 000:273.870 JLINK_WriteReg(R2, 0x00000001)
T4548 000:273.874 - 0.005ms returns 0
T4548 000:273.878 JLINK_WriteReg(R3, 0x00000000)
T4548 000:273.882 - 0.005ms returns 0
T4548 000:273.886 JLINK_WriteReg(R4, 0x00000000)
T4548 000:273.890 - 0.005ms returns 0
T4548 000:273.894 JLINK_WriteReg(R5, 0x00000000)
T4548 000:273.898 - 0.005ms returns 0
T4548 000:273.902 JLINK_WriteReg(R6, 0x00000000)
T4548 000:273.905 - 0.005ms returns 0
T4548 000:273.910 JLINK_WriteReg(R7, 0x00000000)
T4548 000:273.913 - 0.005ms returns 0
T4548 000:273.917 JLINK_WriteReg(R8, 0x00000000)
T4548 000:273.931 - 0.015ms returns 0
T4548 000:273.936 JLINK_WriteReg(R9, 0x20000310)
T4548 000:273.939 - 0.005ms returns 0
T4548 000:273.943 JLINK_WriteReg(R10, 0x00000000)
T4548 000:273.947 - 0.005ms returns 0
T4548 000:273.964 JLINK_WriteReg(R11, 0x00000000)
T4548 000:273.968 - 0.005ms returns 0
T4548 000:273.972 JLINK_WriteReg(R12, 0x00000000)
T4548 000:273.976 - 0.005ms returns 0
T4548 000:273.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:273.985 - 0.006ms returns 0
T4548 000:273.989 JLINK_WriteReg(R14, 0x20000001)
T4548 000:273.993 - 0.005ms returns 0
T4548 000:273.997 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4548 000:274.005 - 0.009ms returns 0
T4548 000:274.009 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:274.013 - 0.005ms returns 0
T4548 000:274.017 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:274.023 - 0.009ms returns 0
T4548 000:274.029 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:274.033 - 0.005ms returns 0
T4548 000:274.037 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:274.041 - 0.005ms returns 0
T4548 000:274.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:274.052   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:274.310   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:274.533   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:274.757   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:274.980   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:275.252 - 1.208ms returns 0x00000001
T4548 000:275.257 JLINK_Go()
T4548 000:275.261   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:275.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:275.710   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 000:275.715   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 000:275.719   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 000:275.724   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 000:275.728   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 000:275.732   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 000:276.668   CPU_WriteMem(4 bytes @ 0xE0001004)
T4548 000:278.607 - 3.352ms
T4548 000:278.613 JLINK_IsHalted()
T4548 000:278.830 - 0.218ms returns FALSE
T4548 000:278.836 JLINK_HasError()
T4548 000:290.325 JLINK_IsHalted()
T4548 000:292.253   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:292.458 - 2.135ms returns TRUE
T4548 000:292.464 JLINK_ReadReg(R15 (PC))
T4548 000:292.469 - 0.006ms returns 0x20000000
T4548 000:292.473 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4548 000:292.477 - 0.004ms returns 0x00
T4548 000:292.481 JLINK_ReadReg(R0)
T4548 000:292.485 - 0.005ms returns 0x00000000
T4548 000:292.869 JLINK_HasError()
T4548 000:292.878 JLINK_WriteReg(R0, 0x08000000)
T4548 000:292.883 - 0.006ms returns 0
T4548 000:292.887 JLINK_WriteReg(R1, 0x00000800)
T4548 000:292.890 - 0.004ms returns 0
T4548 000:292.893 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:292.897 - 0.004ms returns 0
T4548 000:292.900 JLINK_WriteReg(R3, 0x00000000)
T4548 000:292.903 - 0.004ms returns 0
T4548 000:292.907 JLINK_WriteReg(R4, 0x00000000)
T4548 000:292.910 - 0.004ms returns 0
T4548 000:292.914 JLINK_WriteReg(R5, 0x00000000)
T4548 000:292.917 - 0.004ms returns 0
T4548 000:292.920 JLINK_WriteReg(R6, 0x00000000)
T4548 000:292.924 - 0.004ms returns 0
T4548 000:292.927 JLINK_WriteReg(R7, 0x00000000)
T4548 000:292.930 - 0.004ms returns 0
T4548 000:292.934 JLINK_WriteReg(R8, 0x00000000)
T4548 000:292.937 - 0.004ms returns 0
T4548 000:292.941 JLINK_WriteReg(R9, 0x20000310)
T4548 000:292.944 - 0.004ms returns 0
T4548 000:292.947 JLINK_WriteReg(R10, 0x00000000)
T4548 000:292.950 - 0.004ms returns 0
T4548 000:292.954 JLINK_WriteReg(R11, 0x00000000)
T4548 000:292.957 - 0.004ms returns 0
T4548 000:292.961 JLINK_WriteReg(R12, 0x00000000)
T4548 000:292.964 - 0.004ms returns 0
T4548 000:292.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:292.971 - 0.005ms returns 0
T4548 000:292.974 JLINK_WriteReg(R14, 0x20000001)
T4548 000:292.978 - 0.004ms returns 0
T4548 000:292.981 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:292.984 - 0.004ms returns 0
T4548 000:292.988 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:292.991 - 0.004ms returns 0
T4548 000:292.995 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:292.998 - 0.004ms returns 0
T4548 000:293.001 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:293.005 - 0.004ms returns 0
T4548 000:293.008 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:293.011 - 0.004ms returns 0
T4548 000:293.015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:293.019 - 0.005ms returns 0x00000002
T4548 000:293.023 JLINK_Go()
T4548 000:293.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:294.991 - 1.970ms
T4548 000:294.997 JLINK_IsHalted()
T4548 000:296.831   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:297.077 - 2.082ms returns TRUE
T4548 000:297.082 JLINK_ReadReg(R15 (PC))
T4548 000:297.086 - 0.005ms returns 0x20000000
T4548 000:297.090 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4548 000:297.093 - 0.007ms returns 0x00
T4548 000:297.101 JLINK_ReadReg(R0)
T4548 000:297.105 - 0.004ms returns 0x00000001
T4548 000:297.108 JLINK_HasError()
T4548 000:297.112 JLINK_WriteReg(R0, 0x08000000)
T4548 000:297.115 - 0.004ms returns 0
T4548 000:297.119 JLINK_WriteReg(R1, 0x00000800)
T4548 000:297.122 - 0.004ms returns 0
T4548 000:297.126 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:297.129 - 0.004ms returns 0
T4548 000:297.132 JLINK_WriteReg(R3, 0x00000000)
T4548 000:297.136 - 0.004ms returns 0
T4548 000:297.139 JLINK_WriteReg(R4, 0x00000000)
T4548 000:297.142 - 0.004ms returns 0
T4548 000:297.146 JLINK_WriteReg(R5, 0x00000000)
T4548 000:297.149 - 0.004ms returns 0
T4548 000:297.153 JLINK_WriteReg(R6, 0x00000000)
T4548 000:297.156 - 0.004ms returns 0
T4548 000:297.159 JLINK_WriteReg(R7, 0x00000000)
T4548 000:297.162 - 0.004ms returns 0
T4548 000:297.166 JLINK_WriteReg(R8, 0x00000000)
T4548 000:297.169 - 0.004ms returns 0
T4548 000:297.173 JLINK_WriteReg(R9, 0x20000310)
T4548 000:297.176 - 0.004ms returns 0
T4548 000:297.179 JLINK_WriteReg(R10, 0x00000000)
T4548 000:297.182 - 0.004ms returns 0
T4548 000:297.186 JLINK_WriteReg(R11, 0x00000000)
T4548 000:297.189 - 0.004ms returns 0
T4548 000:297.193 JLINK_WriteReg(R12, 0x00000000)
T4548 000:297.196 - 0.004ms returns 0
T4548 000:297.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:297.203 - 0.004ms returns 0
T4548 000:297.206 JLINK_WriteReg(R14, 0x20000001)
T4548 000:297.209 - 0.004ms returns 0
T4548 000:297.213 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:297.216 - 0.004ms returns 0
T4548 000:297.220 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:297.223 - 0.004ms returns 0
T4548 000:297.227 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:297.230 - 0.004ms returns 0
T4548 000:297.233 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:297.236 - 0.004ms returns 0
T4548 000:297.240 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:297.243 - 0.004ms returns 0
T4548 000:297.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:297.250 - 0.004ms returns 0x00000003
T4548 000:297.254 JLINK_Go()
T4548 000:297.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:299.309 - 2.057ms
T4548 000:299.314 JLINK_IsHalted()
T4548 000:299.507 - 0.195ms returns FALSE
T4548 000:299.512 JLINK_HasError()
T4548 000:301.317 JLINK_IsHalted()
T4548 000:301.581 - 0.268ms returns FALSE
T4548 000:301.588 JLINK_HasError()
T4548 000:303.299 JLINK_IsHalted()
T4548 000:303.556 - 0.258ms returns FALSE
T4548 000:303.560 JLINK_HasError()
T4548 000:305.310 JLINK_IsHalted()
T4548 000:305.563 - 0.255ms returns FALSE
T4548 000:305.569 JLINK_HasError()
T4548 000:307.274 JLINK_IsHalted()
T4548 000:309.150   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:309.363 - 2.091ms returns TRUE
T4548 000:309.369 JLINK_ReadReg(R15 (PC))
T4548 000:309.374 - 0.005ms returns 0x20000000
T4548 000:309.377 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4548 000:309.381 - 0.004ms returns 0x00
T4548 000:309.384 JLINK_ReadReg(R0)
T4548 000:309.388 - 0.004ms returns 0x00000000
T4548 000:309.663 JLINK_HasError()
T4548 000:309.670 JLINK_WriteReg(R0, 0x08000800)
T4548 000:309.675 - 0.006ms returns 0
T4548 000:309.679 JLINK_WriteReg(R1, 0x00000800)
T4548 000:309.682 - 0.004ms returns 0
T4548 000:309.686 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:309.689 - 0.004ms returns 0
T4548 000:309.693 JLINK_WriteReg(R3, 0x00000000)
T4548 000:309.696 - 0.004ms returns 0
T4548 000:309.699 JLINK_WriteReg(R4, 0x00000000)
T4548 000:309.702 - 0.004ms returns 0
T4548 000:309.706 JLINK_WriteReg(R5, 0x00000000)
T4548 000:309.709 - 0.004ms returns 0
T4548 000:309.713 JLINK_WriteReg(R6, 0x00000000)
T4548 000:309.716 - 0.004ms returns 0
T4548 000:309.719 JLINK_WriteReg(R7, 0x00000000)
T4548 000:309.722 - 0.004ms returns 0
T4548 000:309.726 JLINK_WriteReg(R8, 0x00000000)
T4548 000:309.730 - 0.005ms returns 0
T4548 000:309.733 JLINK_WriteReg(R9, 0x20000310)
T4548 000:309.736 - 0.004ms returns 0
T4548 000:309.740 JLINK_WriteReg(R10, 0x00000000)
T4548 000:309.743 - 0.004ms returns 0
T4548 000:309.746 JLINK_WriteReg(R11, 0x00000000)
T4548 000:309.752 - 0.009ms returns 0
T4548 000:309.758 JLINK_WriteReg(R12, 0x00000000)
T4548 000:309.761 - 0.004ms returns 0
T4548 000:309.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:309.768 - 0.005ms returns 0
T4548 000:309.771 JLINK_WriteReg(R14, 0x20000001)
T4548 000:309.774 - 0.004ms returns 0
T4548 000:309.778 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:309.781 - 0.004ms returns 0
T4548 000:309.785 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:309.788 - 0.005ms returns 0
T4548 000:309.792 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:309.795 - 0.004ms returns 0
T4548 000:309.798 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:309.802 - 0.004ms returns 0
T4548 000:309.805 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:309.808 - 0.004ms returns 0
T4548 000:309.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:309.816 - 0.005ms returns 0x00000004
T4548 000:309.820 JLINK_Go()
T4548 000:309.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:311.878 - 2.062ms
T4548 000:311.886 JLINK_IsHalted()
T4548 000:313.762   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:314.042 - 2.160ms returns TRUE
T4548 000:314.050 JLINK_ReadReg(R15 (PC))
T4548 000:314.056 - 0.006ms returns 0x20000000
T4548 000:314.059 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4548 000:314.063 - 0.004ms returns 0x00
T4548 000:314.066 JLINK_ReadReg(R0)
T4548 000:314.069 - 0.004ms returns 0x00000001
T4548 000:314.073 JLINK_HasError()
T4548 000:314.077 JLINK_WriteReg(R0, 0x08000800)
T4548 000:314.081 - 0.005ms returns 0
T4548 000:314.084 JLINK_WriteReg(R1, 0x00000800)
T4548 000:314.087 - 0.004ms returns 0
T4548 000:314.091 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:314.094 - 0.004ms returns 0
T4548 000:314.097 JLINK_WriteReg(R3, 0x00000000)
T4548 000:314.100 - 0.004ms returns 0
T4548 000:314.104 JLINK_WriteReg(R4, 0x00000000)
T4548 000:314.107 - 0.004ms returns 0
T4548 000:314.110 JLINK_WriteReg(R5, 0x00000000)
T4548 000:314.113 - 0.004ms returns 0
T4548 000:314.117 JLINK_WriteReg(R6, 0x00000000)
T4548 000:314.120 - 0.004ms returns 0
T4548 000:314.123 JLINK_WriteReg(R7, 0x00000000)
T4548 000:314.126 - 0.004ms returns 0
T4548 000:314.130 JLINK_WriteReg(R8, 0x00000000)
T4548 000:314.133 - 0.004ms returns 0
T4548 000:314.136 JLINK_WriteReg(R9, 0x20000310)
T4548 000:314.139 - 0.004ms returns 0
T4548 000:314.143 JLINK_WriteReg(R10, 0x00000000)
T4548 000:314.146 - 0.004ms returns 0
T4548 000:314.149 JLINK_WriteReg(R11, 0x00000000)
T4548 000:314.152 - 0.004ms returns 0
T4548 000:314.156 JLINK_WriteReg(R12, 0x00000000)
T4548 000:314.159 - 0.004ms returns 0
T4548 000:314.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:314.166 - 0.004ms returns 0
T4548 000:314.169 JLINK_WriteReg(R14, 0x20000001)
T4548 000:314.172 - 0.004ms returns 0
T4548 000:314.176 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:314.179 - 0.004ms returns 0
T4548 000:314.182 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:314.185 - 0.004ms returns 0
T4548 000:314.189 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:314.192 - 0.004ms returns 0
T4548 000:314.195 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:314.198 - 0.004ms returns 0
T4548 000:314.202 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:314.205 - 0.004ms returns 0
T4548 000:314.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:314.212 - 0.005ms returns 0x00000005
T4548 000:314.216 JLINK_Go()
T4548 000:314.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:316.367 - 2.156ms
T4548 000:316.376 JLINK_IsHalted()
T4548 000:316.654 - 0.282ms returns FALSE
T4548 000:316.662 JLINK_HasError()
T4548 000:322.253 JLINK_IsHalted()
T4548 000:322.463 - 0.214ms returns FALSE
T4548 000:322.471 JLINK_HasError()
T4548 000:324.249 JLINK_IsHalted()
T4548 000:326.117   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:326.355 - 2.108ms returns TRUE
T4548 000:326.361 JLINK_ReadReg(R15 (PC))
T4548 000:326.366 - 0.006ms returns 0x20000000
T4548 000:326.370 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4548 000:326.373 - 0.005ms returns 0x00
T4548 000:326.377 JLINK_ReadReg(R0)
T4548 000:326.380 - 0.007ms returns 0x00000000
T4548 000:326.644 JLINK_HasError()
T4548 000:326.652 JLINK_WriteReg(R0, 0x08001000)
T4548 000:326.656 - 0.006ms returns 0
T4548 000:326.660 JLINK_WriteReg(R1, 0x00000800)
T4548 000:326.664 - 0.004ms returns 0
T4548 000:326.667 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:326.670 - 0.004ms returns 0
T4548 000:326.674 JLINK_WriteReg(R3, 0x00000000)
T4548 000:326.677 - 0.004ms returns 0
T4548 000:326.681 JLINK_WriteReg(R4, 0x00000000)
T4548 000:326.684 - 0.004ms returns 0
T4548 000:326.687 JLINK_WriteReg(R5, 0x00000000)
T4548 000:326.690 - 0.004ms returns 0
T4548 000:326.694 JLINK_WriteReg(R6, 0x00000000)
T4548 000:326.697 - 0.004ms returns 0
T4548 000:326.701 JLINK_WriteReg(R7, 0x00000000)
T4548 000:326.704 - 0.004ms returns 0
T4548 000:326.707 JLINK_WriteReg(R8, 0x00000000)
T4548 000:326.711 - 0.004ms returns 0
T4548 000:326.714 JLINK_WriteReg(R9, 0x20000310)
T4548 000:326.717 - 0.004ms returns 0
T4548 000:326.721 JLINK_WriteReg(R10, 0x00000000)
T4548 000:326.724 - 0.004ms returns 0
T4548 000:326.727 JLINK_WriteReg(R11, 0x00000000)
T4548 000:326.731 - 0.004ms returns 0
T4548 000:326.734 JLINK_WriteReg(R12, 0x00000000)
T4548 000:326.737 - 0.004ms returns 0
T4548 000:326.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:326.745 - 0.005ms returns 0
T4548 000:326.748 JLINK_WriteReg(R14, 0x20000001)
T4548 000:326.751 - 0.004ms returns 0
T4548 000:326.755 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:326.758 - 0.004ms returns 0
T4548 000:326.762 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:326.766 - 0.005ms returns 0
T4548 000:326.769 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:326.772 - 0.004ms returns 0
T4548 000:326.776 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:326.779 - 0.004ms returns 0
T4548 000:326.783 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:326.786 - 0.004ms returns 0
T4548 000:326.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:326.793 - 0.005ms returns 0x00000006
T4548 000:326.797 JLINK_Go()
T4548 000:326.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:328.878 - 2.085ms
T4548 000:328.886 JLINK_IsHalted()
T4548 000:330.764   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:331.042 - 2.160ms returns TRUE
T4548 000:331.052 JLINK_ReadReg(R15 (PC))
T4548 000:331.057 - 0.006ms returns 0x20000000
T4548 000:331.061 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4548 000:331.079 - 0.020ms returns 0x00
T4548 000:331.083 JLINK_ReadReg(R0)
T4548 000:331.086 - 0.004ms returns 0x00000001
T4548 000:331.181 JLINK_HasError()
T4548 000:331.189 JLINK_WriteReg(R0, 0x08001000)
T4548 000:331.194 - 0.007ms returns 0
T4548 000:331.198 JLINK_WriteReg(R1, 0x00000800)
T4548 000:331.201 - 0.004ms returns 0
T4548 000:331.205 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:331.208 - 0.004ms returns 0
T4548 000:331.211 JLINK_WriteReg(R3, 0x00000000)
T4548 000:331.214 - 0.004ms returns 0
T4548 000:331.218 JLINK_WriteReg(R4, 0x00000000)
T4548 000:331.221 - 0.004ms returns 0
T4548 000:331.225 JLINK_WriteReg(R5, 0x00000000)
T4548 000:331.229 - 0.004ms returns 0
T4548 000:331.232 JLINK_WriteReg(R6, 0x00000000)
T4548 000:331.235 - 0.004ms returns 0
T4548 000:331.238 JLINK_WriteReg(R7, 0x00000000)
T4548 000:331.242 - 0.004ms returns 0
T4548 000:331.245 JLINK_WriteReg(R8, 0x00000000)
T4548 000:331.248 - 0.004ms returns 0
T4548 000:331.251 JLINK_WriteReg(R9, 0x20000310)
T4548 000:331.254 - 0.004ms returns 0
T4548 000:331.258 JLINK_WriteReg(R10, 0x00000000)
T4548 000:331.261 - 0.004ms returns 0
T4548 000:331.265 JLINK_WriteReg(R11, 0x00000000)
T4548 000:331.268 - 0.004ms returns 0
T4548 000:331.271 JLINK_WriteReg(R12, 0x00000000)
T4548 000:331.274 - 0.004ms returns 0
T4548 000:331.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:331.281 - 0.004ms returns 0
T4548 000:331.285 JLINK_WriteReg(R14, 0x20000001)
T4548 000:331.288 - 0.004ms returns 0
T4548 000:331.291 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:331.294 - 0.004ms returns 0
T4548 000:331.298 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:331.301 - 0.004ms returns 0
T4548 000:331.304 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:331.311 - 0.008ms returns 0
T4548 000:331.315 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:331.318 - 0.004ms returns 0
T4548 000:331.321 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:331.324 - 0.004ms returns 0
T4548 000:331.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:331.332 - 0.005ms returns 0x00000007
T4548 000:331.335 JLINK_Go()
T4548 000:331.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:333.493 - 2.161ms
T4548 000:333.501 JLINK_IsHalted()
T4548 000:333.835 - 0.336ms returns FALSE
T4548 000:333.840 JLINK_HasError()
T4548 000:337.214 JLINK_IsHalted()
T4548 000:337.495 - 0.285ms returns FALSE
T4548 000:337.503 JLINK_HasError()
T4548 000:339.279 JLINK_IsHalted()
T4548 000:339.545 - 0.271ms returns FALSE
T4548 000:339.554 JLINK_HasError()
T4548 000:342.419 JLINK_IsHalted()
T4548 000:344.278   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:344.522 - 2.107ms returns TRUE
T4548 000:344.531 JLINK_ReadReg(R15 (PC))
T4548 000:344.536 - 0.007ms returns 0x20000000
T4548 000:344.540 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4548 000:344.544 - 0.004ms returns 0x00
T4548 000:344.548 JLINK_ReadReg(R0)
T4548 000:344.551 - 0.004ms returns 0x00000000
T4548 000:344.830 JLINK_HasError()
T4548 000:344.836 JLINK_WriteReg(R0, 0x08001800)
T4548 000:344.841 - 0.006ms returns 0
T4548 000:344.845 JLINK_WriteReg(R1, 0x00000800)
T4548 000:344.848 - 0.004ms returns 0
T4548 000:344.851 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:344.854 - 0.004ms returns 0
T4548 000:344.858 JLINK_WriteReg(R3, 0x00000000)
T4548 000:344.861 - 0.004ms returns 0
T4548 000:344.864 JLINK_WriteReg(R4, 0x00000000)
T4548 000:344.867 - 0.004ms returns 0
T4548 000:344.871 JLINK_WriteReg(R5, 0x00000000)
T4548 000:344.874 - 0.004ms returns 0
T4548 000:344.877 JLINK_WriteReg(R6, 0x00000000)
T4548 000:344.880 - 0.004ms returns 0
T4548 000:344.884 JLINK_WriteReg(R7, 0x00000000)
T4548 000:344.887 - 0.004ms returns 0
T4548 000:344.890 JLINK_WriteReg(R8, 0x00000000)
T4548 000:344.893 - 0.004ms returns 0
T4548 000:344.897 JLINK_WriteReg(R9, 0x20000310)
T4548 000:344.900 - 0.004ms returns 0
T4548 000:344.903 JLINK_WriteReg(R10, 0x00000000)
T4548 000:344.906 - 0.004ms returns 0
T4548 000:344.910 JLINK_WriteReg(R11, 0x00000000)
T4548 000:344.913 - 0.004ms returns 0
T4548 000:344.916 JLINK_WriteReg(R12, 0x00000000)
T4548 000:344.919 - 0.004ms returns 0
T4548 000:344.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:344.927 - 0.005ms returns 0
T4548 000:344.930 JLINK_WriteReg(R14, 0x20000001)
T4548 000:344.933 - 0.004ms returns 0
T4548 000:344.937 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:344.940 - 0.004ms returns 0
T4548 000:344.943 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:344.947 - 0.004ms returns 0
T4548 000:344.950 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:344.953 - 0.004ms returns 0
T4548 000:344.957 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:344.960 - 0.004ms returns 0
T4548 000:344.963 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:344.966 - 0.004ms returns 0
T4548 000:344.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:344.974 - 0.005ms returns 0x00000008
T4548 000:344.978 JLINK_Go()
T4548 000:344.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:347.141 - 2.167ms
T4548 000:347.149 JLINK_IsHalted()
T4548 000:349.052   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:349.355 - 2.210ms returns TRUE
T4548 000:349.364 JLINK_ReadReg(R15 (PC))
T4548 000:349.369 - 0.006ms returns 0x20000000
T4548 000:349.373 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4548 000:349.376 - 0.004ms returns 0x00
T4548 000:349.380 JLINK_ReadReg(R0)
T4548 000:349.383 - 0.004ms returns 0x00000001
T4548 000:349.387 JLINK_HasError()
T4548 000:349.390 JLINK_WriteReg(R0, 0x08001800)
T4548 000:349.394 - 0.005ms returns 0
T4548 000:349.397 JLINK_WriteReg(R1, 0x00000800)
T4548 000:349.401 - 0.004ms returns 0
T4548 000:349.404 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:349.407 - 0.004ms returns 0
T4548 000:349.411 JLINK_WriteReg(R3, 0x00000000)
T4548 000:349.414 - 0.046ms returns 0
T4548 000:349.462 JLINK_WriteReg(R4, 0x00000000)
T4548 000:349.465 - 0.005ms returns 0
T4548 000:349.469 JLINK_WriteReg(R5, 0x00000000)
T4548 000:349.472 - 0.004ms returns 0
T4548 000:349.475 JLINK_WriteReg(R6, 0x00000000)
T4548 000:349.479 - 0.004ms returns 0
T4548 000:349.482 JLINK_WriteReg(R7, 0x00000000)
T4548 000:349.485 - 0.004ms returns 0
T4548 000:349.489 JLINK_WriteReg(R8, 0x00000000)
T4548 000:349.492 - 0.004ms returns 0
T4548 000:349.495 JLINK_WriteReg(R9, 0x20000310)
T4548 000:349.499 - 0.004ms returns 0
T4548 000:349.502 JLINK_WriteReg(R10, 0x00000000)
T4548 000:349.505 - 0.004ms returns 0
T4548 000:349.509 JLINK_WriteReg(R11, 0x00000000)
T4548 000:349.512 - 0.004ms returns 0
T4548 000:349.515 JLINK_WriteReg(R12, 0x00000000)
T4548 000:349.518 - 0.004ms returns 0
T4548 000:349.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:349.525 - 0.004ms returns 0
T4548 000:349.529 JLINK_WriteReg(R14, 0x20000001)
T4548 000:349.532 - 0.004ms returns 0
T4548 000:349.535 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:349.538 - 0.004ms returns 0
T4548 000:349.542 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:349.545 - 0.004ms returns 0
T4548 000:349.548 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:349.551 - 0.004ms returns 0
T4548 000:349.555 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:349.558 - 0.004ms returns 0
T4548 000:349.561 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:349.565 - 0.004ms returns 0
T4548 000:349.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:349.572 - 0.005ms returns 0x00000009
T4548 000:349.575 JLINK_Go()
T4548 000:349.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:351.713 - 2.142ms
T4548 000:351.722 JLINK_IsHalted()
T4548 000:352.014 - 0.297ms returns FALSE
T4548 000:352.023 JLINK_HasError()
T4548 000:355.009 JLINK_IsHalted()
T4548 000:355.268 - 0.263ms returns FALSE
T4548 000:355.277 JLINK_HasError()
T4548 000:358.040 JLINK_IsHalted()
T4548 000:358.373 - 0.338ms returns FALSE
T4548 000:358.382 JLINK_HasError()
T4548 000:360.042 JLINK_IsHalted()
T4548 000:361.945   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:362.288 - 2.250ms returns TRUE
T4548 000:362.297 JLINK_ReadReg(R15 (PC))
T4548 000:362.302 - 0.007ms returns 0x20000000
T4548 000:362.306 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4548 000:362.309 - 0.004ms returns 0x00
T4548 000:362.313 JLINK_ReadReg(R0)
T4548 000:362.316 - 0.004ms returns 0x00000000
T4548 000:362.573 JLINK_HasError()
T4548 000:362.580 JLINK_WriteReg(R0, 0x08002000)
T4548 000:362.585 - 0.006ms returns 0
T4548 000:362.588 JLINK_WriteReg(R1, 0x00000800)
T4548 000:362.591 - 0.004ms returns 0
T4548 000:362.595 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:362.598 - 0.004ms returns 0
T4548 000:362.602 JLINK_WriteReg(R3, 0x00000000)
T4548 000:362.605 - 0.004ms returns 0
T4548 000:362.608 JLINK_WriteReg(R4, 0x00000000)
T4548 000:362.611 - 0.004ms returns 0
T4548 000:362.615 JLINK_WriteReg(R5, 0x00000000)
T4548 000:362.618 - 0.004ms returns 0
T4548 000:362.621 JLINK_WriteReg(R6, 0x00000000)
T4548 000:362.624 - 0.004ms returns 0
T4548 000:362.628 JLINK_WriteReg(R7, 0x00000000)
T4548 000:362.631 - 0.004ms returns 0
T4548 000:362.634 JLINK_WriteReg(R8, 0x00000000)
T4548 000:362.637 - 0.004ms returns 0
T4548 000:362.641 JLINK_WriteReg(R9, 0x20000310)
T4548 000:362.644 - 0.004ms returns 0
T4548 000:362.647 JLINK_WriteReg(R10, 0x00000000)
T4548 000:362.651 - 0.004ms returns 0
T4548 000:362.654 JLINK_WriteReg(R11, 0x00000000)
T4548 000:362.657 - 0.004ms returns 0
T4548 000:362.661 JLINK_WriteReg(R12, 0x00000000)
T4548 000:362.664 - 0.004ms returns 0
T4548 000:362.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:362.671 - 0.004ms returns 0
T4548 000:362.674 JLINK_WriteReg(R14, 0x20000001)
T4548 000:362.677 - 0.004ms returns 0
T4548 000:362.681 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:362.684 - 0.004ms returns 0
T4548 000:362.687 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:362.690 - 0.004ms returns 0
T4548 000:362.694 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:362.697 - 0.004ms returns 0
T4548 000:362.703 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:362.707 - 0.006ms returns 0
T4548 000:362.711 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:362.714 - 0.004ms returns 0
T4548 000:362.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:362.721 - 0.005ms returns 0x0000000A
T4548 000:362.725 JLINK_Go()
T4548 000:362.732   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:364.886 - 2.166ms
T4548 000:364.895 JLINK_IsHalted()
T4548 000:366.756   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:367.036 - 2.148ms returns TRUE
T4548 000:367.046 JLINK_ReadReg(R15 (PC))
T4548 000:367.052 - 0.006ms returns 0x20000000
T4548 000:367.055 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4548 000:367.075 - 0.021ms returns 0x00
T4548 000:367.079 JLINK_ReadReg(R0)
T4548 000:367.082 - 0.004ms returns 0x00000001
T4548 000:367.086 JLINK_HasError()
T4548 000:367.090 JLINK_WriteReg(R0, 0x08002000)
T4548 000:367.093 - 0.005ms returns 0
T4548 000:367.097 JLINK_WriteReg(R1, 0x00000800)
T4548 000:367.100 - 0.017ms returns 0
T4548 000:367.117 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:367.120 - 0.004ms returns 0
T4548 000:367.124 JLINK_WriteReg(R3, 0x00000000)
T4548 000:367.127 - 0.004ms returns 0
T4548 000:367.130 JLINK_WriteReg(R4, 0x00000000)
T4548 000:367.133 - 0.004ms returns 0
T4548 000:367.137 JLINK_WriteReg(R5, 0x00000000)
T4548 000:367.140 - 0.004ms returns 0
T4548 000:367.143 JLINK_WriteReg(R6, 0x00000000)
T4548 000:367.146 - 0.004ms returns 0
T4548 000:367.150 JLINK_WriteReg(R7, 0x00000000)
T4548 000:367.153 - 0.004ms returns 0
T4548 000:367.156 JLINK_WriteReg(R8, 0x00000000)
T4548 000:367.159 - 0.004ms returns 0
T4548 000:367.163 JLINK_WriteReg(R9, 0x20000310)
T4548 000:367.166 - 0.004ms returns 0
T4548 000:367.169 JLINK_WriteReg(R10, 0x00000000)
T4548 000:367.172 - 0.004ms returns 0
T4548 000:367.176 JLINK_WriteReg(R11, 0x00000000)
T4548 000:367.179 - 0.004ms returns 0
T4548 000:367.182 JLINK_WriteReg(R12, 0x00000000)
T4548 000:367.185 - 0.004ms returns 0
T4548 000:367.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:367.192 - 0.004ms returns 0
T4548 000:367.195 JLINK_WriteReg(R14, 0x20000001)
T4548 000:367.198 - 0.004ms returns 0
T4548 000:367.202 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:367.205 - 0.004ms returns 0
T4548 000:367.208 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:367.212 - 0.004ms returns 0
T4548 000:367.215 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:367.218 - 0.004ms returns 0
T4548 000:367.222 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:367.225 - 0.004ms returns 0
T4548 000:367.228 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:367.231 - 0.004ms returns 0
T4548 000:367.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:367.238 - 0.004ms returns 0x0000000B
T4548 000:367.242 JLINK_Go()
T4548 000:367.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:369.490 - 2.253ms
T4548 000:369.499 JLINK_IsHalted()
T4548 000:369.772 - 0.277ms returns FALSE
T4548 000:369.780 JLINK_HasError()
T4548 000:373.081 JLINK_IsHalted()
T4548 000:373.410 - 0.333ms returns FALSE
T4548 000:373.418 JLINK_HasError()
T4548 000:377.017 JLINK_IsHalted()
T4548 000:378.804   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:379.101 - 2.086ms returns TRUE
T4548 000:379.106 JLINK_ReadReg(R15 (PC))
T4548 000:379.111 - 0.006ms returns 0x20000000
T4548 000:379.115 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4548 000:379.118 - 0.005ms returns 0x00
T4548 000:379.122 JLINK_ReadReg(R0)
T4548 000:379.125 - 0.004ms returns 0x00000000
T4548 000:379.304 JLINK_HasError()
T4548 000:379.311 JLINK_WriteReg(R0, 0x00000001)
T4548 000:379.315 - 0.006ms returns 0
T4548 000:379.319 JLINK_WriteReg(R1, 0x00000800)
T4548 000:379.322 - 0.004ms returns 0
T4548 000:379.326 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:379.329 - 0.004ms returns 0
T4548 000:379.333 JLINK_WriteReg(R3, 0x00000000)
T4548 000:379.336 - 0.004ms returns 0
T4548 000:379.340 JLINK_WriteReg(R4, 0x00000000)
T4548 000:379.343 - 0.004ms returns 0
T4548 000:379.346 JLINK_WriteReg(R5, 0x00000000)
T4548 000:379.349 - 0.004ms returns 0
T4548 000:379.355 JLINK_WriteReg(R6, 0x00000000)
T4548 000:379.361 - 0.006ms returns 0
T4548 000:379.364 JLINK_WriteReg(R7, 0x00000000)
T4548 000:379.367 - 0.004ms returns 0
T4548 000:379.371 JLINK_WriteReg(R8, 0x00000000)
T4548 000:379.374 - 0.004ms returns 0
T4548 000:379.378 JLINK_WriteReg(R9, 0x20000310)
T4548 000:379.381 - 0.004ms returns 0
T4548 000:379.384 JLINK_WriteReg(R10, 0x00000000)
T4548 000:379.387 - 0.004ms returns 0
T4548 000:379.391 JLINK_WriteReg(R11, 0x00000000)
T4548 000:379.394 - 0.004ms returns 0
T4548 000:379.398 JLINK_WriteReg(R12, 0x00000000)
T4548 000:379.401 - 0.004ms returns 0
T4548 000:379.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:379.408 - 0.005ms returns 0
T4548 000:379.412 JLINK_WriteReg(R14, 0x20000001)
T4548 000:379.415 - 0.004ms returns 0
T4548 000:379.418 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4548 000:379.422 - 0.004ms returns 0
T4548 000:379.425 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:379.428 - 0.004ms returns 0
T4548 000:379.432 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:379.435 - 0.004ms returns 0
T4548 000:379.439 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:379.442 - 0.005ms returns 0
T4548 000:379.446 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:379.449 - 0.004ms returns 0
T4548 000:379.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:379.457 - 0.005ms returns 0x0000000C
T4548 000:379.461 JLINK_Go()
T4548 000:379.469   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:381.451 - 1.993ms
T4548 000:381.459 JLINK_IsHalted()
T4548 000:383.199   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:383.419 - 1.961ms returns TRUE
T4548 000:383.424 JLINK_ReadReg(R15 (PC))
T4548 000:383.428 - 0.005ms returns 0x20000000
T4548 000:383.432 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4548 000:383.436 - 0.020ms returns 0x00
T4548 000:383.455 JLINK_ReadReg(R0)
T4548 000:383.458 - 0.004ms returns 0x00000000
T4548 000:441.057 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4548 000:441.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 000:441.084   CPU_WriteMem(788 bytes @ 0x20000000)
T4548 000:443.930 - 2.877ms returns 0x314
T4548 000:443.954 JLINK_HasError()
T4548 000:443.959 JLINK_WriteReg(R0, 0x08000000)
T4548 000:443.965 - 0.007ms returns 0
T4548 000:443.969 JLINK_WriteReg(R1, 0x007A1200)
T4548 000:443.972 - 0.004ms returns 0
T4548 000:443.976 JLINK_WriteReg(R2, 0x00000002)
T4548 000:443.979 - 0.004ms returns 0
T4548 000:443.982 JLINK_WriteReg(R3, 0x00000000)
T4548 000:443.985 - 0.004ms returns 0
T4548 000:443.989 JLINK_WriteReg(R4, 0x00000000)
T4548 000:443.992 - 0.004ms returns 0
T4548 000:443.995 JLINK_WriteReg(R5, 0x00000000)
T4548 000:443.998 - 0.004ms returns 0
T4548 000:444.002 JLINK_WriteReg(R6, 0x00000000)
T4548 000:444.005 - 0.004ms returns 0
T4548 000:444.009 JLINK_WriteReg(R7, 0x00000000)
T4548 000:444.012 - 0.004ms returns 0
T4548 000:444.015 JLINK_WriteReg(R8, 0x00000000)
T4548 000:444.018 - 0.004ms returns 0
T4548 000:444.022 JLINK_WriteReg(R9, 0x20000310)
T4548 000:444.025 - 0.004ms returns 0
T4548 000:444.028 JLINK_WriteReg(R10, 0x00000000)
T4548 000:444.031 - 0.004ms returns 0
T4548 000:444.035 JLINK_WriteReg(R11, 0x00000000)
T4548 000:444.038 - 0.004ms returns 0
T4548 000:444.041 JLINK_WriteReg(R12, 0x00000000)
T4548 000:444.044 - 0.004ms returns 0
T4548 000:444.048 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:444.052 - 0.005ms returns 0
T4548 000:444.055 JLINK_WriteReg(R14, 0x20000001)
T4548 000:444.058 - 0.004ms returns 0
T4548 000:444.062 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4548 000:444.065 - 0.004ms returns 0
T4548 000:444.068 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:444.072 - 0.004ms returns 0
T4548 000:444.075 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:444.078 - 0.004ms returns 0
T4548 000:444.082 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:444.085 - 0.004ms returns 0
T4548 000:444.088 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:444.091 - 0.004ms returns 0
T4548 000:444.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:444.102   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:444.362   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:444.648   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:444.875   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:445.151   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:445.436 - 1.342ms returns 0x0000000D
T4548 000:445.441 JLINK_Go()
T4548 000:445.445   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:445.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:447.846 - 2.407ms
T4548 000:447.851 JLINK_IsHalted()
T4548 000:449.720   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:449.938 - 2.089ms returns TRUE
T4548 000:449.943 JLINK_ReadReg(R15 (PC))
T4548 000:449.947 - 0.005ms returns 0x20000000
T4548 000:449.950 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4548 000:449.954 - 0.004ms returns 0x00
T4548 000:449.957 JLINK_ReadReg(R0)
T4548 000:449.960 - 0.004ms returns 0x00000000
T4548 000:450.106 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:450.112   Data:  28 15 00 20 1D 02 00 08 05 0F 00 08 A9 0D 00 08 ...
T4548 000:450.121   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:451.254 - 1.150ms returns 0xEC
T4548 000:451.260 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:451.263   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:451.270   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:454.100 - 2.843ms returns 0x314
T4548 000:454.107 JLINK_HasError()
T4548 000:454.111 JLINK_WriteReg(R0, 0x08000000)
T4548 000:454.115 - 0.006ms returns 0
T4548 000:454.119 JLINK_WriteReg(R1, 0x00000400)
T4548 000:454.122 - 0.004ms returns 0
T4548 000:454.125 JLINK_WriteReg(R2, 0x20000314)
T4548 000:454.129 - 0.004ms returns 0
T4548 000:454.132 JLINK_WriteReg(R3, 0x00000000)
T4548 000:454.135 - 0.004ms returns 0
T4548 000:454.138 JLINK_WriteReg(R4, 0x00000000)
T4548 000:454.142 - 0.004ms returns 0
T4548 000:454.145 JLINK_WriteReg(R5, 0x00000000)
T4548 000:454.148 - 0.004ms returns 0
T4548 000:454.152 JLINK_WriteReg(R6, 0x00000000)
T4548 000:454.155 - 0.004ms returns 0
T4548 000:454.158 JLINK_WriteReg(R7, 0x00000000)
T4548 000:454.161 - 0.004ms returns 0
T4548 000:454.165 JLINK_WriteReg(R8, 0x00000000)
T4548 000:454.168 - 0.004ms returns 0
T4548 000:454.171 JLINK_WriteReg(R9, 0x20000310)
T4548 000:454.174 - 0.004ms returns 0
T4548 000:454.178 JLINK_WriteReg(R10, 0x00000000)
T4548 000:454.181 - 0.004ms returns 0
T4548 000:454.184 JLINK_WriteReg(R11, 0x00000000)
T4548 000:454.187 - 0.004ms returns 0
T4548 000:454.191 JLINK_WriteReg(R12, 0x00000000)
T4548 000:454.194 - 0.004ms returns 0
T4548 000:454.197 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:454.201 - 0.004ms returns 0
T4548 000:454.204 JLINK_WriteReg(R14, 0x20000001)
T4548 000:454.207 - 0.004ms returns 0
T4548 000:454.211 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:454.214 - 0.004ms returns 0
T4548 000:454.217 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:454.220 - 0.004ms returns 0
T4548 000:454.224 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:454.227 - 0.004ms returns 0
T4548 000:454.230 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:454.233 - 0.004ms returns 0
T4548 000:454.237 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:454.240 - 0.004ms returns 0
T4548 000:454.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:454.247 - 0.005ms returns 0x0000000E
T4548 000:454.251 JLINK_Go()
T4548 000:454.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:456.426 - 2.183ms
T4548 000:456.438 JLINK_IsHalted()
T4548 000:457.392 - 0.960ms returns FALSE
T4548 000:457.412 JLINK_HasError()
T4548 000:461.693 JLINK_IsHalted()
T4548 000:462.010 - 0.319ms returns FALSE
T4548 000:462.015 JLINK_HasError()
T4548 000:463.680 JLINK_IsHalted()
T4548 000:463.982 - 0.304ms returns FALSE
T4548 000:463.986 JLINK_HasError()
T4548 000:465.681 JLINK_IsHalted()
T4548 000:465.974 - 0.295ms returns FALSE
T4548 000:465.978 JLINK_HasError()
T4548 000:467.671 JLINK_IsHalted()
T4548 000:467.971 - 0.301ms returns FALSE
T4548 000:467.975 JLINK_HasError()
T4548 000:469.644 JLINK_IsHalted()
T4548 000:469.881 - 0.239ms returns FALSE
T4548 000:469.888 JLINK_HasError()
T4548 000:471.642 JLINK_IsHalted()
T4548 000:471.901 - 0.263ms returns FALSE
T4548 000:471.909 JLINK_HasError()
T4548 000:473.179 JLINK_IsHalted()
T4548 000:473.460 - 0.283ms returns FALSE
T4548 000:473.465 JLINK_HasError()
T4548 000:475.169 JLINK_IsHalted()
T4548 000:475.410 - 0.243ms returns FALSE
T4548 000:475.415 JLINK_HasError()
T4548 000:477.165 JLINK_IsHalted()
T4548 000:477.414 - 0.251ms returns FALSE
T4548 000:477.419 JLINK_HasError()
T4548 000:479.156 JLINK_IsHalted()
T4548 000:480.979   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:481.289 - 2.137ms returns TRUE
T4548 000:481.298 JLINK_ReadReg(R15 (PC))
T4548 000:481.304 - 0.007ms returns 0x20000000
T4548 000:481.308 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4548 000:481.311 - 0.005ms returns 0x00
T4548 000:481.316 JLINK_ReadReg(R0)
T4548 000:481.319 - 0.004ms returns 0x00000000
T4548 000:481.652 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:481.659   Data:  01 D5 12 A5 02 E0 49 07 04 D5 11 A5 01 24 01 E0 ...
T4548 000:481.669   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:482.803 - 1.156ms returns 0xEC
T4548 000:482.812 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:482.816   Data:  40 F2 30 80 10 F0 03 0C 00 F0 15 80 11 F8 01 3B ...
T4548 000:482.824   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:485.692 - 2.886ms returns 0x314
T4548 000:485.708 JLINK_HasError()
T4548 000:485.804 JLINK_WriteReg(R0, 0x08000400)
T4548 000:485.814 - 0.011ms returns 0
T4548 000:485.818 JLINK_WriteReg(R1, 0x00000400)
T4548 000:485.822 - 0.004ms returns 0
T4548 000:485.825 JLINK_WriteReg(R2, 0x20000314)
T4548 000:485.828 - 0.004ms returns 0
T4548 000:485.832 JLINK_WriteReg(R3, 0x00000000)
T4548 000:485.835 - 0.004ms returns 0
T4548 000:485.838 JLINK_WriteReg(R4, 0x00000000)
T4548 000:485.841 - 0.004ms returns 0
T4548 000:485.845 JLINK_WriteReg(R5, 0x00000000)
T4548 000:485.848 - 0.004ms returns 0
T4548 000:485.851 JLINK_WriteReg(R6, 0x00000000)
T4548 000:485.854 - 0.004ms returns 0
T4548 000:485.858 JLINK_WriteReg(R7, 0x00000000)
T4548 000:485.861 - 0.004ms returns 0
T4548 000:485.865 JLINK_WriteReg(R8, 0x00000000)
T4548 000:485.868 - 0.004ms returns 0
T4548 000:485.871 JLINK_WriteReg(R9, 0x20000310)
T4548 000:485.874 - 0.004ms returns 0
T4548 000:485.878 JLINK_WriteReg(R10, 0x00000000)
T4548 000:485.881 - 0.004ms returns 0
T4548 000:485.884 JLINK_WriteReg(R11, 0x00000000)
T4548 000:485.887 - 0.004ms returns 0
T4548 000:485.891 JLINK_WriteReg(R12, 0x00000000)
T4548 000:485.894 - 0.004ms returns 0
T4548 000:485.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:485.901 - 0.005ms returns 0
T4548 000:485.905 JLINK_WriteReg(R14, 0x20000001)
T4548 000:485.908 - 0.004ms returns 0
T4548 000:485.911 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:485.915 - 0.004ms returns 0
T4548 000:485.918 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:485.921 - 0.004ms returns 0
T4548 000:485.925 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:485.928 - 0.004ms returns 0
T4548 000:485.931 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:485.935 - 0.004ms returns 0
T4548 000:485.938 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:485.941 - 0.004ms returns 0
T4548 000:485.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:485.950 - 0.006ms returns 0x0000000F
T4548 000:485.954 JLINK_Go()
T4548 000:485.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:488.246 - 2.296ms
T4548 000:488.255 JLINK_IsHalted()
T4548 000:488.564 - 0.314ms returns FALSE
T4548 000:488.573 JLINK_HasError()
T4548 000:490.166 JLINK_IsHalted()
T4548 000:490.465 - 0.303ms returns FALSE
T4548 000:490.473 JLINK_HasError()
T4548 000:492.158 JLINK_IsHalted()
T4548 000:492.471 - 0.318ms returns FALSE
T4548 000:492.480 JLINK_HasError()
T4548 000:494.150 JLINK_IsHalted()
T4548 000:494.429 - 0.284ms returns FALSE
T4548 000:494.438 JLINK_HasError()
T4548 000:496.158 JLINK_IsHalted()
T4548 000:496.479 - 0.338ms returns FALSE
T4548 000:496.500 JLINK_HasError()
T4548 000:498.154 JLINK_IsHalted()
T4548 000:498.470 - 0.320ms returns FALSE
T4548 000:498.481 JLINK_HasError()
T4548 000:500.142 JLINK_IsHalted()
T4548 000:500.461 - 0.324ms returns FALSE
T4548 000:500.476 JLINK_HasError()
T4548 000:502.133 JLINK_IsHalted()
T4548 000:502.444 - 0.315ms returns FALSE
T4548 000:502.452 JLINK_HasError()
T4548 000:504.144 JLINK_IsHalted()
T4548 000:504.472 - 0.331ms returns FALSE
T4548 000:504.480 JLINK_HasError()
T4548 000:507.124 JLINK_IsHalted()
T4548 000:507.446 - 0.327ms returns FALSE
T4548 000:507.455 JLINK_HasError()
T4548 000:509.153 JLINK_IsHalted()
T4548 000:509.487 - 0.338ms returns FALSE
T4548 000:509.495 JLINK_HasError()
T4548 000:511.157 JLINK_IsHalted()
T4548 000:513.197   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:513.510 - 2.357ms returns TRUE
T4548 000:513.520 JLINK_ReadReg(R15 (PC))
T4548 000:513.525 - 0.007ms returns 0x20000000
T4548 000:513.602 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4548 000:513.611 - 0.010ms returns 0x00
T4548 000:513.616 JLINK_ReadReg(R0)
T4548 000:513.619 - 0.005ms returns 0x00000000
T4548 000:513.900 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:513.906   Data:  70 B5 04 46 0D 46 00 26 05 E0 20 78 31 46 FF F7 ...
T4548 000:513.916   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:515.144 - 1.249ms returns 0xEC
T4548 000:515.153 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:515.157   Data:  9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ...
T4548 000:515.165   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:518.055 - 2.907ms returns 0x314
T4548 000:518.064 JLINK_HasError()
T4548 000:518.068 JLINK_WriteReg(R0, 0x08000800)
T4548 000:518.073 - 0.006ms returns 0
T4548 000:518.078 JLINK_WriteReg(R1, 0x00000400)
T4548 000:518.081 - 0.004ms returns 0
T4548 000:518.084 JLINK_WriteReg(R2, 0x20000314)
T4548 000:518.087 - 0.004ms returns 0
T4548 000:518.090 JLINK_WriteReg(R3, 0x00000000)
T4548 000:518.093 - 0.004ms returns 0
T4548 000:518.097 JLINK_WriteReg(R4, 0x00000000)
T4548 000:518.100 - 0.004ms returns 0
T4548 000:518.103 JLINK_WriteReg(R5, 0x00000000)
T4548 000:518.106 - 0.004ms returns 0
T4548 000:518.111 JLINK_WriteReg(R6, 0x00000000)
T4548 000:518.114 - 0.004ms returns 0
T4548 000:518.117 JLINK_WriteReg(R7, 0x00000000)
T4548 000:518.120 - 0.004ms returns 0
T4548 000:518.123 JLINK_WriteReg(R8, 0x00000000)
T4548 000:518.126 - 0.004ms returns 0
T4548 000:518.130 JLINK_WriteReg(R9, 0x20000310)
T4548 000:518.133 - 0.004ms returns 0
T4548 000:518.136 JLINK_WriteReg(R10, 0x00000000)
T4548 000:518.149 - 0.014ms returns 0
T4548 000:518.152 JLINK_WriteReg(R11, 0x00000000)
T4548 000:518.155 - 0.004ms returns 0
T4548 000:518.159 JLINK_WriteReg(R12, 0x00000000)
T4548 000:518.162 - 0.004ms returns 0
T4548 000:518.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:518.169 - 0.005ms returns 0
T4548 000:518.172 JLINK_WriteReg(R14, 0x20000001)
T4548 000:518.176 - 0.004ms returns 0
T4548 000:518.179 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:518.190 - 0.012ms returns 0
T4548 000:518.194 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:518.197 - 0.004ms returns 0
T4548 000:518.200 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:518.203 - 0.004ms returns 0
T4548 000:518.207 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:518.210 - 0.005ms returns 0
T4548 000:518.213 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:518.217 - 0.004ms returns 0
T4548 000:518.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:518.224 - 0.005ms returns 0x00000010
T4548 000:518.227 JLINK_Go()
T4548 000:518.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:520.463 - 2.240ms
T4548 000:520.472 JLINK_IsHalted()
T4548 000:520.774 - 0.312ms returns FALSE
T4548 000:520.788 JLINK_HasError()
T4548 000:522.144 JLINK_IsHalted()
T4548 000:522.451 - 0.312ms returns FALSE
T4548 000:522.460 JLINK_HasError()
T4548 000:524.151 JLINK_IsHalted()
T4548 000:524.511 - 0.364ms returns FALSE
T4548 000:524.519 JLINK_HasError()
T4548 000:526.133 JLINK_IsHalted()
T4548 000:526.462 - 0.338ms returns FALSE
T4548 000:526.476 JLINK_HasError()
T4548 000:528.131 JLINK_IsHalted()
T4548 000:528.449 - 0.329ms returns FALSE
T4548 000:528.465 JLINK_HasError()
T4548 000:530.117 JLINK_IsHalted()
T4548 000:530.458 - 0.344ms returns FALSE
T4548 000:530.466 JLINK_HasError()
T4548 000:532.114 JLINK_IsHalted()
T4548 000:532.419 - 0.315ms returns FALSE
T4548 000:532.433 JLINK_HasError()
T4548 000:534.111 JLINK_IsHalted()
T4548 000:534.447 - 0.346ms returns FALSE
T4548 000:534.461 JLINK_HasError()
T4548 000:536.100 JLINK_IsHalted()
T4548 000:536.418 - 0.328ms returns FALSE
T4548 000:536.432 JLINK_HasError()
T4548 000:538.096 JLINK_IsHalted()
T4548 000:538.386 - 0.301ms returns FALSE
T4548 000:538.401 JLINK_HasError()
T4548 000:540.109 JLINK_IsHalted()
T4548 000:540.456 - 0.357ms returns FALSE
T4548 000:540.471 JLINK_HasError()
T4548 000:542.089 JLINK_IsHalted()
T4548 000:544.025   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:544.293 - 2.214ms returns TRUE
T4548 000:544.307 JLINK_ReadReg(R15 (PC))
T4548 000:544.313 - 0.007ms returns 0x20000000
T4548 000:544.317 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4548 000:544.320 - 0.004ms returns 0x00
T4548 000:544.324 JLINK_ReadReg(R0)
T4548 000:544.327 - 0.004ms returns 0x00000000
T4548 000:544.620 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:544.627   Data:  01 29 04 D1 10 46 40 68 40 F0 80 00 50 60 C4 E0 ...
T4548 000:544.635   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:545.734 - 1.118ms returns 0xEC
T4548 000:545.743 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:545.746   Data:  10 46 40 68 40 F4 80 40 50 60 50 E0 29 48 20 38 ...
T4548 000:545.754   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:548.604 - 2.871ms returns 0x314
T4548 000:548.619 JLINK_HasError()
T4548 000:548.623 JLINK_WriteReg(R0, 0x08000C00)
T4548 000:548.628 - 0.006ms returns 0
T4548 000:548.632 JLINK_WriteReg(R1, 0x00000400)
T4548 000:548.635 - 0.004ms returns 0
T4548 000:548.638 JLINK_WriteReg(R2, 0x20000314)
T4548 000:548.641 - 0.004ms returns 0
T4548 000:548.645 JLINK_WriteReg(R3, 0x00000000)
T4548 000:548.648 - 0.004ms returns 0
T4548 000:548.651 JLINK_WriteReg(R4, 0x00000000)
T4548 000:548.654 - 0.004ms returns 0
T4548 000:548.658 JLINK_WriteReg(R5, 0x00000000)
T4548 000:548.661 - 0.004ms returns 0
T4548 000:548.664 JLINK_WriteReg(R6, 0x00000000)
T4548 000:548.667 - 0.004ms returns 0
T4548 000:548.671 JLINK_WriteReg(R7, 0x00000000)
T4548 000:548.674 - 0.004ms returns 0
T4548 000:548.677 JLINK_WriteReg(R8, 0x00000000)
T4548 000:548.680 - 0.004ms returns 0
T4548 000:548.683 JLINK_WriteReg(R9, 0x20000310)
T4548 000:548.686 - 0.004ms returns 0
T4548 000:548.690 JLINK_WriteReg(R10, 0x00000000)
T4548 000:548.693 - 0.004ms returns 0
T4548 000:548.696 JLINK_WriteReg(R11, 0x00000000)
T4548 000:548.699 - 0.004ms returns 0
T4548 000:548.703 JLINK_WriteReg(R12, 0x00000000)
T4548 000:548.706 - 0.004ms returns 0
T4548 000:548.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:548.713 - 0.005ms returns 0
T4548 000:548.716 JLINK_WriteReg(R14, 0x20000001)
T4548 000:548.719 - 0.004ms returns 0
T4548 000:548.723 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:548.726 - 0.004ms returns 0
T4548 000:548.729 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:548.732 - 0.004ms returns 0
T4548 000:548.736 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:548.739 - 0.004ms returns 0
T4548 000:548.742 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:548.745 - 0.004ms returns 0
T4548 000:548.748 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:548.752 - 0.004ms returns 0
T4548 000:548.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:548.759 - 0.005ms returns 0x00000011
T4548 000:548.762 JLINK_Go()
T4548 000:548.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:551.025 - 2.273ms
T4548 000:551.039 JLINK_IsHalted()
T4548 000:551.399 - 0.364ms returns FALSE
T4548 000:551.414 JLINK_HasError()
T4548 000:552.577 JLINK_IsHalted()
T4548 000:552.896 - 0.323ms returns FALSE
T4548 000:552.904 JLINK_HasError()
T4548 000:554.547 JLINK_IsHalted()
T4548 000:554.887 - 0.345ms returns FALSE
T4548 000:554.896 JLINK_HasError()
T4548 000:556.546 JLINK_IsHalted()
T4548 000:556.883 - 0.341ms returns FALSE
T4548 000:556.891 JLINK_HasError()
T4548 000:559.494 JLINK_IsHalted()
T4548 000:559.754 - 0.262ms returns FALSE
T4548 000:559.759 JLINK_HasError()
T4548 000:561.489 JLINK_IsHalted()
T4548 000:561.831 - 0.344ms returns FALSE
T4548 000:561.836 JLINK_HasError()
T4548 000:563.526 JLINK_IsHalted()
T4548 000:563.833 - 0.311ms returns FALSE
T4548 000:563.841 JLINK_HasError()
T4548 000:567.473 JLINK_IsHalted()
T4548 000:567.747 - 0.276ms returns FALSE
T4548 000:567.752 JLINK_HasError()
T4548 000:569.467 JLINK_IsHalted()
T4548 000:569.734 - 0.269ms returns FALSE
T4548 000:569.738 JLINK_HasError()
T4548 000:571.496 JLINK_IsHalted()
T4548 000:571.803 - 0.311ms returns FALSE
T4548 000:571.811 JLINK_HasError()
T4548 000:573.496 JLINK_IsHalted()
T4548 000:575.453   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:575.789 - 2.298ms returns TRUE
T4548 000:575.798 JLINK_ReadReg(R15 (PC))
T4548 000:575.803 - 0.006ms returns 0x20000000
T4548 000:575.807 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4548 000:575.810 - 0.004ms returns 0x00
T4548 000:575.814 JLINK_ReadReg(R0)
T4548 000:575.817 - 0.004ms returns 0x00000000
T4548 000:576.087 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:576.093   Data:  C4 F8 04 B0 68 79 00 F0 20 00 70 B1 01 21 40 F2 ...
T4548 000:576.102   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:577.229 - 1.147ms returns 0xEC
T4548 000:577.237 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:577.241   Data:  C0 1E 81 B2 E8 1C FF F7 85 FB 07 46 21 8A B9 42 ...
T4548 000:577.255   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:580.080 - 2.846ms returns 0x314
T4548 000:580.087 JLINK_HasError()
T4548 000:580.091 JLINK_WriteReg(R0, 0x08001000)
T4548 000:580.096 - 0.006ms returns 0
T4548 000:580.106 JLINK_WriteReg(R1, 0x00000400)
T4548 000:580.109 - 0.004ms returns 0
T4548 000:580.112 JLINK_WriteReg(R2, 0x20000314)
T4548 000:580.115 - 0.004ms returns 0
T4548 000:580.119 JLINK_WriteReg(R3, 0x00000000)
T4548 000:580.122 - 0.004ms returns 0
T4548 000:580.125 JLINK_WriteReg(R4, 0x00000000)
T4548 000:580.128 - 0.004ms returns 0
T4548 000:580.131 JLINK_WriteReg(R5, 0x00000000)
T4548 000:580.134 - 0.004ms returns 0
T4548 000:580.138 JLINK_WriteReg(R6, 0x00000000)
T4548 000:580.141 - 0.004ms returns 0
T4548 000:580.144 JLINK_WriteReg(R7, 0x00000000)
T4548 000:580.147 - 0.004ms returns 0
T4548 000:580.150 JLINK_WriteReg(R8, 0x00000000)
T4548 000:580.154 - 0.004ms returns 0
T4548 000:580.157 JLINK_WriteReg(R9, 0x20000310)
T4548 000:580.160 - 0.004ms returns 0
T4548 000:580.163 JLINK_WriteReg(R10, 0x00000000)
T4548 000:580.166 - 0.004ms returns 0
T4548 000:580.170 JLINK_WriteReg(R11, 0x00000000)
T4548 000:580.173 - 0.004ms returns 0
T4548 000:580.176 JLINK_WriteReg(R12, 0x00000000)
T4548 000:580.179 - 0.004ms returns 0
T4548 000:580.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:580.186 - 0.004ms returns 0
T4548 000:580.189 JLINK_WriteReg(R14, 0x20000001)
T4548 000:580.192 - 0.004ms returns 0
T4548 000:580.196 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:580.199 - 0.004ms returns 0
T4548 000:580.202 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:580.205 - 0.004ms returns 0
T4548 000:580.209 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:580.212 - 0.004ms returns 0
T4548 000:580.215 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:580.218 - 0.004ms returns 0
T4548 000:580.221 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:580.225 - 0.004ms returns 0
T4548 000:580.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:580.232 - 0.005ms returns 0x00000012
T4548 000:580.235 JLINK_Go()
T4548 000:580.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:582.434 - 2.202ms
T4548 000:582.441 JLINK_IsHalted()
T4548 000:582.723 - 0.284ms returns FALSE
T4548 000:582.728 JLINK_HasError()
T4548 000:584.460 JLINK_IsHalted()
T4548 000:584.756 - 0.298ms returns FALSE
T4548 000:584.761 JLINK_HasError()
T4548 000:586.560 JLINK_IsHalted()
T4548 000:586.889 - 0.333ms returns FALSE
T4548 000:586.897 JLINK_HasError()
T4548 000:588.559 JLINK_IsHalted()
T4548 000:588.928 - 0.374ms returns FALSE
T4548 000:588.937 JLINK_HasError()
T4548 000:591.498 JLINK_IsHalted()
T4548 000:591.798 - 0.302ms returns FALSE
T4548 000:591.803 JLINK_HasError()
T4548 000:593.491 JLINK_IsHalted()
T4548 000:593.777 - 0.288ms returns FALSE
T4548 000:593.782 JLINK_HasError()
T4548 000:595.528 JLINK_IsHalted()
T4548 000:595.844 - 0.320ms returns FALSE
T4548 000:595.852 JLINK_HasError()
T4548 000:599.476 JLINK_IsHalted()
T4548 000:599.788 - 0.314ms returns FALSE
T4548 000:599.793 JLINK_HasError()
T4548 000:601.504 JLINK_IsHalted()
T4548 000:601.797 - 0.297ms returns FALSE
T4548 000:601.805 JLINK_HasError()
T4548 000:603.515 JLINK_IsHalted()
T4548 000:603.869 - 0.358ms returns FALSE
T4548 000:603.877 JLINK_HasError()
T4548 000:606.459 JLINK_IsHalted()
T4548 000:608.383   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:608.701 - 2.244ms returns TRUE
T4548 000:608.706 JLINK_ReadReg(R15 (PC))
T4548 000:608.711 - 0.006ms returns 0x20000000
T4548 000:608.715 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4548 000:608.718 - 0.005ms returns 0x00
T4548 000:608.722 JLINK_ReadReg(R0)
T4548 000:608.731 - 0.010ms returns 0x00000000
T4548 000:608.992 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:608.999   Data:  00 20 F5 E7 00 20 F3 E7 3E 3E 2D 2D 2D 2D 64 65 ...
T4548 000:609.008   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:610.125 - 1.135ms returns 0xEC
T4548 000:610.131 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:610.134   Data:  0A 00 00 00 43 6C 61 73 73 20 3A 25 78 20 0D 0A ...
T4548 000:610.140   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:612.991 - 2.864ms returns 0x314
T4548 000:612.999 JLINK_HasError()
T4548 000:613.003 JLINK_WriteReg(R0, 0x08001400)
T4548 000:613.008 - 0.006ms returns 0
T4548 000:613.011 JLINK_WriteReg(R1, 0x00000400)
T4548 000:613.015 - 0.004ms returns 0
T4548 000:613.018 JLINK_WriteReg(R2, 0x20000314)
T4548 000:613.021 - 0.004ms returns 0
T4548 000:613.024 JLINK_WriteReg(R3, 0x00000000)
T4548 000:613.027 - 0.004ms returns 0
T4548 000:613.031 JLINK_WriteReg(R4, 0x00000000)
T4548 000:613.034 - 0.004ms returns 0
T4548 000:613.037 JLINK_WriteReg(R5, 0x00000000)
T4548 000:613.040 - 0.004ms returns 0
T4548 000:613.044 JLINK_WriteReg(R6, 0x00000000)
T4548 000:613.047 - 0.004ms returns 0
T4548 000:613.050 JLINK_WriteReg(R7, 0x00000000)
T4548 000:613.053 - 0.004ms returns 0
T4548 000:613.056 JLINK_WriteReg(R8, 0x00000000)
T4548 000:613.060 - 0.004ms returns 0
T4548 000:613.063 JLINK_WriteReg(R9, 0x20000310)
T4548 000:613.066 - 0.004ms returns 0
T4548 000:613.069 JLINK_WriteReg(R10, 0x00000000)
T4548 000:613.072 - 0.004ms returns 0
T4548 000:613.076 JLINK_WriteReg(R11, 0x00000000)
T4548 000:613.079 - 0.004ms returns 0
T4548 000:613.082 JLINK_WriteReg(R12, 0x00000000)
T4548 000:613.085 - 0.004ms returns 0
T4548 000:613.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:613.092 - 0.004ms returns 0
T4548 000:613.095 JLINK_WriteReg(R14, 0x20000001)
T4548 000:613.098 - 0.004ms returns 0
T4548 000:613.102 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:613.105 - 0.004ms returns 0
T4548 000:613.108 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:613.111 - 0.004ms returns 0
T4548 000:613.115 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:613.118 - 0.004ms returns 0
T4548 000:613.121 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:613.124 - 0.004ms returns 0
T4548 000:613.128 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:613.131 - 0.004ms returns 0
T4548 000:613.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:613.138 - 0.005ms returns 0x00000013
T4548 000:613.141 JLINK_Go()
T4548 000:613.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:615.359 - 2.219ms
T4548 000:615.364 JLINK_IsHalted()
T4548 000:615.725 - 0.363ms returns FALSE
T4548 000:615.731 JLINK_HasError()
T4548 000:618.426 JLINK_IsHalted()
T4548 000:618.705 - 0.281ms returns FALSE
T4548 000:618.710 JLINK_HasError()
T4548 000:620.433 JLINK_IsHalted()
T4548 000:620.699 - 0.268ms returns FALSE
T4548 000:620.704 JLINK_HasError()
T4548 000:623.412 JLINK_IsHalted()
T4548 000:623.695 - 0.284ms returns FALSE
T4548 000:623.700 JLINK_HasError()
T4548 000:625.406 JLINK_IsHalted()
T4548 000:625.731 - 0.326ms returns FALSE
T4548 000:625.736 JLINK_HasError()
T4548 000:627.452 JLINK_IsHalted()
T4548 000:627.804 - 0.356ms returns FALSE
T4548 000:627.812 JLINK_HasError()
T4548 000:631.392 JLINK_IsHalted()
T4548 000:631.679 - 0.289ms returns FALSE
T4548 000:631.684 JLINK_HasError()
T4548 000:633.384 JLINK_IsHalted()
T4548 000:633.700 - 0.318ms returns FALSE
T4548 000:633.705 JLINK_HasError()
T4548 000:635.420 JLINK_IsHalted()
T4548 000:635.746 - 0.331ms returns FALSE
T4548 000:635.755 JLINK_HasError()
T4548 000:638.371 JLINK_IsHalted()
T4548 000:640.264   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:640.583 - 2.214ms returns TRUE
T4548 000:640.589 JLINK_ReadReg(R15 (PC))
T4548 000:640.593 - 0.006ms returns 0x20000000
T4548 000:640.597 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4548 000:640.600 - 0.004ms returns 0x00
T4548 000:640.604 JLINK_ReadReg(R0)
T4548 000:640.607 - 0.004ms returns 0x00000000
T4548 000:640.864 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:640.870   Data:  00 6C DC 02 00 12 7A 00 00 FF 01 00 00 09 3D 00 ...
T4548 000:640.878   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:641.981 - 1.119ms returns 0xEC
T4548 000:641.987 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:641.990   Data:  E1 75 60 89 01 0A 21 76 A1 7A 61 76 08 25 05 E0 ...
T4548 000:641.995   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:644.913 - 2.929ms returns 0x314
T4548 000:644.921 JLINK_HasError()
T4548 000:644.925 JLINK_WriteReg(R0, 0x08001800)
T4548 000:644.929 - 0.006ms returns 0
T4548 000:644.933 JLINK_WriteReg(R1, 0x00000400)
T4548 000:644.936 - 0.004ms returns 0
T4548 000:644.940 JLINK_WriteReg(R2, 0x20000314)
T4548 000:644.943 - 0.004ms returns 0
T4548 000:644.946 JLINK_WriteReg(R3, 0x00000000)
T4548 000:644.949 - 0.004ms returns 0
T4548 000:644.953 JLINK_WriteReg(R4, 0x00000000)
T4548 000:644.956 - 0.004ms returns 0
T4548 000:644.959 JLINK_WriteReg(R5, 0x00000000)
T4548 000:644.962 - 0.004ms returns 0
T4548 000:644.965 JLINK_WriteReg(R6, 0x00000000)
T4548 000:644.968 - 0.004ms returns 0
T4548 000:644.972 JLINK_WriteReg(R7, 0x00000000)
T4548 000:644.975 - 0.004ms returns 0
T4548 000:644.979 JLINK_WriteReg(R8, 0x00000000)
T4548 000:644.982 - 0.004ms returns 0
T4548 000:644.986 JLINK_WriteReg(R9, 0x20000310)
T4548 000:644.989 - 0.004ms returns 0
T4548 000:644.992 JLINK_WriteReg(R10, 0x00000000)
T4548 000:644.995 - 0.004ms returns 0
T4548 000:645.000 JLINK_WriteReg(R11, 0x00000000)
T4548 000:645.003 - 0.004ms returns 0
T4548 000:645.006 JLINK_WriteReg(R12, 0x00000000)
T4548 000:645.009 - 0.004ms returns 0
T4548 000:645.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:645.017 - 0.004ms returns 0
T4548 000:645.048 JLINK_WriteReg(R14, 0x20000001)
T4548 000:645.052 - 0.005ms returns 0
T4548 000:645.055 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:645.059 - 0.004ms returns 0
T4548 000:645.062 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:645.065 - 0.004ms returns 0
T4548 000:645.069 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:645.072 - 0.004ms returns 0
T4548 000:645.075 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:645.078 - 0.004ms returns 0
T4548 000:645.081 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:645.084 - 0.004ms returns 0
T4548 000:645.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:645.092 - 0.005ms returns 0x00000014
T4548 000:645.095 JLINK_Go()
T4548 000:645.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:647.383 - 2.289ms
T4548 000:647.388 JLINK_IsHalted()
T4548 000:647.647 - 0.260ms returns FALSE
T4548 000:647.652 JLINK_HasError()
T4548 000:650.351 JLINK_IsHalted()
T4548 000:650.623 - 0.273ms returns FALSE
T4548 000:650.628 JLINK_HasError()
T4548 000:652.334 JLINK_IsHalted()
T4548 000:652.663 - 0.331ms returns FALSE
T4548 000:652.668 JLINK_HasError()
T4548 000:655.326 JLINK_IsHalted()
T4548 000:655.629 - 0.305ms returns FALSE
T4548 000:655.636 JLINK_HasError()
T4548 000:657.321 JLINK_IsHalted()
T4548 000:657.612 - 0.292ms returns FALSE
T4548 000:657.617 JLINK_HasError()
T4548 000:659.364 JLINK_IsHalted()
T4548 000:659.746 - 0.386ms returns FALSE
T4548 000:659.754 JLINK_HasError()
T4548 000:663.358 JLINK_IsHalted()
T4548 000:663.661 - 0.304ms returns FALSE
T4548 000:663.666 JLINK_HasError()
T4548 000:665.352 JLINK_IsHalted()
T4548 000:665.588 - 0.237ms returns FALSE
T4548 000:665.592 JLINK_HasError()
T4548 000:667.402 JLINK_IsHalted()
T4548 000:667.753 - 0.355ms returns FALSE
T4548 000:667.762 JLINK_HasError()
T4548 000:670.341 JLINK_IsHalted()
T4548 000:672.173   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:672.467 - 2.130ms returns TRUE
T4548 000:672.477 JLINK_ReadReg(R15 (PC))
T4548 000:672.483 - 0.007ms returns 0x20000000
T4548 000:672.486 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4548 000:672.490 - 0.005ms returns 0x00
T4548 000:672.494 JLINK_ReadReg(R0)
T4548 000:672.497 - 0.004ms returns 0x00000000
T4548 000:672.788 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:672.794   Data:  00 BF 0D 48 0C 38 00 68 00 F4 E0 60 0C 49 08 43 ...
T4548 000:672.804   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:674.024 - 1.240ms returns 0xEC
T4548 000:674.032 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:674.036   Data:  D8 B1 20 21 0D 48 00 F0 AD F8 0C 48 00 F0 90 F9 ...
T4548 000:674.044   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:676.857 - 2.829ms returns 0x314
T4548 000:676.864 JLINK_HasError()
T4548 000:676.869 JLINK_WriteReg(R0, 0x08001C00)
T4548 000:676.873 - 0.006ms returns 0
T4548 000:676.877 JLINK_WriteReg(R1, 0x00000400)
T4548 000:676.880 - 0.004ms returns 0
T4548 000:676.884 JLINK_WriteReg(R2, 0x20000314)
T4548 000:676.887 - 0.004ms returns 0
T4548 000:676.891 JLINK_WriteReg(R3, 0x00000000)
T4548 000:676.894 - 0.004ms returns 0
T4548 000:676.897 JLINK_WriteReg(R4, 0x00000000)
T4548 000:676.900 - 0.004ms returns 0
T4548 000:676.904 JLINK_WriteReg(R5, 0x00000000)
T4548 000:676.907 - 0.004ms returns 0
T4548 000:676.910 JLINK_WriteReg(R6, 0x00000000)
T4548 000:676.913 - 0.004ms returns 0
T4548 000:676.917 JLINK_WriteReg(R7, 0x00000000)
T4548 000:676.920 - 0.004ms returns 0
T4548 000:676.923 JLINK_WriteReg(R8, 0x00000000)
T4548 000:676.926 - 0.004ms returns 0
T4548 000:676.930 JLINK_WriteReg(R9, 0x20000310)
T4548 000:676.933 - 0.004ms returns 0
T4548 000:676.936 JLINK_WriteReg(R10, 0x00000000)
T4548 000:676.939 - 0.004ms returns 0
T4548 000:676.943 JLINK_WriteReg(R11, 0x00000000)
T4548 000:676.946 - 0.004ms returns 0
T4548 000:676.949 JLINK_WriteReg(R12, 0x00000000)
T4548 000:676.952 - 0.004ms returns 0
T4548 000:676.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:676.959 - 0.004ms returns 0
T4548 000:676.963 JLINK_WriteReg(R14, 0x20000001)
T4548 000:676.966 - 0.004ms returns 0
T4548 000:676.969 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:676.973 - 0.004ms returns 0
T4548 000:676.976 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:676.979 - 0.004ms returns 0
T4548 000:676.983 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:676.986 - 0.004ms returns 0
T4548 000:676.989 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:676.992 - 0.004ms returns 0
T4548 000:676.996 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:676.999 - 0.004ms returns 0
T4548 000:677.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:677.007 - 0.005ms returns 0x00000015
T4548 000:677.010 JLINK_Go()
T4548 000:677.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:679.111 - 2.102ms
T4548 000:679.116 JLINK_IsHalted()
T4548 000:679.321 - 0.206ms returns FALSE
T4548 000:679.325 JLINK_HasError()
T4548 000:682.354 JLINK_IsHalted()
T4548 000:682.597 - 0.244ms returns FALSE
T4548 000:682.602 JLINK_HasError()
T4548 000:684.400 JLINK_IsHalted()
T4548 000:684.754 - 0.359ms returns FALSE
T4548 000:684.763 JLINK_HasError()
T4548 000:688.388 JLINK_IsHalted()
T4548 000:688.670 - 0.284ms returns FALSE
T4548 000:688.675 JLINK_HasError()
T4548 000:690.383 JLINK_IsHalted()
T4548 000:690.686 - 0.309ms returns FALSE
T4548 000:690.698 JLINK_HasError()
T4548 000:692.377 JLINK_IsHalted()
T4548 000:692.617 - 0.242ms returns FALSE
T4548 000:692.621 JLINK_HasError()
T4548 000:696.420 JLINK_IsHalted()
T4548 000:696.682 - 0.266ms returns FALSE
T4548 000:696.690 JLINK_HasError()
T4548 000:698.383 JLINK_IsHalted()
T4548 000:698.630 - 0.249ms returns FALSE
T4548 000:698.635 JLINK_HasError()
T4548 000:700.428 JLINK_IsHalted()
T4548 000:702.348   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:702.622 - 2.198ms returns TRUE
T4548 000:702.631 JLINK_ReadReg(R15 (PC))
T4548 000:702.637 - 0.007ms returns 0x20000000
T4548 000:702.641 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4548 000:702.644 - 0.004ms returns 0x00
T4548 000:702.648 JLINK_ReadReg(R0)
T4548 000:702.651 - 0.004ms returns 0x00000000
T4548 000:702.910 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:702.916   Data:  03 D3 4F F0 00 0A 0B F1 01 0B 4A EA 0B 10 28 81 ...
T4548 000:702.926   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:704.164 - 1.259ms returns 0xEC
T4548 000:704.173 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:704.176   Data:  48 60 B0 E0 78 48 90 F8 81 04 30 B1 01 28 13 D0 ...
T4548 000:704.184   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:707.029 - 2.862ms returns 0x314
T4548 000:707.040 JLINK_HasError()
T4548 000:707.044 JLINK_WriteReg(R0, 0x08002000)
T4548 000:707.051 - 0.007ms returns 0
T4548 000:707.054 JLINK_WriteReg(R1, 0x00000400)
T4548 000:707.057 - 0.004ms returns 0
T4548 000:707.061 JLINK_WriteReg(R2, 0x20000314)
T4548 000:707.064 - 0.004ms returns 0
T4548 000:707.067 JLINK_WriteReg(R3, 0x00000000)
T4548 000:707.070 - 0.004ms returns 0
T4548 000:707.074 JLINK_WriteReg(R4, 0x00000000)
T4548 000:707.077 - 0.004ms returns 0
T4548 000:707.080 JLINK_WriteReg(R5, 0x00000000)
T4548 000:707.083 - 0.004ms returns 0
T4548 000:707.087 JLINK_WriteReg(R6, 0x00000000)
T4548 000:707.090 - 0.004ms returns 0
T4548 000:707.093 JLINK_WriteReg(R7, 0x00000000)
T4548 000:707.096 - 0.004ms returns 0
T4548 000:707.100 JLINK_WriteReg(R8, 0x00000000)
T4548 000:707.103 - 0.004ms returns 0
T4548 000:707.106 JLINK_WriteReg(R9, 0x20000310)
T4548 000:707.109 - 0.004ms returns 0
T4548 000:707.113 JLINK_WriteReg(R10, 0x00000000)
T4548 000:707.116 - 0.004ms returns 0
T4548 000:707.119 JLINK_WriteReg(R11, 0x00000000)
T4548 000:707.122 - 0.004ms returns 0
T4548 000:707.125 JLINK_WriteReg(R12, 0x00000000)
T4548 000:707.128 - 0.004ms returns 0
T4548 000:707.132 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:707.135 - 0.004ms returns 0
T4548 000:707.139 JLINK_WriteReg(R14, 0x20000001)
T4548 000:707.142 - 0.004ms returns 0
T4548 000:707.145 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:707.148 - 0.004ms returns 0
T4548 000:707.152 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:707.155 - 0.004ms returns 0
T4548 000:707.158 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:707.161 - 0.004ms returns 0
T4548 000:707.164 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:707.167 - 0.004ms returns 0
T4548 000:707.171 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:707.183 - 0.013ms returns 0
T4548 000:707.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:707.190 - 0.005ms returns 0x00000016
T4548 000:707.194 JLINK_Go()
T4548 000:707.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:709.319 - 2.128ms
T4548 000:709.326 JLINK_IsHalted()
T4548 000:709.624 - 0.300ms returns FALSE
T4548 000:709.629 JLINK_HasError()
T4548 000:712.562 JLINK_IsHalted()
T4548 000:712.868 - 0.308ms returns FALSE
T4548 000:712.873 JLINK_HasError()
T4548 000:714.559 JLINK_IsHalted()
T4548 000:714.864 - 0.310ms returns FALSE
T4548 000:714.873 JLINK_HasError()
T4548 000:716.597 JLINK_IsHalted()
T4548 000:716.927 - 0.334ms returns FALSE
T4548 000:716.936 JLINK_HasError()
T4548 000:719.546 JLINK_IsHalted()
T4548 000:719.829 - 0.287ms returns FALSE
T4548 000:719.837 JLINK_HasError()
T4548 000:721.590 JLINK_IsHalted()
T4548 000:721.938 - 0.352ms returns FALSE
T4548 000:721.947 JLINK_HasError()
T4548 000:725.533 JLINK_IsHalted()
T4548 000:725.848 - 0.318ms returns FALSE
T4548 000:725.855 JLINK_HasError()
T4548 000:727.525 JLINK_IsHalted()
T4548 000:727.804 - 0.281ms returns FALSE
T4548 000:727.808 JLINK_HasError()
T4548 000:729.518 JLINK_IsHalted()
T4548 000:729.753 - 0.236ms returns FALSE
T4548 000:729.757 JLINK_HasError()
T4548 000:731.515 JLINK_IsHalted()
T4548 000:733.364   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:733.657 - 2.147ms returns TRUE
T4548 000:733.665 JLINK_ReadReg(R15 (PC))
T4548 000:733.671 - 0.007ms returns 0x20000000
T4548 000:733.675 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4548 000:733.679 - 0.004ms returns 0x00
T4548 000:733.682 JLINK_ReadReg(R0)
T4548 000:733.685 - 0.004ms returns 0x00000000
T4548 000:734.062 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:734.069   Data:  FC CF 1B BF 3A AF 59 9F 78 8F 88 91 A9 81 CA B1 ...
T4548 000:734.079   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:735.281 - 1.223ms returns 0xEC
T4548 000:735.289 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:735.293   Data:  3E FF 5D CF 7C DF 9B AF BA BF D9 8F F8 9F 17 6E ...
T4548 000:735.301   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:738.173 - 2.888ms returns 0x314
T4548 000:738.182 JLINK_HasError()
T4548 000:738.186 JLINK_WriteReg(R0, 0x08002400)
T4548 000:738.192 - 0.006ms returns 0
T4548 000:738.195 JLINK_WriteReg(R1, 0x000001BC)
T4548 000:738.198 - 0.004ms returns 0
T4548 000:738.201 JLINK_WriteReg(R2, 0x20000314)
T4548 000:738.204 - 0.004ms returns 0
T4548 000:738.208 JLINK_WriteReg(R3, 0x00000000)
T4548 000:738.211 - 0.004ms returns 0
T4548 000:738.214 JLINK_WriteReg(R4, 0x00000000)
T4548 000:738.217 - 0.004ms returns 0
T4548 000:738.221 JLINK_WriteReg(R5, 0x00000000)
T4548 000:738.224 - 0.004ms returns 0
T4548 000:738.227 JLINK_WriteReg(R6, 0x00000000)
T4548 000:738.230 - 0.004ms returns 0
T4548 000:738.234 JLINK_WriteReg(R7, 0x00000000)
T4548 000:738.237 - 0.004ms returns 0
T4548 000:738.240 JLINK_WriteReg(R8, 0x00000000)
T4548 000:738.243 - 0.004ms returns 0
T4548 000:738.247 JLINK_WriteReg(R9, 0x20000310)
T4548 000:738.250 - 0.004ms returns 0
T4548 000:738.253 JLINK_WriteReg(R10, 0x00000000)
T4548 000:738.256 - 0.004ms returns 0
T4548 000:738.259 JLINK_WriteReg(R11, 0x00000000)
T4548 000:738.262 - 0.004ms returns 0
T4548 000:738.266 JLINK_WriteReg(R12, 0x00000000)
T4548 000:738.269 - 0.004ms returns 0
T4548 000:738.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:738.275 - 0.005ms returns 0
T4548 000:738.279 JLINK_WriteReg(R14, 0x20000001)
T4548 000:738.282 - 0.004ms returns 0
T4548 000:738.285 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:738.289 - 0.004ms returns 0
T4548 000:738.292 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:738.295 - 0.004ms returns 0
T4548 000:738.298 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:738.302 - 0.004ms returns 0
T4548 000:738.305 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:738.308 - 0.004ms returns 0
T4548 000:738.311 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:738.314 - 0.004ms returns 0
T4548 000:738.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:738.321 - 0.005ms returns 0x00000017
T4548 000:738.325 JLINK_Go()
T4548 000:738.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:740.598 - 2.278ms
T4548 000:740.606 JLINK_IsHalted()
T4548 000:740.905 - 0.309ms returns FALSE
T4548 000:740.920 JLINK_HasError()
T4548 000:743.546 JLINK_IsHalted()
T4548 000:743.842 - 0.300ms returns FALSE
T4548 000:743.850 JLINK_HasError()
T4548 000:745.548 JLINK_IsHalted()
T4548 000:745.783 - 0.239ms returns FALSE
T4548 000:745.791 JLINK_HasError()
T4548 000:747.540 JLINK_IsHalted()
T4548 000:747.844 - 0.315ms returns FALSE
T4548 000:747.859 JLINK_HasError()
T4548 000:750.555 JLINK_IsHalted()
T4548 000:752.501   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:752.809 - 2.259ms returns TRUE
T4548 000:752.817 JLINK_ReadReg(R15 (PC))
T4548 000:752.855 - 0.039ms returns 0x20000000
T4548 000:752.859 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4548 000:752.862 - 0.005ms returns 0x00
T4548 000:752.866 JLINK_ReadReg(R0)
T4548 000:752.872 - 0.008ms returns 0x00000000
T4548 000:752.877 JLINK_HasError()
T4548 000:752.881 JLINK_WriteReg(R0, 0x00000002)
T4548 000:752.901 - 0.021ms returns 0
T4548 000:752.918 JLINK_WriteReg(R1, 0x000001BC)
T4548 000:752.921 - 0.004ms returns 0
T4548 000:752.924 JLINK_WriteReg(R2, 0x20000314)
T4548 000:752.927 - 0.004ms returns 0
T4548 000:752.931 JLINK_WriteReg(R3, 0x00000000)
T4548 000:752.934 - 0.004ms returns 0
T4548 000:752.954 JLINK_WriteReg(R4, 0x00000000)
T4548 000:752.973 - 0.020ms returns 0
T4548 000:752.976 JLINK_WriteReg(R5, 0x00000000)
T4548 000:752.979 - 0.004ms returns 0
T4548 000:752.983 JLINK_WriteReg(R6, 0x00000000)
T4548 000:752.986 - 0.004ms returns 0
T4548 000:753.005 JLINK_WriteReg(R7, 0x00000000)
T4548 000:753.008 - 0.004ms returns 0
T4548 000:753.025 JLINK_WriteReg(R8, 0x00000000)
T4548 000:753.028 - 0.004ms returns 0
T4548 000:753.031 JLINK_WriteReg(R9, 0x20000310)
T4548 000:753.034 - 0.004ms returns 0
T4548 000:753.038 JLINK_WriteReg(R10, 0x00000000)
T4548 000:753.056 - 0.020ms returns 0
T4548 000:753.060 JLINK_WriteReg(R11, 0x00000000)
T4548 000:753.078 - 0.019ms returns 0
T4548 000:753.081 JLINK_WriteReg(R12, 0x00000000)
T4548 000:753.084 - 0.004ms returns 0
T4548 000:753.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:753.091 - 0.004ms returns 0
T4548 000:753.094 JLINK_WriteReg(R14, 0x20000001)
T4548 000:753.098 - 0.004ms returns 0
T4548 000:753.101 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4548 000:753.104 - 0.004ms returns 0
T4548 000:753.108 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:753.111 - 0.004ms returns 0
T4548 000:753.114 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:753.117 - 0.004ms returns 0
T4548 000:753.121 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:753.124 - 0.004ms returns 0
T4548 000:753.127 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:753.130 - 0.004ms returns 0
T4548 000:753.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:753.138 - 0.005ms returns 0x00000018
T4548 000:753.141 JLINK_Go()
T4548 000:753.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:755.365 - 2.229ms
T4548 000:755.374 JLINK_IsHalted()
T4548 000:757.159   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:757.410 - 2.038ms returns TRUE
T4548 000:757.416 JLINK_ReadReg(R15 (PC))
T4548 000:757.421 - 0.006ms returns 0x20000000
T4548 000:757.425 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4548 000:757.428 - 0.004ms returns 0x00
T4548 000:757.432 JLINK_ReadReg(R0)
T4548 000:757.435 - 0.004ms returns 0x00000000
T4548 000:813.095 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4548 000:813.106   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 000:813.125   CPU_WriteMem(788 bytes @ 0x20000000)
T4548 000:815.950 - 2.863ms returns 0x314
T4548 000:815.985 JLINK_HasError()
T4548 000:815.991 JLINK_WriteReg(R0, 0x08000000)
T4548 000:815.998 - 0.008ms returns 0
T4548 000:816.002 JLINK_WriteReg(R1, 0x007A1200)
T4548 000:816.006 - 0.004ms returns 0
T4548 000:816.009 JLINK_WriteReg(R2, 0x00000003)
T4548 000:816.013 - 0.004ms returns 0
T4548 000:816.016 JLINK_WriteReg(R3, 0x00000000)
T4548 000:816.020 - 0.005ms returns 0
T4548 000:816.024 JLINK_WriteReg(R4, 0x00000000)
T4548 000:816.027 - 0.004ms returns 0
T4548 000:816.030 JLINK_WriteReg(R5, 0x00000000)
T4548 000:816.034 - 0.004ms returns 0
T4548 000:816.037 JLINK_WriteReg(R6, 0x00000000)
T4548 000:816.041 - 0.004ms returns 0
T4548 000:816.045 JLINK_WriteReg(R7, 0x00000000)
T4548 000:816.048 - 0.004ms returns 0
T4548 000:816.051 JLINK_WriteReg(R8, 0x00000000)
T4548 000:816.055 - 0.004ms returns 0
T4548 000:816.058 JLINK_WriteReg(R9, 0x20000310)
T4548 000:816.061 - 0.004ms returns 0
T4548 000:816.065 JLINK_WriteReg(R10, 0x00000000)
T4548 000:816.068 - 0.004ms returns 0
T4548 000:816.072 JLINK_WriteReg(R11, 0x00000000)
T4548 000:816.075 - 0.004ms returns 0
T4548 000:816.079 JLINK_WriteReg(R12, 0x00000000)
T4548 000:816.082 - 0.004ms returns 0
T4548 000:816.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:816.090 - 0.006ms returns 0
T4548 000:816.094 JLINK_WriteReg(R14, 0x20000001)
T4548 000:816.102 - 0.012ms returns 0
T4548 000:816.109 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4548 000:816.112 - 0.004ms returns 0
T4548 000:816.116 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:816.120 - 0.005ms returns 0
T4548 000:816.123 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:816.126 - 0.004ms returns 0
T4548 000:816.130 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:816.133 - 0.004ms returns 0
T4548 000:816.137 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:816.140 - 0.004ms returns 0
T4548 000:816.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:816.152   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:816.405   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:816.643   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:816.885   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:817.129   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:817.374 - 1.234ms returns 0x00000019
T4548 000:817.382 JLINK_Go()
T4548 000:817.389   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:817.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:819.651 - 2.286ms
T4548 000:819.674 JLINK_IsHalted()
T4548 000:821.448   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:821.698 - 2.027ms returns TRUE
T4548 000:821.705 JLINK_ReadReg(R15 (PC))
T4548 000:821.711 - 0.007ms returns 0x20000000
T4548 000:821.715 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4548 000:821.719 - 0.005ms returns 0x00
T4548 000:821.723 JLINK_ReadReg(R0)
T4548 000:821.726 - 0.004ms returns 0x00000000
T4548 000:821.730 JLINK_HasError()
T4548 000:821.735 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4548 000:821.739 - 0.005ms returns 0
T4548 000:821.742 JLINK_WriteReg(R1, 0x08000000)
T4548 000:821.746 - 0.004ms returns 0
T4548 000:821.749 JLINK_WriteReg(R2, 0x000025BC)
T4548 000:821.752 - 0.004ms returns 0
T4548 000:821.756 JLINK_WriteReg(R3, 0x04C11DB7)
T4548 000:821.759 - 0.004ms returns 0
T4548 000:821.763 JLINK_WriteReg(R4, 0x00000000)
T4548 000:821.766 - 0.004ms returns 0
T4548 000:821.769 JLINK_WriteReg(R5, 0x00000000)
T4548 000:821.773 - 0.004ms returns 0
T4548 000:821.776 JLINK_WriteReg(R6, 0x00000000)
T4548 000:821.779 - 0.004ms returns 0
T4548 000:821.783 JLINK_WriteReg(R7, 0x00000000)
T4548 000:821.786 - 0.004ms returns 0
T4548 000:821.790 JLINK_WriteReg(R8, 0x00000000)
T4548 000:821.793 - 0.004ms returns 0
T4548 000:821.797 JLINK_WriteReg(R9, 0x20000310)
T4548 000:821.800 - 0.004ms returns 0
T4548 000:821.803 JLINK_WriteReg(R10, 0x00000000)
T4548 000:821.806 - 0.004ms returns 0
T4548 000:821.810 JLINK_WriteReg(R11, 0x00000000)
T4548 000:821.813 - 0.004ms returns 0
T4548 000:821.817 JLINK_WriteReg(R12, 0x00000000)
T4548 000:821.820 - 0.004ms returns 0
T4548 000:821.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:821.827 - 0.005ms returns 0
T4548 000:821.830 JLINK_WriteReg(R14, 0x20000001)
T4548 000:821.833 - 0.004ms returns 0
T4548 000:821.837 JLINK_WriteReg(R15 (PC), 0x20000002)
T4548 000:821.840 - 0.004ms returns 0
T4548 000:821.844 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:821.847 - 0.004ms returns 0
T4548 000:821.850 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:821.853 - 0.004ms returns 0
T4548 000:821.857 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:821.860 - 0.004ms returns 0
T4548 000:821.864 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:821.867 - 0.004ms returns 0
T4548 000:821.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:821.875 - 0.005ms returns 0x0000001A
T4548 000:821.879 JLINK_Go()
T4548 000:821.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:823.933 - 2.067ms
T4548 000:823.951 JLINK_IsHalted()
T4548 000:824.243 - 0.294ms returns FALSE
T4548 000:824.249 JLINK_HasError()
T4548 000:831.931 JLINK_IsHalted()
T4548 000:832.314 - 0.390ms returns FALSE
T4548 000:832.327 JLINK_HasError()
T4548 000:833.903 JLINK_IsHalted()
T4548 000:834.190 - 0.291ms returns FALSE
T4548 000:834.199 JLINK_HasError()
T4548 000:835.898 JLINK_IsHalted()
T4548 000:836.216 - 0.323ms returns FALSE
T4548 000:836.226 JLINK_HasError()
T4548 000:837.899 JLINK_IsHalted()
T4548 000:838.189 - 0.294ms returns FALSE
T4548 000:838.201 JLINK_HasError()
T4548 000:839.860 JLINK_IsHalted()
T4548 000:840.210 - 0.368ms returns FALSE
T4548 000:840.239 JLINK_HasError()
T4548 000:841.884 JLINK_IsHalted()
T4548 000:842.185 - 0.305ms returns FALSE
T4548 000:842.194 JLINK_HasError()
T4548 000:843.847 JLINK_IsHalted()
T4548 000:844.127 - 0.283ms returns FALSE
T4548 000:844.133 JLINK_HasError()
T4548 000:845.839 JLINK_IsHalted()
T4548 000:846.101 - 0.265ms returns FALSE
T4548 000:846.108 JLINK_HasError()
T4548 000:847.831 JLINK_IsHalted()
T4548 000:848.102 - 0.275ms returns FALSE
T4548 000:848.111 JLINK_HasError()
T4548 000:849.829 JLINK_IsHalted()
T4548 000:850.102 - 0.276ms returns FALSE
T4548 000:850.109 JLINK_HasError()
T4548 000:851.818 JLINK_IsHalted()
T4548 000:853.666   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:853.922 - 2.108ms returns TRUE
T4548 000:853.930 JLINK_ReadReg(R15 (PC))
T4548 000:853.936 - 0.007ms returns 0x20000000
T4548 000:853.941 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4548 000:853.944 - 0.005ms returns 0x00
T4548 000:853.948 JLINK_ReadReg(R0)
T4548 000:853.952 - 0.005ms returns 0x2F52E7D2
T4548 000:854.601 JLINK_HasError()
T4548 000:854.611 JLINK_WriteReg(R0, 0x00000003)
T4548 000:854.617 - 0.007ms returns 0
T4548 000:854.622 JLINK_WriteReg(R1, 0x08000000)
T4548 000:854.625 - 0.004ms returns 0
T4548 000:854.629 JLINK_WriteReg(R2, 0x000025BC)
T4548 000:854.632 - 0.004ms returns 0
T4548 000:854.636 JLINK_WriteReg(R3, 0x04C11DB7)
T4548 000:854.639 - 0.004ms returns 0
T4548 000:854.643 JLINK_WriteReg(R4, 0x00000000)
T4548 000:854.646 - 0.004ms returns 0
T4548 000:854.649 JLINK_WriteReg(R5, 0x00000000)
T4548 000:854.653 - 0.004ms returns 0
T4548 000:854.656 JLINK_WriteReg(R6, 0x00000000)
T4548 000:854.660 - 0.005ms returns 0
T4548 000:854.663 JLINK_WriteReg(R7, 0x00000000)
T4548 000:854.666 - 0.004ms returns 0
T4548 000:854.670 JLINK_WriteReg(R8, 0x00000000)
T4548 000:854.673 - 0.004ms returns 0
T4548 000:854.677 JLINK_WriteReg(R9, 0x20000310)
T4548 000:854.680 - 0.004ms returns 0
T4548 000:854.683 JLINK_WriteReg(R10, 0x00000000)
T4548 000:854.687 - 0.004ms returns 0
T4548 000:854.690 JLINK_WriteReg(R11, 0x00000000)
T4548 000:854.693 - 0.004ms returns 0
T4548 000:854.697 JLINK_WriteReg(R12, 0x00000000)
T4548 000:854.700 - 0.004ms returns 0
T4548 000:854.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:854.707 - 0.005ms returns 0
T4548 000:854.711 JLINK_WriteReg(R14, 0x20000001)
T4548 000:854.714 - 0.004ms returns 0
T4548 000:854.717 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4548 000:854.721 - 0.004ms returns 0
T4548 000:854.724 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:854.727 - 0.004ms returns 0
T4548 000:854.731 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:854.734 - 0.004ms returns 0
T4548 000:854.738 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:854.741 - 0.004ms returns 0
T4548 000:854.745 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:854.748 - 0.004ms returns 0
T4548 000:854.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:854.756 - 0.005ms returns 0x0000001B
T4548 000:854.759 JLINK_Go()
T4548 000:854.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:856.934 - 2.234ms
T4548 000:857.014 JLINK_IsHalted()
T4548 000:858.918   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:859.162 - 2.150ms returns TRUE
T4548 000:859.170 JLINK_ReadReg(R15 (PC))
T4548 000:859.175 - 0.006ms returns 0x20000000
T4548 000:859.179 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4548 000:859.183 - 0.005ms returns 0x00
T4548 000:859.187 JLINK_ReadReg(R0)
T4548 000:859.190 - 0.004ms returns 0x00000000
T4548 000:912.121 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4548 000:912.142   Data:  FE E7
T4548 000:912.164   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:912.461 - 0.345ms returns 0x2
T4548 000:912.472 JLINK_HasError()
T4548 000:912.477 JLINK_HasError()
T4548 000:912.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4548 000:912.484 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4548 000:912.488 JLINK_Reset()
T4548 000:912.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:912.750   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:914.120   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4548 000:915.597   Reset: Reset device via AIRCR.SYSRESETREQ.
T4548 000:915.615   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4548 000:969.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:969.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:970.250   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:970.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:976.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:979.032   CPU_WriteMem(4 bytes @ 0xE0002000)
T4548 000:979.310   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 000:979.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:979.875 - 67.391ms
T4548 000:979.888 JLINK_Go()
T4548 000:979.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:980.166   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 000:980.175   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 000:980.179   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 000:980.183   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 000:980.187   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 000:980.192   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 000:981.152   CPU_WriteMem(4 bytes @ 0xE0001004)
T4548 000:981.820 - 1.937ms
T4548 000:987.711 JLINK_Close()
T4548 000:987.978   CPU is running
T4548 000:987.991   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 000:988.231   CPU is running
T4548 000:988.237   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 000:988.431   CPU is running
T4548 000:988.436   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 000:988.628   CPU is running
T4548 000:988.633   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 000:988.827   CPU is running
T4548 000:988.833   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 000:989.078   CPU is running
T4548 000:989.089   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 001:004.947 - 17.245ms
T4548 001:004.958   
T4548 001:004.961   Closed
