T4548 000:003.748   SEGGER J-Link V6.86 Log File
T4548 000:003.870   DLL Compiled: Sep 24 2020 17:31:31
T4548 000:003.873   Logging started @ 2022-06-16 12:00
T4548 000:003.876 - 3.893ms
T4548 000:003.915 JLINK_SetWarnOutHandler(...)
T4548 000:003.918 - 0.005ms
T4548 000:003.922 JLINK_OpenEx(...)
T4548 000:005.332   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4548 000:005.471   Decompressing FW timestamp took 113 us
T4548 000:012.131   Hardware: V9.50
T4548 000:012.148   S/N: 59525102
T4548 000:012.152   OEM: SEGGER
T4548 000:012.157   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T4548 000:013.304   TELNET listener socket opened on port 19021
T4548 000:013.369   WEBSRV Starting webserver
T4548 000:013.478   WEBSRV Webserver running on local port 19080
T4548 000:013.484 - 9.563ms returns "O.K."
T4548 000:013.493 JLINK_GetEmuCaps()
T4548 000:013.496 - 0.004ms returns 0xB9FF7BBF
T4548 000:013.501 JLINK_TIF_GetAvailable(...)
T4548 000:013.695 - 0.199ms
T4548 000:013.705 JLINK_SetErrorOutHandler(...)
T4548 000:013.709 - 0.004ms
T4548 000:013.730 JLINK_ExecCommand("ProjectFile = "E:\WORK\cv\Core-STM32\AT32F4xx\Project\AT_START_F415\Templates\MDK_v5\JLinkSettings.ini"", ...). 
T4548 000:020.611   Device "CORTEX-M4" selected.
T4548 000:020.942 - 7.215ms returns 0x00
T4548 000:022.558 JLINK_ExecCommand("Device = AT32F415RCT7", ...). 
T4548 000:024.129   Device "CORTEX-M4" selected.
T4548 000:024.431 - 1.868ms returns 0x00
T4548 000:024.447 JLINK_GetHardwareVersion()
T4548 000:024.450 - 0.005ms returns 95000
T4548 000:024.465 JLINK_GetDLLVersion()
T4548 000:024.468 - 0.004ms returns 68600
T4548 000:024.472 JLINK_GetOEMString(...)
T4548 000:024.476 JLINK_GetFirmwareString(...)
T4548 000:024.479 - 0.004ms
T4548 000:027.881 JLINK_GetDLLVersion()
T4548 000:027.889 - 0.009ms returns 68600
T4548 000:027.894 JLINK_GetCompileDateTime()
T4548 000:027.897 - 0.004ms
T4548 000:029.129 JLINK_GetFirmwareString(...)
T4548 000:029.136 - 0.008ms
T4548 000:030.831 JLINK_GetHardwareVersion()
T4548 000:030.839 - 0.009ms returns 95000
T4548 000:031.869 JLINK_GetSN()
T4548 000:031.876 - 0.008ms returns 59525102
T4548 000:033.083 JLINK_GetOEMString(...)
T4548 000:035.154 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4548 000:035.864 - 0.713ms returns 0x00
T4548 000:035.871 JLINK_HasError()
T4548 000:035.883 JLINK_SetSpeed(5000)
T4548 000:035.989 - 0.108ms
T4548 000:035.995 JLINK_GetId()
T4548 000:037.770   Found SW-DP with ID 0x2BA01477
T4548 000:041.322   DPIDR: 0x2BA01477
T4548 000:042.474   Scanning AP map to find all available APs
T4548 000:044.047   AP[1]: Stopped AP scan as end of AP map has been reached
T4548 000:045.081   AP[0]: AHB-AP (IDR: 0x24770011)
T4548 000:046.248   Iterating through AP map to find AHB-AP to use
T4548 000:048.150   AP[0]: Core found
T4548 000:049.313   AP[0]: AHB-AP ROM base: 0xE00FF000
T4548 000:050.811   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4548 000:051.850   Found Cortex-M4 r0p1, Little endian.
T4548 000:153.345   -- Max. mem block: 0x00010C40
T4548 000:153.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:153.825   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:154.136   CPU_ReadMem(4 bytes @ 0xE0002000)
T4548 000:155.775   FPUnit: 6 code (BP) slots and 2 literal slots
T4548 000:155.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 000:156.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:156.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:156.822   CPU_WriteMem(4 bytes @ 0xE0001000)
T4548 000:157.097   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4548 000:157.401   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4548 000:157.701   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4548 000:157.983   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4548 000:159.394   CoreSight components:
T4548 000:160.451   ROMTbl[0] @ E00FF000
T4548 000:160.460   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4548 000:160.957   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4548 000:163.277   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T4548 000:163.286   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4548 000:164.716   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4548 000:164.770   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4548 000:166.231   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4548 000:166.240   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4548 000:167.649   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4548 000:167.657   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4548 000:169.156   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4548 000:169.165   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4548 000:170.610   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4548 000:170.839 - 134.846ms returns 0x2BA01477
T4548 000:170.850 JLINK_GetDLLVersion()
T4548 000:170.853 - 0.004ms returns 68600
T4548 000:170.888 JLINK_CORE_GetFound()
T4548 000:170.891 - 0.004ms returns 0xE0000FF
T4548 000:170.895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4548 000:170.899   Value=0xE00FF000
T4548 000:170.903 - 0.008ms returns 0
T4548 000:172.026 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4548 000:172.032   Value=0xE00FF000
T4548 000:172.036 - 0.012ms returns 0
T4548 000:172.040 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4548 000:172.044   Value=0xE0041000
T4548 000:172.048 - 0.008ms returns 0
T4548 000:172.057 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4548 000:172.080   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4548 000:172.425   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:172.430 - 0.374ms returns 32 (0x20)
T4548 000:172.435 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4548 000:172.438   Value=0x00000000
T4548 000:172.442 - 0.008ms returns 0
T4548 000:172.445 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4548 000:172.448   Value=0xE0040000
T4548 000:172.452 - 0.008ms returns 0
T4548 000:172.455 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4548 000:172.459   Value=0xE0000000
T4548 000:172.462 - 0.008ms returns 0
T4548 000:172.466 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4548 000:172.469   Value=0xE0001000
T4548 000:172.473 - 0.008ms returns 0
T4548 000:172.476 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4548 000:172.479   Value=0xE0002000
T4548 000:172.483 - 0.008ms returns 0
T4548 000:172.486 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4548 000:172.489   Value=0xE000E000
T4548 000:172.493 - 0.008ms returns 0
T4548 000:172.497 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4548 000:172.500   Value=0xE000EDF0
T4548 000:172.504 - 0.008ms returns 0
T4548 000:172.507 JLINK_GetDebugInfo(0x01 = Unknown)
T4548 000:172.510   Value=0x00000001
T4548 000:172.514 - 0.008ms returns 0
T4548 000:172.518 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4548 000:172.523   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4548 000:172.778   Data:  41 C2 0F 41
T4548 000:172.783   Debug reg: CPUID
T4548 000:172.787 - 0.270ms returns 1 (0x1)
T4548 000:172.791 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4548 000:172.794   Value=0x00000000
T4548 000:172.798 - 0.008ms returns 0
T4548 000:172.802 JLINK_HasError()
T4548 000:172.806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4548 000:172.809 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4548 000:172.813 JLINK_Reset()
T4548 000:172.834   CPU is running
T4548 000:172.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:173.214   CPU is running
T4548 000:173.221   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:174.801   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4548 000:176.284   Reset: Reset device via AIRCR.SYSRESETREQ.
T4548 000:176.292   CPU is running
T4548 000:176.297   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4548 000:229.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:230.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:230.475   CPU is running
T4548 000:230.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:230.815   CPU is running
T4548 000:230.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:237.300   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:239.841   CPU_WriteMem(4 bytes @ 0xE0002000)
T4548 000:240.266   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 000:240.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:241.163 - 68.362ms
T4548 000:241.187 JLINK_Halt()
T4548 000:241.191 - 0.005ms returns 0x00
T4548 000:241.197 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4548 000:241.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:241.639   Data:  03 00 03 00
T4548 000:241.659   Debug reg: DHCSR
T4548 000:241.663 - 0.467ms returns 1 (0x1)
T4548 000:241.691 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4548 000:241.732   Debug reg: DHCSR
T4548 000:241.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:242.137 - 0.452ms returns 0 (0x00000000)
T4548 000:242.150 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4548 000:242.154   Debug reg: DEMCR
T4548 000:242.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:242.519 - 0.373ms returns 0 (0x00000000)
T4548 000:246.990 JLINK_GetHWStatus(...)
T4548 000:247.187 - 0.201ms returns 0
T4548 000:250.500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4548 000:250.508 - 0.010ms returns 0x06
T4548 000:250.512 JLINK_GetNumBPUnits(Type = 0xF0)
T4548 000:250.515 - 0.004ms returns 0x2000
T4548 000:250.519 JLINK_GetNumWPUnits()
T4548 000:250.522 - 0.004ms returns 4
T4548 000:253.490 JLINK_GetSpeed()
T4548 000:253.496 - 0.008ms returns 4000
T4548 000:255.549 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4548 000:255.564   CPU_ReadMem(4 bytes @ 0xE000E004)
T4548 000:255.912   Data:  02 00 00 00
T4548 000:255.919 - 0.372ms returns 1 (0x1)
T4548 000:255.924 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4548 000:255.931   CPU_ReadMem(4 bytes @ 0xE000E004)
T4548 000:256.268   Data:  02 00 00 00
T4548 000:256.276 - 0.353ms returns 1 (0x1)
T4548 000:256.282 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4548 000:256.285   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:256.599   CPU_WriteMem(28 bytes @ 0xE0001000)
T4548 000:256.968 - 0.691ms returns 0x1C
T4548 000:256.980 JLINK_Halt()
T4548 000:256.984 - 0.005ms returns 0x00
T4548 000:256.993 JLINK_IsHalted()
T4548 000:256.997 - 0.005ms returns TRUE
T4548 000:258.836 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4548 000:258.842   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 000:259.045   CPU_WriteMem(788 bytes @ 0x20000000)
T4548 000:261.988 - 3.156ms returns 0x314
T4548 000:262.011 JLINK_HasError()
T4548 000:262.021 JLINK_WriteReg(R0, 0x08000000)
T4548 000:262.027 - 0.007ms returns 0
T4548 000:262.031 JLINK_WriteReg(R1, 0x007A1200)
T4548 000:262.034 - 0.004ms returns 0
T4548 000:262.038 JLINK_WriteReg(R2, 0x00000001)
T4548 000:262.041 - 0.004ms returns 0
T4548 000:262.044 JLINK_WriteReg(R3, 0x00000000)
T4548 000:262.047 - 0.004ms returns 0
T4548 000:262.050 JLINK_WriteReg(R4, 0x00000000)
T4548 000:262.053 - 0.004ms returns 0
T4548 000:262.057 JLINK_WriteReg(R5, 0x00000000)
T4548 000:262.060 - 0.004ms returns 0
T4548 000:262.063 JLINK_WriteReg(R6, 0x00000000)
T4548 000:262.066 - 0.004ms returns 0
T4548 000:262.070 JLINK_WriteReg(R7, 0x00000000)
T4548 000:262.073 - 0.004ms returns 0
T4548 000:262.076 JLINK_WriteReg(R8, 0x00000000)
T4548 000:262.090 - 0.015ms returns 0
T4548 000:262.093 JLINK_WriteReg(R9, 0x20000310)
T4548 000:262.096 - 0.004ms returns 0
T4548 000:262.100 JLINK_WriteReg(R10, 0x00000000)
T4548 000:262.103 - 0.004ms returns 0
T4548 000:262.106 JLINK_WriteReg(R11, 0x00000000)
T4548 000:262.109 - 0.004ms returns 0
T4548 000:262.112 JLINK_WriteReg(R12, 0x00000000)
T4548 000:262.115 - 0.004ms returns 0
T4548 000:262.119 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:262.123 - 0.005ms returns 0
T4548 000:262.126 JLINK_WriteReg(R14, 0x20000001)
T4548 000:262.129 - 0.004ms returns 0
T4548 000:262.133 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4548 000:262.139 - 0.007ms returns 0
T4548 000:262.142 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:262.146 - 0.004ms returns 0
T4548 000:262.149 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:262.190 - 0.043ms returns 0
T4548 000:262.195 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:262.198 - 0.004ms returns 0
T4548 000:262.201 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:262.205 - 0.004ms returns 0
T4548 000:262.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:262.214   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:262.526   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:262.858   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:263.191   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:263.537   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:263.901 - 1.697ms returns 0x00000001
T4548 000:263.909 JLINK_Go()
T4548 000:263.915   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:264.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:264.570   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 000:264.579   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 000:264.583   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 000:264.588   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 000:264.592   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 000:264.596   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 000:265.642   CPU_WriteMem(4 bytes @ 0xE0001004)
T4548 000:267.843 - 3.939ms
T4548 000:267.854 JLINK_IsHalted()
T4548 000:268.197 - 0.347ms returns FALSE
T4548 000:268.207 JLINK_HasError()
T4548 000:283.479 JLINK_IsHalted()
T4548 000:285.294   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:285.591 - 2.115ms returns TRUE
T4548 000:285.599 JLINK_ReadReg(R15 (PC))
T4548 000:285.604 - 0.006ms returns 0x20000000
T4548 000:285.608 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4548 000:285.612 - 0.005ms returns 0x00
T4548 000:285.616 JLINK_ReadReg(R0)
T4548 000:285.620 - 0.005ms returns 0x00000000
T4548 000:285.782 JLINK_HasError()
T4548 000:285.789 JLINK_WriteReg(R0, 0x08000000)
T4548 000:285.793 - 0.006ms returns 0
T4548 000:285.797 JLINK_WriteReg(R1, 0x00000800)
T4548 000:285.801 - 0.004ms returns 0
T4548 000:285.804 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:285.808 - 0.004ms returns 0
T4548 000:285.811 JLINK_WriteReg(R3, 0x00000000)
T4548 000:285.814 - 0.004ms returns 0
T4548 000:285.818 JLINK_WriteReg(R4, 0x00000000)
T4548 000:285.821 - 0.004ms returns 0
T4548 000:285.825 JLINK_WriteReg(R5, 0x00000000)
T4548 000:285.828 - 0.004ms returns 0
T4548 000:285.831 JLINK_WriteReg(R6, 0x00000000)
T4548 000:285.835 - 0.004ms returns 0
T4548 000:285.838 JLINK_WriteReg(R7, 0x00000000)
T4548 000:285.841 - 0.004ms returns 0
T4548 000:285.845 JLINK_WriteReg(R8, 0x00000000)
T4548 000:285.848 - 0.004ms returns 0
T4548 000:285.851 JLINK_WriteReg(R9, 0x20000310)
T4548 000:285.855 - 0.004ms returns 0
T4548 000:285.858 JLINK_WriteReg(R10, 0x00000000)
T4548 000:285.861 - 0.004ms returns 0
T4548 000:285.865 JLINK_WriteReg(R11, 0x00000000)
T4548 000:285.868 - 0.004ms returns 0
T4548 000:285.872 JLINK_WriteReg(R12, 0x00000000)
T4548 000:285.875 - 0.004ms returns 0
T4548 000:285.878 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:285.882 - 0.005ms returns 0
T4548 000:285.886 JLINK_WriteReg(R14, 0x20000001)
T4548 000:285.889 - 0.004ms returns 0
T4548 000:285.892 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:285.896 - 0.004ms returns 0
T4548 000:285.899 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:285.903 - 0.004ms returns 0
T4548 000:285.906 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:285.909 - 0.004ms returns 0
T4548 000:285.913 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:285.916 - 0.004ms returns 0
T4548 000:285.920 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:285.923 - 0.004ms returns 0
T4548 000:285.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:285.930 - 0.005ms returns 0x00000002
T4548 000:285.934 JLINK_Go()
T4548 000:285.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:287.941 - 2.009ms
T4548 000:287.946 JLINK_IsHalted()
T4548 000:289.760   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:290.101 - 2.159ms returns TRUE
T4548 000:290.110 JLINK_ReadReg(R15 (PC))
T4548 000:290.115 - 0.007ms returns 0x20000000
T4548 000:290.119 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4548 000:290.123 - 0.007ms returns 0x00
T4548 000:290.131 JLINK_ReadReg(R0)
T4548 000:290.134 - 0.004ms returns 0x00000001
T4548 000:290.138 JLINK_HasError()
T4548 000:290.143 JLINK_WriteReg(R0, 0x08000000)
T4548 000:290.146 - 0.005ms returns 0
T4548 000:290.150 JLINK_WriteReg(R1, 0x00000800)
T4548 000:290.153 - 0.004ms returns 0
T4548 000:290.156 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:290.160 - 0.004ms returns 0
T4548 000:290.163 JLINK_WriteReg(R3, 0x00000000)
T4548 000:290.166 - 0.004ms returns 0
T4548 000:290.170 JLINK_WriteReg(R4, 0x00000000)
T4548 000:290.173 - 0.004ms returns 0
T4548 000:290.177 JLINK_WriteReg(R5, 0x00000000)
T4548 000:290.180 - 0.004ms returns 0
T4548 000:290.183 JLINK_WriteReg(R6, 0x00000000)
T4548 000:290.186 - 0.004ms returns 0
T4548 000:290.190 JLINK_WriteReg(R7, 0x00000000)
T4548 000:290.193 - 0.004ms returns 0
T4548 000:290.197 JLINK_WriteReg(R8, 0x00000000)
T4548 000:290.200 - 0.004ms returns 0
T4548 000:290.204 JLINK_WriteReg(R9, 0x20000310)
T4548 000:290.207 - 0.004ms returns 0
T4548 000:290.210 JLINK_WriteReg(R10, 0x00000000)
T4548 000:290.213 - 0.004ms returns 0
T4548 000:290.217 JLINK_WriteReg(R11, 0x00000000)
T4548 000:290.220 - 0.004ms returns 0
T4548 000:290.224 JLINK_WriteReg(R12, 0x00000000)
T4548 000:290.227 - 0.004ms returns 0
T4548 000:290.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:290.234 - 0.005ms returns 0
T4548 000:290.238 JLINK_WriteReg(R14, 0x20000001)
T4548 000:290.241 - 0.004ms returns 0
T4548 000:290.244 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:290.247 - 0.004ms returns 0
T4548 000:290.251 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:290.254 - 0.004ms returns 0
T4548 000:290.258 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:290.261 - 0.004ms returns 0
T4548 000:290.264 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:290.267 - 0.004ms returns 0
T4548 000:290.271 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:290.274 - 0.004ms returns 0
T4548 000:290.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:290.281 - 0.005ms returns 0x00000003
T4548 000:290.285 JLINK_Go()
T4548 000:290.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:292.470 - 2.188ms
T4548 000:292.477 JLINK_IsHalted()
T4548 000:292.766 - 0.291ms returns FALSE
T4548 000:292.771 JLINK_HasError()
T4548 000:294.546 JLINK_IsHalted()
T4548 000:294.791 - 0.247ms returns FALSE
T4548 000:294.796 JLINK_HasError()
T4548 000:296.539 JLINK_IsHalted()
T4548 000:296.801 - 0.264ms returns FALSE
T4548 000:296.807 JLINK_HasError()
T4548 000:298.534 JLINK_IsHalted()
T4548 000:298.812 - 0.281ms returns FALSE
T4548 000:298.818 JLINK_HasError()
T4548 000:301.483 JLINK_IsHalted()
T4548 000:303.341   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:303.588 - 2.106ms returns TRUE
T4548 000:303.593 JLINK_ReadReg(R15 (PC))
T4548 000:303.597 - 0.005ms returns 0x20000000
T4548 000:303.601 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4548 000:303.605 - 0.005ms returns 0x00
T4548 000:303.608 JLINK_ReadReg(R0)
T4548 000:303.612 - 0.004ms returns 0x00000000
T4548 000:303.870 JLINK_HasError()
T4548 000:303.876 JLINK_WriteReg(R0, 0x08000800)
T4548 000:303.881 - 0.006ms returns 0
T4548 000:303.885 JLINK_WriteReg(R1, 0x00000800)
T4548 000:303.888 - 0.004ms returns 0
T4548 000:303.892 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:303.895 - 0.004ms returns 0
T4548 000:303.898 JLINK_WriteReg(R3, 0x00000000)
T4548 000:303.902 - 0.004ms returns 0
T4548 000:303.905 JLINK_WriteReg(R4, 0x00000000)
T4548 000:303.908 - 0.004ms returns 0
T4548 000:303.912 JLINK_WriteReg(R5, 0x00000000)
T4548 000:303.915 - 0.004ms returns 0
T4548 000:303.919 JLINK_WriteReg(R6, 0x00000000)
T4548 000:303.922 - 0.004ms returns 0
T4548 000:303.926 JLINK_WriteReg(R7, 0x00000000)
T4548 000:303.929 - 0.004ms returns 0
T4548 000:303.932 JLINK_WriteReg(R8, 0x00000000)
T4548 000:303.935 - 0.004ms returns 0
T4548 000:303.939 JLINK_WriteReg(R9, 0x20000310)
T4548 000:303.942 - 0.004ms returns 0
T4548 000:303.945 JLINK_WriteReg(R10, 0x00000000)
T4548 000:303.949 - 0.004ms returns 0
T4548 000:303.952 JLINK_WriteReg(R11, 0x00000000)
T4548 000:303.958 - 0.008ms returns 0
T4548 000:303.963 JLINK_WriteReg(R12, 0x00000000)
T4548 000:303.966 - 0.004ms returns 0
T4548 000:303.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:303.973 - 0.005ms returns 0
T4548 000:303.977 JLINK_WriteReg(R14, 0x20000001)
T4548 000:303.980 - 0.004ms returns 0
T4548 000:303.984 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:303.987 - 0.004ms returns 0
T4548 000:303.990 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:303.994 - 0.005ms returns 0
T4548 000:303.998 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:304.001 - 0.004ms returns 0
T4548 000:304.004 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:304.007 - 0.004ms returns 0
T4548 000:304.011 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:304.014 - 0.004ms returns 0
T4548 000:304.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:304.022 - 0.005ms returns 0x00000004
T4548 000:304.025 JLINK_Go()
T4548 000:304.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:306.196 - 2.175ms
T4548 000:306.216 JLINK_IsHalted()
T4548 000:308.128   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:308.408 - 2.196ms returns TRUE
T4548 000:308.417 JLINK_ReadReg(R15 (PC))
T4548 000:308.423 - 0.007ms returns 0x20000000
T4548 000:308.427 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4548 000:308.430 - 0.004ms returns 0x00
T4548 000:308.434 JLINK_ReadReg(R0)
T4548 000:308.437 - 0.004ms returns 0x00000001
T4548 000:308.442 JLINK_HasError()
T4548 000:308.446 JLINK_WriteReg(R0, 0x08000800)
T4548 000:308.449 - 0.005ms returns 0
T4548 000:308.453 JLINK_WriteReg(R1, 0x00000800)
T4548 000:308.456 - 0.004ms returns 0
T4548 000:308.459 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:308.465 - 0.006ms returns 0
T4548 000:308.468 JLINK_WriteReg(R3, 0x00000000)
T4548 000:308.471 - 0.004ms returns 0
T4548 000:308.475 JLINK_WriteReg(R4, 0x00000000)
T4548 000:308.478 - 0.004ms returns 0
T4548 000:308.482 JLINK_WriteReg(R5, 0x00000000)
T4548 000:308.485 - 0.004ms returns 0
T4548 000:308.488 JLINK_WriteReg(R6, 0x00000000)
T4548 000:308.492 - 0.004ms returns 0
T4548 000:308.495 JLINK_WriteReg(R7, 0x00000000)
T4548 000:308.498 - 0.004ms returns 0
T4548 000:308.502 JLINK_WriteReg(R8, 0x00000000)
T4548 000:308.505 - 0.004ms returns 0
T4548 000:308.508 JLINK_WriteReg(R9, 0x20000310)
T4548 000:308.512 - 0.004ms returns 0
T4548 000:308.515 JLINK_WriteReg(R10, 0x00000000)
T4548 000:308.518 - 0.004ms returns 0
T4548 000:308.522 JLINK_WriteReg(R11, 0x00000000)
T4548 000:308.525 - 0.004ms returns 0
T4548 000:308.528 JLINK_WriteReg(R12, 0x00000000)
T4548 000:308.531 - 0.004ms returns 0
T4548 000:308.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:308.538 - 0.004ms returns 0
T4548 000:308.542 JLINK_WriteReg(R14, 0x20000001)
T4548 000:308.545 - 0.004ms returns 0
T4548 000:308.549 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:308.552 - 0.004ms returns 0
T4548 000:308.555 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:308.558 - 0.004ms returns 0
T4548 000:308.562 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:308.565 - 0.004ms returns 0
T4548 000:308.569 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:308.572 - 0.004ms returns 0
T4548 000:308.575 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:308.578 - 0.004ms returns 0
T4548 000:308.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:308.586 - 0.005ms returns 0x00000005
T4548 000:308.589 JLINK_Go()
T4548 000:308.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:310.637 - 2.052ms
T4548 000:310.645 JLINK_IsHalted()
T4548 000:310.922 - 0.278ms returns FALSE
T4548 000:310.926 JLINK_HasError()
T4548 000:313.452 JLINK_IsHalted()
T4548 000:313.743 - 0.292ms returns FALSE
T4548 000:313.748 JLINK_HasError()
T4548 000:315.446 JLINK_IsHalted()
T4548 000:315.728 - 0.284ms returns FALSE
T4548 000:315.733 JLINK_HasError()
T4548 000:317.439 JLINK_IsHalted()
T4548 000:319.399   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:319.673 - 2.238ms returns TRUE
T4548 000:319.684 JLINK_ReadReg(R15 (PC))
T4548 000:319.689 - 0.006ms returns 0x20000000
T4548 000:319.693 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4548 000:319.700 - 0.010ms returns 0x00
T4548 000:319.706 JLINK_ReadReg(R0)
T4548 000:319.709 - 0.004ms returns 0x00000000
T4548 000:319.978 JLINK_HasError()
T4548 000:319.984 JLINK_WriteReg(R0, 0x08001000)
T4548 000:319.989 - 0.006ms returns 0
T4548 000:319.993 JLINK_WriteReg(R1, 0x00000800)
T4548 000:319.996 - 0.004ms returns 0
T4548 000:319.999 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:320.003 - 0.004ms returns 0
T4548 000:320.006 JLINK_WriteReg(R3, 0x00000000)
T4548 000:320.009 - 0.004ms returns 0
T4548 000:320.013 JLINK_WriteReg(R4, 0x00000000)
T4548 000:320.016 - 0.004ms returns 0
T4548 000:320.019 JLINK_WriteReg(R5, 0x00000000)
T4548 000:320.022 - 0.004ms returns 0
T4548 000:320.026 JLINK_WriteReg(R6, 0x00000000)
T4548 000:320.029 - 0.004ms returns 0
T4548 000:320.032 JLINK_WriteReg(R7, 0x00000000)
T4548 000:320.035 - 0.004ms returns 0
T4548 000:320.039 JLINK_WriteReg(R8, 0x00000000)
T4548 000:320.042 - 0.004ms returns 0
T4548 000:320.045 JLINK_WriteReg(R9, 0x20000310)
T4548 000:320.048 - 0.004ms returns 0
T4548 000:320.052 JLINK_WriteReg(R10, 0x00000000)
T4548 000:320.055 - 0.004ms returns 0
T4548 000:320.059 JLINK_WriteReg(R11, 0x00000000)
T4548 000:320.061 - 0.004ms returns 0
T4548 000:320.065 JLINK_WriteReg(R12, 0x00000000)
T4548 000:320.068 - 0.004ms returns 0
T4548 000:320.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:320.075 - 0.004ms returns 0
T4548 000:320.078 JLINK_WriteReg(R14, 0x20000001)
T4548 000:320.082 - 0.004ms returns 0
T4548 000:320.085 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:320.088 - 0.004ms returns 0
T4548 000:320.092 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:320.095 - 0.004ms returns 0
T4548 000:320.098 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:320.101 - 0.004ms returns 0
T4548 000:320.105 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:320.108 - 0.004ms returns 0
T4548 000:320.111 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:320.114 - 0.004ms returns 0
T4548 000:320.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:320.121 - 0.005ms returns 0x00000006
T4548 000:320.125 JLINK_Go()
T4548 000:320.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:322.383 - 2.262ms
T4548 000:322.391 JLINK_IsHalted()
T4548 000:324.298   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:324.621 - 2.234ms returns TRUE
T4548 000:324.629 JLINK_ReadReg(R15 (PC))
T4548 000:324.634 - 0.006ms returns 0x20000000
T4548 000:324.638 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4548 000:324.641 - 0.004ms returns 0x00
T4548 000:324.645 JLINK_ReadReg(R0)
T4548 000:324.648 - 0.004ms returns 0x00000001
T4548 000:324.652 JLINK_HasError()
T4548 000:324.656 JLINK_WriteReg(R0, 0x08001000)
T4548 000:324.659 - 0.004ms returns 0
T4548 000:324.663 JLINK_WriteReg(R1, 0x00000800)
T4548 000:324.666 - 0.004ms returns 0
T4548 000:324.669 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:324.672 - 0.004ms returns 0
T4548 000:324.676 JLINK_WriteReg(R3, 0x00000000)
T4548 000:324.679 - 0.004ms returns 0
T4548 000:324.682 JLINK_WriteReg(R4, 0x00000000)
T4548 000:324.685 - 0.004ms returns 0
T4548 000:324.689 JLINK_WriteReg(R5, 0x00000000)
T4548 000:324.692 - 0.004ms returns 0
T4548 000:324.695 JLINK_WriteReg(R6, 0x00000000)
T4548 000:324.698 - 0.004ms returns 0
T4548 000:324.702 JLINK_WriteReg(R7, 0x00000000)
T4548 000:324.705 - 0.004ms returns 0
T4548 000:324.708 JLINK_WriteReg(R8, 0x00000000)
T4548 000:324.711 - 0.004ms returns 0
T4548 000:324.715 JLINK_WriteReg(R9, 0x20000310)
T4548 000:324.718 - 0.004ms returns 0
T4548 000:324.721 JLINK_WriteReg(R10, 0x00000000)
T4548 000:324.724 - 0.004ms returns 0
T4548 000:324.728 JLINK_WriteReg(R11, 0x00000000)
T4548 000:324.731 - 0.004ms returns 0
T4548 000:324.734 JLINK_WriteReg(R12, 0x00000000)
T4548 000:324.737 - 0.004ms returns 0
T4548 000:324.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:324.744 - 0.004ms returns 0
T4548 000:324.748 JLINK_WriteReg(R14, 0x20000001)
T4548 000:324.751 - 0.004ms returns 0
T4548 000:324.754 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:324.757 - 0.004ms returns 0
T4548 000:324.763 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:324.768 - 0.006ms returns 0
T4548 000:324.772 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:324.775 - 0.004ms returns 0
T4548 000:324.778 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:324.782 - 0.004ms returns 0
T4548 000:324.785 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:324.788 - 0.004ms returns 0
T4548 000:324.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:324.795 - 0.005ms returns 0x00000007
T4548 000:324.799 JLINK_Go()
T4548 000:324.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:327.060 - 2.265ms
T4548 000:327.068 JLINK_IsHalted()
T4548 000:327.356 - 0.292ms returns FALSE
T4548 000:327.364 JLINK_HasError()
T4548 000:330.543 JLINK_IsHalted()
T4548 000:330.845 - 0.304ms returns FALSE
T4548 000:330.851 JLINK_HasError()
T4548 000:332.528 JLINK_IsHalted()
T4548 000:332.883 - 0.357ms returns FALSE
T4548 000:332.888 JLINK_HasError()
T4548 000:334.502 JLINK_IsHalted()
T4548 000:336.314   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:336.588 - 2.088ms returns TRUE
T4548 000:336.593 JLINK_ReadReg(R15 (PC))
T4548 000:336.597 - 0.005ms returns 0x20000000
T4548 000:336.601 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4548 000:336.604 - 0.020ms returns 0x00
T4548 000:336.624 JLINK_ReadReg(R0)
T4548 000:336.627 - 0.004ms returns 0x00000000
T4548 000:336.884 JLINK_HasError()
T4548 000:336.891 JLINK_WriteReg(R0, 0x08001800)
T4548 000:336.895 - 0.006ms returns 0
T4548 000:336.899 JLINK_WriteReg(R1, 0x00000800)
T4548 000:336.902 - 0.004ms returns 0
T4548 000:336.906 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:336.909 - 0.004ms returns 0
T4548 000:336.912 JLINK_WriteReg(R3, 0x00000000)
T4548 000:336.916 - 0.004ms returns 0
T4548 000:336.919 JLINK_WriteReg(R4, 0x00000000)
T4548 000:336.922 - 0.004ms returns 0
T4548 000:336.926 JLINK_WriteReg(R5, 0x00000000)
T4548 000:336.929 - 0.004ms returns 0
T4548 000:336.932 JLINK_WriteReg(R6, 0x00000000)
T4548 000:336.935 - 0.004ms returns 0
T4548 000:336.939 JLINK_WriteReg(R7, 0x00000000)
T4548 000:336.942 - 0.004ms returns 0
T4548 000:336.945 JLINK_WriteReg(R8, 0x00000000)
T4548 000:336.948 - 0.004ms returns 0
T4548 000:336.952 JLINK_WriteReg(R9, 0x20000310)
T4548 000:336.955 - 0.004ms returns 0
T4548 000:336.958 JLINK_WriteReg(R10, 0x00000000)
T4548 000:336.961 - 0.004ms returns 0
T4548 000:336.965 JLINK_WriteReg(R11, 0x00000000)
T4548 000:336.968 - 0.004ms returns 0
T4548 000:336.971 JLINK_WriteReg(R12, 0x00000000)
T4548 000:336.975 - 0.004ms returns 0
T4548 000:336.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:336.981 - 0.004ms returns 0
T4548 000:336.985 JLINK_WriteReg(R14, 0x20000001)
T4548 000:336.988 - 0.004ms returns 0
T4548 000:336.992 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:336.995 - 0.004ms returns 0
T4548 000:336.998 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:337.001 - 0.004ms returns 0
T4548 000:337.005 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:337.008 - 0.004ms returns 0
T4548 000:337.011 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:337.015 - 0.004ms returns 0
T4548 000:337.018 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:337.021 - 0.004ms returns 0
T4548 000:337.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:337.028 - 0.005ms returns 0x00000008
T4548 000:337.032 JLINK_Go()
T4548 000:337.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:339.087 - 2.057ms
T4548 000:339.092 JLINK_IsHalted()
T4548 000:340.923   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:341.210 - 2.119ms returns TRUE
T4548 000:341.215 JLINK_ReadReg(R15 (PC))
T4548 000:341.220 - 0.005ms returns 0x20000000
T4548 000:341.223 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4548 000:341.227 - 0.004ms returns 0x00
T4548 000:341.230 JLINK_ReadReg(R0)
T4548 000:341.234 - 0.004ms returns 0x00000001
T4548 000:341.237 JLINK_HasError()
T4548 000:341.241 JLINK_WriteReg(R0, 0x08001800)
T4548 000:341.245 - 0.005ms returns 0
T4548 000:341.248 JLINK_WriteReg(R1, 0x00000800)
T4548 000:341.251 - 0.004ms returns 0
T4548 000:341.255 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:341.260 - 0.008ms returns 0
T4548 000:341.265 JLINK_WriteReg(R3, 0x00000000)
T4548 000:341.268 - 0.004ms returns 0
T4548 000:341.272 JLINK_WriteReg(R4, 0x00000000)
T4548 000:341.275 - 0.004ms returns 0
T4548 000:341.278 JLINK_WriteReg(R5, 0x00000000)
T4548 000:341.281 - 0.004ms returns 0
T4548 000:341.285 JLINK_WriteReg(R6, 0x00000000)
T4548 000:341.288 - 0.004ms returns 0
T4548 000:341.291 JLINK_WriteReg(R7, 0x00000000)
T4548 000:341.294 - 0.004ms returns 0
T4548 000:341.298 JLINK_WriteReg(R8, 0x00000000)
T4548 000:341.301 - 0.004ms returns 0
T4548 000:341.304 JLINK_WriteReg(R9, 0x20000310)
T4548 000:341.307 - 0.004ms returns 0
T4548 000:341.311 JLINK_WriteReg(R10, 0x00000000)
T4548 000:341.314 - 0.004ms returns 0
T4548 000:341.317 JLINK_WriteReg(R11, 0x00000000)
T4548 000:341.320 - 0.004ms returns 0
T4548 000:341.324 JLINK_WriteReg(R12, 0x00000000)
T4548 000:341.327 - 0.004ms returns 0
T4548 000:341.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:341.334 - 0.004ms returns 0
T4548 000:341.337 JLINK_WriteReg(R14, 0x20000001)
T4548 000:341.340 - 0.004ms returns 0
T4548 000:341.344 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:341.347 - 0.004ms returns 0
T4548 000:341.350 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:341.353 - 0.004ms returns 0
T4548 000:341.357 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:341.360 - 0.004ms returns 0
T4548 000:341.363 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:341.367 - 0.004ms returns 0
T4548 000:341.370 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:341.373 - 0.004ms returns 0
T4548 000:341.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:341.380 - 0.005ms returns 0x00000009
T4548 000:341.384 JLINK_Go()
T4548 000:341.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:343.645 - 2.266ms
T4548 000:343.654 JLINK_IsHalted()
T4548 000:343.936 - 0.287ms returns FALSE
T4548 000:343.945 JLINK_HasError()
T4548 000:345.572 JLINK_IsHalted()
T4548 000:345.868 - 0.300ms returns FALSE
T4548 000:345.876 JLINK_HasError()
T4548 000:348.519 JLINK_IsHalted()
T4548 000:348.806 - 0.289ms returns FALSE
T4548 000:348.811 JLINK_HasError()
T4548 000:350.535 JLINK_IsHalted()
T4548 000:352.635   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:352.832 - 2.298ms returns TRUE
T4548 000:352.837 JLINK_ReadReg(R15 (PC))
T4548 000:352.841 - 0.005ms returns 0x20000000
T4548 000:352.845 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4548 000:352.848 - 0.004ms returns 0x00
T4548 000:352.852 JLINK_ReadReg(R0)
T4548 000:352.855 - 0.004ms returns 0x00000000
T4548 000:353.106 JLINK_HasError()
T4548 000:353.112 JLINK_WriteReg(R0, 0x08002000)
T4548 000:353.117 - 0.006ms returns 0
T4548 000:353.120 JLINK_WriteReg(R1, 0x00000800)
T4548 000:353.124 - 0.004ms returns 0
T4548 000:353.127 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:353.130 - 0.004ms returns 0
T4548 000:353.134 JLINK_WriteReg(R3, 0x00000000)
T4548 000:353.137 - 0.004ms returns 0
T4548 000:353.140 JLINK_WriteReg(R4, 0x00000000)
T4548 000:353.143 - 0.004ms returns 0
T4548 000:353.147 JLINK_WriteReg(R5, 0x00000000)
T4548 000:353.150 - 0.004ms returns 0
T4548 000:353.153 JLINK_WriteReg(R6, 0x00000000)
T4548 000:353.156 - 0.004ms returns 0
T4548 000:353.160 JLINK_WriteReg(R7, 0x00000000)
T4548 000:353.163 - 0.004ms returns 0
T4548 000:353.166 JLINK_WriteReg(R8, 0x00000000)
T4548 000:353.169 - 0.004ms returns 0
T4548 000:353.173 JLINK_WriteReg(R9, 0x20000310)
T4548 000:353.176 - 0.004ms returns 0
T4548 000:353.179 JLINK_WriteReg(R10, 0x00000000)
T4548 000:353.182 - 0.004ms returns 0
T4548 000:353.186 JLINK_WriteReg(R11, 0x00000000)
T4548 000:353.189 - 0.004ms returns 0
T4548 000:353.192 JLINK_WriteReg(R12, 0x00000000)
T4548 000:353.196 - 0.004ms returns 0
T4548 000:353.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:353.202 - 0.004ms returns 0
T4548 000:353.206 JLINK_WriteReg(R14, 0x20000001)
T4548 000:353.209 - 0.004ms returns 0
T4548 000:353.212 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:353.215 - 0.004ms returns 0
T4548 000:353.219 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:353.224 - 0.007ms returns 0
T4548 000:353.229 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:353.232 - 0.004ms returns 0
T4548 000:353.235 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:353.238 - 0.004ms returns 0
T4548 000:353.242 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:353.245 - 0.004ms returns 0
T4548 000:353.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:353.252 - 0.005ms returns 0x0000000A
T4548 000:353.256 JLINK_Go()
T4548 000:353.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:355.229 - 1.977ms
T4548 000:355.236 JLINK_IsHalted()
T4548 000:357.012   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:357.218 - 1.983ms returns TRUE
T4548 000:357.223 JLINK_ReadReg(R15 (PC))
T4548 000:357.228 - 0.006ms returns 0x20000000
T4548 000:357.232 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4548 000:357.235 - 0.004ms returns 0x00
T4548 000:357.239 JLINK_ReadReg(R0)
T4548 000:357.242 - 0.004ms returns 0x00000001
T4548 000:357.245 JLINK_HasError()
T4548 000:357.249 JLINK_WriteReg(R0, 0x08002000)
T4548 000:357.253 - 0.004ms returns 0
T4548 000:357.256 JLINK_WriteReg(R1, 0x00000800)
T4548 000:357.259 - 0.004ms returns 0
T4548 000:357.263 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:357.266 - 0.004ms returns 0
T4548 000:357.269 JLINK_WriteReg(R3, 0x00000000)
T4548 000:357.272 - 0.004ms returns 0
T4548 000:357.276 JLINK_WriteReg(R4, 0x00000000)
T4548 000:357.279 - 0.004ms returns 0
T4548 000:357.282 JLINK_WriteReg(R5, 0x00000000)
T4548 000:357.285 - 0.004ms returns 0
T4548 000:357.289 JLINK_WriteReg(R6, 0x00000000)
T4548 000:357.292 - 0.004ms returns 0
T4548 000:357.295 JLINK_WriteReg(R7, 0x00000000)
T4548 000:357.298 - 0.004ms returns 0
T4548 000:357.302 JLINK_WriteReg(R8, 0x00000000)
T4548 000:357.305 - 0.004ms returns 0
T4548 000:357.308 JLINK_WriteReg(R9, 0x20000310)
T4548 000:357.311 - 0.004ms returns 0
T4548 000:357.315 JLINK_WriteReg(R10, 0x00000000)
T4548 000:357.318 - 0.004ms returns 0
T4548 000:357.321 JLINK_WriteReg(R11, 0x00000000)
T4548 000:357.324 - 0.004ms returns 0
T4548 000:357.328 JLINK_WriteReg(R12, 0x00000000)
T4548 000:357.331 - 0.004ms returns 0
T4548 000:357.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:357.338 - 0.004ms returns 0
T4548 000:357.341 JLINK_WriteReg(R14, 0x20000001)
T4548 000:357.344 - 0.004ms returns 0
T4548 000:357.347 JLINK_WriteReg(R15 (PC), 0x200001E8)
T4548 000:357.350 - 0.004ms returns 0
T4548 000:357.354 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:357.357 - 0.004ms returns 0
T4548 000:357.361 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:357.364 - 0.004ms returns 0
T4548 000:357.367 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:357.370 - 0.004ms returns 0
T4548 000:357.374 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:357.377 - 0.004ms returns 0
T4548 000:357.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:357.384 - 0.005ms returns 0x0000000B
T4548 000:357.387 JLINK_Go()
T4548 000:357.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:359.310 - 1.924ms
T4548 000:359.315 JLINK_IsHalted()
T4548 000:359.563 - 0.249ms returns FALSE
T4548 000:359.584 JLINK_HasError()
T4548 000:361.536 JLINK_IsHalted()
T4548 000:361.735 - 0.200ms returns FALSE
T4548 000:361.740 JLINK_HasError()
T4548 000:363.529 JLINK_IsHalted()
T4548 000:363.720 - 0.193ms returns FALSE
T4548 000:363.725 JLINK_HasError()
T4548 000:365.524 JLINK_IsHalted()
T4548 000:365.718 - 0.195ms returns FALSE
T4548 000:365.722 JLINK_HasError()
T4548 000:367.520 JLINK_IsHalted()
T4548 000:369.275   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:369.475 - 1.956ms returns TRUE
T4548 000:369.480 JLINK_ReadReg(R15 (PC))
T4548 000:369.484 - 0.005ms returns 0x20000000
T4548 000:369.488 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4548 000:369.491 - 0.004ms returns 0x00
T4548 000:369.495 JLINK_ReadReg(R0)
T4548 000:369.498 - 0.004ms returns 0x00000000
T4548 000:369.658 JLINK_HasError()
T4548 000:369.664 JLINK_WriteReg(R0, 0x00000001)
T4548 000:369.668 - 0.005ms returns 0
T4548 000:369.672 JLINK_WriteReg(R1, 0x00000800)
T4548 000:369.675 - 0.004ms returns 0
T4548 000:369.681 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:369.685 - 0.005ms returns 0
T4548 000:369.688 JLINK_WriteReg(R3, 0x00000000)
T4548 000:369.691 - 0.004ms returns 0
T4548 000:369.695 JLINK_WriteReg(R4, 0x00000000)
T4548 000:369.698 - 0.004ms returns 0
T4548 000:369.701 JLINK_WriteReg(R5, 0x00000000)
T4548 000:369.705 - 0.004ms returns 0
T4548 000:369.708 JLINK_WriteReg(R6, 0x00000000)
T4548 000:369.711 - 0.004ms returns 0
T4548 000:369.715 JLINK_WriteReg(R7, 0x00000000)
T4548 000:369.718 - 0.004ms returns 0
T4548 000:369.721 JLINK_WriteReg(R8, 0x00000000)
T4548 000:369.724 - 0.004ms returns 0
T4548 000:369.728 JLINK_WriteReg(R9, 0x20000310)
T4548 000:369.731 - 0.004ms returns 0
T4548 000:369.734 JLINK_WriteReg(R10, 0x00000000)
T4548 000:369.737 - 0.004ms returns 0
T4548 000:369.741 JLINK_WriteReg(R11, 0x00000000)
T4548 000:369.744 - 0.004ms returns 0
T4548 000:369.747 JLINK_WriteReg(R12, 0x00000000)
T4548 000:369.750 - 0.004ms returns 0
T4548 000:369.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:369.757 - 0.004ms returns 0
T4548 000:369.761 JLINK_WriteReg(R14, 0x20000001)
T4548 000:369.764 - 0.004ms returns 0
T4548 000:369.767 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4548 000:369.770 - 0.004ms returns 0
T4548 000:369.774 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:369.777 - 0.004ms returns 0
T4548 000:369.780 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:369.783 - 0.004ms returns 0
T4548 000:369.787 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:369.790 - 0.004ms returns 0
T4548 000:369.793 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:369.797 - 0.004ms returns 0
T4548 000:369.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:369.804 - 0.005ms returns 0x0000000C
T4548 000:369.807 JLINK_Go()
T4548 000:369.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:371.791 - 1.986ms
T4548 000:371.798 JLINK_IsHalted()
T4548 000:373.657   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:373.866 - 2.070ms returns TRUE
T4548 000:373.872 JLINK_ReadReg(R15 (PC))
T4548 000:373.877 - 0.006ms returns 0x20000000
T4548 000:373.881 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4548 000:373.884 - 0.004ms returns 0x00
T4548 000:373.888 JLINK_ReadReg(R0)
T4548 000:373.907 - 0.020ms returns 0x00000000
T4548 000:433.432 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4548 000:433.442   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 000:433.458   CPU_WriteMem(788 bytes @ 0x20000000)
T4548 000:436.321 - 2.891ms returns 0x314
T4548 000:436.338 JLINK_HasError()
T4548 000:436.343 JLINK_WriteReg(R0, 0x08000000)
T4548 000:436.354 - 0.012ms returns 0
T4548 000:436.358 JLINK_WriteReg(R1, 0x007A1200)
T4548 000:436.361 - 0.004ms returns 0
T4548 000:436.364 JLINK_WriteReg(R2, 0x00000002)
T4548 000:436.367 - 0.004ms returns 0
T4548 000:436.371 JLINK_WriteReg(R3, 0x00000000)
T4548 000:436.374 - 0.004ms returns 0
T4548 000:436.377 JLINK_WriteReg(R4, 0x00000000)
T4548 000:436.380 - 0.004ms returns 0
T4548 000:436.383 JLINK_WriteReg(R5, 0x00000000)
T4548 000:436.386 - 0.004ms returns 0
T4548 000:436.390 JLINK_WriteReg(R6, 0x00000000)
T4548 000:436.393 - 0.004ms returns 0
T4548 000:436.396 JLINK_WriteReg(R7, 0x00000000)
T4548 000:436.399 - 0.004ms returns 0
T4548 000:436.402 JLINK_WriteReg(R8, 0x00000000)
T4548 000:436.405 - 0.004ms returns 0
T4548 000:436.409 JLINK_WriteReg(R9, 0x20000310)
T4548 000:436.412 - 0.004ms returns 0
T4548 000:436.415 JLINK_WriteReg(R10, 0x00000000)
T4548 000:436.418 - 0.004ms returns 0
T4548 000:436.422 JLINK_WriteReg(R11, 0x00000000)
T4548 000:436.425 - 0.004ms returns 0
T4548 000:436.428 JLINK_WriteReg(R12, 0x00000000)
T4548 000:436.431 - 0.004ms returns 0
T4548 000:436.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:436.438 - 0.005ms returns 0
T4548 000:436.441 JLINK_WriteReg(R14, 0x20000001)
T4548 000:436.444 - 0.004ms returns 0
T4548 000:436.448 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4548 000:436.451 - 0.004ms returns 0
T4548 000:436.454 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:436.457 - 0.004ms returns 0
T4548 000:436.461 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:436.468 - 0.008ms returns 0
T4548 000:436.472 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:436.475 - 0.004ms returns 0
T4548 000:436.478 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:436.481 - 0.004ms returns 0
T4548 000:436.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:436.490   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:436.774   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:437.091   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:437.427   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:437.771   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:438.047 - 1.564ms returns 0x0000000D
T4548 000:438.052 JLINK_Go()
T4548 000:438.057   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:438.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:440.471 - 2.425ms
T4548 000:440.480 JLINK_IsHalted()
T4548 000:442.287   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:442.588 - 2.109ms returns TRUE
T4548 000:442.593 JLINK_ReadReg(R15 (PC))
T4548 000:442.597 - 0.005ms returns 0x20000000
T4548 000:442.600 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4548 000:442.604 - 0.004ms returns 0x00
T4548 000:442.607 JLINK_ReadReg(R0)
T4548 000:442.610 - 0.004ms returns 0x00000000
T4548 000:442.783 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:442.788   Data:  28 15 00 20 1D 02 00 08 05 0F 00 08 A9 0D 00 08 ...
T4548 000:442.797   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:443.925 - 1.146ms returns 0xEC
T4548 000:443.932 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:443.935   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:443.943   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:446.801 - 2.873ms returns 0x314
T4548 000:446.809 JLINK_HasError()
T4548 000:446.813 JLINK_WriteReg(R0, 0x08000000)
T4548 000:446.819 - 0.007ms returns 0
T4548 000:446.822 JLINK_WriteReg(R1, 0x00000400)
T4548 000:446.825 - 0.004ms returns 0
T4548 000:446.829 JLINK_WriteReg(R2, 0x20000314)
T4548 000:446.832 - 0.004ms returns 0
T4548 000:446.835 JLINK_WriteReg(R3, 0x00000000)
T4548 000:446.838 - 0.004ms returns 0
T4548 000:446.842 JLINK_WriteReg(R4, 0x00000000)
T4548 000:446.845 - 0.004ms returns 0
T4548 000:446.848 JLINK_WriteReg(R5, 0x00000000)
T4548 000:446.851 - 0.004ms returns 0
T4548 000:446.855 JLINK_WriteReg(R6, 0x00000000)
T4548 000:446.858 - 0.004ms returns 0
T4548 000:446.861 JLINK_WriteReg(R7, 0x00000000)
T4548 000:446.864 - 0.004ms returns 0
T4548 000:446.868 JLINK_WriteReg(R8, 0x00000000)
T4548 000:446.871 - 0.004ms returns 0
T4548 000:446.874 JLINK_WriteReg(R9, 0x20000310)
T4548 000:446.877 - 0.004ms returns 0
T4548 000:446.881 JLINK_WriteReg(R10, 0x00000000)
T4548 000:446.884 - 0.004ms returns 0
T4548 000:446.887 JLINK_WriteReg(R11, 0x00000000)
T4548 000:446.890 - 0.004ms returns 0
T4548 000:446.894 JLINK_WriteReg(R12, 0x00000000)
T4548 000:446.897 - 0.004ms returns 0
T4548 000:446.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:446.904 - 0.004ms returns 0
T4548 000:446.907 JLINK_WriteReg(R14, 0x20000001)
T4548 000:446.910 - 0.004ms returns 0
T4548 000:446.914 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:446.917 - 0.004ms returns 0
T4548 000:446.921 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:446.924 - 0.004ms returns 0
T4548 000:446.927 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:446.930 - 0.004ms returns 0
T4548 000:446.934 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:446.937 - 0.004ms returns 0
T4548 000:446.940 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:446.943 - 0.004ms returns 0
T4548 000:446.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:446.951 - 0.005ms returns 0x0000000E
T4548 000:446.954 JLINK_Go()
T4548 000:446.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:449.135 - 2.183ms
T4548 000:449.140 JLINK_IsHalted()
T4548 000:449.431 - 0.292ms returns FALSE
T4548 000:449.436 JLINK_HasError()
T4548 000:453.656 JLINK_IsHalted()
T4548 000:453.967 - 0.314ms returns FALSE
T4548 000:453.973 JLINK_HasError()
T4548 000:455.646 JLINK_IsHalted()
T4548 000:455.948 - 0.308ms returns FALSE
T4548 000:455.961 JLINK_HasError()
T4548 000:457.623 JLINK_IsHalted()
T4548 000:457.870 - 0.249ms returns FALSE
T4548 000:457.876 JLINK_HasError()
T4548 000:460.617 JLINK_IsHalted()
T4548 000:460.865 - 0.251ms returns FALSE
T4548 000:460.872 JLINK_HasError()
T4548 000:462.612 JLINK_IsHalted()
T4548 000:462.849 - 0.239ms returns FALSE
T4548 000:462.854 JLINK_HasError()
T4548 000:464.641 JLINK_IsHalted()
T4548 000:464.953 - 0.316ms returns FALSE
T4548 000:464.961 JLINK_HasError()
T4548 000:467.599 JLINK_IsHalted()
T4548 000:467.928 - 0.330ms returns FALSE
T4548 000:467.933 JLINK_HasError()
T4548 000:469.593 JLINK_IsHalted()
T4548 000:469.888 - 0.297ms returns FALSE
T4548 000:469.893 JLINK_HasError()
T4548 000:471.666 JLINK_IsHalted()
T4548 000:473.668   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:473.964 - 2.299ms returns TRUE
T4548 000:473.969 JLINK_ReadReg(R15 (PC))
T4548 000:473.974 - 0.006ms returns 0x20000000
T4548 000:473.978 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4548 000:473.982 - 0.004ms returns 0x00
T4548 000:473.986 JLINK_ReadReg(R0)
T4548 000:473.989 - 0.010ms returns 0x00000000
T4548 000:474.260 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:474.266   Data:  01 D5 12 A5 02 E0 49 07 04 D5 11 A5 01 24 01 E0 ...
T4548 000:474.275   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:475.415 - 1.157ms returns 0xEC
T4548 000:475.420 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:475.424   Data:  40 F2 30 80 10 F0 03 0C 00 F0 15 80 11 F8 01 3B ...
T4548 000:475.430   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:478.316 - 2.899ms returns 0x314
T4548 000:478.324 JLINK_HasError()
T4548 000:478.328 JLINK_WriteReg(R0, 0x08000400)
T4548 000:478.333 - 0.006ms returns 0
T4548 000:478.337 JLINK_WriteReg(R1, 0x00000400)
T4548 000:478.340 - 0.004ms returns 0
T4548 000:478.343 JLINK_WriteReg(R2, 0x20000314)
T4548 000:478.346 - 0.004ms returns 0
T4548 000:478.350 JLINK_WriteReg(R3, 0x00000000)
T4548 000:478.353 - 0.004ms returns 0
T4548 000:478.356 JLINK_WriteReg(R4, 0x00000000)
T4548 000:478.359 - 0.004ms returns 0
T4548 000:478.364 JLINK_WriteReg(R5, 0x00000000)
T4548 000:478.367 - 0.004ms returns 0
T4548 000:478.414 JLINK_WriteReg(R6, 0x00000000)
T4548 000:478.418 - 0.005ms returns 0
T4548 000:478.421 JLINK_WriteReg(R7, 0x00000000)
T4548 000:478.424 - 0.004ms returns 0
T4548 000:478.428 JLINK_WriteReg(R8, 0x00000000)
T4548 000:478.431 - 0.004ms returns 0
T4548 000:478.434 JLINK_WriteReg(R9, 0x20000310)
T4548 000:478.437 - 0.004ms returns 0
T4548 000:478.441 JLINK_WriteReg(R10, 0x00000000)
T4548 000:478.450 - 0.010ms returns 0
T4548 000:478.453 JLINK_WriteReg(R11, 0x00000000)
T4548 000:478.457 - 0.004ms returns 0
T4548 000:478.460 JLINK_WriteReg(R12, 0x00000000)
T4548 000:478.463 - 0.004ms returns 0
T4548 000:478.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:478.470 - 0.004ms returns 0
T4548 000:478.473 JLINK_WriteReg(R14, 0x20000001)
T4548 000:478.476 - 0.004ms returns 0
T4548 000:478.480 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:478.483 - 0.004ms returns 0
T4548 000:478.486 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:478.489 - 0.004ms returns 0
T4548 000:478.493 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:478.496 - 0.004ms returns 0
T4548 000:478.499 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:478.502 - 0.004ms returns 0
T4548 000:478.506 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:478.508 - 0.004ms returns 0
T4548 000:478.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:478.516 - 0.005ms returns 0x0000000F
T4548 000:478.520 JLINK_Go()
T4548 000:478.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:480.661 - 2.142ms
T4548 000:480.666 JLINK_IsHalted()
T4548 000:480.938 - 0.275ms returns FALSE
T4548 000:480.944 JLINK_HasError()
T4548 000:483.704 JLINK_IsHalted()
T4548 000:483.951 - 0.249ms returns FALSE
T4548 000:483.956 JLINK_HasError()
T4548 000:485.697 JLINK_IsHalted()
T4548 000:485.983 - 0.287ms returns FALSE
T4548 000:485.988 JLINK_HasError()
T4548 000:487.691 JLINK_IsHalted()
T4548 000:487.931 - 0.241ms returns FALSE
T4548 000:487.938 JLINK_HasError()
T4548 000:489.688 JLINK_IsHalted()
T4548 000:489.999 - 0.313ms returns FALSE
T4548 000:490.005 JLINK_HasError()
T4548 000:492.681 JLINK_IsHalted()
T4548 000:492.964 - 0.285ms returns FALSE
T4548 000:492.970 JLINK_HasError()
T4548 000:494.677 JLINK_IsHalted()
T4548 000:494.974 - 0.298ms returns FALSE
T4548 000:494.979 JLINK_HasError()
T4548 000:496.680 JLINK_IsHalted()
T4548 000:496.950 - 0.275ms returns FALSE
T4548 000:496.958 JLINK_HasError()
T4548 000:499.664 JLINK_IsHalted()
T4548 000:499.935 - 0.273ms returns FALSE
T4548 000:499.940 JLINK_HasError()
T4548 000:501.657 JLINK_IsHalted()
T4548 000:501.924 - 0.268ms returns FALSE
T4548 000:501.928 JLINK_HasError()
T4548 000:503.690 JLINK_IsHalted()
T4548 000:505.685   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:506.052 - 2.367ms returns TRUE
T4548 000:506.063 JLINK_ReadReg(R15 (PC))
T4548 000:506.069 - 0.007ms returns 0x20000000
T4548 000:506.073 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4548 000:506.076 - 0.005ms returns 0x00
T4548 000:506.080 JLINK_ReadReg(R0)
T4548 000:506.083 - 0.004ms returns 0x00000000
T4548 000:506.376 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:506.382   Data:  70 B5 04 46 0D 46 00 26 05 E0 20 78 31 46 FF F7 ...
T4548 000:506.408   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:507.619 - 1.247ms returns 0xEC
T4548 000:507.626 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:507.629   Data:  9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ...
T4548 000:507.637   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:510.505 - 2.883ms returns 0x314
T4548 000:510.513 JLINK_HasError()
T4548 000:510.516 JLINK_WriteReg(R0, 0x08000800)
T4548 000:510.522 - 0.006ms returns 0
T4548 000:510.525 JLINK_WriteReg(R1, 0x00000400)
T4548 000:510.528 - 0.004ms returns 0
T4548 000:510.532 JLINK_WriteReg(R2, 0x20000314)
T4548 000:510.535 - 0.004ms returns 0
T4548 000:510.538 JLINK_WriteReg(R3, 0x00000000)
T4548 000:510.541 - 0.004ms returns 0
T4548 000:510.544 JLINK_WriteReg(R4, 0x00000000)
T4548 000:510.547 - 0.004ms returns 0
T4548 000:510.551 JLINK_WriteReg(R5, 0x00000000)
T4548 000:510.554 - 0.004ms returns 0
T4548 000:510.557 JLINK_WriteReg(R6, 0x00000000)
T4548 000:510.560 - 0.004ms returns 0
T4548 000:510.563 JLINK_WriteReg(R7, 0x00000000)
T4548 000:510.566 - 0.004ms returns 0
T4548 000:510.570 JLINK_WriteReg(R8, 0x00000000)
T4548 000:510.573 - 0.004ms returns 0
T4548 000:510.576 JLINK_WriteReg(R9, 0x20000310)
T4548 000:510.579 - 0.004ms returns 0
T4548 000:510.583 JLINK_WriteReg(R10, 0x00000000)
T4548 000:510.586 - 0.004ms returns 0
T4548 000:510.589 JLINK_WriteReg(R11, 0x00000000)
T4548 000:510.592 - 0.004ms returns 0
T4548 000:510.595 JLINK_WriteReg(R12, 0x00000000)
T4548 000:510.598 - 0.004ms returns 0
T4548 000:510.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:510.605 - 0.005ms returns 0
T4548 000:510.609 JLINK_WriteReg(R14, 0x20000001)
T4548 000:510.612 - 0.004ms returns 0
T4548 000:510.615 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:510.619 - 0.004ms returns 0
T4548 000:510.622 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:510.625 - 0.004ms returns 0
T4548 000:510.628 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:510.631 - 0.004ms returns 0
T4548 000:510.635 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:510.638 - 0.004ms returns 0
T4548 000:510.641 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:510.644 - 0.004ms returns 0
T4548 000:510.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:510.651 - 0.005ms returns 0x00000010
T4548 000:510.655 JLINK_Go()
T4548 000:510.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:512.890 - 2.239ms
T4548 000:512.898 JLINK_IsHalted()
T4548 000:513.151 - 0.255ms returns FALSE
T4548 000:513.155 JLINK_HasError()
T4548 000:515.672 JLINK_IsHalted()
T4548 000:515.930 - 0.260ms returns FALSE
T4548 000:515.935 JLINK_HasError()
T4548 000:517.665 JLINK_IsHalted()
T4548 000:517.948 - 0.285ms returns FALSE
T4548 000:517.953 JLINK_HasError()
T4548 000:519.660 JLINK_IsHalted()
T4548 000:519.914 - 0.258ms returns FALSE
T4548 000:519.923 JLINK_HasError()
T4548 000:521.656 JLINK_IsHalted()
T4548 000:521.923 - 0.269ms returns FALSE
T4548 000:521.928 JLINK_HasError()
T4548 000:524.650 JLINK_IsHalted()
T4548 000:524.945 - 0.298ms returns FALSE
T4548 000:524.952 JLINK_HasError()
T4548 000:526.646 JLINK_IsHalted()
T4548 000:526.964 - 0.319ms returns FALSE
T4548 000:526.968 JLINK_HasError()
T4548 000:528.700 JLINK_IsHalted()
T4548 000:529.038 - 0.342ms returns FALSE
T4548 000:529.046 JLINK_HasError()
T4548 000:531.633 JLINK_IsHalted()
T4548 000:531.903 - 0.271ms returns FALSE
T4548 000:531.909 JLINK_HasError()
T4548 000:533.637 JLINK_IsHalted()
T4548 000:533.928 - 0.292ms returns FALSE
T4548 000:533.933 JLINK_HasError()
T4548 000:535.674 JLINK_IsHalted()
T4548 000:537.677   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:537.980 - 2.311ms returns TRUE
T4548 000:537.989 JLINK_ReadReg(R15 (PC))
T4548 000:537.995 - 0.007ms returns 0x20000000
T4548 000:537.999 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4548 000:538.002 - 0.005ms returns 0x00
T4548 000:538.006 JLINK_ReadReg(R0)
T4548 000:538.009 - 0.004ms returns 0x00000000
T4548 000:538.258 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:538.264   Data:  01 29 04 D1 10 46 40 68 40 F0 80 00 50 60 C4 E0 ...
T4548 000:538.273   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:539.525 - 1.271ms returns 0xEC
T4548 000:539.533 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:539.537   Data:  10 46 40 68 40 F4 80 40 50 60 50 E0 29 48 20 38 ...
T4548 000:539.545   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:542.474 - 2.945ms returns 0x314
T4548 000:542.482 JLINK_HasError()
T4548 000:542.495 JLINK_WriteReg(R0, 0x08000C00)
T4548 000:542.500 - 0.006ms returns 0
T4548 000:542.504 JLINK_WriteReg(R1, 0x00000400)
T4548 000:542.507 - 0.004ms returns 0
T4548 000:542.510 JLINK_WriteReg(R2, 0x20000314)
T4548 000:542.514 - 0.004ms returns 0
T4548 000:542.517 JLINK_WriteReg(R3, 0x00000000)
T4548 000:542.520 - 0.004ms returns 0
T4548 000:542.523 JLINK_WriteReg(R4, 0x00000000)
T4548 000:542.532 - 0.010ms returns 0
T4548 000:542.536 JLINK_WriteReg(R5, 0x00000000)
T4548 000:542.539 - 0.004ms returns 0
T4548 000:542.542 JLINK_WriteReg(R6, 0x00000000)
T4548 000:542.545 - 0.004ms returns 0
T4548 000:542.549 JLINK_WriteReg(R7, 0x00000000)
T4548 000:542.552 - 0.004ms returns 0
T4548 000:542.555 JLINK_WriteReg(R8, 0x00000000)
T4548 000:542.558 - 0.004ms returns 0
T4548 000:542.561 JLINK_WriteReg(R9, 0x20000310)
T4548 000:542.564 - 0.004ms returns 0
T4548 000:542.568 JLINK_WriteReg(R10, 0x00000000)
T4548 000:542.571 - 0.004ms returns 0
T4548 000:542.574 JLINK_WriteReg(R11, 0x00000000)
T4548 000:542.577 - 0.004ms returns 0
T4548 000:542.581 JLINK_WriteReg(R12, 0x00000000)
T4548 000:542.583 - 0.004ms returns 0
T4548 000:542.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:542.590 - 0.004ms returns 0
T4548 000:542.594 JLINK_WriteReg(R14, 0x20000001)
T4548 000:542.597 - 0.004ms returns 0
T4548 000:542.600 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:542.603 - 0.004ms returns 0
T4548 000:542.607 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:542.610 - 0.004ms returns 0
T4548 000:542.613 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:542.616 - 0.004ms returns 0
T4548 000:542.619 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:542.622 - 0.004ms returns 0
T4548 000:542.626 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:542.629 - 0.004ms returns 0
T4548 000:542.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:542.636 - 0.005ms returns 0x00000011
T4548 000:542.640 JLINK_Go()
T4548 000:542.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:544.809 - 2.173ms
T4548 000:544.816 JLINK_IsHalted()
T4548 000:545.084 - 0.269ms returns FALSE
T4548 000:545.089 JLINK_HasError()
T4548 000:547.731 JLINK_IsHalted()
T4548 000:547.987 - 0.257ms returns FALSE
T4548 000:547.992 JLINK_HasError()
T4548 000:549.726 JLINK_IsHalted()
T4548 000:550.012 - 0.287ms returns FALSE
T4548 000:550.017 JLINK_HasError()
T4548 000:551.782 JLINK_IsHalted()
T4548 000:552.108 - 0.331ms returns FALSE
T4548 000:552.117 JLINK_HasError()
T4548 000:553.758 JLINK_IsHalted()
T4548 000:554.040 - 0.287ms returns FALSE
T4548 000:554.049 JLINK_HasError()
T4548 000:556.720 JLINK_IsHalted()
T4548 000:557.038 - 0.322ms returns FALSE
T4548 000:557.047 JLINK_HasError()
T4548 000:558.710 JLINK_IsHalted()
T4548 000:558.949 - 0.240ms returns FALSE
T4548 000:558.954 JLINK_HasError()
T4548 000:560.739 JLINK_IsHalted()
T4548 000:561.024 - 0.289ms returns FALSE
T4548 000:561.033 JLINK_HasError()
T4548 000:563.698 JLINK_IsHalted()
T4548 000:563.965 - 0.269ms returns FALSE
T4548 000:563.970 JLINK_HasError()
T4548 000:565.763 JLINK_IsHalted()
T4548 000:566.053 - 0.294ms returns FALSE
T4548 000:566.061 JLINK_HasError()
T4548 000:567.783 JLINK_IsHalted()
T4548 000:570.077   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:570.425 - 2.648ms returns TRUE
T4548 000:570.436 JLINK_ReadReg(R15 (PC))
T4548 000:570.443 - 0.008ms returns 0x20000000
T4548 000:570.447 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4548 000:570.451 - 0.005ms returns 0x00
T4548 000:570.455 JLINK_ReadReg(R0)
T4548 000:570.458 - 0.005ms returns 0x00000000
T4548 000:575.849 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:575.868   Data:  C4 F8 04 B0 68 79 00 F0 20 00 70 B1 01 21 40 F2 ...
T4548 000:575.892   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:577.061 - 1.218ms returns 0xEC
T4548 000:577.074 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:577.077   Data:  C0 1E 81 B2 E8 1C FF F7 85 FB 07 46 21 8A B9 42 ...
T4548 000:577.089   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:580.075 - 3.009ms returns 0x314
T4548 000:580.089 JLINK_HasError()
T4548 000:580.094 JLINK_WriteReg(R0, 0x08001000)
T4548 000:580.100 - 0.007ms returns 0
T4548 000:580.104 JLINK_WriteReg(R1, 0x00000400)
T4548 000:580.108 - 0.004ms returns 0
T4548 000:580.111 JLINK_WriteReg(R2, 0x20000314)
T4548 000:580.114 - 0.004ms returns 0
T4548 000:580.118 JLINK_WriteReg(R3, 0x00000000)
T4548 000:580.121 - 0.004ms returns 0
T4548 000:580.125 JLINK_WriteReg(R4, 0x00000000)
T4548 000:580.128 - 0.004ms returns 0
T4548 000:580.132 JLINK_WriteReg(R5, 0x00000000)
T4548 000:580.135 - 0.004ms returns 0
T4548 000:580.138 JLINK_WriteReg(R6, 0x00000000)
T4548 000:580.141 - 0.004ms returns 0
T4548 000:580.145 JLINK_WriteReg(R7, 0x00000000)
T4548 000:580.148 - 0.004ms returns 0
T4548 000:580.152 JLINK_WriteReg(R8, 0x00000000)
T4548 000:580.155 - 0.004ms returns 0
T4548 000:580.158 JLINK_WriteReg(R9, 0x20000310)
T4548 000:580.162 - 0.005ms returns 0
T4548 000:580.167 JLINK_WriteReg(R10, 0x00000000)
T4548 000:580.170 - 0.004ms returns 0
T4548 000:580.174 JLINK_WriteReg(R11, 0x00000000)
T4548 000:580.177 - 0.004ms returns 0
T4548 000:580.180 JLINK_WriteReg(R12, 0x00000000)
T4548 000:580.183 - 0.004ms returns 0
T4548 000:580.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:580.191 - 0.005ms returns 0
T4548 000:580.195 JLINK_WriteReg(R14, 0x20000001)
T4548 000:580.198 - 0.004ms returns 0
T4548 000:580.202 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:580.205 - 0.004ms returns 0
T4548 000:580.208 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:580.212 - 0.005ms returns 0
T4548 000:580.216 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:580.219 - 0.004ms returns 0
T4548 000:580.222 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:580.226 - 0.004ms returns 0
T4548 000:580.229 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:580.232 - 0.004ms returns 0
T4548 000:580.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:580.240 - 0.005ms returns 0x00000012
T4548 000:580.244 JLINK_Go()
T4548 000:580.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:582.211 - 1.973ms
T4548 000:582.221 JLINK_IsHalted()
T4548 000:582.416 - 0.197ms returns FALSE
T4548 000:582.421 JLINK_HasError()
T4548 000:607.627 JLINK_IsHalted()
T4548 000:609.507   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:609.769 - 2.144ms returns TRUE
T4548 000:609.778 JLINK_ReadReg(R15 (PC))
T4548 000:609.783 - 0.007ms returns 0x20000000
T4548 000:609.824 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4548 000:609.883 - 0.060ms returns 0x00
T4548 000:609.888 JLINK_ReadReg(R0)
T4548 000:609.892 - 0.005ms returns 0x00000000
T4548 000:610.265 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:610.272   Data:  00 20 F5 E7 00 20 F3 E7 3E 3E 2D 2D 2D 2D 64 65 ...
T4548 000:610.283   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:611.490 - 1.227ms returns 0xEC
T4548 000:611.495 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:611.499   Data:  0A 00 00 00 43 6C 61 73 73 20 3A 25 78 20 0D 0A ...
T4548 000:611.505   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:614.316 - 2.823ms returns 0x314
T4548 000:614.322 JLINK_HasError()
T4548 000:614.326 JLINK_WriteReg(R0, 0x08001400)
T4548 000:614.331 - 0.005ms returns 0
T4548 000:614.335 JLINK_WriteReg(R1, 0x00000400)
T4548 000:614.338 - 0.004ms returns 0
T4548 000:614.342 JLINK_WriteReg(R2, 0x20000314)
T4548 000:614.345 - 0.004ms returns 0
T4548 000:614.348 JLINK_WriteReg(R3, 0x00000000)
T4548 000:614.352 - 0.004ms returns 0
T4548 000:614.355 JLINK_WriteReg(R4, 0x00000000)
T4548 000:614.358 - 0.004ms returns 0
T4548 000:614.362 JLINK_WriteReg(R5, 0x00000000)
T4548 000:614.365 - 0.004ms returns 0
T4548 000:614.368 JLINK_WriteReg(R6, 0x00000000)
T4548 000:614.372 - 0.004ms returns 0
T4548 000:614.375 JLINK_WriteReg(R7, 0x00000000)
T4548 000:614.378 - 0.004ms returns 0
T4548 000:614.382 JLINK_WriteReg(R8, 0x00000000)
T4548 000:614.385 - 0.005ms returns 0
T4548 000:614.389 JLINK_WriteReg(R9, 0x20000310)
T4548 000:614.392 - 0.004ms returns 0
T4548 000:614.396 JLINK_WriteReg(R10, 0x00000000)
T4548 000:614.399 - 0.004ms returns 0
T4548 000:614.403 JLINK_WriteReg(R11, 0x00000000)
T4548 000:614.406 - 0.004ms returns 0
T4548 000:614.409 JLINK_WriteReg(R12, 0x00000000)
T4548 000:614.412 - 0.004ms returns 0
T4548 000:614.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:614.419 - 0.004ms returns 0
T4548 000:614.423 JLINK_WriteReg(R14, 0x20000001)
T4548 000:614.426 - 0.004ms returns 0
T4548 000:614.430 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:614.433 - 0.004ms returns 0
T4548 000:614.436 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:614.440 - 0.005ms returns 0
T4548 000:614.444 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:614.447 - 0.004ms returns 0
T4548 000:614.450 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:614.454 - 0.004ms returns 0
T4548 000:614.457 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:614.460 - 0.004ms returns 0
T4548 000:614.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:614.468 - 0.005ms returns 0x00000013
T4548 000:614.472 JLINK_Go()
T4548 000:614.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:616.639 - 2.189ms
T4548 000:616.665 JLINK_IsHalted()
T4548 000:616.917 - 0.254ms returns FALSE
T4548 000:616.923 JLINK_HasError()
T4548 000:642.601 JLINK_IsHalted()
T4548 000:644.652   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:644.997 - 2.400ms returns TRUE
T4548 000:645.006 JLINK_ReadReg(R15 (PC))
T4548 000:645.012 - 0.007ms returns 0x20000000
T4548 000:645.016 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4548 000:645.019 - 0.004ms returns 0x00
T4548 000:645.023 JLINK_ReadReg(R0)
T4548 000:645.026 - 0.004ms returns 0x00000000
T4548 000:645.303 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:645.309   Data:  00 6C DC 02 00 12 7A 00 00 FF 01 00 00 09 3D 00 ...
T4548 000:645.319   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:646.569 - 1.286ms returns 0xEC
T4548 000:646.596 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:646.599   Data:  E1 75 60 89 01 0A 21 76 A1 7A 61 76 08 25 05 E0 ...
T4548 000:646.608   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:649.541 - 2.950ms returns 0x314
T4548 000:649.551 JLINK_HasError()
T4548 000:649.555 JLINK_WriteReg(R0, 0x08001800)
T4548 000:649.569 - 0.014ms returns 0
T4548 000:649.573 JLINK_WriteReg(R1, 0x00000400)
T4548 000:649.576 - 0.004ms returns 0
T4548 000:649.579 JLINK_WriteReg(R2, 0x20000314)
T4548 000:649.582 - 0.004ms returns 0
T4548 000:649.586 JLINK_WriteReg(R3, 0x00000000)
T4548 000:649.625 - 0.042ms returns 0
T4548 000:649.630 JLINK_WriteReg(R4, 0x00000000)
T4548 000:649.633 - 0.004ms returns 0
T4548 000:649.637 JLINK_WriteReg(R5, 0x00000000)
T4548 000:649.640 - 0.004ms returns 0
T4548 000:649.643 JLINK_WriteReg(R6, 0x00000000)
T4548 000:649.646 - 0.004ms returns 0
T4548 000:649.650 JLINK_WriteReg(R7, 0x00000000)
T4548 000:649.653 - 0.004ms returns 0
T4548 000:649.656 JLINK_WriteReg(R8, 0x00000000)
T4548 000:649.659 - 0.004ms returns 0
T4548 000:649.663 JLINK_WriteReg(R9, 0x20000310)
T4548 000:649.666 - 0.004ms returns 0
T4548 000:649.669 JLINK_WriteReg(R10, 0x00000000)
T4548 000:649.672 - 0.004ms returns 0
T4548 000:649.676 JLINK_WriteReg(R11, 0x00000000)
T4548 000:649.679 - 0.004ms returns 0
T4548 000:649.682 JLINK_WriteReg(R12, 0x00000000)
T4548 000:649.685 - 0.004ms returns 0
T4548 000:649.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:649.692 - 0.005ms returns 0
T4548 000:649.696 JLINK_WriteReg(R14, 0x20000001)
T4548 000:649.699 - 0.004ms returns 0
T4548 000:649.702 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:649.705 - 0.004ms returns 0
T4548 000:649.709 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:649.712 - 0.004ms returns 0
T4548 000:649.715 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:649.718 - 0.004ms returns 0
T4548 000:649.722 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:649.725 - 0.004ms returns 0
T4548 000:649.728 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:649.731 - 0.004ms returns 0
T4548 000:649.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:649.739 - 0.005ms returns 0x00000014
T4548 000:649.743 JLINK_Go()
T4548 000:649.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:652.003 - 2.264ms
T4548 000:652.011 JLINK_IsHalted()
T4548 000:652.326 - 0.319ms returns FALSE
T4548 000:652.334 JLINK_HasError()
T4548 000:677.501 JLINK_IsHalted()
T4548 000:679.544   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:679.975 - 2.479ms returns TRUE
T4548 000:679.985 JLINK_ReadReg(R15 (PC))
T4548 000:679.991 - 0.008ms returns 0x20000000
T4548 000:679.995 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4548 000:679.999 - 0.005ms returns 0x00
T4548 000:680.003 JLINK_ReadReg(R0)
T4548 000:680.006 - 0.004ms returns 0x00000000
T4548 000:681.063 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:681.071   Data:  00 BF 0D 48 0C 38 00 68 00 F4 E0 60 0C 49 08 43 ...
T4548 000:681.082   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:682.211 - 1.153ms returns 0xEC
T4548 000:682.220 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:682.224   Data:  D8 B1 20 21 0D 48 00 F0 AD F8 0C 48 00 F0 90 F9 ...
T4548 000:682.238   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:685.189 - 2.980ms returns 0x314
T4548 000:685.205 JLINK_HasError()
T4548 000:685.210 JLINK_WriteReg(R0, 0x08001C00)
T4548 000:685.215 - 0.006ms returns 0
T4548 000:685.219 JLINK_WriteReg(R1, 0x00000400)
T4548 000:685.222 - 0.004ms returns 0
T4548 000:685.225 JLINK_WriteReg(R2, 0x20000314)
T4548 000:685.228 - 0.004ms returns 0
T4548 000:685.232 JLINK_WriteReg(R3, 0x00000000)
T4548 000:685.235 - 0.004ms returns 0
T4548 000:685.238 JLINK_WriteReg(R4, 0x00000000)
T4548 000:685.241 - 0.004ms returns 0
T4548 000:685.244 JLINK_WriteReg(R5, 0x00000000)
T4548 000:685.247 - 0.004ms returns 0
T4548 000:685.251 JLINK_WriteReg(R6, 0x00000000)
T4548 000:685.254 - 0.004ms returns 0
T4548 000:685.257 JLINK_WriteReg(R7, 0x00000000)
T4548 000:685.260 - 0.004ms returns 0
T4548 000:685.264 JLINK_WriteReg(R8, 0x00000000)
T4548 000:685.266 - 0.004ms returns 0
T4548 000:685.270 JLINK_WriteReg(R9, 0x20000310)
T4548 000:685.273 - 0.004ms returns 0
T4548 000:685.276 JLINK_WriteReg(R10, 0x00000000)
T4548 000:685.279 - 0.004ms returns 0
T4548 000:685.283 JLINK_WriteReg(R11, 0x00000000)
T4548 000:685.286 - 0.004ms returns 0
T4548 000:685.289 JLINK_WriteReg(R12, 0x00000000)
T4548 000:685.292 - 0.004ms returns 0
T4548 000:685.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:685.299 - 0.004ms returns 0
T4548 000:685.302 JLINK_WriteReg(R14, 0x20000001)
T4548 000:685.306 - 0.004ms returns 0
T4548 000:685.344 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:685.350 - 0.006ms returns 0
T4548 000:685.353 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:685.356 - 0.004ms returns 0
T4548 000:685.360 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:685.363 - 0.004ms returns 0
T4548 000:685.366 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:685.369 - 0.004ms returns 0
T4548 000:685.372 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:685.375 - 0.004ms returns 0
T4548 000:685.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:685.383 - 0.005ms returns 0x00000015
T4548 000:685.387 JLINK_Go()
T4548 000:685.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:687.788 - 2.405ms
T4548 000:687.798 JLINK_IsHalted()
T4548 000:688.119 - 0.326ms returns FALSE
T4548 000:688.129 JLINK_HasError()
T4548 000:714.408 JLINK_IsHalted()
T4548 000:716.438   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:716.800 - 2.396ms returns TRUE
T4548 000:716.809 JLINK_ReadReg(R15 (PC))
T4548 000:716.815 - 0.007ms returns 0x20000000
T4548 000:716.819 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4548 000:716.822 - 0.004ms returns 0x00
T4548 000:716.826 JLINK_ReadReg(R0)
T4548 000:716.829 - 0.004ms returns 0x00000000
T4548 000:717.095 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:717.101   Data:  03 D3 4F F0 00 0A 0B F1 01 0B 4A EA 0B 10 28 81 ...
T4548 000:717.110   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:718.231 - 1.141ms returns 0xEC
T4548 000:718.240 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:718.243   Data:  48 60 B0 E0 78 48 90 F8 81 04 30 B1 01 28 13 D0 ...
T4548 000:718.251   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:721.144 - 2.909ms returns 0x314
T4548 000:721.153 JLINK_HasError()
T4548 000:721.157 JLINK_WriteReg(R0, 0x08002000)
T4548 000:721.163 - 0.006ms returns 0
T4548 000:721.166 JLINK_WriteReg(R1, 0x00000400)
T4548 000:721.169 - 0.004ms returns 0
T4548 000:721.173 JLINK_WriteReg(R2, 0x20000314)
T4548 000:721.176 - 0.004ms returns 0
T4548 000:721.179 JLINK_WriteReg(R3, 0x00000000)
T4548 000:721.183 - 0.004ms returns 0
T4548 000:721.186 JLINK_WriteReg(R4, 0x00000000)
T4548 000:721.189 - 0.004ms returns 0
T4548 000:721.192 JLINK_WriteReg(R5, 0x00000000)
T4548 000:721.195 - 0.004ms returns 0
T4548 000:721.199 JLINK_WriteReg(R6, 0x00000000)
T4548 000:721.202 - 0.004ms returns 0
T4548 000:721.205 JLINK_WriteReg(R7, 0x00000000)
T4548 000:721.208 - 0.004ms returns 0
T4548 000:721.212 JLINK_WriteReg(R8, 0x00000000)
T4548 000:721.215 - 0.004ms returns 0
T4548 000:721.218 JLINK_WriteReg(R9, 0x20000310)
T4548 000:721.221 - 0.004ms returns 0
T4548 000:721.224 JLINK_WriteReg(R10, 0x00000000)
T4548 000:721.227 - 0.004ms returns 0
T4548 000:721.231 JLINK_WriteReg(R11, 0x00000000)
T4548 000:721.234 - 0.004ms returns 0
T4548 000:721.237 JLINK_WriteReg(R12, 0x00000000)
T4548 000:721.240 - 0.004ms returns 0
T4548 000:721.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:721.247 - 0.004ms returns 0
T4548 000:721.251 JLINK_WriteReg(R14, 0x20000001)
T4548 000:721.254 - 0.004ms returns 0
T4548 000:721.257 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:721.260 - 0.004ms returns 0
T4548 000:721.263 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:721.267 - 0.004ms returns 0
T4548 000:721.270 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:721.273 - 0.004ms returns 0
T4548 000:721.276 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:721.279 - 0.004ms returns 0
T4548 000:721.283 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:721.286 - 0.004ms returns 0
T4548 000:721.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:721.293 - 0.005ms returns 0x00000016
T4548 000:721.297 JLINK_Go()
T4548 000:721.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:723.659 - 2.366ms
T4548 000:723.668 JLINK_IsHalted()
T4548 000:723.987 - 0.324ms returns FALSE
T4548 000:723.995 JLINK_HasError()
T4548 000:751.274 JLINK_IsHalted()
T4548 000:753.295   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:753.632 - 2.362ms returns TRUE
T4548 000:753.641 JLINK_ReadReg(R15 (PC))
T4548 000:753.647 - 0.010ms returns 0x20000000
T4548 000:753.655 JLINK_ClrBPEx(BPHandle = 0x00000016)
T4548 000:753.659 - 0.004ms returns 0x00
T4548 000:753.663 JLINK_ReadReg(R0)
T4548 000:753.666 - 0.004ms returns 0x00000000
T4548 000:754.037 JLINK_WriteMem(0x20000314, 0xEC Bytes, ...)
T4548 000:754.043   Data:  FC CF 1B BF 3A AF 59 9F 78 8F 88 91 A9 81 CA B1 ...
T4548 000:754.053   CPU_WriteMem(236 bytes @ 0x20000314)
T4548 000:755.234 - 1.202ms returns 0xEC
T4548 000:755.252 JLINK_WriteMem(0x20000400, 0x314 Bytes, ...)
T4548 000:755.256   Data:  3E FF 5D CF 7C DF 9B AF BA BF D9 8F F8 9F 17 6E ...
T4548 000:755.264   CPU_WriteMem(788 bytes @ 0x20000400)
T4548 000:758.207 - 2.959ms returns 0x314
T4548 000:758.241 JLINK_HasError()
T4548 000:758.247 JLINK_WriteReg(R0, 0x08002400)
T4548 000:758.255 - 0.025ms returns 0
T4548 000:758.276 JLINK_WriteReg(R1, 0x000001BC)
T4548 000:758.280 - 0.004ms returns 0
T4548 000:758.283 JLINK_WriteReg(R2, 0x20000314)
T4548 000:758.287 - 0.004ms returns 0
T4548 000:758.290 JLINK_WriteReg(R3, 0x00000000)
T4548 000:758.293 - 0.004ms returns 0
T4548 000:758.297 JLINK_WriteReg(R4, 0x00000000)
T4548 000:758.300 - 0.004ms returns 0
T4548 000:758.304 JLINK_WriteReg(R5, 0x00000000)
T4548 000:758.307 - 0.004ms returns 0
T4548 000:758.310 JLINK_WriteReg(R6, 0x00000000)
T4548 000:758.313 - 0.004ms returns 0
T4548 000:758.317 JLINK_WriteReg(R7, 0x00000000)
T4548 000:758.320 - 0.004ms returns 0
T4548 000:758.338 JLINK_WriteReg(R8, 0x00000000)
T4548 000:758.341 - 0.004ms returns 0
T4548 000:758.345 JLINK_WriteReg(R9, 0x20000310)
T4548 000:758.348 - 0.004ms returns 0
T4548 000:758.351 JLINK_WriteReg(R10, 0x00000000)
T4548 000:758.354 - 0.004ms returns 0
T4548 000:758.358 JLINK_WriteReg(R11, 0x00000000)
T4548 000:758.361 - 0.004ms returns 0
T4548 000:758.364 JLINK_WriteReg(R12, 0x00000000)
T4548 000:758.367 - 0.004ms returns 0
T4548 000:758.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:758.374 - 0.005ms returns 0
T4548 000:758.378 JLINK_WriteReg(R14, 0x20000001)
T4548 000:758.381 - 0.010ms returns 0
T4548 000:758.391 JLINK_WriteReg(R15 (PC), 0x20000270)
T4548 000:758.394 - 0.004ms returns 0
T4548 000:758.397 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:758.400 - 0.004ms returns 0
T4548 000:758.404 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:758.407 - 0.004ms returns 0
T4548 000:758.410 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:758.413 - 0.004ms returns 0
T4548 000:758.417 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:758.420 - 0.004ms returns 0
T4548 000:758.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:758.427 - 0.005ms returns 0x00000017
T4548 000:758.431 JLINK_Go()
T4548 000:758.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:760.753 - 2.326ms
T4548 000:760.762 JLINK_IsHalted()
T4548 000:761.074 - 0.322ms returns FALSE
T4548 000:761.088 JLINK_HasError()
T4548 000:787.174 JLINK_IsHalted()
T4548 000:789.188   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:789.540 - 2.370ms returns TRUE
T4548 000:789.549 JLINK_ReadReg(R15 (PC))
T4548 000:789.556 - 0.008ms returns 0x20000000
T4548 000:789.560 JLINK_ClrBPEx(BPHandle = 0x00000017)
T4548 000:789.564 - 0.004ms returns 0x00
T4548 000:789.568 JLINK_ReadReg(R0)
T4548 000:789.571 - 0.004ms returns 0x00000000
T4548 000:789.576 JLINK_HasError()
T4548 000:789.580 JLINK_WriteReg(R0, 0x00000002)
T4548 000:789.584 - 0.005ms returns 0
T4548 000:789.588 JLINK_WriteReg(R1, 0x000001BC)
T4548 000:789.591 - 0.004ms returns 0
T4548 000:789.594 JLINK_WriteReg(R2, 0x20000314)
T4548 000:789.597 - 0.004ms returns 0
T4548 000:789.601 JLINK_WriteReg(R3, 0x00000000)
T4548 000:789.604 - 0.004ms returns 0
T4548 000:789.608 JLINK_WriteReg(R4, 0x00000000)
T4548 000:789.611 - 0.004ms returns 0
T4548 000:789.614 JLINK_WriteReg(R5, 0x00000000)
T4548 000:789.617 - 0.004ms returns 0
T4548 000:789.621 JLINK_WriteReg(R6, 0x00000000)
T4548 000:789.624 - 0.004ms returns 0
T4548 000:789.627 JLINK_WriteReg(R7, 0x00000000)
T4548 000:789.630 - 0.004ms returns 0
T4548 000:789.634 JLINK_WriteReg(R8, 0x00000000)
T4548 000:789.637 - 0.007ms returns 0
T4548 000:789.645 JLINK_WriteReg(R9, 0x20000310)
T4548 000:789.648 - 0.004ms returns 0
T4548 000:789.651 JLINK_WriteReg(R10, 0x00000000)
T4548 000:789.654 - 0.004ms returns 0
T4548 000:789.658 JLINK_WriteReg(R11, 0x00000000)
T4548 000:789.661 - 0.004ms returns 0
T4548 000:789.665 JLINK_WriteReg(R12, 0x00000000)
T4548 000:789.668 - 0.004ms returns 0
T4548 000:789.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:789.675 - 0.004ms returns 0
T4548 000:789.678 JLINK_WriteReg(R14, 0x20000001)
T4548 000:789.681 - 0.004ms returns 0
T4548 000:789.685 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4548 000:789.688 - 0.004ms returns 0
T4548 000:789.691 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:789.694 - 0.004ms returns 0
T4548 000:789.698 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:789.701 - 0.004ms returns 0
T4548 000:789.710 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:789.714 - 0.005ms returns 0
T4548 000:789.717 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:789.720 - 0.004ms returns 0
T4548 000:789.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:789.727 - 0.005ms returns 0x00000018
T4548 000:789.731 JLINK_Go()
T4548 000:789.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:791.946 - 2.220ms
T4548 000:791.957 JLINK_IsHalted()
T4548 000:793.828   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:794.139 - 2.184ms returns TRUE
T4548 000:794.147 JLINK_ReadReg(R15 (PC))
T4548 000:794.153 - 0.006ms returns 0x20000000
T4548 000:794.156 JLINK_ClrBPEx(BPHandle = 0x00000018)
T4548 000:794.160 - 0.004ms returns 0x00
T4548 000:794.163 JLINK_ReadReg(R0)
T4548 000:794.167 - 0.004ms returns 0x00000000
T4548 000:849.748 JLINK_WriteMem(0x20000000, 0x314 Bytes, ...)
T4548 000:849.768   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 000:849.817   CPU_WriteMem(788 bytes @ 0x20000000)
T4548 000:852.843 - 3.100ms returns 0x314
T4548 000:852.868 JLINK_HasError()
T4548 000:852.873 JLINK_WriteReg(R0, 0x08000000)
T4548 000:852.879 - 0.007ms returns 0
T4548 000:852.883 JLINK_WriteReg(R1, 0x007A1200)
T4548 000:852.886 - 0.004ms returns 0
T4548 000:852.889 JLINK_WriteReg(R2, 0x00000003)
T4548 000:852.892 - 0.004ms returns 0
T4548 000:852.896 JLINK_WriteReg(R3, 0x00000000)
T4548 000:852.899 - 0.004ms returns 0
T4548 000:852.902 JLINK_WriteReg(R4, 0x00000000)
T4548 000:852.905 - 0.004ms returns 0
T4548 000:852.909 JLINK_WriteReg(R5, 0x00000000)
T4548 000:852.912 - 0.004ms returns 0
T4548 000:852.915 JLINK_WriteReg(R6, 0x00000000)
T4548 000:852.918 - 0.004ms returns 0
T4548 000:852.922 JLINK_WriteReg(R7, 0x00000000)
T4548 000:852.924 - 0.004ms returns 0
T4548 000:852.928 JLINK_WriteReg(R8, 0x00000000)
T4548 000:852.931 - 0.004ms returns 0
T4548 000:852.934 JLINK_WriteReg(R9, 0x20000310)
T4548 000:852.937 - 0.004ms returns 0
T4548 000:852.941 JLINK_WriteReg(R10, 0x00000000)
T4548 000:852.944 - 0.004ms returns 0
T4548 000:852.947 JLINK_WriteReg(R11, 0x00000000)
T4548 000:852.950 - 0.004ms returns 0
T4548 000:852.953 JLINK_WriteReg(R12, 0x00000000)
T4548 000:852.956 - 0.004ms returns 0
T4548 000:852.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:852.964 - 0.005ms returns 0
T4548 000:852.967 JLINK_WriteReg(R14, 0x20000001)
T4548 000:852.970 - 0.004ms returns 0
T4548 000:852.974 JLINK_WriteReg(R15 (PC), 0x2000009A)
T4548 000:852.977 - 0.004ms returns 0
T4548 000:852.980 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:852.983 - 0.004ms returns 0
T4548 000:852.987 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:852.989 - 0.004ms returns 0
T4548 000:852.993 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:852.996 - 0.004ms returns 0
T4548 000:853.000 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:853.003 - 0.004ms returns 0
T4548 000:853.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:853.013   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:853.326   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:853.724   CPU_ReadMem(4 bytes @ 0x20000000)
T4548 000:854.041   CPU_WriteMem(4 bytes @ 0x20000000)
T4548 000:854.374   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:854.723 - 1.726ms returns 0x00000019
T4548 000:854.737 JLINK_Go()
T4548 000:854.743   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:855.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:857.350 - 2.623ms
T4548 000:857.380 JLINK_IsHalted()
T4548 000:859.109   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:859.312 - 1.934ms returns TRUE
T4548 000:859.318 JLINK_ReadReg(R15 (PC))
T4548 000:859.323 - 0.006ms returns 0x20000000
T4548 000:859.327 JLINK_ClrBPEx(BPHandle = 0x00000019)
T4548 000:859.331 - 0.005ms returns 0x00
T4548 000:859.335 JLINK_ReadReg(R0)
T4548 000:859.338 - 0.004ms returns 0x00000000
T4548 000:859.342 JLINK_HasError()
T4548 000:859.347 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4548 000:859.351 - 0.005ms returns 0
T4548 000:859.355 JLINK_WriteReg(R1, 0x08000000)
T4548 000:859.358 - 0.004ms returns 0
T4548 000:859.361 JLINK_WriteReg(R2, 0x000025BC)
T4548 000:859.365 - 0.004ms returns 0
T4548 000:859.368 JLINK_WriteReg(R3, 0x04C11DB7)
T4548 000:859.371 - 0.004ms returns 0
T4548 000:859.375 JLINK_WriteReg(R4, 0x00000000)
T4548 000:859.378 - 0.004ms returns 0
T4548 000:859.382 JLINK_WriteReg(R5, 0x00000000)
T4548 000:859.385 - 0.004ms returns 0
T4548 000:859.388 JLINK_WriteReg(R6, 0x00000000)
T4548 000:859.391 - 0.004ms returns 0
T4548 000:859.395 JLINK_WriteReg(R7, 0x00000000)
T4548 000:859.398 - 0.004ms returns 0
T4548 000:859.402 JLINK_WriteReg(R8, 0x00000000)
T4548 000:859.405 - 0.004ms returns 0
T4548 000:859.409 JLINK_WriteReg(R9, 0x20000310)
T4548 000:859.412 - 0.004ms returns 0
T4548 000:859.415 JLINK_WriteReg(R10, 0x00000000)
T4548 000:859.418 - 0.004ms returns 0
T4548 000:859.422 JLINK_WriteReg(R11, 0x00000000)
T4548 000:859.425 - 0.004ms returns 0
T4548 000:859.429 JLINK_WriteReg(R12, 0x00000000)
T4548 000:859.432 - 0.004ms returns 0
T4548 000:859.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:859.439 - 0.005ms returns 0
T4548 000:859.443 JLINK_WriteReg(R14, 0x20000001)
T4548 000:859.446 - 0.004ms returns 0
T4548 000:859.449 JLINK_WriteReg(R15 (PC), 0x20000002)
T4548 000:859.453 - 0.004ms returns 0
T4548 000:859.456 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:859.460 - 0.004ms returns 0
T4548 000:859.463 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:859.466 - 0.004ms returns 0
T4548 000:859.470 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:859.473 - 0.005ms returns 0
T4548 000:859.477 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:859.480 - 0.004ms returns 0
T4548 000:859.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:859.488 - 0.005ms returns 0x0000001A
T4548 000:859.492 JLINK_Go()
T4548 000:859.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:861.489 - 2.000ms
T4548 000:861.497 JLINK_IsHalted()
T4548 000:861.727 - 0.232ms returns FALSE
T4548 000:861.732 JLINK_HasError()
T4548 000:889.052 JLINK_IsHalted()
T4548 000:891.136   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:891.472 - 2.424ms returns TRUE
T4548 000:891.481 JLINK_ReadReg(R15 (PC))
T4548 000:891.487 - 0.007ms returns 0x20000000
T4548 000:891.491 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T4548 000:891.494 - 0.004ms returns 0x00
T4548 000:891.498 JLINK_ReadReg(R0)
T4548 000:891.501 - 0.004ms returns 0x2F52E7D2
T4548 000:892.063 JLINK_HasError()
T4548 000:892.070 JLINK_WriteReg(R0, 0x00000003)
T4548 000:892.075 - 0.006ms returns 0
T4548 000:892.079 JLINK_WriteReg(R1, 0x08000000)
T4548 000:892.082 - 0.004ms returns 0
T4548 000:892.085 JLINK_WriteReg(R2, 0x000025BC)
T4548 000:892.088 - 0.004ms returns 0
T4548 000:892.092 JLINK_WriteReg(R3, 0x04C11DB7)
T4548 000:892.095 - 0.004ms returns 0
T4548 000:892.098 JLINK_WriteReg(R4, 0x00000000)
T4548 000:892.101 - 0.004ms returns 0
T4548 000:892.105 JLINK_WriteReg(R5, 0x00000000)
T4548 000:892.108 - 0.004ms returns 0
T4548 000:892.111 JLINK_WriteReg(R6, 0x00000000)
T4548 000:892.114 - 0.004ms returns 0
T4548 000:892.117 JLINK_WriteReg(R7, 0x00000000)
T4548 000:892.120 - 0.004ms returns 0
T4548 000:892.124 JLINK_WriteReg(R8, 0x00000000)
T4548 000:892.127 - 0.004ms returns 0
T4548 000:892.130 JLINK_WriteReg(R9, 0x20000310)
T4548 000:892.136 - 0.009ms returns 0
T4548 000:892.142 JLINK_WriteReg(R10, 0x00000000)
T4548 000:892.145 - 0.004ms returns 0
T4548 000:892.148 JLINK_WriteReg(R11, 0x00000000)
T4548 000:892.151 - 0.004ms returns 0
T4548 000:892.155 JLINK_WriteReg(R12, 0x00000000)
T4548 000:892.158 - 0.004ms returns 0
T4548 000:892.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:892.165 - 0.004ms returns 0
T4548 000:892.168 JLINK_WriteReg(R14, 0x20000001)
T4548 000:892.171 - 0.004ms returns 0
T4548 000:892.175 JLINK_WriteReg(R15 (PC), 0x200000FC)
T4548 000:892.178 - 0.004ms returns 0
T4548 000:892.181 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:892.184 - 0.004ms returns 0
T4548 000:892.188 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:892.191 - 0.004ms returns 0
T4548 000:892.194 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:892.197 - 0.004ms returns 0
T4548 000:892.200 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:892.203 - 0.004ms returns 0
T4548 000:892.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:892.211 - 0.005ms returns 0x0000001B
T4548 000:892.214 JLINK_Go()
T4548 000:892.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:894.495 - 2.285ms
T4548 000:894.510 JLINK_IsHalted()
T4548 000:896.489   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:896.812 - 2.307ms returns TRUE
T4548 000:896.822 JLINK_ReadReg(R15 (PC))
T4548 000:896.827 - 0.006ms returns 0x20000000
T4548 000:896.831 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T4548 000:896.835 - 0.004ms returns 0x00
T4548 000:896.838 JLINK_ReadReg(R0)
T4548 000:896.841 - 0.004ms returns 0x00000000
T4548 000:949.438 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4548 000:949.452   Data:  FE E7
T4548 000:949.468   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:949.786 - 0.353ms returns 0x2
T4548 000:949.801 JLINK_HasError()
T4548 000:949.806 JLINK_HasError()
T4548 000:949.810 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4548 000:949.813 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4548 000:949.817 JLINK_Reset()
T4548 000:949.825   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:950.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:951.495   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4548 000:953.227   Reset: Reset device via AIRCR.SYSRESETREQ.
T4548 000:953.237   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4548 001:006.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 001:006.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 001:007.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 001:007.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 001:012.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 001:015.343   CPU_WriteMem(4 bytes @ 0xE0002000)
T4548 001:015.674   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 001:015.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:016.322 - 66.510ms
T4548 001:016.336 JLINK_Go()
T4548 001:016.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:016.636   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 001:016.644   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 001:016.649   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 001:016.653   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 001:016.657   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 001:016.662   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 001:017.646   CPU_WriteMem(4 bytes @ 0xE0001004)
T4548 001:018.325 - 1.994ms
T4548 001:033.250 JLINK_Close()
T4548 001:033.505   CPU is running
T4548 001:033.516   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 001:033.728   CPU is running
T4548 001:033.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 001:033.927   CPU is running
T4548 001:033.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 001:034.126   CPU is running
T4548 001:034.131   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 001:034.325   CPU is running
T4548 001:034.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 001:034.562   CPU is running
T4548 001:034.567   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 001:042.991 - 9.751ms
T4548 001:043.004   
T4548 001:043.007   Closed
