--cpu Cortex-M4
".\objects\at32f4xx_it.o"
".\objects\main.o"
".\objects\usb_bsp.o"
".\objects\usbh_usr.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f415rct7.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_tim.o"
".\objects\at32_board.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_fatfs.o"
".\objects\usbh_msc_scsi.o"
".\objects\ff.o"
--library_type=microlib --strict --scatter ".\Objects\HOST_MSC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HOST_MSC.map" -o .\Objects\HOST_MSC.axf