--cpu=Cortex-M4 --fpu=SoftVFP
"..\obj\main.o"
"..\obj\base.o"
"..\obj\base_adc.o"
"..\obj\base_exist_gpio.o"
"..\obj\base_flash.o"
"..\obj\base_iic.o"
"..\obj\base_pwm.o"
"..\obj\base_spi.o"
"..\obj\base_sys_time.o"
"..\obj\base_uart.o"
"..\obj\usb_user.o"
"..\obj\cdc_keyboard_class.o"
"..\obj\cdc_keyboard_desc.o"
"..\obj\bzz.o"
"..\obj\control_mode.o"
"..\obj\hc138.o"
"..\obj\hc595.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\mlx90614.o"
"..\obj\mode.o"
"..\obj\mode_motor.o"
"..\obj\mode_mp3.o"
"..\obj\mode_time.o"
"..\obj\mode_tracing.o"
"..\obj\mode_uart.o"
"..\obj\mode_ultrasonic.o"
"..\obj\steering_engine.o"
"..\obj\ds18b20.o"
"..\obj\lcd.o"
"..\obj\api.o"
"..\obj\check_crc16.o"
"..\obj\data_handle.o"
"..\obj\keyboard.o"
"..\obj\libcollections.o"
"..\obj\time_handle.o"
"..\obj\at32f415_clock.o"
"..\obj\at32f415_int.o"
"..\obj\system_at32f415.o"
"..\obj\startup_at32f415.o"
"..\obj\at32f415_adc.o"
"..\obj\at32f415_can.o"
"..\obj\at32f415_cmp.o"
"..\obj\at32f415_crc.o"
"..\obj\at32f415_crm.o"
"..\obj\at32f415_debug.o"
"..\obj\at32f415_dma.o"
"..\obj\at32f415_ertc.o"
"..\obj\at32f415_exint.o"
"..\obj\at32f415_flash.o"
"..\obj\at32f415_gpio.o"
"..\obj\at32f415_i2c.o"
"..\obj\at32f415_misc.o"
"..\obj\at32f415_pwc.o"
"..\obj\at32f415_sdio.o"
"..\obj\at32f415_spi.o"
"..\obj\at32f415_tmr.o"
"..\obj\at32f415_usart.o"
"..\obj\at32f415_usb.o"
"..\obj\at32f415_wdt.o"
"..\obj\at32f415_wwdt.o"
"..\obj\usb_core.o"
"..\obj\usbd_core.o"
"..\obj\usbd_int.o"
"..\obj\usbd_sdr.o"
--library_type=microlib --strict --scatter "..\OBJ\Caven.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Caven.map" -o ..\OBJ\Caven.axf