--cpu=Cortex-M4 --fpu=SoftVFP
"..\obj\main.o"
"..\obj\base.o"
"..\obj\base_adc.o"
"..\obj\base_exist_gpio.o"
"..\obj\base_flash.o"
"..\obj\base_iic.o"
"..\obj\base_pwm.o"
"..\obj\base_spi.o"
"..\obj\base_sys_time.o"
"..\obj\base_uart.o"
"..\obj\mode_uart.o"
"..\obj\mode.o"
"..\obj\mode_time.o"
"..\obj\api.o"
"..\obj\check_crc16.o"
"..\obj\data_handle.o"
"..\obj\keyboard.o"
"..\obj\libcollections.o"
"..\obj\time_handle.o"
"..\obj\at32f425_clock.o"
"..\obj\at32f425_int.o"
"..\obj\system_at32f425.o"
"..\obj\startup_at32f425.o"
"..\obj\at32f425_acc.o"
"..\obj\at32f425_adc.o"
"..\obj\at32f425_can.o"
"..\obj\at32f425_crc.o"
"..\obj\at32f425_crm.o"
"..\obj\at32f425_debug.o"
"..\obj\at32f425_dma.o"
"..\obj\at32f425_ertc.o"
"..\obj\at32f425_exint.o"
"..\obj\at32f425_flash.o"
"..\obj\at32f425_gpio.o"
"..\obj\at32f425_i2c.o"
"..\obj\at32f425_misc.o"
"..\obj\at32f425_pwc.o"
"..\obj\at32f425_scfg.o"
"..\obj\at32f425_spi.o"
"..\obj\at32f425_tmr.o"
"..\obj\at32f425_usart.o"
"..\obj\at32f425_usb.o"
"..\obj\at32f425_wdt.o"
"..\obj\at32f425_wwdt.o"
--library_type=microlib --strict --scatter "..\OBJ\Caven.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Caven.map" -o ..\OBJ\Caven.axf