T6134 009:188.357   SEGGER J-Link V6.86 Log File
T6134 009:188.410   DLL Compiled: Sep 24 2020 17:31:31
T6134 009:188.414   Logging started @ 2023-09-17 15:38
T6134 009:188.418 - 11.703ms
T6134 009:188.423 JLINK_SetWarnOutHandler(...)
T6134 009:188.426 - 0.004ms
T6134 009:188.430 JLINK_OpenEx(...)
T6134 009:190.629   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6134 009:197.173   Hardware: V7.00
T6134 009:197.185   S/N: 20090928
T6134 009:197.191   OEM: SEGGER
T6134 009:197.196   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6134 009:199.642   TELNET listener socket opened on port 19021
T6134 009:201.727   Device "CORTEX-M0+" selected.
T6134 009:202.432   WEBSRV Starting webserver
T6134 009:202.603   WEBSRV Webserver running on local port 19080
T6134 009:202.610 - 14.181ms returns "O.K."
T6134 009:202.619 JLINK_GetEmuCaps()
T6134 009:202.626 - 0.009ms returns 0x88EA5833
T6134 009:202.632 JLINK_TIF_GetAvailable(...)
T6134 009:203.227 - 0.600ms
T6134 009:203.240 JLINK_SetErrorOutHandler(...)
T6134 009:203.245 - 0.006ms
T6134 009:203.253 JLINK_ExecCommand("ProjectFile = "E:\Sea_of_Stars\Software\Core-Caven32\Caven-V3.14-M0+\HC32L110\User\JLinkSettings.ini"", ...). 
T6134 009:203.587   Device "CORTEX-M0+" selected.
T6134 009:203.883 - 0.634ms returns 0x00
T6134 009:203.897 JLINK_ExecCommand("Device = HC32L110C6PA", ...). 
T6134 009:204.040   Device "CORTEX-M0+" selected.
T6134 009:204.284 - 0.385ms returns 0x00
T6134 009:204.300 JLINK_GetHardwareVersion()
T6134 009:204.304 - 0.005ms returns 70000
T6134 009:204.310 JLINK_GetDLLVersion()
T6134 009:204.313 - 0.004ms returns 68600
T6134 009:204.675 JLINK_GetOEMString(...)
T6134 009:204.685 JLINK_GetFirmwareString(...)
T6134 009:204.691 - 0.008ms
T6134 009:204.699 JLINK_GetDLLVersion()
T6134 009:204.704 - 0.006ms returns 68600
T6134 009:204.709 JLINK_GetCompileDateTime()
T6134 009:204.713 - 0.006ms
T6134 009:204.720 JLINK_GetFirmwareString(...)
T6134 009:204.724 - 0.006ms
T6134 009:204.730 JLINK_GetHardwareVersion()
T6134 009:204.736 - 0.007ms returns 70000
T6134 009:204.743 JLINK_GetSN()
T6134 009:204.746 - 0.005ms returns 20090928
T6134 009:204.750 JLINK_GetOEMString(...)
T6134 009:204.756 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6134 009:205.667 - 0.917ms returns 0x00
T6134 009:205.677 JLINK_HasError()
T6134 009:205.682 JLINK_SetSpeed(1000)
T6134 009:205.726 - 0.047ms
T6134 009:205.920 JLINK_HasError()
T6134 009:205.927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6134 009:205.930 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T6134 009:205.934 JLINK_Reset()
T6134 009:482.218 - 276.303ms
T6134 009:482.251 JLINK_GetId()
T6134 009:761.216 - 278.984ms returns 0x00000000
T6134 009:761.250 JLINK_GetId()
T6134 010:040.220 - 278.986ms returns 0x00000000
T6134 010:041.546 JLINK_GetFirmwareString(...)
T6134 010:041.556 - 0.011ms
T6134 019:873.641 JLINK_Close()
T6134 019:883.139 - 9.507ms
T6134 019:883.151   
T6134 019:883.155   Closed
