T2A7C 000:043.823   SEGGER J-Link V6.86 Log File
T2A7C 000:043.942   DLL Compiled: Sep 24 2020 17:31:31
T2A7C 000:043.946   Logging started @ 2023-10-07 16:13
T2A7C 000:043.949 - 43.951ms
T2A7C 000:043.958 JLINK_SetWarnOutHandler(...)
T2A7C 000:043.962 - 0.006ms
T2A7C 000:043.967 JLINK_OpenEx(...)
T2A7C 000:047.191   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2A7C 000:052.581   Hardware: V7.00
T2A7C 000:052.591   S/N: 20090928
T2A7C 000:052.596   OEM: SEGGER
T2A7C 000:052.601   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2A7C 000:055.160   TELNET listener socket opened on port 19021
T2A7C 000:055.220   WEBSRV Starting webserver
T2A7C 000:055.431   WEBSRV Webserver running on local port 19080
T2A7C 000:055.438 - 11.473ms returns "O.K."
T2A7C 000:055.451 JLINK_GetEmuCaps()
T2A7C 000:055.454 - 0.005ms returns 0x88EA5833
T2A7C 000:055.461 JLINK_TIF_GetAvailable(...)
T2A7C 000:056.179 - 0.723ms
T2A7C 000:056.191 JLINK_SetErrorOutHandler(...)
T2A7C 000:056.194 - 0.005ms
T2A7C 000:056.214 JLINK_ExecCommand("ProjectFile = "E:\Sea_of_Stars\Software\Core-Caven32\Caven-V3.14-M0+\HC32L110\User\JLinkSettings.ini"", ...). 
T2A7C 000:061.364   XML file found at: D:\MDK\ARM\Segger\JLinkDevices.xml
T2A7C 000:062.165   D:\MDK\ARM\Segger\JLinkDevices.xml evaluated successfully.
T2A7C 000:076.573   Device "CORTEX-M0+" selected.
T2A7C 000:076.940 - 20.730ms returns 0x00
T2A7C 000:077.776 JLINK_ExecCommand("Device = HC32L110C6PA", ...). 
T2A7C 000:078.636   Device "CORTEX-M0+" selected.
T2A7C 000:078.914 - 1.133ms returns 0x00
T2A7C 000:078.926 JLINK_GetHardwareVersion()
T2A7C 000:078.929 - 0.005ms returns 70000
T2A7C 000:078.940 JLINK_GetDLLVersion()
T2A7C 000:078.943 - 0.005ms returns 68600
T2A7C 000:078.947 JLINK_GetOEMString(...)
T2A7C 000:078.951 JLINK_GetFirmwareString(...)
T2A7C 000:078.954 - 0.004ms
T2A7C 000:085.165 JLINK_GetDLLVersion()
T2A7C 000:085.173 - 0.010ms returns 68600
T2A7C 000:085.178 JLINK_GetCompileDateTime()
T2A7C 000:085.181 - 0.004ms
T2A7C 000:087.062 JLINK_GetFirmwareString(...)
T2A7C 000:087.069 - 0.009ms
T2A7C 000:088.973 JLINK_GetHardwareVersion()
T2A7C 000:088.982 - 0.011ms returns 70000
T2A7C 000:091.304 JLINK_GetSN()
T2A7C 000:091.312 - 0.010ms returns 20090928
T2A7C 000:093.231 JLINK_GetOEMString(...)
T2A7C 000:096.978 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A7C 000:097.599 - 0.627ms returns 0x00
T2A7C 000:097.610 JLINK_HasError()
T2A7C 000:097.627 JLINK_SetSpeed(1000)
T2A7C 000:097.718 - 0.095ms
T2A7C 000:097.727 JLINK_GetId()
T2A7C 000:102.465   Found SW-DP with ID 0x0BC11477
T2A7C 000:111.542   Old FW that does not support reading DPIDR via DAP jobs
T2A7C 000:126.306   Unknown DP version. Assuming DPv0
T2A7C 000:128.207   Scanning AP map to find all available APs
T2A7C 000:137.587   AP[1]: Stopped AP scan as end of AP map has been reached
T2A7C 000:139.451   AP[0]: AHB-AP (IDR: 0x04770031)
T2A7C 000:141.404   Iterating through AP map to find AHB-AP to use
T2A7C 000:156.662   AP[0]: Core found
T2A7C 000:158.564   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A7C 000:166.748   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2A7C 000:168.702   Found Cortex-M0 r0p1, Little endian.
T2A7C 000:270.120   -- Max. mem block: 0x00002C18
T2A7C 000:270.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:271.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:274.121   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A7C 000:277.613   FPUnit: 4 code (BP) slots and 0 literal slots
T2A7C 000:277.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A7C 000:278.542   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:279.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:280.563   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:284.140   CoreSight components:
T2A7C 000:286.309   ROMTbl[0] @ E00FF000
T2A7C 000:286.320   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A7C 000:289.546   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A7C 000:293.173   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2A7C 000:293.183   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A7C 000:297.206   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2A7C 000:297.266   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A7C 000:301.321   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2A7C 000:302.121 - 204.398ms returns 0x0BC11477
T2A7C 000:302.135 JLINK_GetDLLVersion()
T2A7C 000:302.139 - 0.005ms returns 68600
T2A7C 000:302.176 JLINK_CORE_GetFound()
T2A7C 000:302.181 - 0.005ms returns 0x60000FF
T2A7C 000:302.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A7C 000:302.189   Value=0xE00FF000
T2A7C 000:302.194 - 0.010ms returns 0
T2A7C 000:304.995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A7C 000:305.004   Value=0xE00FF000
T2A7C 000:305.009 - 0.015ms returns 0
T2A7C 000:305.013 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A7C 000:305.016   Value=0x00000000
T2A7C 000:305.021 - 0.009ms returns 0
T2A7C 000:305.032 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2A7C 000:305.058   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2A7C 000:306.139   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2A7C 000:306.149 - 1.119ms returns 16 (0x10)
T2A7C 000:306.156 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A7C 000:306.161   Value=0x00000000
T2A7C 000:306.167 - 0.012ms returns 0
T2A7C 000:306.171 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A7C 000:306.175   Value=0x00000000
T2A7C 000:306.181 - 0.011ms returns 0
T2A7C 000:306.186 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2A7C 000:306.194   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2A7C 000:307.553   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2A7C 000:307.572 - 1.388ms returns 16 (0x10)
T2A7C 000:307.578 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A7C 000:307.582   Value=0xE0000000
T2A7C 000:307.588 - 0.011ms returns 0
T2A7C 000:307.592 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A7C 000:307.596   Value=0xE0001000
T2A7C 000:307.602 - 0.011ms returns 0
T2A7C 000:307.606 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A7C 000:307.610   Value=0xE0002000
T2A7C 000:307.616 - 0.011ms returns 0
T2A7C 000:307.620 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A7C 000:307.624   Value=0xE000E000
T2A7C 000:307.630 - 0.011ms returns 0
T2A7C 000:307.634 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A7C 000:307.638   Value=0xE000EDF0
T2A7C 000:307.644 - 0.011ms returns 0
T2A7C 000:307.648 JLINK_GetDebugInfo(0x01 = Unknown)
T2A7C 000:307.652   Value=0x00000000
T2A7C 000:307.658 - 0.011ms returns 0
T2A7C 000:307.662 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A7C 000:307.669   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A7C 000:308.543   Data:  01 C6 0C 41
T2A7C 000:308.551   Debug reg: CPUID
T2A7C 000:308.566 - 0.905ms returns 1 (0x1)
T2A7C 000:308.572 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A7C 000:308.576   Value=0x00000000
T2A7C 000:308.582 - 0.011ms returns 0
T2A7C 000:308.587 JLINK_HasError()
T2A7C 000:308.592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A7C 000:308.597 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A7C 000:308.601 JLINK_Reset()
T2A7C 000:308.621   CPU is running
T2A7C 000:308.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:309.541   CPU is running
T2A7C 000:309.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:313.201   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A7C 000:316.142   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A7C 000:316.155   CPU is running
T2A7C 000:316.164   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A7C 000:371.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:372.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:373.118   CPU is running
T2A7C 000:373.127   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:374.118   CPU is running
T2A7C 000:374.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:380.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:389.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A7C 000:391.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A7C 000:392.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:394.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:395.124 - 86.526ms
T2A7C 000:395.139 JLINK_Halt()
T2A7C 000:395.144 - 0.006ms returns 0x00
T2A7C 000:395.150 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A7C 000:395.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 000:396.544   Data:  03 00 03 01
T2A7C 000:396.553   Debug reg: DHCSR
T2A7C 000:396.559 - 1.410ms returns 1 (0x1)
T2A7C 000:396.611 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A7C 000:396.619   Debug reg: DHCSR
T2A7C 000:396.636   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 000:397.540 - 0.934ms returns 0 (0x00000000)
T2A7C 000:397.550 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A7C 000:397.554   Debug reg: DEMCR
T2A7C 000:397.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 000:398.535 - 0.988ms returns 0 (0x00000000)
T2A7C 000:407.620 JLINK_GetHWStatus(...)
T2A7C 000:408.540 - 0.926ms returns 0
T2A7C 000:414.754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A7C 000:414.762 - 0.009ms returns 0x04
T2A7C 000:414.767 JLINK_GetNumBPUnits(Type = 0xF0)
T2A7C 000:414.770 - 0.004ms returns 0x2000
T2A7C 000:414.774 JLINK_GetNumWPUnits()
T2A7C 000:414.777 - 0.004ms returns 2
T2A7C 000:426.978 JLINK_GetSpeed()
T2A7C 000:426.986 - 0.009ms returns 1000
T2A7C 000:431.359 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A7C 000:431.381   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A7C 000:432.545   Data:  00 00 00 00
T2A7C 000:432.555 - 1.197ms returns 1 (0x1)
T2A7C 000:432.565 JLINK_Halt()
T2A7C 000:432.569 - 0.005ms returns 0x00
T2A7C 000:432.573 JLINK_IsHalted()
T2A7C 000:432.579 - 0.008ms returns TRUE
T2A7C 000:434.775 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T2A7C 000:434.781   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A7C 000:434.952   CPU_WriteMem(480 bytes @ 0x20000000)
T2A7C 000:450.120 - 15.351ms returns 0x1E0
T2A7C 000:450.160 JLINK_HasError()
T2A7C 000:450.166 JLINK_WriteReg(R0, 0x00000000)
T2A7C 000:450.173 - 0.008ms returns 0
T2A7C 000:450.177 JLINK_WriteReg(R1, 0x02625A00)
T2A7C 000:450.181 - 0.005ms returns 0
T2A7C 000:450.185 JLINK_WriteReg(R2, 0x00000001)
T2A7C 000:450.189 - 0.005ms returns 0
T2A7C 000:450.193 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:450.197 - 0.005ms returns 0
T2A7C 000:450.200 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:450.204 - 0.004ms returns 0
T2A7C 000:450.207 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:450.211 - 0.004ms returns 0
T2A7C 000:450.214 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:450.217 - 0.004ms returns 0
T2A7C 000:450.221 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:450.224 - 0.004ms returns 0
T2A7C 000:450.228 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:450.242 - 0.015ms returns 0
T2A7C 000:450.246 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:450.249 - 0.005ms returns 0
T2A7C 000:450.253 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:450.256 - 0.005ms returns 0
T2A7C 000:450.260 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:450.264 - 0.005ms returns 0
T2A7C 000:450.268 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:450.271 - 0.005ms returns 0
T2A7C 000:450.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:450.279 - 0.005ms returns 0
T2A7C 000:450.283 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:450.286 - 0.005ms returns 0
T2A7C 000:450.290 JLINK_WriteReg(R15 (PC), 0x20000040)
T2A7C 000:450.297 - 0.008ms returns 0
T2A7C 000:450.301 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:450.304 - 0.005ms returns 0
T2A7C 000:450.308 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:450.311 - 0.004ms returns 0
T2A7C 000:450.315 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:450.318 - 0.005ms returns 0
T2A7C 000:450.322 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:450.326 - 0.004ms returns 0
T2A7C 000:450.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:450.336   CPU_ReadMem(4 bytes @ 0x20000000)
T2A7C 000:451.544   CPU_WriteMem(4 bytes @ 0x20000000)
T2A7C 000:452.539   CPU_ReadMem(4 bytes @ 0x20000000)
T2A7C 000:454.125   CPU_WriteMem(4 bytes @ 0x20000000)
T2A7C 000:455.115   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:456.120 - 5.794ms returns 0x00000001
T2A7C 000:456.128 JLINK_Go()
T2A7C 000:456.135   CPU_WriteMem(2 bytes @ 0x20000000)
T2A7C 000:457.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:458.121   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:458.131   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A7C 000:458.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A7C 000:458.140   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A7C 000:458.145   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A7C 000:464.126   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A7C 000:473.116 - 16.994ms
T2A7C 000:473.128 JLINK_IsHalted()
T2A7C 000:481.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:482.116 - 8.992ms returns TRUE
T2A7C 000:482.128 JLINK_ReadReg(R15 (PC))
T2A7C 000:482.135 - 0.008ms returns 0x20000000
T2A7C 000:482.141 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A7C 000:482.146 - 0.006ms returns 0x00
T2A7C 000:482.180 JLINK_ReadReg(R0)
T2A7C 000:482.186 - 0.008ms returns 0x00000000
T2A7C 000:482.531 JLINK_HasError()
T2A7C 000:482.542 JLINK_WriteReg(R0, 0x00000000)
T2A7C 000:482.549 - 0.009ms returns 0
T2A7C 000:482.554 JLINK_WriteReg(R1, 0x02625A00)
T2A7C 000:482.559 - 0.006ms returns 0
T2A7C 000:482.564 JLINK_WriteReg(R2, 0x00000001)
T2A7C 000:482.568 - 0.006ms returns 0
T2A7C 000:482.572 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:482.577 - 0.006ms returns 0
T2A7C 000:482.582 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:482.586 - 0.006ms returns 0
T2A7C 000:482.591 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:482.595 - 0.006ms returns 0
T2A7C 000:482.600 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:482.604 - 0.006ms returns 0
T2A7C 000:482.609 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:482.613 - 0.006ms returns 0
T2A7C 000:482.618 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:482.622 - 0.006ms returns 0
T2A7C 000:482.627 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:482.631 - 0.006ms returns 0
T2A7C 000:482.635 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:482.642 - 0.009ms returns 0
T2A7C 000:482.650 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:482.658 - 0.011ms returns 0
T2A7C 000:482.664 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:482.669 - 0.006ms returns 0
T2A7C 000:482.673 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:482.678 - 0.006ms returns 0
T2A7C 000:482.683 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:482.687 - 0.006ms returns 0
T2A7C 000:482.692 JLINK_WriteReg(R15 (PC), 0x20000102)
T2A7C 000:482.696 - 0.006ms returns 0
T2A7C 000:482.701 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:482.707 - 0.010ms returns 0
T2A7C 000:482.715 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:482.722 - 0.010ms returns 0
T2A7C 000:482.730 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:482.737 - 0.009ms returns 0
T2A7C 000:482.742 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:482.747 - 0.006ms returns 0
T2A7C 000:482.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:482.756 - 0.007ms returns 0x00000002
T2A7C 000:482.761 JLINK_Go()
T2A7C 000:482.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:483.539   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:492.121 - 9.366ms
T2A7C 000:492.133 JLINK_IsHalted()
T2A7C 000:493.534 - 1.406ms returns FALSE
T2A7C 000:493.544 JLINK_HasError()
T2A7C 000:505.819 JLINK_IsHalted()
T2A7C 000:507.116 - 1.303ms returns FALSE
T2A7C 000:507.131 JLINK_HasError()
T2A7C 000:508.819 JLINK_IsHalted()
T2A7C 000:510.117 - 1.303ms returns FALSE
T2A7C 000:510.126 JLINK_HasError()
T2A7C 000:511.822 JLINK_IsHalted()
T2A7C 000:513.116 - 1.299ms returns FALSE
T2A7C 000:513.125 JLINK_HasError()
T2A7C 000:514.819 JLINK_IsHalted()
T2A7C 000:516.127 - 1.313ms returns FALSE
T2A7C 000:516.138 JLINK_HasError()
T2A7C 000:517.816 JLINK_IsHalted()
T2A7C 000:519.115 - 1.303ms returns FALSE
T2A7C 000:519.123 JLINK_HasError()
T2A7C 000:520.818 JLINK_IsHalted()
T2A7C 000:522.117 - 1.302ms returns FALSE
T2A7C 000:522.124 JLINK_HasError()
T2A7C 000:523.819 JLINK_IsHalted()
T2A7C 000:525.113 - 1.298ms returns FALSE
T2A7C 000:525.123 JLINK_HasError()
T2A7C 000:526.819 JLINK_IsHalted()
T2A7C 000:528.117 - 1.302ms returns FALSE
T2A7C 000:528.182 JLINK_HasError()
T2A7C 000:529.819 JLINK_IsHalted()
T2A7C 000:538.138   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:539.118 - 9.302ms returns TRUE
T2A7C 000:539.129 JLINK_ReadReg(R15 (PC))
T2A7C 000:539.136 - 0.009ms returns 0x20000000
T2A7C 000:539.142 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A7C 000:539.147 - 0.006ms returns 0x00
T2A7C 000:539.181 JLINK_ReadReg(R0)
T2A7C 000:539.187 - 0.008ms returns 0x00000000
T2A7C 000:590.791 JLINK_HasError()
T2A7C 000:590.806 JLINK_WriteReg(R0, 0x00000001)
T2A7C 000:590.815 - 0.011ms returns 0
T2A7C 000:590.820 JLINK_WriteReg(R1, 0x02625A00)
T2A7C 000:590.825 - 0.006ms returns 0
T2A7C 000:590.830 JLINK_WriteReg(R2, 0x00000001)
T2A7C 000:590.834 - 0.006ms returns 0
T2A7C 000:590.839 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:590.843 - 0.006ms returns 0
T2A7C 000:590.848 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:590.852 - 0.006ms returns 0
T2A7C 000:590.856 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:590.860 - 0.006ms returns 0
T2A7C 000:590.865 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:590.869 - 0.006ms returns 0
T2A7C 000:590.874 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:590.878 - 0.006ms returns 0
T2A7C 000:590.882 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:590.887 - 0.006ms returns 0
T2A7C 000:590.891 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:590.895 - 0.006ms returns 0
T2A7C 000:590.900 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:590.928 - 0.030ms returns 0
T2A7C 000:590.935 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:590.940 - 0.007ms returns 0
T2A7C 000:590.945 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:590.949 - 0.006ms returns 0
T2A7C 000:590.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:590.959 - 0.006ms returns 0
T2A7C 000:590.964 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:590.968 - 0.006ms returns 0
T2A7C 000:590.972 JLINK_WriteReg(R15 (PC), 0x200000FE)
T2A7C 000:590.977 - 0.006ms returns 0
T2A7C 000:590.981 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:590.985 - 0.006ms returns 0
T2A7C 000:590.990 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:590.994 - 0.006ms returns 0
T2A7C 000:590.999 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:591.003 - 0.006ms returns 0
T2A7C 000:591.008 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:591.012 - 0.006ms returns 0
T2A7C 000:591.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:591.022 - 0.008ms returns 0x00000003
T2A7C 000:591.027 JLINK_Go()
T2A7C 000:591.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:592.536   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:601.534 - 10.512ms
T2A7C 000:601.544 JLINK_IsHalted()
T2A7C 000:609.556   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:611.115 - 9.576ms returns TRUE
T2A7C 000:611.125 JLINK_ReadReg(R15 (PC))
T2A7C 000:611.131 - 0.008ms returns 0x20000000
T2A7C 000:611.136 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A7C 000:611.141 - 0.006ms returns 0x00
T2A7C 000:611.146 JLINK_ReadReg(R0)
T2A7C 000:611.150 - 0.006ms returns 0x00000000
T2A7C 000:615.277 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T2A7C 000:615.283   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A7C 000:615.293   CPU_WriteMem(480 bytes @ 0x20000000)
T2A7C 000:631.120 - 15.850ms returns 0x1E0
T2A7C 000:631.164 JLINK_HasError()
T2A7C 000:631.171 JLINK_WriteReg(R0, 0x00000000)
T2A7C 000:631.178 - 0.009ms returns 0
T2A7C 000:631.183 JLINK_WriteReg(R1, 0x02625A00)
T2A7C 000:631.188 - 0.006ms returns 0
T2A7C 000:631.193 JLINK_WriteReg(R2, 0x00000002)
T2A7C 000:631.197 - 0.006ms returns 0
T2A7C 000:631.202 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:631.206 - 0.006ms returns 0
T2A7C 000:631.211 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:631.215 - 0.006ms returns 0
T2A7C 000:631.219 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:631.222 - 0.004ms returns 0
T2A7C 000:631.226 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:631.229 - 0.005ms returns 0
T2A7C 000:631.233 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:631.236 - 0.005ms returns 0
T2A7C 000:631.240 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:631.244 - 0.004ms returns 0
T2A7C 000:631.247 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:631.253 - 0.009ms returns 0
T2A7C 000:631.259 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:631.262 - 0.005ms returns 0
T2A7C 000:631.266 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:631.270 - 0.005ms returns 0
T2A7C 000:631.273 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:631.277 - 0.004ms returns 0
T2A7C 000:631.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:631.284 - 0.005ms returns 0
T2A7C 000:631.288 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:631.291 - 0.004ms returns 0
T2A7C 000:631.295 JLINK_WriteReg(R15 (PC), 0x20000040)
T2A7C 000:631.298 - 0.005ms returns 0
T2A7C 000:631.302 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:631.305 - 0.004ms returns 0
T2A7C 000:631.309 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:631.312 - 0.005ms returns 0
T2A7C 000:631.316 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:631.319 - 0.005ms returns 0
T2A7C 000:631.323 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:631.326 - 0.004ms returns 0
T2A7C 000:631.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:631.336   CPU_ReadMem(4 bytes @ 0x20000000)
T2A7C 000:632.121   CPU_WriteMem(4 bytes @ 0x20000000)
T2A7C 000:633.117   CPU_ReadMem(4 bytes @ 0x20000000)
T2A7C 000:634.127   CPU_WriteMem(4 bytes @ 0x20000000)
T2A7C 000:635.116   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:636.561 - 5.235ms returns 0x00000004
T2A7C 000:636.571 JLINK_Go()
T2A7C 000:636.578   CPU_WriteMem(2 bytes @ 0x20000000)
T2A7C 000:637.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:638.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:648.111 - 11.547ms
T2A7C 000:648.125 JLINK_IsHalted()
T2A7C 000:656.576   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:657.540 - 9.420ms returns TRUE
T2A7C 000:657.553 JLINK_ReadReg(R15 (PC))
T2A7C 000:657.566 - 0.015ms returns 0x20000000
T2A7C 000:657.574 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A7C 000:657.579 - 0.007ms returns 0x00
T2A7C 000:657.614 JLINK_ReadReg(R0)
T2A7C 000:657.621 - 0.008ms returns 0x00000000
T2A7C 000:657.898 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 000:657.906   Data:  B8 03 00 20 65 01 00 00 7F 01 00 00 B1 09 00 00 ...
T2A7C 000:657.918   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 000:674.124 - 16.233ms returns 0x200
T2A7C 000:674.137 JLINK_HasError()
T2A7C 000:674.142 JLINK_WriteReg(R0, 0x00000000)
T2A7C 000:674.149 - 0.009ms returns 0
T2A7C 000:674.154 JLINK_WriteReg(R1, 0x00000200)
T2A7C 000:674.159 - 0.006ms returns 0
T2A7C 000:674.164 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 000:674.168 - 0.006ms returns 0
T2A7C 000:674.173 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:674.177 - 0.006ms returns 0
T2A7C 000:674.181 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:674.186 - 0.006ms returns 0
T2A7C 000:674.190 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:674.194 - 0.006ms returns 0
T2A7C 000:674.199 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:674.203 - 0.006ms returns 0
T2A7C 000:674.208 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:674.212 - 0.006ms returns 0
T2A7C 000:674.217 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:674.221 - 0.006ms returns 0
T2A7C 000:674.225 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:674.229 - 0.006ms returns 0
T2A7C 000:674.234 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:674.238 - 0.006ms returns 0
T2A7C 000:674.243 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:674.247 - 0.006ms returns 0
T2A7C 000:674.252 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:674.256 - 0.006ms returns 0
T2A7C 000:674.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:674.265 - 0.006ms returns 0
T2A7C 000:674.270 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:674.274 - 0.006ms returns 0
T2A7C 000:674.278 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 000:674.283 - 0.006ms returns 0
T2A7C 000:674.287 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:674.291 - 0.006ms returns 0
T2A7C 000:674.296 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:674.300 - 0.006ms returns 0
T2A7C 000:674.305 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:674.309 - 0.006ms returns 0
T2A7C 000:674.314 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:674.318 - 0.006ms returns 0
T2A7C 000:674.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:674.332 - 0.011ms returns 0x00000005
T2A7C 000:674.337 JLINK_Go()
T2A7C 000:674.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:675.533   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:684.532 - 10.200ms
T2A7C 000:684.546 JLINK_IsHalted()
T2A7C 000:685.534 - 0.993ms returns FALSE
T2A7C 000:685.547 JLINK_HasError()
T2A7C 000:689.551 JLINK_IsHalted()
T2A7C 000:690.534 - 0.987ms returns FALSE
T2A7C 000:690.546 JLINK_HasError()
T2A7C 000:692.552 JLINK_IsHalted()
T2A7C 000:693.531 - 0.983ms returns FALSE
T2A7C 000:693.540 JLINK_HasError()
T2A7C 000:695.550 JLINK_IsHalted()
T2A7C 000:697.117 - 1.574ms returns FALSE
T2A7C 000:697.129 JLINK_HasError()
T2A7C 000:698.550 JLINK_IsHalted()
T2A7C 000:699.540 - 0.999ms returns FALSE
T2A7C 000:699.555 JLINK_HasError()
T2A7C 000:701.552 JLINK_IsHalted()
T2A7C 000:710.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:711.533 - 9.984ms returns TRUE
T2A7C 000:711.543 JLINK_ReadReg(R15 (PC))
T2A7C 000:711.550 - 0.008ms returns 0x20000000
T2A7C 000:711.556 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A7C 000:711.561 - 0.006ms returns 0x00
T2A7C 000:711.566 JLINK_ReadReg(R0)
T2A7C 000:711.571 - 0.006ms returns 0x00000000
T2A7C 000:712.163 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 000:712.170   Data:  8D 46 70 47 10 B5 04 46 C0 46 C0 46 20 46 FF F7 ...
T2A7C 000:712.181   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 000:728.112 - 15.954ms returns 0x200
T2A7C 000:728.122 JLINK_HasError()
T2A7C 000:728.127 JLINK_WriteReg(R0, 0x00000200)
T2A7C 000:728.133 - 0.007ms returns 0
T2A7C 000:728.137 JLINK_WriteReg(R1, 0x00000200)
T2A7C 000:728.141 - 0.005ms returns 0
T2A7C 000:728.145 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 000:728.148 - 0.005ms returns 0
T2A7C 000:728.152 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:728.155 - 0.004ms returns 0
T2A7C 000:728.159 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:728.162 - 0.004ms returns 0
T2A7C 000:728.166 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:728.169 - 0.004ms returns 0
T2A7C 000:728.173 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:728.176 - 0.004ms returns 0
T2A7C 000:728.180 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:728.183 - 0.004ms returns 0
T2A7C 000:728.187 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:728.190 - 0.005ms returns 0
T2A7C 000:728.194 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:728.197 - 0.004ms returns 0
T2A7C 000:728.201 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:728.204 - 0.004ms returns 0
T2A7C 000:728.208 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:728.211 - 0.004ms returns 0
T2A7C 000:728.215 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:728.218 - 0.004ms returns 0
T2A7C 000:728.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:728.225 - 0.005ms returns 0
T2A7C 000:728.229 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:728.232 - 0.004ms returns 0
T2A7C 000:728.236 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 000:728.239 - 0.004ms returns 0
T2A7C 000:728.243 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:728.246 - 0.004ms returns 0
T2A7C 000:728.250 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:728.253 - 0.004ms returns 0
T2A7C 000:728.257 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:728.260 - 0.004ms returns 0
T2A7C 000:728.264 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:728.267 - 0.004ms returns 0
T2A7C 000:728.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:728.275 - 0.005ms returns 0x00000006
T2A7C 000:728.279 JLINK_Go()
T2A7C 000:728.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:729.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:739.533 - 11.261ms
T2A7C 000:739.548 JLINK_IsHalted()
T2A7C 000:740.533 - 0.989ms returns FALSE
T2A7C 000:740.544 JLINK_HasError()
T2A7C 000:742.451 JLINK_IsHalted()
T2A7C 000:743.532 - 1.085ms returns FALSE
T2A7C 000:743.542 JLINK_HasError()
T2A7C 000:746.451 JLINK_IsHalted()
T2A7C 000:747.533 - 1.086ms returns FALSE
T2A7C 000:747.542 JLINK_HasError()
T2A7C 000:749.460 JLINK_IsHalted()
T2A7C 000:750.557 - 1.102ms returns FALSE
T2A7C 000:750.567 JLINK_HasError()
T2A7C 000:752.452 JLINK_IsHalted()
T2A7C 000:753.532 - 1.086ms returns FALSE
T2A7C 000:753.544 JLINK_HasError()
T2A7C 000:755.453 JLINK_IsHalted()
T2A7C 000:756.535 - 1.088ms returns FALSE
T2A7C 000:756.548 JLINK_HasError()
T2A7C 000:758.455 JLINK_IsHalted()
T2A7C 000:766.552   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:767.534 - 9.085ms returns TRUE
T2A7C 000:767.546 JLINK_ReadReg(R15 (PC))
T2A7C 000:767.552 - 0.007ms returns 0x20000000
T2A7C 000:767.584 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A7C 000:767.589 - 0.007ms returns 0x00
T2A7C 000:767.594 JLINK_ReadReg(R0)
T2A7C 000:767.597 - 0.005ms returns 0x00000000
T2A7C 000:767.953 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 000:767.960   Data:  08 6A 80 47 04 49 FF 20 05 30 41 51 70 BD 00 00 ...
T2A7C 000:767.970   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 000:784.123 - 16.179ms returns 0x200
T2A7C 000:784.140 JLINK_HasError()
T2A7C 000:784.145 JLINK_WriteReg(R0, 0x00000400)
T2A7C 000:784.152 - 0.008ms returns 0
T2A7C 000:784.156 JLINK_WriteReg(R1, 0x00000200)
T2A7C 000:784.160 - 0.005ms returns 0
T2A7C 000:784.164 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 000:784.167 - 0.005ms returns 0
T2A7C 000:784.171 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:784.174 - 0.004ms returns 0
T2A7C 000:784.178 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:784.181 - 0.004ms returns 0
T2A7C 000:784.185 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:784.188 - 0.005ms returns 0
T2A7C 000:784.192 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:784.195 - 0.004ms returns 0
T2A7C 000:784.199 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:784.202 - 0.004ms returns 0
T2A7C 000:784.206 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:784.209 - 0.005ms returns 0
T2A7C 000:784.213 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:784.216 - 0.004ms returns 0
T2A7C 000:784.220 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:784.223 - 0.004ms returns 0
T2A7C 000:784.227 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:784.230 - 0.004ms returns 0
T2A7C 000:784.234 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:784.237 - 0.004ms returns 0
T2A7C 000:784.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:784.245 - 0.005ms returns 0
T2A7C 000:784.248 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:784.252 - 0.004ms returns 0
T2A7C 000:784.255 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 000:784.259 - 0.004ms returns 0
T2A7C 000:784.262 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:784.266 - 0.004ms returns 0
T2A7C 000:784.270 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:784.273 - 0.004ms returns 0
T2A7C 000:784.276 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:784.280 - 0.005ms returns 0
T2A7C 000:784.283 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:784.287 - 0.004ms returns 0
T2A7C 000:784.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:784.295 - 0.005ms returns 0x00000007
T2A7C 000:784.299 JLINK_Go()
T2A7C 000:784.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:785.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:793.532 - 9.239ms
T2A7C 000:793.547 JLINK_IsHalted()
T2A7C 000:794.530 - 0.988ms returns FALSE
T2A7C 000:794.541 JLINK_HasError()
T2A7C 000:796.426 JLINK_IsHalted()
T2A7C 000:798.112 - 1.690ms returns FALSE
T2A7C 000:798.121 JLINK_HasError()
T2A7C 000:799.435 JLINK_IsHalted()
T2A7C 000:800.539 - 1.108ms returns FALSE
T2A7C 000:800.547 JLINK_HasError()
T2A7C 000:802.536 JLINK_IsHalted()
T2A7C 000:803.532 - 1.001ms returns FALSE
T2A7C 000:803.543 JLINK_HasError()
T2A7C 000:805.539 JLINK_IsHalted()
T2A7C 000:806.533 - 1.000ms returns FALSE
T2A7C 000:806.545 JLINK_HasError()
T2A7C 000:808.536 JLINK_IsHalted()
T2A7C 000:809.533 - 1.002ms returns FALSE
T2A7C 000:809.542 JLINK_HasError()
T2A7C 000:811.535 JLINK_IsHalted()
T2A7C 000:820.132   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:821.532 - 10.001ms returns TRUE
T2A7C 000:821.545 JLINK_ReadReg(R15 (PC))
T2A7C 000:821.552 - 0.009ms returns 0x20000000
T2A7C 000:821.558 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A7C 000:821.562 - 0.006ms returns 0x00
T2A7C 000:821.569 JLINK_ReadReg(R0)
T2A7C 000:821.573 - 0.006ms returns 0x00000000
T2A7C 000:822.079 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 000:822.089   Data:  13 48 10 E0 0E 4B 5B 69 01 24 64 02 23 40 5B 0A ...
T2A7C 000:822.101   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 000:839.115 - 17.043ms returns 0x200
T2A7C 000:839.128 JLINK_HasError()
T2A7C 000:839.133 JLINK_WriteReg(R0, 0x00000600)
T2A7C 000:839.140 - 0.008ms returns 0
T2A7C 000:839.145 JLINK_WriteReg(R1, 0x00000200)
T2A7C 000:839.150 - 0.006ms returns 0
T2A7C 000:839.155 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 000:839.159 - 0.006ms returns 0
T2A7C 000:839.164 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:839.168 - 0.006ms returns 0
T2A7C 000:839.173 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:839.177 - 0.006ms returns 0
T2A7C 000:839.181 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:839.185 - 0.006ms returns 0
T2A7C 000:839.190 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:839.194 - 0.006ms returns 0
T2A7C 000:839.199 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:839.203 - 0.006ms returns 0
T2A7C 000:839.207 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:839.211 - 0.006ms returns 0
T2A7C 000:839.216 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:839.220 - 0.006ms returns 0
T2A7C 000:839.224 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:839.229 - 0.006ms returns 0
T2A7C 000:839.233 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:839.237 - 0.006ms returns 0
T2A7C 000:839.242 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:839.246 - 0.006ms returns 0
T2A7C 000:839.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:839.255 - 0.006ms returns 0
T2A7C 000:839.260 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:839.264 - 0.006ms returns 0
T2A7C 000:839.268 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 000:839.273 - 0.006ms returns 0
T2A7C 000:839.277 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:839.282 - 0.006ms returns 0
T2A7C 000:839.286 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:839.290 - 0.006ms returns 0
T2A7C 000:839.295 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:839.299 - 0.006ms returns 0
T2A7C 000:839.304 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:839.308 - 0.006ms returns 0
T2A7C 000:839.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:839.317 - 0.006ms returns 0x00000008
T2A7C 000:839.322 JLINK_Go()
T2A7C 000:839.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:840.533   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:850.109 - 10.792ms
T2A7C 000:850.120 JLINK_IsHalted()
T2A7C 000:851.109 - 0.993ms returns FALSE
T2A7C 000:851.119 JLINK_HasError()
T2A7C 000:852.913 JLINK_IsHalted()
T2A7C 000:854.109 - 1.200ms returns FALSE
T2A7C 000:854.118 JLINK_HasError()
T2A7C 000:855.913 JLINK_IsHalted()
T2A7C 000:857.108 - 1.200ms returns FALSE
T2A7C 000:857.117 JLINK_HasError()
T2A7C 000:858.911 JLINK_IsHalted()
T2A7C 000:860.130 - 1.224ms returns FALSE
T2A7C 000:860.139 JLINK_HasError()
T2A7C 000:862.136 JLINK_IsHalted()
T2A7C 000:863.109 - 0.978ms returns FALSE
T2A7C 000:863.118 JLINK_HasError()
T2A7C 000:865.131 JLINK_IsHalted()
T2A7C 000:866.112 - 0.985ms returns FALSE
T2A7C 000:866.122 JLINK_HasError()
T2A7C 000:869.140 JLINK_IsHalted()
T2A7C 000:877.225   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:878.112 - 8.978ms returns TRUE
T2A7C 000:878.127 JLINK_ReadReg(R15 (PC))
T2A7C 000:878.134 - 0.009ms returns 0x20000000
T2A7C 000:878.140 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A7C 000:878.145 - 0.007ms returns 0x00
T2A7C 000:878.151 JLINK_ReadReg(R0)
T2A7C 000:878.155 - 0.006ms returns 0x00000000
T2A7C 000:878.612 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 000:878.619   Data:  01 E0 04 20 C3 E7 00 BF 0D 48 40 6B 01 21 49 06 ...
T2A7C 000:878.629   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 000:895.114 - 16.508ms returns 0x200
T2A7C 000:895.127 JLINK_HasError()
T2A7C 000:895.132 JLINK_WriteReg(R0, 0x00000800)
T2A7C 000:895.139 - 0.009ms returns 0
T2A7C 000:895.144 JLINK_WriteReg(R1, 0x00000200)
T2A7C 000:895.149 - 0.006ms returns 0
T2A7C 000:895.154 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 000:895.158 - 0.006ms returns 0
T2A7C 000:895.163 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:895.167 - 0.009ms returns 0
T2A7C 000:895.177 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:895.181 - 0.006ms returns 0
T2A7C 000:895.186 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:895.190 - 0.006ms returns 0
T2A7C 000:895.195 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:895.199 - 0.006ms returns 0
T2A7C 000:895.204 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:895.208 - 0.006ms returns 0
T2A7C 000:895.213 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:895.217 - 0.006ms returns 0
T2A7C 000:895.221 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:895.226 - 0.006ms returns 0
T2A7C 000:895.230 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:895.235 - 0.006ms returns 0
T2A7C 000:895.239 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:895.243 - 0.006ms returns 0
T2A7C 000:895.248 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:895.252 - 0.006ms returns 0
T2A7C 000:895.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:895.261 - 0.006ms returns 0
T2A7C 000:895.266 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:895.270 - 0.006ms returns 0
T2A7C 000:895.275 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 000:895.279 - 0.006ms returns 0
T2A7C 000:895.284 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:895.288 - 0.006ms returns 0
T2A7C 000:895.293 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:895.297 - 0.006ms returns 0
T2A7C 000:895.302 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:895.306 - 0.006ms returns 0
T2A7C 000:895.311 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:895.315 - 0.006ms returns 0
T2A7C 000:895.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:895.325 - 0.007ms returns 0x00000009
T2A7C 000:895.329 JLINK_Go()
T2A7C 000:895.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:896.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:904.529 - 9.205ms
T2A7C 000:904.541 JLINK_IsHalted()
T2A7C 000:905.529 - 0.992ms returns FALSE
T2A7C 000:905.540 JLINK_HasError()
T2A7C 000:907.404 JLINK_IsHalted()
T2A7C 000:908.530 - 1.129ms returns FALSE
T2A7C 000:908.538 JLINK_HasError()
T2A7C 000:910.404 JLINK_IsHalted()
T2A7C 000:911.532 - 1.133ms returns FALSE
T2A7C 000:911.542 JLINK_HasError()
T2A7C 000:913.410 JLINK_IsHalted()
T2A7C 000:914.530 - 1.125ms returns FALSE
T2A7C 000:914.539 JLINK_HasError()
T2A7C 000:916.414 JLINK_IsHalted()
T2A7C 000:917.529 - 1.120ms returns FALSE
T2A7C 000:917.538 JLINK_HasError()
T2A7C 000:918.816 JLINK_IsHalted()
T2A7C 000:920.124 - 1.311ms returns FALSE
T2A7C 000:920.132 JLINK_HasError()
T2A7C 000:922.135 JLINK_IsHalted()
T2A7C 000:930.131   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:931.528 - 9.396ms returns TRUE
T2A7C 000:931.537 JLINK_ReadReg(R15 (PC))
T2A7C 000:931.543 - 0.007ms returns 0x20000000
T2A7C 000:931.548 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A7C 000:931.552 - 0.005ms returns 0x00
T2A7C 000:931.556 JLINK_ReadReg(R0)
T2A7C 000:931.560 - 0.005ms returns 0x00000000
T2A7C 000:931.944 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 000:931.953   Data:  10 BD 10 B5 01 20 00 F0 36 FA 10 BD 10 B5 00 20 ...
T2A7C 000:931.964   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 000:948.114 - 16.177ms returns 0x200
T2A7C 000:948.127 JLINK_HasError()
T2A7C 000:948.132 JLINK_WriteReg(R0, 0x00000A00)
T2A7C 000:948.139 - 0.009ms returns 0
T2A7C 000:948.144 JLINK_WriteReg(R1, 0x00000200)
T2A7C 000:948.149 - 0.006ms returns 0
T2A7C 000:948.153 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 000:948.158 - 0.006ms returns 0
T2A7C 000:948.162 JLINK_WriteReg(R3, 0x00000000)
T2A7C 000:948.167 - 0.006ms returns 0
T2A7C 000:948.171 JLINK_WriteReg(R4, 0x00000000)
T2A7C 000:948.176 - 0.006ms returns 0
T2A7C 000:948.180 JLINK_WriteReg(R5, 0x00000000)
T2A7C 000:948.184 - 0.006ms returns 0
T2A7C 000:948.189 JLINK_WriteReg(R6, 0x00000000)
T2A7C 000:948.193 - 0.006ms returns 0
T2A7C 000:948.198 JLINK_WriteReg(R7, 0x00000000)
T2A7C 000:948.202 - 0.006ms returns 0
T2A7C 000:948.206 JLINK_WriteReg(R8, 0x00000000)
T2A7C 000:948.211 - 0.006ms returns 0
T2A7C 000:948.215 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 000:948.219 - 0.006ms returns 0
T2A7C 000:948.224 JLINK_WriteReg(R10, 0x00000000)
T2A7C 000:948.228 - 0.009ms returns 0
T2A7C 000:948.238 JLINK_WriteReg(R11, 0x00000000)
T2A7C 000:948.242 - 0.006ms returns 0
T2A7C 000:948.247 JLINK_WriteReg(R12, 0x00000000)
T2A7C 000:948.251 - 0.006ms returns 0
T2A7C 000:948.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 000:948.260 - 0.006ms returns 0
T2A7C 000:948.265 JLINK_WriteReg(R14, 0x20000001)
T2A7C 000:948.269 - 0.006ms returns 0
T2A7C 000:948.274 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 000:948.278 - 0.006ms returns 0
T2A7C 000:948.283 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 000:948.287 - 0.006ms returns 0
T2A7C 000:948.291 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 000:948.296 - 0.006ms returns 0
T2A7C 000:948.300 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 000:948.305 - 0.006ms returns 0
T2A7C 000:948.309 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 000:948.313 - 0.006ms returns 0
T2A7C 000:948.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 000:948.323 - 0.006ms returns 0x0000000A
T2A7C 000:948.328 JLINK_Go()
T2A7C 000:948.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 000:949.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 000:957.528 - 9.205ms
T2A7C 000:957.541 JLINK_IsHalted()
T2A7C 000:958.527 - 0.991ms returns FALSE
T2A7C 000:958.538 JLINK_HasError()
T2A7C 000:960.148 JLINK_IsHalted()
T2A7C 000:961.109 - 0.966ms returns FALSE
T2A7C 000:961.118 JLINK_HasError()
T2A7C 000:962.146 JLINK_IsHalted()
T2A7C 000:963.107 - 0.965ms returns FALSE
T2A7C 000:963.116 JLINK_HasError()
T2A7C 000:964.151 JLINK_IsHalted()
T2A7C 000:965.107 - 0.961ms returns FALSE
T2A7C 000:965.117 JLINK_HasError()
T2A7C 000:966.152 JLINK_IsHalted()
T2A7C 000:967.528 - 1.380ms returns FALSE
T2A7C 000:967.537 JLINK_HasError()
T2A7C 000:969.144 JLINK_IsHalted()
T2A7C 000:970.528 - 1.389ms returns FALSE
T2A7C 000:970.538 JLINK_HasError()
T2A7C 000:972.146 JLINK_IsHalted()
T2A7C 000:973.108 - 0.965ms returns FALSE
T2A7C 000:973.115 JLINK_HasError()
T2A7C 000:974.152 JLINK_IsHalted()
T2A7C 000:982.560   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 000:983.533 - 9.386ms returns TRUE
T2A7C 000:983.546 JLINK_ReadReg(R15 (PC))
T2A7C 000:983.552 - 0.008ms returns 0x20000000
T2A7C 000:983.588 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A7C 000:983.594 - 0.007ms returns 0x00
T2A7C 000:983.598 JLINK_ReadReg(R0)
T2A7C 000:983.602 - 0.005ms returns 0x00000000
T2A7C 000:984.023 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 000:984.030   Data:  04 49 C8 62 04 48 00 68 00 28 02 D0 02 48 00 68 ...
T2A7C 000:984.041   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 001:000.177 - 16.160ms returns 0x200
T2A7C 001:000.188 JLINK_HasError()
T2A7C 001:000.193 JLINK_WriteReg(R0, 0x00000C00)
T2A7C 001:000.199 - 0.007ms returns 0
T2A7C 001:000.203 JLINK_WriteReg(R1, 0x00000200)
T2A7C 001:000.207 - 0.005ms returns 0
T2A7C 001:000.211 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 001:000.214 - 0.005ms returns 0
T2A7C 001:000.218 JLINK_WriteReg(R3, 0x00000000)
T2A7C 001:000.222 - 0.005ms returns 0
T2A7C 001:000.225 JLINK_WriteReg(R4, 0x00000000)
T2A7C 001:000.229 - 0.005ms returns 0
T2A7C 001:000.232 JLINK_WriteReg(R5, 0x00000000)
T2A7C 001:000.236 - 0.004ms returns 0
T2A7C 001:000.239 JLINK_WriteReg(R6, 0x00000000)
T2A7C 001:000.243 - 0.004ms returns 0
T2A7C 001:000.246 JLINK_WriteReg(R7, 0x00000000)
T2A7C 001:000.250 - 0.005ms returns 0
T2A7C 001:000.253 JLINK_WriteReg(R8, 0x00000000)
T2A7C 001:000.257 - 0.004ms returns 0
T2A7C 001:000.260 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 001:000.264 - 0.004ms returns 0
T2A7C 001:000.267 JLINK_WriteReg(R10, 0x00000000)
T2A7C 001:000.271 - 0.005ms returns 0
T2A7C 001:000.274 JLINK_WriteReg(R11, 0x00000000)
T2A7C 001:000.278 - 0.004ms returns 0
T2A7C 001:000.281 JLINK_WriteReg(R12, 0x00000000)
T2A7C 001:000.285 - 0.004ms returns 0
T2A7C 001:000.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 001:000.292 - 0.005ms returns 0
T2A7C 001:000.296 JLINK_WriteReg(R14, 0x20000001)
T2A7C 001:000.299 - 0.004ms returns 0
T2A7C 001:000.303 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 001:000.306 - 0.004ms returns 0
T2A7C 001:000.310 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 001:000.316 - 0.009ms returns 0
T2A7C 001:000.322 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 001:000.325 - 0.005ms returns 0
T2A7C 001:000.329 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 001:000.332 - 0.005ms returns 0
T2A7C 001:000.336 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 001:000.339 - 0.004ms returns 0
T2A7C 001:000.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 001:000.347 - 0.005ms returns 0x0000000B
T2A7C 001:000.351 JLINK_Go()
T2A7C 001:000.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:001.615   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:009.526 - 9.180ms
T2A7C 001:009.538 JLINK_IsHalted()
T2A7C 001:010.529 - 0.995ms returns FALSE
T2A7C 001:010.540 JLINK_HasError()
T2A7C 001:012.482 JLINK_IsHalted()
T2A7C 001:013.527 - 1.049ms returns FALSE
T2A7C 001:013.535 JLINK_HasError()
T2A7C 001:015.481 JLINK_IsHalted()
T2A7C 001:016.533 - 1.058ms returns FALSE
T2A7C 001:016.545 JLINK_HasError()
T2A7C 001:018.490 JLINK_IsHalted()
T2A7C 001:019.531 - 1.047ms returns FALSE
T2A7C 001:019.543 JLINK_HasError()
T2A7C 001:021.482 JLINK_IsHalted()
T2A7C 001:023.107 - 1.629ms returns FALSE
T2A7C 001:023.115 JLINK_HasError()
T2A7C 001:024.482 JLINK_IsHalted()
T2A7C 001:025.526 - 1.047ms returns FALSE
T2A7C 001:025.533 JLINK_HasError()
T2A7C 001:027.482 JLINK_IsHalted()
T2A7C 001:036.128   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:037.109 - 9.631ms returns TRUE
T2A7C 001:037.120 JLINK_ReadReg(R15 (PC))
T2A7C 001:037.126 - 0.008ms returns 0x20000000
T2A7C 001:037.132 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A7C 001:037.136 - 0.006ms returns 0x00
T2A7C 001:037.167 JLINK_ReadReg(R0)
T2A7C 001:037.173 - 0.008ms returns 0x00000000
T2A7C 001:037.591 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 001:037.600   Data:  93 42 03 D1 14 23 4B 43 18 19 03 E0 4B 1C D9 B2 ...
T2A7C 001:037.611   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 001:054.110 - 16.526ms returns 0x200
T2A7C 001:054.123 JLINK_HasError()
T2A7C 001:054.129 JLINK_WriteReg(R0, 0x00000E00)
T2A7C 001:054.136 - 0.009ms returns 0
T2A7C 001:054.141 JLINK_WriteReg(R1, 0x00000200)
T2A7C 001:054.146 - 0.006ms returns 0
T2A7C 001:054.151 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 001:054.155 - 0.006ms returns 0
T2A7C 001:054.160 JLINK_WriteReg(R3, 0x00000000)
T2A7C 001:054.164 - 0.006ms returns 0
T2A7C 001:054.168 JLINK_WriteReg(R4, 0x00000000)
T2A7C 001:054.173 - 0.006ms returns 0
T2A7C 001:054.177 JLINK_WriteReg(R5, 0x00000000)
T2A7C 001:054.182 - 0.006ms returns 0
T2A7C 001:054.186 JLINK_WriteReg(R6, 0x00000000)
T2A7C 001:054.190 - 0.006ms returns 0
T2A7C 001:054.195 JLINK_WriteReg(R7, 0x00000000)
T2A7C 001:054.199 - 0.006ms returns 0
T2A7C 001:054.204 JLINK_WriteReg(R8, 0x00000000)
T2A7C 001:054.208 - 0.006ms returns 0
T2A7C 001:054.213 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 001:054.217 - 0.006ms returns 0
T2A7C 001:054.221 JLINK_WriteReg(R10, 0x00000000)
T2A7C 001:054.226 - 0.006ms returns 0
T2A7C 001:054.230 JLINK_WriteReg(R11, 0x00000000)
T2A7C 001:054.234 - 0.006ms returns 0
T2A7C 001:054.239 JLINK_WriteReg(R12, 0x00000000)
T2A7C 001:054.243 - 0.006ms returns 0
T2A7C 001:054.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 001:054.252 - 0.006ms returns 0
T2A7C 001:054.257 JLINK_WriteReg(R14, 0x20000001)
T2A7C 001:054.261 - 0.006ms returns 0
T2A7C 001:054.266 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 001:054.270 - 0.006ms returns 0
T2A7C 001:054.275 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 001:054.279 - 0.006ms returns 0
T2A7C 001:054.283 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 001:054.288 - 0.006ms returns 0
T2A7C 001:054.292 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 001:054.297 - 0.006ms returns 0
T2A7C 001:054.301 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 001:054.305 - 0.006ms returns 0
T2A7C 001:054.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 001:054.315 - 0.006ms returns 0x0000000C
T2A7C 001:054.320 JLINK_Go()
T2A7C 001:054.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:055.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:064.107 - 9.798ms
T2A7C 001:064.127 JLINK_IsHalted()
T2A7C 001:065.106 - 0.983ms returns FALSE
T2A7C 001:065.117 JLINK_HasError()
T2A7C 001:066.839 JLINK_IsHalted()
T2A7C 001:068.107 - 1.272ms returns FALSE
T2A7C 001:068.116 JLINK_HasError()
T2A7C 001:069.833 JLINK_IsHalted()
T2A7C 001:071.113 - 1.287ms returns FALSE
T2A7C 001:071.126 JLINK_HasError()
T2A7C 001:072.833 JLINK_IsHalted()
T2A7C 001:074.115 - 1.286ms returns FALSE
T2A7C 001:074.124 JLINK_HasError()
T2A7C 001:076.119 JLINK_IsHalted()
T2A7C 001:077.108 - 0.995ms returns FALSE
T2A7C 001:077.119 JLINK_HasError()
T2A7C 001:079.111 JLINK_IsHalted()
T2A7C 001:080.108 - 1.002ms returns FALSE
T2A7C 001:080.117 JLINK_HasError()
T2A7C 001:082.114 JLINK_IsHalted()
T2A7C 001:090.551   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:091.525 - 9.414ms returns TRUE
T2A7C 001:091.534 JLINK_ReadReg(R15 (PC))
T2A7C 001:091.540 - 0.007ms returns 0x20000000
T2A7C 001:091.573 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A7C 001:091.578 - 0.006ms returns 0x00
T2A7C 001:091.582 JLINK_ReadReg(R0)
T2A7C 001:091.586 - 0.005ms returns 0x00000000
T2A7C 001:092.178 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T2A7C 001:092.185   Data:  FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 ...
T2A7C 001:092.196   CPU_WriteMem(512 bytes @ 0x200001E0)
T2A7C 001:108.109 - 15.937ms returns 0x200
T2A7C 001:108.122 JLINK_HasError()
T2A7C 001:108.128 JLINK_WriteReg(R0, 0x00001000)
T2A7C 001:108.135 - 0.009ms returns 0
T2A7C 001:108.140 JLINK_WriteReg(R1, 0x000000FC)
T2A7C 001:108.145 - 0.006ms returns 0
T2A7C 001:108.150 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 001:108.154 - 0.006ms returns 0
T2A7C 001:108.159 JLINK_WriteReg(R3, 0x00000000)
T2A7C 001:108.163 - 0.006ms returns 0
T2A7C 001:108.168 JLINK_WriteReg(R4, 0x00000000)
T2A7C 001:108.172 - 0.006ms returns 0
T2A7C 001:108.176 JLINK_WriteReg(R5, 0x00000000)
T2A7C 001:108.181 - 0.006ms returns 0
T2A7C 001:108.185 JLINK_WriteReg(R6, 0x00000000)
T2A7C 001:108.189 - 0.006ms returns 0
T2A7C 001:108.194 JLINK_WriteReg(R7, 0x00000000)
T2A7C 001:108.198 - 0.006ms returns 0
T2A7C 001:108.203 JLINK_WriteReg(R8, 0x00000000)
T2A7C 001:108.207 - 0.006ms returns 0
T2A7C 001:108.212 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 001:108.216 - 0.006ms returns 0
T2A7C 001:108.221 JLINK_WriteReg(R10, 0x00000000)
T2A7C 001:108.225 - 0.006ms returns 0
T2A7C 001:108.229 JLINK_WriteReg(R11, 0x00000000)
T2A7C 001:108.234 - 0.006ms returns 0
T2A7C 001:108.238 JLINK_WriteReg(R12, 0x00000000)
T2A7C 001:108.242 - 0.006ms returns 0
T2A7C 001:108.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 001:108.252 - 0.006ms returns 0
T2A7C 001:108.256 JLINK_WriteReg(R14, 0x20000001)
T2A7C 001:108.260 - 0.006ms returns 0
T2A7C 001:108.265 JLINK_WriteReg(R15 (PC), 0x2000016A)
T2A7C 001:108.270 - 0.006ms returns 0
T2A7C 001:108.274 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 001:108.279 - 0.006ms returns 0
T2A7C 001:108.283 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 001:108.287 - 0.006ms returns 0
T2A7C 001:108.292 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 001:108.296 - 0.006ms returns 0
T2A7C 001:108.301 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 001:108.305 - 0.006ms returns 0
T2A7C 001:108.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 001:108.315 - 0.007ms returns 0x0000000D
T2A7C 001:108.320 JLINK_Go()
T2A7C 001:108.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:109.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:119.104 - 10.790ms
T2A7C 001:119.116 JLINK_IsHalted()
T2A7C 001:120.115 - 1.003ms returns FALSE
T2A7C 001:120.127 JLINK_HasError()
T2A7C 001:122.111 JLINK_IsHalted()
T2A7C 001:123.103 - 0.999ms returns FALSE
T2A7C 001:123.115 JLINK_HasError()
T2A7C 001:125.110 JLINK_IsHalted()
T2A7C 001:126.105 - 0.999ms returns FALSE
T2A7C 001:126.114 JLINK_HasError()
T2A7C 001:128.115 JLINK_IsHalted()
T2A7C 001:136.547   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:137.525 - 9.414ms returns TRUE
T2A7C 001:137.534 JLINK_ReadReg(R15 (PC))
T2A7C 001:137.541 - 0.008ms returns 0x20000000
T2A7C 001:137.546 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A7C 001:137.551 - 0.009ms returns 0x00
T2A7C 001:137.561 JLINK_ReadReg(R0)
T2A7C 001:137.565 - 0.006ms returns 0x00000000
T2A7C 001:137.571 JLINK_HasError()
T2A7C 001:137.576 JLINK_WriteReg(R0, 0x00000002)
T2A7C 001:137.581 - 0.006ms returns 0
T2A7C 001:137.586 JLINK_WriteReg(R1, 0x000000FC)
T2A7C 001:137.590 - 0.006ms returns 0
T2A7C 001:137.595 JLINK_WriteReg(R2, 0x200001E0)
T2A7C 001:137.599 - 0.006ms returns 0
T2A7C 001:137.604 JLINK_WriteReg(R3, 0x00000000)
T2A7C 001:137.608 - 0.006ms returns 0
T2A7C 001:137.613 JLINK_WriteReg(R4, 0x00000000)
T2A7C 001:137.617 - 0.006ms returns 0
T2A7C 001:137.621 JLINK_WriteReg(R5, 0x00000000)
T2A7C 001:137.626 - 0.006ms returns 0
T2A7C 001:137.630 JLINK_WriteReg(R6, 0x00000000)
T2A7C 001:137.634 - 0.006ms returns 0
T2A7C 001:137.639 JLINK_WriteReg(R7, 0x00000000)
T2A7C 001:137.643 - 0.006ms returns 0
T2A7C 001:137.647 JLINK_WriteReg(R8, 0x00000000)
T2A7C 001:137.651 - 0.006ms returns 0
T2A7C 001:137.656 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 001:137.660 - 0.006ms returns 0
T2A7C 001:137.665 JLINK_WriteReg(R10, 0x00000000)
T2A7C 001:137.669 - 0.006ms returns 0
T2A7C 001:137.673 JLINK_WriteReg(R11, 0x00000000)
T2A7C 001:137.678 - 0.006ms returns 0
T2A7C 001:137.682 JLINK_WriteReg(R12, 0x00000000)
T2A7C 001:137.686 - 0.006ms returns 0
T2A7C 001:137.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 001:137.695 - 0.006ms returns 0
T2A7C 001:137.700 JLINK_WriteReg(R14, 0x20000001)
T2A7C 001:137.704 - 0.006ms returns 0
T2A7C 001:137.709 JLINK_WriteReg(R15 (PC), 0x200000FE)
T2A7C 001:137.713 - 0.006ms returns 0
T2A7C 001:137.718 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 001:137.722 - 0.006ms returns 0
T2A7C 001:137.726 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 001:137.731 - 0.006ms returns 0
T2A7C 001:137.735 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 001:137.739 - 0.006ms returns 0
T2A7C 001:137.744 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 001:137.748 - 0.006ms returns 0
T2A7C 001:137.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 001:137.757 - 0.006ms returns 0x0000000E
T2A7C 001:137.762 JLINK_Go()
T2A7C 001:137.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:139.111   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:148.104 - 10.348ms
T2A7C 001:148.119 JLINK_IsHalted()
T2A7C 001:156.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:157.104 - 8.989ms returns TRUE
T2A7C 001:157.116 JLINK_ReadReg(R15 (PC))
T2A7C 001:157.122 - 0.008ms returns 0x20000000
T2A7C 001:157.128 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A7C 001:157.133 - 0.006ms returns 0x00
T2A7C 001:157.138 JLINK_ReadReg(R0)
T2A7C 001:157.143 - 0.006ms returns 0x00000000
T2A7C 001:213.452 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T2A7C 001:213.463   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A7C 001:213.482   CPU_WriteMem(480 bytes @ 0x20000000)
T2A7C 001:229.114 - 15.671ms returns 0x1E0
T2A7C 001:229.151 JLINK_HasError()
T2A7C 001:229.159 JLINK_WriteReg(R0, 0x00000000)
T2A7C 001:229.166 - 0.010ms returns 0
T2A7C 001:229.172 JLINK_WriteReg(R1, 0x02625A00)
T2A7C 001:229.177 - 0.006ms returns 0
T2A7C 001:229.181 JLINK_WriteReg(R2, 0x00000003)
T2A7C 001:229.186 - 0.006ms returns 0
T2A7C 001:229.190 JLINK_WriteReg(R3, 0x00000000)
T2A7C 001:229.194 - 0.006ms returns 0
T2A7C 001:229.199 JLINK_WriteReg(R4, 0x00000000)
T2A7C 001:229.203 - 0.006ms returns 0
T2A7C 001:229.208 JLINK_WriteReg(R5, 0x00000000)
T2A7C 001:229.212 - 0.006ms returns 0
T2A7C 001:229.216 JLINK_WriteReg(R6, 0x00000000)
T2A7C 001:229.221 - 0.006ms returns 0
T2A7C 001:229.225 JLINK_WriteReg(R7, 0x00000000)
T2A7C 001:229.229 - 0.006ms returns 0
T2A7C 001:229.234 JLINK_WriteReg(R8, 0x00000000)
T2A7C 001:229.238 - 0.006ms returns 0
T2A7C 001:229.243 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 001:229.247 - 0.006ms returns 0
T2A7C 001:229.252 JLINK_WriteReg(R10, 0x00000000)
T2A7C 001:229.256 - 0.006ms returns 0
T2A7C 001:229.260 JLINK_WriteReg(R11, 0x00000000)
T2A7C 001:229.265 - 0.006ms returns 0
T2A7C 001:229.269 JLINK_WriteReg(R12, 0x00000000)
T2A7C 001:229.272 - 0.004ms returns 0
T2A7C 001:229.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 001:229.285 - 0.008ms returns 0
T2A7C 001:229.289 JLINK_WriteReg(R14, 0x20000001)
T2A7C 001:229.292 - 0.005ms returns 0
T2A7C 001:229.296 JLINK_WriteReg(R15 (PC), 0x20000040)
T2A7C 001:229.299 - 0.005ms returns 0
T2A7C 001:229.303 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 001:229.307 - 0.005ms returns 0
T2A7C 001:229.310 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 001:229.314 - 0.004ms returns 0
T2A7C 001:229.317 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 001:229.321 - 0.005ms returns 0
T2A7C 001:229.324 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 001:229.328 - 0.005ms returns 0
T2A7C 001:229.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 001:229.339   CPU_ReadMem(4 bytes @ 0x20000000)
T2A7C 001:230.115   CPU_WriteMem(4 bytes @ 0x20000000)
T2A7C 001:231.526   CPU_ReadMem(4 bytes @ 0x20000000)
T2A7C 001:232.536   CPU_WriteMem(4 bytes @ 0x20000000)
T2A7C 001:233.524   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:235.106 - 5.778ms returns 0x0000000F
T2A7C 001:235.117 JLINK_Go()
T2A7C 001:235.123   CPU_WriteMem(2 bytes @ 0x20000000)
T2A7C 001:236.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:237.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:245.523 - 10.416ms
T2A7C 001:245.542 JLINK_IsHalted()
T2A7C 001:253.546   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:254.526 - 8.990ms returns TRUE
T2A7C 001:254.542 JLINK_ReadReg(R15 (PC))
T2A7C 001:254.550 - 0.010ms returns 0x20000000
T2A7C 001:254.558 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A7C 001:254.563 - 0.007ms returns 0x00
T2A7C 001:254.605 JLINK_ReadReg(R0)
T2A7C 001:254.611 - 0.008ms returns 0x00000000
T2A7C 001:254.617 JLINK_HasError()
T2A7C 001:254.622 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A7C 001:254.627 - 0.007ms returns 0
T2A7C 001:254.632 JLINK_WriteReg(R1, 0x00000000)
T2A7C 001:254.636 - 0.006ms returns 0
T2A7C 001:254.645 JLINK_WriteReg(R2, 0x000010FC)
T2A7C 001:254.649 - 0.006ms returns 0
T2A7C 001:254.654 JLINK_WriteReg(R3, 0x04C11DB7)
T2A7C 001:254.658 - 0.006ms returns 0
T2A7C 001:254.663 JLINK_WriteReg(R4, 0x00000000)
T2A7C 001:254.668 - 0.006ms returns 0
T2A7C 001:254.672 JLINK_WriteReg(R5, 0x00000000)
T2A7C 001:254.676 - 0.006ms returns 0
T2A7C 001:254.681 JLINK_WriteReg(R6, 0x00000000)
T2A7C 001:254.685 - 0.006ms returns 0
T2A7C 001:254.690 JLINK_WriteReg(R7, 0x00000000)
T2A7C 001:254.694 - 0.006ms returns 0
T2A7C 001:254.698 JLINK_WriteReg(R8, 0x00000000)
T2A7C 001:254.703 - 0.006ms returns 0
T2A7C 001:254.707 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 001:254.712 - 0.006ms returns 0
T2A7C 001:254.716 JLINK_WriteReg(R10, 0x00000000)
T2A7C 001:254.721 - 0.006ms returns 0
T2A7C 001:254.725 JLINK_WriteReg(R11, 0x00000000)
T2A7C 001:254.729 - 0.006ms returns 0
T2A7C 001:254.734 JLINK_WriteReg(R12, 0x00000000)
T2A7C 001:254.738 - 0.006ms returns 0
T2A7C 001:254.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 001:254.747 - 0.006ms returns 0
T2A7C 001:254.752 JLINK_WriteReg(R14, 0x20000001)
T2A7C 001:254.756 - 0.006ms returns 0
T2A7C 001:254.761 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A7C 001:254.765 - 0.006ms returns 0
T2A7C 001:254.770 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 001:254.774 - 0.006ms returns 0
T2A7C 001:254.779 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 001:254.783 - 0.006ms returns 0
T2A7C 001:254.787 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 001:254.792 - 0.006ms returns 0
T2A7C 001:254.796 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 001:254.800 - 0.006ms returns 0
T2A7C 001:254.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 001:254.810 - 0.007ms returns 0x00000010
T2A7C 001:254.815 JLINK_Go()
T2A7C 001:254.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:256.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:264.523 - 9.713ms
T2A7C 001:264.533 JLINK_IsHalted()
T2A7C 001:265.525 - 0.998ms returns FALSE
T2A7C 001:265.537 JLINK_HasError()
T2A7C 001:270.631 JLINK_IsHalted()
T2A7C 001:271.523 - 0.896ms returns FALSE
T2A7C 001:271.532 JLINK_HasError()
T2A7C 001:272.629 JLINK_IsHalted()
T2A7C 001:273.523 - 0.897ms returns FALSE
T2A7C 001:273.534 JLINK_HasError()
T2A7C 001:274.631 JLINK_IsHalted()
T2A7C 001:275.522 - 0.894ms returns FALSE
T2A7C 001:275.529 JLINK_HasError()
T2A7C 001:276.627 JLINK_IsHalted()
T2A7C 001:277.521 - 0.898ms returns FALSE
T2A7C 001:277.529 JLINK_HasError()
T2A7C 001:278.639 JLINK_IsHalted()
T2A7C 001:279.521 - 0.886ms returns FALSE
T2A7C 001:279.529 JLINK_HasError()
T2A7C 001:280.633 JLINK_IsHalted()
T2A7C 001:282.102 - 1.473ms returns FALSE
T2A7C 001:282.111 JLINK_HasError()
T2A7C 001:283.822 JLINK_IsHalted()
T2A7C 001:285.104 - 1.287ms returns FALSE
T2A7C 001:285.113 JLINK_HasError()
T2A7C 001:286.648 JLINK_IsHalted()
T2A7C 001:288.100 - 1.456ms returns FALSE
T2A7C 001:288.109 JLINK_HasError()
T2A7C 001:289.650 JLINK_IsHalted()
T2A7C 001:290.522 - 0.875ms returns FALSE
T2A7C 001:290.529 JLINK_HasError()
T2A7C 001:291.651 JLINK_IsHalted()
T2A7C 001:292.521 - 0.872ms returns FALSE
T2A7C 001:292.527 JLINK_HasError()
T2A7C 001:293.649 JLINK_IsHalted()
T2A7C 001:294.520 - 0.874ms returns FALSE
T2A7C 001:294.526 JLINK_HasError()
T2A7C 001:295.647 JLINK_IsHalted()
T2A7C 001:297.103 - 1.460ms returns FALSE
T2A7C 001:297.112 JLINK_HasError()
T2A7C 001:298.656 JLINK_IsHalted()
T2A7C 001:299.526 - 0.877ms returns FALSE
T2A7C 001:299.539 JLINK_HasError()
T2A7C 001:300.649 JLINK_IsHalted()
T2A7C 001:302.104 - 1.459ms returns FALSE
T2A7C 001:302.114 JLINK_HasError()
T2A7C 001:303.651 JLINK_IsHalted()
T2A7C 001:304.523 - 0.876ms returns FALSE
T2A7C 001:304.532 JLINK_HasError()
T2A7C 001:305.645 JLINK_IsHalted()
T2A7C 001:306.523 - 0.885ms returns FALSE
T2A7C 001:306.536 JLINK_HasError()
T2A7C 001:307.648 JLINK_IsHalted()
T2A7C 001:308.523 - 0.879ms returns FALSE
T2A7C 001:308.531 JLINK_HasError()
T2A7C 001:309.652 JLINK_IsHalted()
T2A7C 001:311.106 - 1.458ms returns FALSE
T2A7C 001:311.114 JLINK_HasError()
T2A7C 001:312.822 JLINK_IsHalted()
T2A7C 001:314.102 - 1.286ms returns FALSE
T2A7C 001:314.112 JLINK_HasError()
T2A7C 001:315.824 JLINK_IsHalted()
T2A7C 001:317.102 - 1.283ms returns FALSE
T2A7C 001:317.111 JLINK_HasError()
T2A7C 001:318.822 JLINK_IsHalted()
T2A7C 001:320.101 - 1.284ms returns FALSE
T2A7C 001:320.110 JLINK_HasError()
T2A7C 001:321.817 JLINK_IsHalted()
T2A7C 001:323.106 - 1.293ms returns FALSE
T2A7C 001:323.115 JLINK_HasError()
T2A7C 001:324.821 JLINK_IsHalted()
T2A7C 001:326.100 - 1.283ms returns FALSE
T2A7C 001:326.108 JLINK_HasError()
T2A7C 001:327.819 JLINK_IsHalted()
T2A7C 001:329.113 - 1.302ms returns FALSE
T2A7C 001:329.130 JLINK_HasError()
T2A7C 001:331.813 JLINK_IsHalted()
T2A7C 001:340.127   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:341.099 - 9.289ms returns TRUE
T2A7C 001:341.106 JLINK_ReadReg(R15 (PC))
T2A7C 001:341.112 - 0.007ms returns 0x20000000
T2A7C 001:341.116 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2A7C 001:341.120 - 0.005ms returns 0x00
T2A7C 001:341.124 JLINK_ReadReg(R0)
T2A7C 001:341.128 - 0.005ms returns 0xCA9405D5
T2A7C 001:341.649 JLINK_HasError()
T2A7C 001:341.657 JLINK_WriteReg(R0, 0x00000003)
T2A7C 001:341.663 - 0.007ms returns 0
T2A7C 001:341.667 JLINK_WriteReg(R1, 0x00000000)
T2A7C 001:341.671 - 0.005ms returns 0
T2A7C 001:341.675 JLINK_WriteReg(R2, 0x000010FC)
T2A7C 001:341.678 - 0.005ms returns 0
T2A7C 001:341.682 JLINK_WriteReg(R3, 0x04C11DB7)
T2A7C 001:341.685 - 0.004ms returns 0
T2A7C 001:341.689 JLINK_WriteReg(R4, 0x00000000)
T2A7C 001:341.692 - 0.004ms returns 0
T2A7C 001:341.696 JLINK_WriteReg(R5, 0x00000000)
T2A7C 001:341.699 - 0.004ms returns 0
T2A7C 001:341.703 JLINK_WriteReg(R6, 0x00000000)
T2A7C 001:341.706 - 0.004ms returns 0
T2A7C 001:341.710 JLINK_WriteReg(R7, 0x00000000)
T2A7C 001:341.713 - 0.004ms returns 0
T2A7C 001:341.717 JLINK_WriteReg(R8, 0x00000000)
T2A7C 001:341.720 - 0.005ms returns 0
T2A7C 001:341.724 JLINK_WriteReg(R9, 0x200001DC)
T2A7C 001:341.727 - 0.004ms returns 0
T2A7C 001:341.731 JLINK_WriteReg(R10, 0x00000000)
T2A7C 001:341.734 - 0.004ms returns 0
T2A7C 001:341.738 JLINK_WriteReg(R11, 0x00000000)
T2A7C 001:341.741 - 0.004ms returns 0
T2A7C 001:341.792 JLINK_WriteReg(R12, 0x00000000)
T2A7C 001:341.798 - 0.007ms returns 0
T2A7C 001:341.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A7C 001:341.809 - 0.008ms returns 0
T2A7C 001:341.813 JLINK_WriteReg(R14, 0x20000001)
T2A7C 001:341.817 - 0.005ms returns 0
T2A7C 001:341.820 JLINK_WriteReg(R15 (PC), 0x200000FE)
T2A7C 001:341.824 - 0.005ms returns 0
T2A7C 001:341.828 JLINK_WriteReg(XPSR, 0x01000000)
T2A7C 001:341.831 - 0.005ms returns 0
T2A7C 001:341.835 JLINK_WriteReg(MSP, 0x20001000)
T2A7C 001:341.838 - 0.004ms returns 0
T2A7C 001:341.842 JLINK_WriteReg(PSP, 0x20001000)
T2A7C 001:341.845 - 0.004ms returns 0
T2A7C 001:341.849 JLINK_WriteReg(CFBP, 0x00000000)
T2A7C 001:341.852 - 0.004ms returns 0
T2A7C 001:341.856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A7C 001:341.860 - 0.005ms returns 0x00000011
T2A7C 001:341.864 JLINK_Go()
T2A7C 001:341.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:343.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:352.102 - 10.243ms
T2A7C 001:352.112 JLINK_IsHalted()
T2A7C 001:360.119   CPU_ReadMem(2 bytes @ 0x20000000)
T2A7C 001:361.098 - 8.989ms returns TRUE
T2A7C 001:361.108 JLINK_ReadReg(R15 (PC))
T2A7C 001:361.114 - 0.007ms returns 0x20000000
T2A7C 001:361.149 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2A7C 001:361.154 - 0.006ms returns 0x00
T2A7C 001:361.158 JLINK_ReadReg(R0)
T2A7C 001:361.176 - 0.021ms returns 0x00000000
T2A7C 001:414.854 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2A7C 001:414.872   Data:  FE E7
T2A7C 001:414.891   CPU_WriteMem(2 bytes @ 0x20000000)
T2A7C 001:416.112 - 1.265ms returns 0x2
T2A7C 001:416.126 JLINK_HasError()
T2A7C 001:416.132 JLINK_HasError()
T2A7C 001:416.137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A7C 001:416.141 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A7C 001:416.147 JLINK_Reset()
T2A7C 001:416.155   CPU_ReadMem(4 bytes @ 0x20000000)
T2A7C 001:417.108   CPU_WriteMem(4 bytes @ 0x20000000)
T2A7C 001:418.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 001:419.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 001:421.972   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A7C 001:424.994   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A7C 001:425.004   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A7C 001:480.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 001:481.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 001:482.101   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A7C 001:483.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A7C 001:490.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A7C 001:500.537   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A7C 001:501.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A7C 001:502.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:503.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:504.520 - 88.378ms
T2A7C 001:504.536 JLINK_Go()
T2A7C 001:504.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A7C 001:506.109   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A7C 001:506.121   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A7C 001:506.127   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A7C 001:506.133   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A7C 001:506.139   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A7C 001:512.102   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A7C 001:515.102 - 10.573ms
T2A7C 001:528.483 JLINK_Close()
T2A7C 001:529.157   CPU is running
T2A7C 001:529.171   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A7C 001:530.101   CPU is running
T2A7C 001:530.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A7C 001:531.101   CPU is running
T2A7C 001:531.108   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A7C 001:532.098   CPU is running
T2A7C 001:532.106   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A7C 001:549.825 - 21.352ms
T2A7C 001:549.838   
T2A7C 001:549.842   Closed
