T79E0 000:073.854   SEGGER J-Link V6.86 Log File
T79E0 000:073.949   DLL Compiled: Sep 24 2020 17:31:31
T79E0 000:073.952   Logging started @ 2023-10-17 17:23
T79E0 000:073.955 - 73.957ms
T79E0 000:073.962 JLINK_SetWarnOutHandler(...)
T79E0 000:073.966 - 0.005ms
T79E0 000:073.970 JLINK_OpenEx(...)
T79E0 000:076.438   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T79E0 000:083.415   Hardware: V7.00
T79E0 000:083.429   S/N: 20090928
T79E0 000:083.435   OEM: SEGGER
T79E0 000:083.441   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T79E0 000:086.484   TELNET listener socket opened on port 19021
T79E0 000:086.582   WEBSRV Starting webserver
T79E0 000:086.831   WEBSRV Webserver running on local port 19080
T79E0 000:086.839 - 12.870ms returns "O.K."
T79E0 000:086.853 JLINK_GetEmuCaps()
T79E0 000:086.857 - 0.005ms returns 0x88EA5833
T79E0 000:086.864 JLINK_TIF_GetAvailable(...)
T79E0 000:087.411 - 0.553ms
T79E0 000:087.424 JLINK_SetErrorOutHandler(...)
T79E0 000:087.428 - 0.005ms
T79E0 000:087.440 JLINK_ExecCommand("ProjectFile = "E:\Sea_of_Stars\Open\BMS-Bear\software\mcu\HC32L110\User\JLinkSettings.ini"", ...). 
T79E0 000:092.463   XML file found at: D:\MDK\ARM\Segger\JLinkDevices.xml
T79E0 000:093.259   D:\MDK\ARM\Segger\JLinkDevices.xml evaluated successfully.
T79E0 000:114.221   Device "CORTEX-M0+" selected.
T79E0 000:114.711 - 27.276ms returns 0x00
T79E0 000:115.626 JLINK_ExecCommand("Device = HC32L110C6PA", ...). 
T79E0 000:116.901   Device "CORTEX-M0+" selected.
T79E0 000:117.241 - 1.610ms returns 0x00
T79E0 000:117.255 JLINK_GetHardwareVersion()
T79E0 000:117.261 - 0.009ms returns 70000
T79E0 000:117.273 JLINK_GetDLLVersion()
T79E0 000:117.278 - 0.007ms returns 68600
T79E0 000:117.284 JLINK_GetOEMString(...)
T79E0 000:117.290 JLINK_GetFirmwareString(...)
T79E0 000:117.296 - 0.008ms
T79E0 000:120.778 JLINK_GetDLLVersion()
T79E0 000:120.788 - 0.012ms returns 68600
T79E0 000:120.794 JLINK_GetCompileDateTime()
T79E0 000:120.798 - 0.006ms
T79E0 000:125.495 JLINK_GetFirmwareString(...)
T79E0 000:125.504 - 0.010ms
T79E0 000:127.855 JLINK_GetHardwareVersion()
T79E0 000:127.864 - 0.010ms returns 70000
T79E0 000:138.963 JLINK_GetSN()
T79E0 000:138.976 - 0.015ms returns 20090928
T79E0 000:148.968 JLINK_GetOEMString(...)
T79E0 000:174.440 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T79E0 000:175.517 - 1.087ms returns 0x00
T79E0 000:175.535 JLINK_HasError()
T79E0 000:175.549 JLINK_SetSpeed(1000)
T79E0 000:175.636 - 0.092ms
T79E0 000:175.647 JLINK_GetId()
T79E0 000:181.561   Found SW-DP with ID 0x0BC11477
T79E0 000:190.993   Old FW that does not support reading DPIDR via DAP jobs
T79E0 000:205.688   Unknown DP version. Assuming DPv0
T79E0 000:208.958   Scanning AP map to find all available APs
T79E0 000:219.130   AP[1]: Stopped AP scan as end of AP map has been reached
T79E0 000:221.732   AP[0]: AHB-AP (IDR: 0x04770031)
T79E0 000:225.491   Iterating through AP map to find AHB-AP to use
T79E0 000:241.797   AP[0]: Core found
T79E0 000:244.949   AP[0]: AHB-AP ROM base: 0xE00FF000
T79E0 000:254.458   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T79E0 000:257.272   Found Cortex-M0 r0p1, Little endian.
T79E0 000:359.409   -- Max. mem block: 0x00002C18
T79E0 000:359.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 000:360.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79E0 000:361.988   CPU_ReadMem(4 bytes @ 0xE0002000)
T79E0 000:377.799   FPUnit: 4 code (BP) slots and 0 literal slots
T79E0 000:377.817   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T79E0 000:378.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79E0 000:379.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 000:380.989   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 000:396.765   CoreSight components:
T79E0 000:409.883   ROMTbl[0] @ E00FF000
T79E0 000:409.904   CPU_ReadMem(64 bytes @ 0xE00FF000)
T79E0 000:413.417   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T79E0 000:427.500   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T79E0 000:427.522   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T79E0 000:438.663   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T79E0 000:438.729   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T79E0 000:450.802   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T79E0 000:451.985 - 276.344ms returns 0x0BC11477
T79E0 000:452.000 JLINK_GetDLLVersion()
T79E0 000:452.004 - 0.005ms returns 68600
T79E0 000:452.009 JLINK_CORE_GetFound()
T79E0 000:452.012 - 0.005ms returns 0x60000FF
T79E0 000:452.047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T79E0 000:452.056   Value=0xE00FF000
T79E0 000:452.061 - 0.015ms returns 0
T79E0 000:460.442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T79E0 000:460.452   Value=0xE00FF000
T79E0 000:460.457 - 0.016ms returns 0
T79E0 000:460.461 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T79E0 000:460.465   Value=0x00000000
T79E0 000:460.469 - 0.009ms returns 0
T79E0 000:460.477 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T79E0 000:460.497   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T79E0 000:461.997   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T79E0 000:462.009 - 1.535ms returns 16 (0x10)
T79E0 000:462.018 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T79E0 000:462.022   Value=0x00000000
T79E0 000:462.026 - 0.010ms returns 0
T79E0 000:462.030 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T79E0 000:462.033   Value=0x00000000
T79E0 000:462.038 - 0.009ms returns 0
T79E0 000:462.042 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T79E0 000:462.048   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T79E0 000:463.417   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T79E0 000:463.426 - 1.393ms returns 16 (0x10)
T79E0 000:463.439 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T79E0 000:463.443   Value=0xE0000000
T79E0 000:463.447 - 0.009ms returns 0
T79E0 000:463.451 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T79E0 000:463.454   Value=0xE0001000
T79E0 000:463.459 - 0.009ms returns 0
T79E0 000:463.463 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T79E0 000:463.466   Value=0xE0002000
T79E0 000:463.470 - 0.009ms returns 0
T79E0 000:463.474 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T79E0 000:463.477   Value=0xE000E000
T79E0 000:463.481 - 0.008ms returns 0
T79E0 000:463.485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T79E0 000:463.488   Value=0xE000EDF0
T79E0 000:463.492 - 0.009ms returns 0
T79E0 000:463.496 JLINK_GetDebugInfo(0x01 = Unknown)
T79E0 000:463.499   Value=0x00000000
T79E0 000:463.504 - 0.009ms returns 0
T79E0 000:463.507 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T79E0 000:463.514   CPU_ReadMem(4 bytes @ 0xE000ED00)
T79E0 000:464.472   Data:  01 C6 0C 41
T79E0 000:464.506   Debug reg: CPUID
T79E0 000:464.513 - 1.007ms returns 1 (0x1)
T79E0 000:464.520 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T79E0 000:464.526   Value=0x00000000
T79E0 000:464.532 - 0.013ms returns 0
T79E0 000:464.537 JLINK_HasError()
T79E0 000:464.543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T79E0 000:464.548 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T79E0 000:464.554 JLINK_Reset()
T79E0 000:464.571   CPU is running
T79E0 000:464.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79E0 000:465.427   CPU is running
T79E0 000:465.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79E0 000:476.911   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T79E0 000:489.070   Reset: Reset device via AIRCR.SYSRESETREQ.
T79E0 000:489.089   CPU is running
T79E0 000:489.098   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T79E0 000:543.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 000:543.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 000:545.409   CPU is running
T79E0 000:545.419   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79E0 000:546.983   CPU is running
T79E0 000:546.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79E0 000:553.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 000:562.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T79E0 000:563.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T79E0 000:565.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 000:566.409   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 000:567.413 - 102.864ms
T79E0 000:567.431 JLINK_Halt()
T79E0 000:567.436 - 0.007ms returns 0x00
T79E0 000:567.443 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T79E0 000:567.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 000:568.987   Data:  03 00 03 01
T79E0 000:568.997   Debug reg: DHCSR
T79E0 000:569.002 - 1.560ms returns 1 (0x1)
T79E0 000:569.016 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T79E0 000:569.022   Debug reg: DHCSR
T79E0 000:569.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79E0 000:569.984 - 0.974ms returns 0 (0x00000000)
T79E0 000:569.997 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T79E0 000:570.001   Debug reg: DEMCR
T79E0 000:570.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79E0 000:571.405 - 1.413ms returns 0 (0x00000000)
T79E0 000:609.687 JLINK_GetHWStatus(...)
T79E0 000:609.989 - 0.309ms returns 0
T79E0 000:640.828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T79E0 000:640.845 - 0.018ms returns 0x04
T79E0 000:640.850 JLINK_GetNumBPUnits(Type = 0xF0)
T79E0 000:640.855 - 0.007ms returns 0x2000
T79E0 000:640.861 JLINK_GetNumWPUnits()
T79E0 000:640.865 - 0.007ms returns 2
T79E0 000:668.221 JLINK_GetSpeed()
T79E0 000:668.242 - 0.022ms returns 1000
T79E0 000:691.850 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T79E0 000:691.880   CPU_ReadMem(4 bytes @ 0xE000E004)
T79E0 000:692.986   Data:  00 00 00 00
T79E0 000:692.995 - 1.147ms returns 1 (0x1)
T79E0 000:693.005 JLINK_Halt()
T79E0 000:693.009 - 0.005ms returns 0x00
T79E0 000:693.013 JLINK_IsHalted()
T79E0 000:693.017 - 0.005ms returns TRUE
T79E0 000:699.288 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T79E0 000:699.294   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T79E0 000:699.460   CPU_WriteMem(480 bytes @ 0x20000000)
T79E0 000:715.004 - 15.729ms returns 0x1E0
T79E0 000:715.058 JLINK_HasError()
T79E0 000:715.066 JLINK_WriteReg(R0, 0x00000000)
T79E0 000:715.075 - 0.011ms returns 0
T79E0 000:715.079 JLINK_WriteReg(R1, 0x02625A00)
T79E0 000:715.083 - 0.005ms returns 0
T79E0 000:715.087 JLINK_WriteReg(R2, 0x00000001)
T79E0 000:715.090 - 0.005ms returns 0
T79E0 000:715.094 JLINK_WriteReg(R3, 0x00000000)
T79E0 000:715.098 - 0.005ms returns 0
T79E0 000:715.102 JLINK_WriteReg(R4, 0x00000000)
T79E0 000:715.105 - 0.005ms returns 0
T79E0 000:715.109 JLINK_WriteReg(R5, 0x00000000)
T79E0 000:715.112 - 0.005ms returns 0
T79E0 000:715.116 JLINK_WriteReg(R6, 0x00000000)
T79E0 000:715.119 - 0.005ms returns 0
T79E0 000:715.123 JLINK_WriteReg(R7, 0x00000000)
T79E0 000:715.126 - 0.004ms returns 0
T79E0 000:715.130 JLINK_WriteReg(R8, 0x00000000)
T79E0 000:715.138 - 0.010ms returns 0
T79E0 000:715.142 JLINK_WriteReg(R9, 0x200001DC)
T79E0 000:715.146 - 0.004ms returns 0
T79E0 000:715.149 JLINK_WriteReg(R10, 0x00000000)
T79E0 000:715.153 - 0.004ms returns 0
T79E0 000:715.156 JLINK_WriteReg(R11, 0x00000000)
T79E0 000:715.160 - 0.005ms returns 0
T79E0 000:715.163 JLINK_WriteReg(R12, 0x00000000)
T79E0 000:715.167 - 0.005ms returns 0
T79E0 000:715.170 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 000:715.175 - 0.005ms returns 0
T79E0 000:715.178 JLINK_WriteReg(R14, 0x20000001)
T79E0 000:715.182 - 0.005ms returns 0
T79E0 000:715.185 JLINK_WriteReg(R15 (PC), 0x20000040)
T79E0 000:715.191 - 0.006ms returns 0
T79E0 000:715.194 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 000:715.199 - 0.007ms returns 0
T79E0 000:715.205 JLINK_WriteReg(MSP, 0x20001000)
T79E0 000:715.212 - 0.008ms returns 0
T79E0 000:715.217 JLINK_WriteReg(PSP, 0x20001000)
T79E0 000:715.223 - 0.008ms returns 0
T79E0 000:715.230 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 000:715.236 - 0.009ms returns 0
T79E0 000:715.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 000:715.254   CPU_ReadMem(4 bytes @ 0x20000000)
T79E0 000:716.405   CPU_WriteMem(4 bytes @ 0x20000000)
T79E0 000:718.983   CPU_ReadMem(4 bytes @ 0x20000000)
T79E0 000:719.985   CPU_WriteMem(4 bytes @ 0x20000000)
T79E0 000:720.983   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 000:722.408 - 7.171ms returns 0x00000001
T79E0 000:722.420 JLINK_Go()
T79E0 000:722.428   CPU_WriteMem(2 bytes @ 0x20000000)
T79E0 000:723.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 000:724.417   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 000:724.427   CPU_WriteMem(4 bytes @ 0xE0002008)
T79E0 000:724.432   CPU_WriteMem(4 bytes @ 0xE000200C)
T79E0 000:724.437   CPU_WriteMem(4 bytes @ 0xE0002010)
T79E0 000:724.442   CPU_WriteMem(4 bytes @ 0xE0002014)
T79E0 000:730.039   CPU_WriteMem(4 bytes @ 0xE0001004)
T79E0 000:738.401 - 15.988ms
T79E0 000:738.418 JLINK_IsHalted()
T79E0 000:746.425   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 000:747.405 - 8.993ms returns TRUE
T79E0 000:747.419 JLINK_ReadReg(R15 (PC))
T79E0 000:747.426 - 0.008ms returns 0x20000000
T79E0 000:747.432 JLINK_ClrBPEx(BPHandle = 0x00000001)
T79E0 000:747.436 - 0.005ms returns 0x00
T79E0 000:747.472 JLINK_ReadReg(R0)
T79E0 000:747.481 - 0.010ms returns 0x00000000
T79E0 000:748.022 JLINK_HasError()
T79E0 000:748.032 JLINK_WriteReg(R0, 0x00000000)
T79E0 000:748.038 - 0.007ms returns 0
T79E0 000:748.042 JLINK_WriteReg(R1, 0x02625A00)
T79E0 000:748.046 - 0.005ms returns 0
T79E0 000:748.050 JLINK_WriteReg(R2, 0x00000001)
T79E0 000:748.054 - 0.005ms returns 0
T79E0 000:748.057 JLINK_WriteReg(R3, 0x00000000)
T79E0 000:748.061 - 0.005ms returns 0
T79E0 000:748.065 JLINK_WriteReg(R4, 0x00000000)
T79E0 000:748.068 - 0.005ms returns 0
T79E0 000:748.072 JLINK_WriteReg(R5, 0x00000000)
T79E0 000:748.075 - 0.005ms returns 0
T79E0 000:748.079 JLINK_WriteReg(R6, 0x00000000)
T79E0 000:748.082 - 0.005ms returns 0
T79E0 000:748.086 JLINK_WriteReg(R7, 0x00000000)
T79E0 000:748.090 - 0.005ms returns 0
T79E0 000:748.093 JLINK_WriteReg(R8, 0x00000000)
T79E0 000:748.097 - 0.005ms returns 0
T79E0 000:748.100 JLINK_WriteReg(R9, 0x200001DC)
T79E0 000:748.104 - 0.005ms returns 0
T79E0 000:748.107 JLINK_WriteReg(R10, 0x00000000)
T79E0 000:748.111 - 0.005ms returns 0
T79E0 000:748.114 JLINK_WriteReg(R11, 0x00000000)
T79E0 000:748.118 - 0.005ms returns 0
T79E0 000:748.122 JLINK_WriteReg(R12, 0x00000000)
T79E0 000:748.125 - 0.005ms returns 0
T79E0 000:748.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 000:748.133 - 0.005ms returns 0
T79E0 000:748.136 JLINK_WriteReg(R14, 0x20000001)
T79E0 000:748.140 - 0.005ms returns 0
T79E0 000:748.144 JLINK_WriteReg(R15 (PC), 0x20000102)
T79E0 000:748.147 - 0.005ms returns 0
T79E0 000:748.151 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 000:748.154 - 0.005ms returns 0
T79E0 000:748.158 JLINK_WriteReg(MSP, 0x20001000)
T79E0 000:748.161 - 0.004ms returns 0
T79E0 000:748.165 JLINK_WriteReg(PSP, 0x20001000)
T79E0 000:748.169 - 0.005ms returns 0
T79E0 000:748.172 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 000:748.176 - 0.005ms returns 0
T79E0 000:748.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 000:748.184 - 0.005ms returns 0x00000002
T79E0 000:748.188 JLINK_Go()
T79E0 000:748.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 000:749.439   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 000:758.398 - 10.218ms
T79E0 000:758.413 JLINK_IsHalted()
T79E0 000:759.398 - 0.990ms returns FALSE
T79E0 000:759.408 JLINK_HasError()
T79E0 000:810.589 JLINK_IsHalted()
T79E0 000:818.430   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 000:819.400 - 8.820ms returns TRUE
T79E0 000:819.414 JLINK_ReadReg(R15 (PC))
T79E0 000:819.422 - 0.009ms returns 0x20000000
T79E0 000:819.426 JLINK_ClrBPEx(BPHandle = 0x00000002)
T79E0 000:819.431 - 0.006ms returns 0x00
T79E0 000:819.435 JLINK_ReadReg(R0)
T79E0 000:819.439 - 0.005ms returns 0x00000000
T79E0 000:872.345 JLINK_HasError()
T79E0 000:872.373 JLINK_WriteReg(R0, 0x00000001)
T79E0 000:872.385 - 0.013ms returns 0
T79E0 000:872.389 JLINK_WriteReg(R1, 0x02625A00)
T79E0 000:872.394 - 0.005ms returns 0
T79E0 000:872.398 JLINK_WriteReg(R2, 0x00000001)
T79E0 000:872.401 - 0.005ms returns 0
T79E0 000:872.405 JLINK_WriteReg(R3, 0x00000000)
T79E0 000:872.408 - 0.005ms returns 0
T79E0 000:872.412 JLINK_WriteReg(R4, 0x00000000)
T79E0 000:872.416 - 0.005ms returns 0
T79E0 000:872.474 JLINK_WriteReg(R5, 0x00000000)
T79E0 000:872.480 - 0.008ms returns 0
T79E0 000:872.484 JLINK_WriteReg(R6, 0x00000000)
T79E0 000:872.489 - 0.007ms returns 0
T79E0 000:872.495 JLINK_WriteReg(R7, 0x00000000)
T79E0 000:872.501 - 0.008ms returns 0
T79E0 000:872.507 JLINK_WriteReg(R8, 0x00000000)
T79E0 000:872.513 - 0.007ms returns 0
T79E0 000:872.517 JLINK_WriteReg(R9, 0x200001DC)
T79E0 000:872.520 - 0.005ms returns 0
T79E0 000:872.524 JLINK_WriteReg(R10, 0x00000000)
T79E0 000:872.528 - 0.005ms returns 0
T79E0 000:872.532 JLINK_WriteReg(R11, 0x00000000)
T79E0 000:872.535 - 0.004ms returns 0
T79E0 000:872.539 JLINK_WriteReg(R12, 0x00000000)
T79E0 000:872.542 - 0.004ms returns 0
T79E0 000:872.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 000:872.550 - 0.006ms returns 0
T79E0 000:872.554 JLINK_WriteReg(R14, 0x20000001)
T79E0 000:872.557 - 0.005ms returns 0
T79E0 000:872.561 JLINK_WriteReg(R15 (PC), 0x200000FE)
T79E0 000:872.567 - 0.008ms returns 0
T79E0 000:872.573 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 000:872.582 - 0.011ms returns 0
T79E0 000:872.588 JLINK_WriteReg(MSP, 0x20001000)
T79E0 000:872.594 - 0.007ms returns 0
T79E0 000:872.600 JLINK_WriteReg(PSP, 0x20001000)
T79E0 000:872.606 - 0.008ms returns 0
T79E0 000:872.611 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 000:872.617 - 0.008ms returns 0
T79E0 000:872.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 000:872.631 - 0.010ms returns 0x00000003
T79E0 000:872.637 JLINK_Go()
T79E0 000:872.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 000:874.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 000:882.975 - 10.344ms
T79E0 000:882.989 JLINK_IsHalted()
T79E0 000:891.422   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 000:892.399 - 9.415ms returns TRUE
T79E0 000:892.413 JLINK_ReadReg(R15 (PC))
T79E0 000:892.421 - 0.009ms returns 0x20000000
T79E0 000:892.428 JLINK_ClrBPEx(BPHandle = 0x00000003)
T79E0 000:892.434 - 0.007ms returns 0x00
T79E0 000:892.440 JLINK_ReadReg(R0)
T79E0 000:892.445 - 0.006ms returns 0x00000000
T79E0 000:908.225 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T79E0 000:908.236   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T79E0 000:908.255   CPU_WriteMem(480 bytes @ 0x20000000)
T79E0 000:923.996 - 15.782ms returns 0x1E0
T79E0 000:924.059 JLINK_HasError()
T79E0 000:924.068 JLINK_WriteReg(R0, 0x00000000)
T79E0 000:924.077 - 0.010ms returns 0
T79E0 000:924.081 JLINK_WriteReg(R1, 0x02625A00)
T79E0 000:924.085 - 0.005ms returns 0
T79E0 000:924.089 JLINK_WriteReg(R2, 0x00000002)
T79E0 000:924.093 - 0.005ms returns 0
T79E0 000:924.096 JLINK_WriteReg(R3, 0x00000000)
T79E0 000:924.100 - 0.004ms returns 0
T79E0 000:924.103 JLINK_WriteReg(R4, 0x00000000)
T79E0 000:924.107 - 0.004ms returns 0
T79E0 000:924.110 JLINK_WriteReg(R5, 0x00000000)
T79E0 000:924.114 - 0.004ms returns 0
T79E0 000:924.117 JLINK_WriteReg(R6, 0x00000000)
T79E0 000:924.121 - 0.005ms returns 0
T79E0 000:924.124 JLINK_WriteReg(R7, 0x00000000)
T79E0 000:924.128 - 0.004ms returns 0
T79E0 000:924.131 JLINK_WriteReg(R8, 0x00000000)
T79E0 000:924.135 - 0.005ms returns 0
T79E0 000:924.138 JLINK_WriteReg(R9, 0x200001DC)
T79E0 000:924.142 - 0.004ms returns 0
T79E0 000:924.145 JLINK_WriteReg(R10, 0x00000000)
T79E0 000:924.149 - 0.005ms returns 0
T79E0 000:924.153 JLINK_WriteReg(R11, 0x00000000)
T79E0 000:924.156 - 0.004ms returns 0
T79E0 000:924.160 JLINK_WriteReg(R12, 0x00000000)
T79E0 000:924.163 - 0.004ms returns 0
T79E0 000:924.167 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 000:924.171 - 0.005ms returns 0
T79E0 000:924.175 JLINK_WriteReg(R14, 0x20000001)
T79E0 000:924.178 - 0.005ms returns 0
T79E0 000:924.182 JLINK_WriteReg(R15 (PC), 0x20000040)
T79E0 000:924.185 - 0.005ms returns 0
T79E0 000:924.189 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 000:924.192 - 0.004ms returns 0
T79E0 000:924.196 JLINK_WriteReg(MSP, 0x20001000)
T79E0 000:924.200 - 0.004ms returns 0
T79E0 000:924.203 JLINK_WriteReg(PSP, 0x20001000)
T79E0 000:924.207 - 0.004ms returns 0
T79E0 000:924.210 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 000:924.217 - 0.009ms returns 0
T79E0 000:924.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 000:924.231   CPU_ReadMem(4 bytes @ 0x20000000)
T79E0 000:925.404   CPU_WriteMem(4 bytes @ 0x20000000)
T79E0 000:926.977   CPU_ReadMem(4 bytes @ 0x20000000)
T79E0 000:927.977   CPU_WriteMem(4 bytes @ 0x20000000)
T79E0 000:930.977   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 000:931.982 - 7.765ms returns 0x00000004
T79E0 000:931.993 JLINK_Go()
T79E0 000:931.999   CPU_WriteMem(2 bytes @ 0x20000000)
T79E0 000:932.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 000:933.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 000:942.982 - 11.002ms
T79E0 000:943.001 JLINK_IsHalted()
T79E0 000:951.421   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 000:952.980 - 9.985ms returns TRUE
T79E0 000:952.994 JLINK_ReadReg(R15 (PC))
T79E0 000:953.001 - 0.008ms returns 0x20000000
T79E0 000:953.006 JLINK_ClrBPEx(BPHandle = 0x00000004)
T79E0 000:953.010 - 0.005ms returns 0x00
T79E0 000:953.015 JLINK_ReadReg(R0)
T79E0 000:953.018 - 0.005ms returns 0x00000000
T79E0 000:953.638 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 000:953.646   Data:  E0 03 00 20 65 01 00 00 7F 01 00 00 1D 0E 00 00 ...
T79E0 000:953.659   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 000:970.002 - 16.379ms returns 0x200
T79E0 000:970.029 JLINK_HasError()
T79E0 000:970.038 JLINK_WriteReg(R0, 0x00000000)
T79E0 000:970.051 - 0.016ms returns 0
T79E0 000:970.057 JLINK_WriteReg(R1, 0x00000200)
T79E0 000:970.064 - 0.008ms returns 0
T79E0 000:970.070 JLINK_WriteReg(R2, 0x200001E0)
T79E0 000:970.075 - 0.008ms returns 0
T79E0 000:970.081 JLINK_WriteReg(R3, 0x00000000)
T79E0 000:970.086 - 0.007ms returns 0
T79E0 000:970.091 JLINK_WriteReg(R4, 0x00000000)
T79E0 000:970.097 - 0.008ms returns 0
T79E0 000:970.103 JLINK_WriteReg(R5, 0x00000000)
T79E0 000:970.108 - 0.007ms returns 0
T79E0 000:970.113 JLINK_WriteReg(R6, 0x00000000)
T79E0 000:970.119 - 0.007ms returns 0
T79E0 000:970.125 JLINK_WriteReg(R7, 0x00000000)
T79E0 000:970.130 - 0.007ms returns 0
T79E0 000:970.135 JLINK_WriteReg(R8, 0x00000000)
T79E0 000:970.141 - 0.008ms returns 0
T79E0 000:970.147 JLINK_WriteReg(R9, 0x200001DC)
T79E0 000:970.152 - 0.007ms returns 0
T79E0 000:970.158 JLINK_WriteReg(R10, 0x00000000)
T79E0 000:970.164 - 0.007ms returns 0
T79E0 000:970.169 JLINK_WriteReg(R11, 0x00000000)
T79E0 000:970.174 - 0.007ms returns 0
T79E0 000:970.180 JLINK_WriteReg(R12, 0x00000000)
T79E0 000:970.186 - 0.008ms returns 0
T79E0 000:970.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 000:970.198 - 0.008ms returns 0
T79E0 000:970.203 JLINK_WriteReg(R14, 0x20000001)
T79E0 000:970.209 - 0.008ms returns 0
T79E0 000:970.215 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 000:970.221 - 0.008ms returns 0
T79E0 000:970.227 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 000:970.232 - 0.007ms returns 0
T79E0 000:970.238 JLINK_WriteReg(MSP, 0x20001000)
T79E0 000:970.243 - 0.008ms returns 0
T79E0 000:970.249 JLINK_WriteReg(PSP, 0x20001000)
T79E0 000:970.255 - 0.008ms returns 0
T79E0 000:970.261 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 000:970.266 - 0.008ms returns 0
T79E0 000:970.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 000:970.280 - 0.009ms returns 0x00000005
T79E0 000:970.286 JLINK_Go()
T79E0 000:970.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 000:971.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 000:980.976 - 10.698ms
T79E0 000:980.994 JLINK_IsHalted()
T79E0 000:981.972 - 0.982ms returns FALSE
T79E0 000:981.983 JLINK_HasError()
T79E0 000:989.587 JLINK_IsHalted()
T79E0 000:990.396 - 0.815ms returns FALSE
T79E0 000:990.407 JLINK_HasError()
T79E0 000:991.588 JLINK_IsHalted()
T79E0 000:992.398 - 0.815ms returns FALSE
T79E0 000:992.408 JLINK_HasError()
T79E0 000:993.592 JLINK_IsHalted()
T79E0 000:994.393 - 0.806ms returns FALSE
T79E0 000:994.403 JLINK_HasError()
T79E0 000:995.584 JLINK_IsHalted()
T79E0 000:996.395 - 0.815ms returns FALSE
T79E0 000:996.404 JLINK_HasError()
T79E0 000:997.592 JLINK_IsHalted()
T79E0 001:005.428   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:006.403 - 8.817ms returns TRUE
T79E0 001:006.416 JLINK_ReadReg(R15 (PC))
T79E0 001:006.424 - 0.009ms returns 0x20000000
T79E0 001:006.429 JLINK_ClrBPEx(BPHandle = 0x00000005)
T79E0 001:006.434 - 0.007ms returns 0x00
T79E0 001:006.439 JLINK_ReadReg(R0)
T79E0 001:006.444 - 0.006ms returns 0x00000000
T79E0 001:007.122 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:007.131   Data:  8D 46 70 47 10 B5 04 46 C0 46 C0 46 20 46 FF F7 ...
T79E0 001:007.143   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:023.985 - 16.875ms returns 0x200
T79E0 001:024.006 JLINK_HasError()
T79E0 001:024.012 JLINK_WriteReg(R0, 0x00000200)
T79E0 001:024.022 - 0.011ms returns 0
T79E0 001:024.026 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:024.030 - 0.005ms returns 0
T79E0 001:024.034 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:024.038 - 0.005ms returns 0
T79E0 001:024.042 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:024.045 - 0.005ms returns 0
T79E0 001:024.049 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:024.052 - 0.004ms returns 0
T79E0 001:024.056 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:024.059 - 0.004ms returns 0
T79E0 001:024.063 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:024.066 - 0.004ms returns 0
T79E0 001:024.070 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:024.073 - 0.004ms returns 0
T79E0 001:024.077 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:024.080 - 0.005ms returns 0
T79E0 001:024.084 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:024.087 - 0.004ms returns 0
T79E0 001:024.091 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:024.094 - 0.004ms returns 0
T79E0 001:024.098 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:024.101 - 0.004ms returns 0
T79E0 001:024.105 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:024.108 - 0.004ms returns 0
T79E0 001:024.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:024.116 - 0.005ms returns 0
T79E0 001:024.120 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:024.123 - 0.004ms returns 0
T79E0 001:024.127 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:024.130 - 0.005ms returns 0
T79E0 001:024.134 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:024.137 - 0.005ms returns 0
T79E0 001:024.141 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:024.144 - 0.005ms returns 0
T79E0 001:024.148 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:024.152 - 0.005ms returns 0
T79E0 001:024.155 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:024.159 - 0.004ms returns 0
T79E0 001:024.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:024.167 - 0.006ms returns 0x00000006
T79E0 001:024.171 JLINK_Go()
T79E0 001:024.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:025.407   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:034.401 - 10.238ms
T79E0 001:034.418 JLINK_IsHalted()
T79E0 001:035.973 - 1.561ms returns FALSE
T79E0 001:035.988 JLINK_HasError()
T79E0 001:037.588 JLINK_IsHalted()
T79E0 001:038.395 - 0.812ms returns FALSE
T79E0 001:038.405 JLINK_HasError()
T79E0 001:039.588 JLINK_IsHalted()
T79E0 001:040.973 - 1.391ms returns FALSE
T79E0 001:040.984 JLINK_HasError()
T79E0 001:042.585 JLINK_IsHalted()
T79E0 001:043.392 - 0.811ms returns FALSE
T79E0 001:043.400 JLINK_HasError()
T79E0 001:044.589 JLINK_IsHalted()
T79E0 001:045.974 - 1.389ms returns FALSE
T79E0 001:045.983 JLINK_HasError()
T79E0 001:047.679 JLINK_IsHalted()
T79E0 001:048.970 - 1.295ms returns FALSE
T79E0 001:048.979 JLINK_HasError()
T79E0 001:051.588 JLINK_IsHalted()
T79E0 001:059.417   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:060.975 - 9.392ms returns TRUE
T79E0 001:060.986 JLINK_ReadReg(R15 (PC))
T79E0 001:060.992 - 0.008ms returns 0x20000000
T79E0 001:060.997 JLINK_ClrBPEx(BPHandle = 0x00000006)
T79E0 001:061.001 - 0.005ms returns 0x00
T79E0 001:061.005 JLINK_ReadReg(R0)
T79E0 001:061.009 - 0.005ms returns 0x00000000
T79E0 001:061.500 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:061.511   Data:  08 6A 80 47 04 49 FF 20 05 30 41 51 70 BD 00 00 ...
T79E0 001:061.525   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:077.990 - 16.501ms returns 0x200
T79E0 001:078.015 JLINK_HasError()
T79E0 001:078.053 JLINK_WriteReg(R0, 0x00000400)
T79E0 001:078.070 - 0.019ms returns 0
T79E0 001:078.076 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:078.081 - 0.007ms returns 0
T79E0 001:078.086 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:078.090 - 0.006ms returns 0
T79E0 001:078.095 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:078.099 - 0.006ms returns 0
T79E0 001:078.104 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:078.108 - 0.006ms returns 0
T79E0 001:078.113 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:078.117 - 0.006ms returns 0
T79E0 001:078.122 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:078.126 - 0.006ms returns 0
T79E0 001:078.131 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:078.135 - 0.006ms returns 0
T79E0 001:078.139 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:078.144 - 0.006ms returns 0
T79E0 001:078.148 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:078.153 - 0.006ms returns 0
T79E0 001:078.157 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:078.161 - 0.006ms returns 0
T79E0 001:078.166 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:078.170 - 0.006ms returns 0
T79E0 001:078.175 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:078.179 - 0.006ms returns 0
T79E0 001:078.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:078.189 - 0.007ms returns 0
T79E0 001:078.194 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:078.198 - 0.006ms returns 0
T79E0 001:078.202 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:078.207 - 0.006ms returns 0
T79E0 001:078.212 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:078.216 - 0.006ms returns 0
T79E0 001:078.221 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:078.225 - 0.006ms returns 0
T79E0 001:078.229 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:078.234 - 0.006ms returns 0
T79E0 001:078.238 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:078.243 - 0.006ms returns 0
T79E0 001:078.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:078.253 - 0.007ms returns 0x00000007
T79E0 001:078.258 JLINK_Go()
T79E0 001:078.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:079.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:088.396 - 10.145ms
T79E0 001:088.409 JLINK_IsHalted()
T79E0 001:089.975 - 1.573ms returns FALSE
T79E0 001:089.989 JLINK_HasError()
T79E0 001:091.587 JLINK_IsHalted()
T79E0 001:092.394 - 0.813ms returns FALSE
T79E0 001:092.405 JLINK_HasError()
T79E0 001:093.586 JLINK_IsHalted()
T79E0 001:094.971 - 1.390ms returns FALSE
T79E0 001:094.981 JLINK_HasError()
T79E0 001:096.586 JLINK_IsHalted()
T79E0 001:097.393 - 0.811ms returns FALSE
T79E0 001:097.403 JLINK_HasError()
T79E0 001:098.581 JLINK_IsHalted()
T79E0 001:099.391 - 0.813ms returns FALSE
T79E0 001:099.399 JLINK_HasError()
T79E0 001:100.588 JLINK_IsHalted()
T79E0 001:101.396 - 0.813ms returns FALSE
T79E0 001:101.405 JLINK_HasError()
T79E0 001:102.589 JLINK_IsHalted()
T79E0 001:103.974 - 1.389ms returns FALSE
T79E0 001:103.985 JLINK_HasError()
T79E0 001:105.586 JLINK_IsHalted()
T79E0 001:113.422   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:114.974 - 9.393ms returns TRUE
T79E0 001:114.983 JLINK_ReadReg(R15 (PC))
T79E0 001:114.989 - 0.008ms returns 0x20000000
T79E0 001:114.993 JLINK_ClrBPEx(BPHandle = 0x00000007)
T79E0 001:114.997 - 0.005ms returns 0x00
T79E0 001:115.002 JLINK_ReadReg(R0)
T79E0 001:115.005 - 0.005ms returns 0x00000000
T79E0 001:115.494 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:115.502   Data:  01 94 00 93 20 4B 1B 68 9B 06 9A 0F 00 2A 06 D0 ...
T79E0 001:115.513   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:131.982 - 16.497ms returns 0x200
T79E0 001:132.003 JLINK_HasError()
T79E0 001:132.045 JLINK_WriteReg(R0, 0x00000600)
T79E0 001:132.059 - 0.016ms returns 0
T79E0 001:132.064 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:132.068 - 0.005ms returns 0
T79E0 001:132.072 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:132.075 - 0.005ms returns 0
T79E0 001:132.079 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:132.082 - 0.005ms returns 0
T79E0 001:132.086 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:132.089 - 0.004ms returns 0
T79E0 001:132.093 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:132.096 - 0.004ms returns 0
T79E0 001:132.150 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:132.155 - 0.007ms returns 0
T79E0 001:132.159 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:132.162 - 0.004ms returns 0
T79E0 001:132.166 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:132.169 - 0.005ms returns 0
T79E0 001:132.173 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:132.176 - 0.005ms returns 0
T79E0 001:132.180 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:132.184 - 0.005ms returns 0
T79E0 001:132.187 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:132.191 - 0.004ms returns 0
T79E0 001:132.194 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:132.198 - 0.004ms returns 0
T79E0 001:132.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:132.205 - 0.005ms returns 0
T79E0 001:132.209 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:132.213 - 0.004ms returns 0
T79E0 001:132.216 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:132.220 - 0.005ms returns 0
T79E0 001:132.224 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:132.227 - 0.005ms returns 0
T79E0 001:132.231 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:132.234 - 0.004ms returns 0
T79E0 001:132.238 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:132.241 - 0.005ms returns 0
T79E0 001:132.245 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:132.248 - 0.004ms returns 0
T79E0 001:132.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:132.257 - 0.006ms returns 0x00000008
T79E0 001:132.261 JLINK_Go()
T79E0 001:132.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:133.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:142.391 - 10.138ms
T79E0 001:142.405 JLINK_IsHalted()
T79E0 001:143.389 - 0.989ms returns FALSE
T79E0 001:143.399 JLINK_HasError()
T79E0 001:145.764 JLINK_IsHalted()
T79E0 001:146.973 - 1.215ms returns FALSE
T79E0 001:146.984 JLINK_HasError()
T79E0 001:148.761 JLINK_IsHalted()
T79E0 001:149.975 - 1.220ms returns FALSE
T79E0 001:149.987 JLINK_HasError()
T79E0 001:151.772 JLINK_IsHalted()
T79E0 001:153.392 - 1.625ms returns FALSE
T79E0 001:153.402 JLINK_HasError()
T79E0 001:154.649 JLINK_IsHalted()
T79E0 001:155.971 - 1.327ms returns FALSE
T79E0 001:155.981 JLINK_HasError()
T79E0 001:158.647 JLINK_IsHalted()
T79E0 001:159.970 - 1.328ms returns FALSE
T79E0 001:159.980 JLINK_HasError()
T79E0 001:161.648 JLINK_IsHalted()
T79E0 001:170.006   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:170.973 - 9.330ms returns TRUE
T79E0 001:170.984 JLINK_ReadReg(R15 (PC))
T79E0 001:170.991 - 0.009ms returns 0x20000000
T79E0 001:170.995 JLINK_ClrBPEx(BPHandle = 0x00000008)
T79E0 001:170.999 - 0.005ms returns 0x00
T79E0 001:171.004 JLINK_ReadReg(R0)
T79E0 001:171.007 - 0.005ms returns 0x00000000
T79E0 001:171.438 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:171.445   Data:  52 0D 13 4B DB 68 DB 0A DB 02 13 43 10 4C E3 60 ...
T79E0 001:171.457   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:187.987 - 16.564ms returns 0x200
T79E0 001:188.012 JLINK_HasError()
T79E0 001:188.059 JLINK_WriteReg(R0, 0x00000800)
T79E0 001:188.076 - 0.019ms returns 0
T79E0 001:188.082 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:188.087 - 0.007ms returns 0
T79E0 001:188.092 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:188.096 - 0.006ms returns 0
T79E0 001:188.101 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:188.105 - 0.006ms returns 0
T79E0 001:188.110 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:188.114 - 0.006ms returns 0
T79E0 001:188.118 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:188.122 - 0.006ms returns 0
T79E0 001:188.127 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:188.131 - 0.006ms returns 0
T79E0 001:188.136 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:188.140 - 0.006ms returns 0
T79E0 001:188.144 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:188.149 - 0.006ms returns 0
T79E0 001:188.153 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:188.157 - 0.006ms returns 0
T79E0 001:188.162 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:188.166 - 0.006ms returns 0
T79E0 001:188.171 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:188.175 - 0.006ms returns 0
T79E0 001:188.180 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:188.184 - 0.006ms returns 0
T79E0 001:188.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:188.199 - 0.009ms returns 0
T79E0 001:188.204 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:188.208 - 0.006ms returns 0
T79E0 001:188.213 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:188.217 - 0.006ms returns 0
T79E0 001:188.222 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:188.226 - 0.006ms returns 0
T79E0 001:188.231 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:188.235 - 0.006ms returns 0
T79E0 001:188.240 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:188.244 - 0.006ms returns 0
T79E0 001:188.249 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:188.253 - 0.006ms returns 0
T79E0 001:188.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:188.263 - 0.007ms returns 0x00000009
T79E0 001:188.268 JLINK_Go()
T79E0 001:188.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:189.395   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:197.394 - 9.132ms
T79E0 001:197.405 JLINK_IsHalted()
T79E0 001:198.388 - 0.986ms returns FALSE
T79E0 001:198.395 JLINK_HasError()
T79E0 001:199.649 JLINK_IsHalted()
T79E0 001:200.974 - 1.331ms returns FALSE
T79E0 001:200.984 JLINK_HasError()
T79E0 001:202.647 JLINK_IsHalted()
T79E0 001:203.972 - 1.331ms returns FALSE
T79E0 001:203.984 JLINK_HasError()
T79E0 001:205.644 JLINK_IsHalted()
T79E0 001:206.971 - 1.334ms returns FALSE
T79E0 001:206.984 JLINK_HasError()
T79E0 001:208.642 JLINK_IsHalted()
T79E0 001:209.970 - 1.332ms returns FALSE
T79E0 001:209.978 JLINK_HasError()
T79E0 001:211.655 JLINK_IsHalted()
T79E0 001:212.968 - 1.317ms returns FALSE
T79E0 001:212.980 JLINK_HasError()
T79E0 001:214.645 JLINK_IsHalted()
T79E0 001:222.993   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:223.971 - 9.331ms returns TRUE
T79E0 001:223.980 JLINK_ReadReg(R15 (PC))
T79E0 001:223.988 - 0.009ms returns 0x20000000
T79E0 001:223.993 JLINK_ClrBPEx(BPHandle = 0x00000009)
T79E0 001:223.998 - 0.006ms returns 0x00
T79E0 001:224.003 JLINK_ReadReg(R0)
T79E0 001:224.008 - 0.006ms returns 0x00000000
T79E0 001:224.493 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:224.502   Data:  9A 61 09 E0 05 4A 92 69 30 23 9A 43 30 32 03 4B ...
T79E0 001:224.514   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:240.977 - 16.492ms returns 0x200
T79E0 001:240.997 JLINK_HasError()
T79E0 001:241.039 JLINK_WriteReg(R0, 0x00000A00)
T79E0 001:241.049 - 0.012ms returns 0
T79E0 001:241.055 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:241.060 - 0.007ms returns 0
T79E0 001:241.065 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:241.069 - 0.006ms returns 0
T79E0 001:241.074 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:241.078 - 0.006ms returns 0
T79E0 001:241.083 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:241.087 - 0.006ms returns 0
T79E0 001:241.091 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:241.096 - 0.006ms returns 0
T79E0 001:241.100 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:241.104 - 0.006ms returns 0
T79E0 001:241.109 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:241.113 - 0.006ms returns 0
T79E0 001:241.118 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:241.122 - 0.006ms returns 0
T79E0 001:241.127 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:241.131 - 0.006ms returns 0
T79E0 001:241.135 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:241.140 - 0.006ms returns 0
T79E0 001:241.144 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:241.149 - 0.006ms returns 0
T79E0 001:241.153 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:241.158 - 0.006ms returns 0
T79E0 001:241.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:241.167 - 0.006ms returns 0
T79E0 001:241.171 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:241.176 - 0.006ms returns 0
T79E0 001:241.180 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:241.185 - 0.006ms returns 0
T79E0 001:241.189 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:241.194 - 0.006ms returns 0
T79E0 001:241.198 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:241.203 - 0.006ms returns 0
T79E0 001:241.207 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:241.212 - 0.006ms returns 0
T79E0 001:241.216 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:241.221 - 0.010ms returns 0
T79E0 001:241.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:241.238 - 0.007ms returns 0x0000000A
T79E0 001:241.243 JLINK_Go()
T79E0 001:241.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:242.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:250.395 - 9.159ms
T79E0 001:250.408 JLINK_IsHalted()
T79E0 001:251.389 - 0.987ms returns FALSE
T79E0 001:251.400 JLINK_HasError()
T79E0 001:255.331 JLINK_IsHalted()
T79E0 001:256.389 - 1.062ms returns FALSE
T79E0 001:256.398 JLINK_HasError()
T79E0 001:258.332 JLINK_IsHalted()
T79E0 001:259.970 - 1.641ms returns FALSE
T79E0 001:259.977 JLINK_HasError()
T79E0 001:261.335 JLINK_IsHalted()
T79E0 001:262.388 - 1.059ms returns FALSE
T79E0 001:262.398 JLINK_HasError()
T79E0 001:264.338 JLINK_IsHalted()
T79E0 001:265.970 - 1.638ms returns FALSE
T79E0 001:265.981 JLINK_HasError()
T79E0 001:267.332 JLINK_IsHalted()
T79E0 001:275.485   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:276.975 - 9.648ms returns TRUE
T79E0 001:276.986 JLINK_ReadReg(R15 (PC))
T79E0 001:276.992 - 0.008ms returns 0x20000000
T79E0 001:276.997 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T79E0 001:277.001 - 0.005ms returns 0x00
T79E0 001:277.005 JLINK_ReadReg(R0)
T79E0 001:277.009 - 0.005ms returns 0x00000000
T79E0 001:277.400 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:277.407   Data:  BF F3 6F 8F 00 BF 00 BF F8 BD 00 00 80 E2 00 E0 ...
T79E0 001:277.418   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:293.977 - 16.585ms returns 0x200
T79E0 001:293.994 JLINK_HasError()
T79E0 001:294.028 JLINK_WriteReg(R0, 0x00000C00)
T79E0 001:294.037 - 0.010ms returns 0
T79E0 001:294.041 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:294.045 - 0.005ms returns 0
T79E0 001:294.049 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:294.053 - 0.005ms returns 0
T79E0 001:294.057 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:294.060 - 0.005ms returns 0
T79E0 001:294.064 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:294.067 - 0.005ms returns 0
T79E0 001:294.071 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:294.075 - 0.005ms returns 0
T79E0 001:294.078 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:294.082 - 0.005ms returns 0
T79E0 001:294.085 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:294.089 - 0.005ms returns 0
T79E0 001:294.092 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:294.096 - 0.005ms returns 0
T79E0 001:294.100 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:294.103 - 0.005ms returns 0
T79E0 001:294.107 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:294.110 - 0.005ms returns 0
T79E0 001:294.114 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:294.117 - 0.005ms returns 0
T79E0 001:294.121 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:294.124 - 0.005ms returns 0
T79E0 001:294.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:294.132 - 0.005ms returns 0
T79E0 001:294.136 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:294.139 - 0.005ms returns 0
T79E0 001:294.143 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:294.146 - 0.005ms returns 0
T79E0 001:294.150 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:294.154 - 0.005ms returns 0
T79E0 001:294.157 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:294.161 - 0.005ms returns 0
T79E0 001:294.164 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:294.168 - 0.005ms returns 0
T79E0 001:294.172 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:294.175 - 0.005ms returns 0
T79E0 001:294.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:294.183 - 0.005ms returns 0x0000000B
T79E0 001:294.187 JLINK_Go()
T79E0 001:294.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:295.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:304.968 - 10.787ms
T79E0 001:304.979 JLINK_IsHalted()
T79E0 001:305.967 - 0.991ms returns FALSE
T79E0 001:305.975 JLINK_HasError()
T79E0 001:308.533 JLINK_IsHalted()
T79E0 001:309.392 - 0.864ms returns FALSE
T79E0 001:309.402 JLINK_HasError()
T79E0 001:310.533 JLINK_IsHalted()
T79E0 001:311.387 - 0.858ms returns FALSE
T79E0 001:311.395 JLINK_HasError()
T79E0 001:312.536 JLINK_IsHalted()
T79E0 001:313.386 - 0.853ms returns FALSE
T79E0 001:313.396 JLINK_HasError()
T79E0 001:314.530 JLINK_IsHalted()
T79E0 001:315.387 - 0.860ms returns FALSE
T79E0 001:315.395 JLINK_HasError()
T79E0 001:316.532 JLINK_IsHalted()
T79E0 001:317.386 - 0.858ms returns FALSE
T79E0 001:317.394 JLINK_HasError()
T79E0 001:318.532 JLINK_IsHalted()
T79E0 001:319.971 - 1.444ms returns FALSE
T79E0 001:319.983 JLINK_HasError()
T79E0 001:321.537 JLINK_IsHalted()
T79E0 001:329.416   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:330.971 - 9.438ms returns TRUE
T79E0 001:330.980 JLINK_ReadReg(R15 (PC))
T79E0 001:330.988 - 0.010ms returns 0x20000000
T79E0 001:330.994 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T79E0 001:331.001 - 0.008ms returns 0x00
T79E0 001:331.006 JLINK_ReadReg(R0)
T79E0 001:331.011 - 0.006ms returns 0x00000000
T79E0 001:331.498 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:331.506   Data:  05 4C 1B 19 9C 68 01 23 8B 40 9C 43 83 01 02 4D ...
T79E0 001:331.520   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:347.973 - 16.485ms returns 0x200
T79E0 001:347.993 JLINK_HasError()
T79E0 001:348.034 JLINK_WriteReg(R0, 0x00000E00)
T79E0 001:348.044 - 0.012ms returns 0
T79E0 001:348.049 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:348.054 - 0.007ms returns 0
T79E0 001:348.059 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:348.063 - 0.006ms returns 0
T79E0 001:348.068 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:348.072 - 0.006ms returns 0
T79E0 001:348.077 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:348.081 - 0.006ms returns 0
T79E0 001:348.086 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:348.090 - 0.006ms returns 0
T79E0 001:348.095 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:348.099 - 0.006ms returns 0
T79E0 001:348.103 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:348.108 - 0.006ms returns 0
T79E0 001:348.112 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:348.117 - 0.006ms returns 0
T79E0 001:348.121 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:348.125 - 0.006ms returns 0
T79E0 001:348.130 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:348.134 - 0.006ms returns 0
T79E0 001:348.139 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:348.143 - 0.006ms returns 0
T79E0 001:348.148 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:348.152 - 0.006ms returns 0
T79E0 001:348.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:348.161 - 0.006ms returns 0
T79E0 001:348.166 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:348.170 - 0.006ms returns 0
T79E0 001:348.175 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:348.179 - 0.006ms returns 0
T79E0 001:348.184 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:348.188 - 0.006ms returns 0
T79E0 001:348.193 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:348.197 - 0.006ms returns 0
T79E0 001:348.202 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:348.206 - 0.006ms returns 0
T79E0 001:348.211 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:348.215 - 0.006ms returns 0
T79E0 001:348.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:348.225 - 0.007ms returns 0x0000000C
T79E0 001:348.230 JLINK_Go()
T79E0 001:348.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:349.387   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:357.971 - 9.748ms
T79E0 001:357.985 JLINK_IsHalted()
T79E0 001:358.963 - 0.982ms returns FALSE
T79E0 001:358.970 JLINK_HasError()
T79E0 001:360.534 JLINK_IsHalted()
T79E0 001:361.387 - 0.858ms returns FALSE
T79E0 001:361.397 JLINK_HasError()
T79E0 001:362.530 JLINK_IsHalted()
T79E0 001:363.964 - 1.438ms returns FALSE
T79E0 001:363.973 JLINK_HasError()
T79E0 001:365.534 JLINK_IsHalted()
T79E0 001:366.386 - 0.857ms returns FALSE
T79E0 001:366.396 JLINK_HasError()
T79E0 001:367.531 JLINK_IsHalted()
T79E0 001:368.986 - 1.460ms returns FALSE
T79E0 001:368.996 JLINK_HasError()
T79E0 001:370.530 JLINK_IsHalted()
T79E0 001:371.387 - 0.861ms returns FALSE
T79E0 001:371.396 JLINK_HasError()
T79E0 001:372.575 JLINK_IsHalted()
T79E0 001:373.388 - 0.819ms returns FALSE
T79E0 001:373.400 JLINK_HasError()
T79E0 001:374.529 JLINK_IsHalted()
T79E0 001:382.991   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:383.980 - 9.458ms returns TRUE
T79E0 001:383.996 JLINK_ReadReg(R15 (PC))
T79E0 001:384.006 - 0.012ms returns 0x20000000
T79E0 001:384.012 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T79E0 001:384.017 - 0.007ms returns 0x00
T79E0 001:384.022 JLINK_ReadReg(R0)
T79E0 001:384.027 - 0.006ms returns 0x00000000
T79E0 001:384.544 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:384.551   Data:  73 FA 10 BD 10 B5 00 20 FF F7 10 FF 10 BD 10 B5 ...
T79E0 001:384.563   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:400.979 - 16.448ms returns 0x200
T79E0 001:401.003 JLINK_HasError()
T79E0 001:401.042 JLINK_WriteReg(R0, 0x00001000)
T79E0 001:401.052 - 0.012ms returns 0
T79E0 001:401.057 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:401.061 - 0.005ms returns 0
T79E0 001:401.065 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:401.068 - 0.005ms returns 0
T79E0 001:401.072 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:401.075 - 0.004ms returns 0
T79E0 001:401.079 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:401.083 - 0.005ms returns 0
T79E0 001:401.086 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:401.090 - 0.004ms returns 0
T79E0 001:401.093 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:401.097 - 0.004ms returns 0
T79E0 001:401.100 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:401.104 - 0.004ms returns 0
T79E0 001:401.107 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:401.111 - 0.004ms returns 0
T79E0 001:401.114 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:401.118 - 0.005ms returns 0
T79E0 001:401.121 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:401.125 - 0.004ms returns 0
T79E0 001:401.128 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:401.132 - 0.004ms returns 0
T79E0 001:401.135 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:401.139 - 0.004ms returns 0
T79E0 001:401.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:401.146 - 0.005ms returns 0
T79E0 001:401.150 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:401.153 - 0.004ms returns 0
T79E0 001:401.157 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:401.161 - 0.005ms returns 0
T79E0 001:401.164 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:401.168 - 0.005ms returns 0
T79E0 001:401.172 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:401.175 - 0.004ms returns 0
T79E0 001:401.179 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:401.182 - 0.005ms returns 0
T79E0 001:401.186 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:401.189 - 0.005ms returns 0
T79E0 001:401.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:401.198 - 0.006ms returns 0x0000000D
T79E0 001:401.202 JLINK_Go()
T79E0 001:401.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:402.395   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:411.387 - 10.194ms
T79E0 001:411.401 JLINK_IsHalted()
T79E0 001:412.394 - 0.997ms returns FALSE
T79E0 001:412.403 JLINK_HasError()
T79E0 001:415.505 JLINK_IsHalted()
T79E0 001:416.386 - 0.885ms returns FALSE
T79E0 001:416.394 JLINK_HasError()
T79E0 001:417.507 JLINK_IsHalted()
T79E0 001:418.385 - 0.883ms returns FALSE
T79E0 001:418.395 JLINK_HasError()
T79E0 001:419.505 JLINK_IsHalted()
T79E0 001:420.965 - 1.464ms returns FALSE
T79E0 001:420.974 JLINK_HasError()
T79E0 001:422.505 JLINK_IsHalted()
T79E0 001:423.383 - 0.882ms returns FALSE
T79E0 001:423.391 JLINK_HasError()
T79E0 001:424.503 JLINK_IsHalted()
T79E0 001:425.966 - 1.467ms returns FALSE
T79E0 001:425.975 JLINK_HasError()
T79E0 001:427.503 JLINK_IsHalted()
T79E0 001:428.385 - 0.889ms returns FALSE
T79E0 001:428.398 JLINK_HasError()
T79E0 001:429.505 JLINK_IsHalted()
T79E0 001:437.989   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:438.969 - 9.469ms returns TRUE
T79E0 001:438.980 JLINK_ReadReg(R15 (PC))
T79E0 001:438.987 - 0.009ms returns 0x20000000
T79E0 001:438.993 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T79E0 001:438.998 - 0.006ms returns 0x00
T79E0 001:439.003 JLINK_ReadReg(R0)
T79E0 001:439.007 - 0.006ms returns 0x00000000
T79E0 001:439.492 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:439.504   Data:  04 23 9A 43 08 4B 1A 61 8A 78 00 2A 04 D0 1A 46 ...
T79E0 001:439.517   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:455.977 - 16.494ms returns 0x200
T79E0 001:456.000 JLINK_HasError()
T79E0 001:456.041 JLINK_WriteReg(R0, 0x00001200)
T79E0 001:456.051 - 0.011ms returns 0
T79E0 001:456.056 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:456.060 - 0.005ms returns 0
T79E0 001:456.063 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:456.067 - 0.005ms returns 0
T79E0 001:456.071 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:456.074 - 0.005ms returns 0
T79E0 001:456.078 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:456.081 - 0.005ms returns 0
T79E0 001:456.085 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:456.088 - 0.005ms returns 0
T79E0 001:456.092 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:456.095 - 0.005ms returns 0
T79E0 001:456.099 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:456.102 - 0.004ms returns 0
T79E0 001:456.106 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:456.110 - 0.005ms returns 0
T79E0 001:456.113 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:456.117 - 0.004ms returns 0
T79E0 001:456.120 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:456.124 - 0.005ms returns 0
T79E0 001:456.127 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:456.131 - 0.004ms returns 0
T79E0 001:456.134 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:456.138 - 0.004ms returns 0
T79E0 001:456.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:456.145 - 0.005ms returns 0
T79E0 001:456.149 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:456.152 - 0.004ms returns 0
T79E0 001:456.156 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:456.160 - 0.005ms returns 0
T79E0 001:456.163 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:456.167 - 0.004ms returns 0
T79E0 001:456.170 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:456.174 - 0.004ms returns 0
T79E0 001:456.177 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:456.181 - 0.005ms returns 0
T79E0 001:456.184 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:456.188 - 0.004ms returns 0
T79E0 001:456.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:456.196 - 0.006ms returns 0x0000000E
T79E0 001:456.200 JLINK_Go()
T79E0 001:456.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:457.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:465.963 - 9.770ms
T79E0 001:465.976 JLINK_IsHalted()
T79E0 001:466.969 - 0.998ms returns FALSE
T79E0 001:466.980 JLINK_HasError()
T79E0 001:468.505 JLINK_IsHalted()
T79E0 001:469.967 - 1.468ms returns FALSE
T79E0 001:469.979 JLINK_HasError()
T79E0 001:471.505 JLINK_IsHalted()
T79E0 001:472.387 - 0.887ms returns FALSE
T79E0 001:472.397 JLINK_HasError()
T79E0 001:473.504 JLINK_IsHalted()
T79E0 001:474.961 - 1.460ms returns FALSE
T79E0 001:474.968 JLINK_HasError()
T79E0 001:476.505 JLINK_IsHalted()
T79E0 001:477.385 - 0.884ms returns FALSE
T79E0 001:477.393 JLINK_HasError()
T79E0 001:478.518 JLINK_IsHalted()
T79E0 001:479.384 - 0.870ms returns FALSE
T79E0 001:479.392 JLINK_HasError()
T79E0 001:480.505 JLINK_IsHalted()
T79E0 001:481.384 - 0.883ms returns FALSE
T79E0 001:481.395 JLINK_HasError()
T79E0 001:482.508 JLINK_IsHalted()
T79E0 001:490.985   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:491.968 - 9.465ms returns TRUE
T79E0 001:491.978 JLINK_ReadReg(R15 (PC))
T79E0 001:491.985 - 0.008ms returns 0x20000000
T79E0 001:491.989 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T79E0 001:491.994 - 0.005ms returns 0x00
T79E0 001:491.998 JLINK_ReadReg(R0)
T79E0 001:492.001 - 0.005ms returns 0x00000000
T79E0 001:492.415 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:492.422   Data:  A7 F8 0E 48 01 68 FF 20 F5 30 FF F7 07 F8 00 BF ...
T79E0 001:492.433   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:508.966 - 16.557ms returns 0x200
T79E0 001:508.981 JLINK_HasError()
T79E0 001:508.986 JLINK_WriteReg(R0, 0x00001400)
T79E0 001:508.992 - 0.008ms returns 0
T79E0 001:508.998 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:509.002 - 0.005ms returns 0
T79E0 001:509.036 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:509.042 - 0.006ms returns 0
T79E0 001:509.046 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:509.049 - 0.005ms returns 0
T79E0 001:509.053 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:509.056 - 0.005ms returns 0
T79E0 001:509.060 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:509.068 - 0.010ms returns 0
T79E0 001:509.072 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:509.076 - 0.005ms returns 0
T79E0 001:509.079 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:509.083 - 0.005ms returns 0
T79E0 001:509.087 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:509.090 - 0.005ms returns 0
T79E0 001:509.094 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:509.097 - 0.004ms returns 0
T79E0 001:509.101 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:509.104 - 0.005ms returns 0
T79E0 001:509.108 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:509.111 - 0.004ms returns 0
T79E0 001:509.115 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:509.118 - 0.004ms returns 0
T79E0 001:509.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:509.125 - 0.005ms returns 0
T79E0 001:509.129 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:509.132 - 0.004ms returns 0
T79E0 001:509.136 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:509.139 - 0.005ms returns 0
T79E0 001:509.143 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:509.147 - 0.005ms returns 0
T79E0 001:509.150 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:509.154 - 0.004ms returns 0
T79E0 001:509.157 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:509.161 - 0.005ms returns 0
T79E0 001:509.164 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:509.168 - 0.004ms returns 0
T79E0 001:509.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:509.176 - 0.005ms returns 0x0000000F
T79E0 001:509.180 JLINK_Go()
T79E0 001:509.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:510.391   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:518.963 - 9.788ms
T79E0 001:518.972 JLINK_IsHalted()
T79E0 001:519.964 - 0.996ms returns FALSE
T79E0 001:519.974 JLINK_HasError()
T79E0 001:522.529 JLINK_IsHalted()
T79E0 001:523.384 - 0.860ms returns FALSE
T79E0 001:523.394 JLINK_HasError()
T79E0 001:524.503 JLINK_IsHalted()
T79E0 001:525.382 - 0.884ms returns FALSE
T79E0 001:525.391 JLINK_HasError()
T79E0 001:526.504 JLINK_IsHalted()
T79E0 001:527.381 - 0.882ms returns FALSE
T79E0 001:527.389 JLINK_HasError()
T79E0 001:528.503 JLINK_IsHalted()
T79E0 001:529.383 - 0.884ms returns FALSE
T79E0 001:529.391 JLINK_HasError()
T79E0 001:530.504 JLINK_IsHalted()
T79E0 001:531.385 - 0.885ms returns FALSE
T79E0 001:531.393 JLINK_HasError()
T79E0 001:532.504 JLINK_IsHalted()
T79E0 001:533.969 - 1.471ms returns FALSE
T79E0 001:533.984 JLINK_HasError()
T79E0 001:535.508 JLINK_IsHalted()
T79E0 001:544.003   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:544.967 - 9.464ms returns TRUE
T79E0 001:544.978 JLINK_ReadReg(R15 (PC))
T79E0 001:544.985 - 0.009ms returns 0x20000000
T79E0 001:544.990 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T79E0 001:544.996 - 0.007ms returns 0x00
T79E0 001:545.001 JLINK_ReadReg(R0)
T79E0 001:545.005 - 0.006ms returns 0x00000000
T79E0 001:545.482 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:545.489   Data:  40 00 00 20 44 00 00 20 10 B5 02 46 00 20 00 21 ...
T79E0 001:545.503   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:561.968 - 16.495ms returns 0x200
T79E0 001:561.987 JLINK_HasError()
T79E0 001:562.026 JLINK_WriteReg(R0, 0x00001600)
T79E0 001:562.035 - 0.011ms returns 0
T79E0 001:562.041 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:562.046 - 0.006ms returns 0
T79E0 001:562.051 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:562.055 - 0.006ms returns 0
T79E0 001:562.060 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:562.064 - 0.006ms returns 0
T79E0 001:562.068 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:562.072 - 0.006ms returns 0
T79E0 001:562.077 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:562.081 - 0.006ms returns 0
T79E0 001:562.086 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:562.090 - 0.006ms returns 0
T79E0 001:562.094 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:562.099 - 0.006ms returns 0
T79E0 001:562.103 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:562.107 - 0.006ms returns 0
T79E0 001:562.112 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:562.116 - 0.006ms returns 0
T79E0 001:562.120 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:562.125 - 0.006ms returns 0
T79E0 001:562.133 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:562.140 - 0.008ms returns 0
T79E0 001:562.145 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:562.149 - 0.006ms returns 0
T79E0 001:562.154 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:562.158 - 0.006ms returns 0
T79E0 001:562.163 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:562.167 - 0.006ms returns 0
T79E0 001:562.172 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:562.176 - 0.006ms returns 0
T79E0 001:562.181 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:562.185 - 0.006ms returns 0
T79E0 001:562.190 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:562.194 - 0.006ms returns 0
T79E0 001:562.199 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:562.203 - 0.006ms returns 0
T79E0 001:562.208 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:562.212 - 0.006ms returns 0
T79E0 001:562.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:562.222 - 0.007ms returns 0x00000010
T79E0 001:562.227 JLINK_Go()
T79E0 001:562.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:563.383   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:571.386 - 9.166ms
T79E0 001:571.398 JLINK_IsHalted()
T79E0 001:572.385 - 0.993ms returns FALSE
T79E0 001:572.397 JLINK_HasError()
T79E0 001:573.509 JLINK_IsHalted()
T79E0 001:574.385 - 0.881ms returns FALSE
T79E0 001:574.395 JLINK_HasError()
T79E0 001:575.508 JLINK_IsHalted()
T79E0 001:576.381 - 0.877ms returns FALSE
T79E0 001:576.389 JLINK_HasError()
T79E0 001:577.505 JLINK_IsHalted()
T79E0 001:578.381 - 0.879ms returns FALSE
T79E0 001:578.388 JLINK_HasError()
T79E0 001:579.505 JLINK_IsHalted()
T79E0 001:580.380 - 0.877ms returns FALSE
T79E0 001:580.387 JLINK_HasError()
T79E0 001:581.505 JLINK_IsHalted()
T79E0 001:582.380 - 0.878ms returns FALSE
T79E0 001:582.387 JLINK_HasError()
T79E0 001:583.521 JLINK_IsHalted()
T79E0 001:584.966 - 1.451ms returns FALSE
T79E0 001:584.976 JLINK_HasError()
T79E0 001:586.157 JLINK_IsHalted()
T79E0 001:587.383 - 1.230ms returns FALSE
T79E0 001:587.391 JLINK_HasError()
T79E0 001:588.504 JLINK_IsHalted()
T79E0 001:596.983   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:598.383 - 9.882ms returns TRUE
T79E0 001:598.392 JLINK_ReadReg(R15 (PC))
T79E0 001:598.399 - 0.009ms returns 0x20000000
T79E0 001:598.404 JLINK_ClrBPEx(BPHandle = 0x00000010)
T79E0 001:598.409 - 0.007ms returns 0x00
T79E0 001:598.414 JLINK_ReadReg(R0)
T79E0 001:598.419 - 0.006ms returns 0x00000000
T79E0 001:598.913 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:598.921   Data:  E9 FA 0E E0 00 2C 05 D0 00 22 05 21 02 20 FF F7 ...
T79E0 001:598.934   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:614.967 - 16.062ms returns 0x200
T79E0 001:614.984 JLINK_HasError()
T79E0 001:615.021 JLINK_WriteReg(R0, 0x00001800)
T79E0 001:615.031 - 0.012ms returns 0
T79E0 001:615.036 JLINK_WriteReg(R1, 0x00000200)
T79E0 001:615.041 - 0.006ms returns 0
T79E0 001:615.046 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:615.050 - 0.006ms returns 0
T79E0 001:615.055 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:615.059 - 0.006ms returns 0
T79E0 001:615.064 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:615.068 - 0.006ms returns 0
T79E0 001:615.072 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:615.077 - 0.006ms returns 0
T79E0 001:615.081 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:615.085 - 0.006ms returns 0
T79E0 001:615.090 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:615.094 - 0.006ms returns 0
T79E0 001:615.098 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:615.103 - 0.006ms returns 0
T79E0 001:615.107 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:615.111 - 0.006ms returns 0
T79E0 001:615.116 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:615.120 - 0.006ms returns 0
T79E0 001:615.125 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:615.129 - 0.006ms returns 0
T79E0 001:615.133 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:615.138 - 0.006ms returns 0
T79E0 001:615.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:615.147 - 0.006ms returns 0
T79E0 001:615.152 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:615.156 - 0.006ms returns 0
T79E0 001:615.160 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:615.218 - 0.062ms returns 0
T79E0 001:615.226 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:615.230 - 0.006ms returns 0
T79E0 001:615.235 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:615.243 - 0.010ms returns 0
T79E0 001:615.251 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:615.258 - 0.010ms returns 0
T79E0 001:615.265 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:615.272 - 0.009ms returns 0
T79E0 001:615.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:615.286 - 0.010ms returns 0x00000011
T79E0 001:615.294 JLINK_Go()
T79E0 001:615.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:616.969   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:625.962 - 10.676ms
T79E0 001:625.976 JLINK_IsHalted()
T79E0 001:626.960 - 0.988ms returns FALSE
T79E0 001:626.968 JLINK_HasError()
T79E0 001:629.504 JLINK_IsHalted()
T79E0 001:630.388 - 0.891ms returns FALSE
T79E0 001:630.401 JLINK_HasError()
T79E0 001:631.504 JLINK_IsHalted()
T79E0 001:632.958 - 1.458ms returns FALSE
T79E0 001:632.967 JLINK_HasError()
T79E0 001:634.506 JLINK_IsHalted()
T79E0 001:635.378 - 0.875ms returns FALSE
T79E0 001:635.385 JLINK_HasError()
T79E0 001:636.510 JLINK_IsHalted()
T79E0 001:637.962 - 1.458ms returns FALSE
T79E0 001:637.973 JLINK_HasError()
T79E0 001:639.504 JLINK_IsHalted()
T79E0 001:640.384 - 0.885ms returns FALSE
T79E0 001:640.393 JLINK_HasError()
T79E0 001:641.504 JLINK_IsHalted()
T79E0 001:642.380 - 0.880ms returns FALSE
T79E0 001:642.388 JLINK_HasError()
T79E0 001:643.508 JLINK_IsHalted()
T79E0 001:651.986   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:652.965 - 9.463ms returns TRUE
T79E0 001:652.976 JLINK_ReadReg(R15 (PC))
T79E0 001:652.982 - 0.008ms returns 0x20000000
T79E0 001:652.987 JLINK_ClrBPEx(BPHandle = 0x00000011)
T79E0 001:652.991 - 0.005ms returns 0x00
T79E0 001:652.995 JLINK_ReadReg(R0)
T79E0 001:652.999 - 0.005ms returns 0x00000000
T79E0 001:653.550 JLINK_WriteMem(0x200001E0, 0x200 Bytes, ...)
T79E0 001:653.557   Data:  04 07 24 0F 08 3C A4 08 A4 00 1A 51 10 BD 00 00 ...
T79E0 001:653.569   CPU_WriteMem(512 bytes @ 0x200001E0)
T79E0 001:669.966 - 16.424ms returns 0x200
T79E0 001:669.986 JLINK_HasError()
T79E0 001:670.025 JLINK_WriteReg(R0, 0x00001A00)
T79E0 001:670.035 - 0.012ms returns 0
T79E0 001:670.041 JLINK_WriteReg(R1, 0x000001C8)
T79E0 001:670.046 - 0.007ms returns 0
T79E0 001:670.050 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:670.055 - 0.006ms returns 0
T79E0 001:670.060 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:670.064 - 0.006ms returns 0
T79E0 001:670.068 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:670.073 - 0.006ms returns 0
T79E0 001:670.077 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:670.081 - 0.006ms returns 0
T79E0 001:670.086 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:670.090 - 0.006ms returns 0
T79E0 001:670.095 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:670.099 - 0.006ms returns 0
T79E0 001:670.104 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:670.108 - 0.006ms returns 0
T79E0 001:670.112 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:670.117 - 0.006ms returns 0
T79E0 001:670.121 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:670.125 - 0.006ms returns 0
T79E0 001:670.130 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:670.134 - 0.006ms returns 0
T79E0 001:670.139 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:670.143 - 0.006ms returns 0
T79E0 001:670.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:670.152 - 0.006ms returns 0
T79E0 001:670.157 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:670.161 - 0.006ms returns 0
T79E0 001:670.166 JLINK_WriteReg(R15 (PC), 0x2000016A)
T79E0 001:670.170 - 0.006ms returns 0
T79E0 001:670.175 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:670.179 - 0.006ms returns 0
T79E0 001:670.184 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:670.188 - 0.006ms returns 0
T79E0 001:670.192 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:670.197 - 0.006ms returns 0
T79E0 001:670.201 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:670.205 - 0.006ms returns 0
T79E0 001:670.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:670.215 - 0.063ms returns 0x00000012
T79E0 001:670.279 JLINK_Go()
T79E0 001:670.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:671.411   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:680.380 - 10.108ms
T79E0 001:680.393 JLINK_IsHalted()
T79E0 001:681.379 - 0.990ms returns FALSE
T79E0 001:681.388 JLINK_HasError()
T79E0 001:682.506 JLINK_IsHalted()
T79E0 001:683.383 - 0.882ms returns FALSE
T79E0 001:683.393 JLINK_HasError()
T79E0 001:684.507 JLINK_IsHalted()
T79E0 001:685.382 - 0.880ms returns FALSE
T79E0 001:685.392 JLINK_HasError()
T79E0 001:686.505 JLINK_IsHalted()
T79E0 001:687.380 - 0.879ms returns FALSE
T79E0 001:687.390 JLINK_HasError()
T79E0 001:688.500 JLINK_IsHalted()
T79E0 001:689.961 - 1.464ms returns FALSE
T79E0 001:689.970 JLINK_HasError()
T79E0 001:691.507 JLINK_IsHalted()
T79E0 001:692.379 - 0.876ms returns FALSE
T79E0 001:692.387 JLINK_HasError()
T79E0 001:693.510 JLINK_IsHalted()
T79E0 001:694.383 - 0.877ms returns FALSE
T79E0 001:694.391 JLINK_HasError()
T79E0 001:695.510 JLINK_IsHalted()
T79E0 001:703.403   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:704.381 - 8.874ms returns TRUE
T79E0 001:704.393 JLINK_ReadReg(R15 (PC))
T79E0 001:704.401 - 0.010ms returns 0x20000000
T79E0 001:704.408 JLINK_ClrBPEx(BPHandle = 0x00000012)
T79E0 001:704.413 - 0.006ms returns 0x00
T79E0 001:704.419 JLINK_ReadReg(R0)
T79E0 001:704.423 - 0.006ms returns 0x00000000
T79E0 001:704.429 JLINK_HasError()
T79E0 001:704.468 JLINK_WriteReg(R0, 0x00000002)
T79E0 001:704.474 - 0.008ms returns 0
T79E0 001:704.479 JLINK_WriteReg(R1, 0x000001C8)
T79E0 001:704.484 - 0.006ms returns 0
T79E0 001:704.488 JLINK_WriteReg(R2, 0x200001E0)
T79E0 001:704.493 - 0.008ms returns 0
T79E0 001:704.499 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:704.504 - 0.006ms returns 0
T79E0 001:704.508 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:704.513 - 0.006ms returns 0
T79E0 001:704.517 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:704.521 - 0.006ms returns 0
T79E0 001:704.526 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:704.530 - 0.006ms returns 0
T79E0 001:704.535 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:704.539 - 0.006ms returns 0
T79E0 001:704.544 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:704.548 - 0.006ms returns 0
T79E0 001:704.552 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:704.557 - 0.006ms returns 0
T79E0 001:704.561 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:704.565 - 0.006ms returns 0
T79E0 001:704.570 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:704.574 - 0.006ms returns 0
T79E0 001:704.579 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:704.583 - 0.006ms returns 0
T79E0 001:704.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:704.592 - 0.006ms returns 0
T79E0 001:704.597 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:704.601 - 0.006ms returns 0
T79E0 001:704.605 JLINK_WriteReg(R15 (PC), 0x200000FE)
T79E0 001:704.610 - 0.006ms returns 0
T79E0 001:704.614 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:704.619 - 0.006ms returns 0
T79E0 001:704.623 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:704.627 - 0.006ms returns 0
T79E0 001:704.632 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:704.636 - 0.006ms returns 0
T79E0 001:704.641 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:704.645 - 0.006ms returns 0
T79E0 001:704.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:704.655 - 0.007ms returns 0x00000013
T79E0 001:704.660 JLINK_Go()
T79E0 001:704.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:705.967   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:714.382 - 9.728ms
T79E0 001:714.394 JLINK_IsHalted()
T79E0 001:722.402   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:723.417 - 9.031ms returns TRUE
T79E0 001:723.431 JLINK_ReadReg(R15 (PC))
T79E0 001:723.442 - 0.013ms returns 0x20000000
T79E0 001:723.447 JLINK_ClrBPEx(BPHandle = 0x00000013)
T79E0 001:723.453 - 0.007ms returns 0x00
T79E0 001:723.459 JLINK_ReadReg(R0)
T79E0 001:723.464 - 0.007ms returns 0x00000000
T79E0 001:779.917 JLINK_WriteMem(0x20000000, 0x1E0 Bytes, ...)
T79E0 001:779.929   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T79E0 001:779.953   CPU_WriteMem(480 bytes @ 0x20000000)
T79E0 001:795.972 - 16.068ms returns 0x1E0
T79E0 001:796.029 JLINK_HasError()
T79E0 001:796.038 JLINK_WriteReg(R0, 0x00000000)
T79E0 001:796.046 - 0.010ms returns 0
T79E0 001:796.051 JLINK_WriteReg(R1, 0x02625A00)
T79E0 001:796.056 - 0.006ms returns 0
T79E0 001:796.061 JLINK_WriteReg(R2, 0x00000003)
T79E0 001:796.065 - 0.006ms returns 0
T79E0 001:796.070 JLINK_WriteReg(R3, 0x00000000)
T79E0 001:796.074 - 0.006ms returns 0
T79E0 001:796.078 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:796.083 - 0.006ms returns 0
T79E0 001:796.088 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:796.092 - 0.006ms returns 0
T79E0 001:796.097 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:796.101 - 0.006ms returns 0
T79E0 001:796.105 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:796.110 - 0.006ms returns 0
T79E0 001:796.114 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:796.119 - 0.006ms returns 0
T79E0 001:796.123 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:796.128 - 0.006ms returns 0
T79E0 001:796.132 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:796.136 - 0.006ms returns 0
T79E0 001:796.141 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:796.145 - 0.006ms returns 0
T79E0 001:796.150 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:796.154 - 0.006ms returns 0
T79E0 001:796.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:796.164 - 0.007ms returns 0
T79E0 001:796.169 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:796.173 - 0.006ms returns 0
T79E0 001:796.178 JLINK_WriteReg(R15 (PC), 0x20000040)
T79E0 001:796.182 - 0.006ms returns 0
T79E0 001:796.187 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:796.191 - 0.006ms returns 0
T79E0 001:796.196 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:796.200 - 0.006ms returns 0
T79E0 001:796.204 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:796.209 - 0.006ms returns 0
T79E0 001:796.213 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:796.217 - 0.006ms returns 0
T79E0 001:796.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:796.231   CPU_ReadMem(4 bytes @ 0x20000000)
T79E0 001:797.388   CPU_WriteMem(4 bytes @ 0x20000000)
T79E0 001:798.382   CPU_ReadMem(4 bytes @ 0x20000000)
T79E0 001:799.381   CPU_WriteMem(4 bytes @ 0x20000000)
T79E0 001:800.386   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:801.968 - 5.752ms returns 0x00000014
T79E0 001:801.979 JLINK_Go()
T79E0 001:801.986   CPU_WriteMem(2 bytes @ 0x20000000)
T79E0 001:802.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:803.961   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:812.380 - 10.408ms
T79E0 001:812.393 JLINK_IsHalted()
T79E0 001:820.976   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:822.386 - 10.005ms returns TRUE
T79E0 001:822.412 JLINK_ReadReg(R15 (PC))
T79E0 001:822.421 - 0.010ms returns 0x20000000
T79E0 001:822.430 JLINK_ClrBPEx(BPHandle = 0x00000014)
T79E0 001:822.436 - 0.007ms returns 0x00
T79E0 001:822.480 JLINK_ReadReg(R0)
T79E0 001:822.485 - 0.007ms returns 0x00000000
T79E0 001:822.490 JLINK_HasError()
T79E0 001:822.495 JLINK_WriteReg(R0, 0xFFFFFFFF)
T79E0 001:822.499 - 0.005ms returns 0
T79E0 001:822.503 JLINK_WriteReg(R1, 0x00000000)
T79E0 001:822.506 - 0.005ms returns 0
T79E0 001:822.510 JLINK_WriteReg(R2, 0x00001BC8)
T79E0 001:822.514 - 0.005ms returns 0
T79E0 001:822.517 JLINK_WriteReg(R3, 0x04C11DB7)
T79E0 001:822.521 - 0.004ms returns 0
T79E0 001:822.524 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:822.528 - 0.005ms returns 0
T79E0 001:822.531 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:822.535 - 0.004ms returns 0
T79E0 001:822.538 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:822.542 - 0.004ms returns 0
T79E0 001:822.545 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:822.549 - 0.004ms returns 0
T79E0 001:822.552 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:822.556 - 0.005ms returns 0
T79E0 001:822.559 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:822.563 - 0.004ms returns 0
T79E0 001:822.566 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:822.570 - 0.005ms returns 0
T79E0 001:822.573 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:822.577 - 0.004ms returns 0
T79E0 001:822.580 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:822.589 - 0.010ms returns 0
T79E0 001:822.593 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:822.597 - 0.005ms returns 0
T79E0 001:822.601 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:822.604 - 0.006ms returns 0
T79E0 001:822.610 JLINK_WriteReg(R15 (PC), 0x20000002)
T79E0 001:822.614 - 0.005ms returns 0
T79E0 001:822.617 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:822.638 - 0.022ms returns 0
T79E0 001:822.642 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:822.646 - 0.005ms returns 0
T79E0 001:822.650 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:822.653 - 0.005ms returns 0
T79E0 001:822.657 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:822.660 - 0.005ms returns 0
T79E0 001:822.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:822.668 - 0.005ms returns 0x00000015
T79E0 001:822.672 JLINK_Go()
T79E0 001:822.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:823.960   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:832.383 - 9.716ms
T79E0 001:832.394 JLINK_IsHalted()
T79E0 001:833.378 - 0.990ms returns FALSE
T79E0 001:833.389 JLINK_HasError()
T79E0 001:838.616 JLINK_IsHalted()
T79E0 001:839.961 - 1.350ms returns FALSE
T79E0 001:839.971 JLINK_HasError()
T79E0 001:841.614 JLINK_IsHalted()
T79E0 001:842.378 - 0.769ms returns FALSE
T79E0 001:842.389 JLINK_HasError()
T79E0 001:843.635 JLINK_IsHalted()
T79E0 001:844.957 - 1.327ms returns FALSE
T79E0 001:844.967 JLINK_HasError()
T79E0 001:846.612 JLINK_IsHalted()
T79E0 001:847.378 - 0.770ms returns FALSE
T79E0 001:847.390 JLINK_HasError()
T79E0 001:848.613 JLINK_IsHalted()
T79E0 001:849.970 - 1.363ms returns FALSE
T79E0 001:849.982 JLINK_HasError()
T79E0 001:851.614 JLINK_IsHalted()
T79E0 001:852.379 - 0.770ms returns FALSE
T79E0 001:852.389 JLINK_HasError()
T79E0 001:853.616 JLINK_IsHalted()
T79E0 001:854.958 - 1.347ms returns FALSE
T79E0 001:854.968 JLINK_HasError()
T79E0 001:856.625 JLINK_IsHalted()
T79E0 001:857.956 - 1.336ms returns FALSE
T79E0 001:857.965 JLINK_HasError()
T79E0 001:859.617 JLINK_IsHalted()
T79E0 001:860.960 - 1.348ms returns FALSE
T79E0 001:860.970 JLINK_HasError()
T79E0 001:862.531 JLINK_IsHalted()
T79E0 001:863.378 - 0.850ms returns FALSE
T79E0 001:863.386 JLINK_HasError()
T79E0 001:864.712 JLINK_IsHalted()
T79E0 001:865.960 - 1.253ms returns FALSE
T79E0 001:865.970 JLINK_HasError()
T79E0 001:867.585 JLINK_IsHalted()
T79E0 001:868.378 - 0.798ms returns FALSE
T79E0 001:868.388 JLINK_HasError()
T79E0 001:869.534 JLINK_IsHalted()
T79E0 001:870.377 - 0.848ms returns FALSE
T79E0 001:870.387 JLINK_HasError()
T79E0 001:871.535 JLINK_IsHalted()
T79E0 001:872.960 - 1.431ms returns FALSE
T79E0 001:872.973 JLINK_HasError()
T79E0 001:874.531 JLINK_IsHalted()
T79E0 001:875.377 - 0.850ms returns FALSE
T79E0 001:875.385 JLINK_HasError()
T79E0 001:876.527 JLINK_IsHalted()
T79E0 001:877.376 - 0.853ms returns FALSE
T79E0 001:877.384 JLINK_HasError()
T79E0 001:878.534 JLINK_IsHalted()
T79E0 001:879.378 - 0.848ms returns FALSE
T79E0 001:879.387 JLINK_HasError()
T79E0 001:880.530 JLINK_IsHalted()
T79E0 001:881.376 - 0.850ms returns FALSE
T79E0 001:881.384 JLINK_HasError()
T79E0 001:882.543 JLINK_IsHalted()
T79E0 001:883.380 - 0.847ms returns FALSE
T79E0 001:883.390 JLINK_HasError()
T79E0 001:884.531 JLINK_IsHalted()
T79E0 001:885.956 - 1.430ms returns FALSE
T79E0 001:885.964 JLINK_HasError()
T79E0 001:887.537 JLINK_IsHalted()
T79E0 001:888.378 - 0.846ms returns FALSE
T79E0 001:888.388 JLINK_HasError()
T79E0 001:889.530 JLINK_IsHalted()
T79E0 001:890.957 - 1.432ms returns FALSE
T79E0 001:890.967 JLINK_HasError()
T79E0 001:893.532 JLINK_IsHalted()
T79E0 001:894.376 - 0.850ms returns FALSE
T79E0 001:894.387 JLINK_HasError()
T79E0 001:895.526 JLINK_IsHalted()
T79E0 001:896.955 - 1.433ms returns FALSE
T79E0 001:896.964 JLINK_HasError()
T79E0 001:898.527 JLINK_IsHalted()
T79E0 001:899.964 - 1.443ms returns FALSE
T79E0 001:899.978 JLINK_HasError()
T79E0 001:901.536 JLINK_IsHalted()
T79E0 001:902.379 - 0.848ms returns FALSE
T79E0 001:902.389 JLINK_HasError()
T79E0 001:904.529 JLINK_IsHalted()
T79E0 001:905.960 - 1.435ms returns FALSE
T79E0 001:905.970 JLINK_HasError()
T79E0 001:907.531 JLINK_IsHalted()
T79E0 001:908.379 - 0.855ms returns FALSE
T79E0 001:908.391 JLINK_HasError()
T79E0 001:909.532 JLINK_IsHalted()
T79E0 001:910.960 - 1.433ms returns FALSE
T79E0 001:910.970 JLINK_HasError()
T79E0 001:912.529 JLINK_IsHalted()
T79E0 001:913.376 - 0.850ms returns FALSE
T79E0 001:913.382 JLINK_HasError()
T79E0 001:914.530 JLINK_IsHalted()
T79E0 001:915.375 - 0.848ms returns FALSE
T79E0 001:915.382 JLINK_HasError()
T79E0 001:916.529 JLINK_IsHalted()
T79E0 001:917.395 - 0.871ms returns FALSE
T79E0 001:917.405 JLINK_HasError()
T79E0 001:918.534 JLINK_IsHalted()
T79E0 001:919.955 - 1.425ms returns FALSE
T79E0 001:919.963 JLINK_HasError()
T79E0 001:921.534 JLINK_IsHalted()
T79E0 001:922.379 - 0.849ms returns FALSE
T79E0 001:922.388 JLINK_HasError()
T79E0 001:924.556 JLINK_IsHalted()
T79E0 001:925.959 - 1.409ms returns FALSE
T79E0 001:925.971 JLINK_HasError()
T79E0 001:927.532 JLINK_IsHalted()
T79E0 001:928.376 - 0.849ms returns FALSE
T79E0 001:928.386 JLINK_HasError()
T79E0 001:929.532 JLINK_IsHalted()
T79E0 001:930.374 - 0.845ms returns FALSE
T79E0 001:930.381 JLINK_HasError()
T79E0 001:931.550 JLINK_IsHalted()
T79E0 001:932.955 - 1.409ms returns FALSE
T79E0 001:932.965 JLINK_HasError()
T79E0 001:934.530 JLINK_IsHalted()
T79E0 001:935.377 - 0.851ms returns FALSE
T79E0 001:935.385 JLINK_HasError()
T79E0 001:936.529 JLINK_IsHalted()
T79E0 001:937.374 - 0.848ms returns FALSE
T79E0 001:937.380 JLINK_HasError()
T79E0 001:938.530 JLINK_IsHalted()
T79E0 001:939.374 - 0.846ms returns FALSE
T79E0 001:939.380 JLINK_HasError()
T79E0 001:940.530 JLINK_IsHalted()
T79E0 001:948.411   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:949.378 - 8.852ms returns TRUE
T79E0 001:949.388 JLINK_ReadReg(R15 (PC))
T79E0 001:949.396 - 0.009ms returns 0x20000000
T79E0 001:949.401 JLINK_ClrBPEx(BPHandle = 0x00000015)
T79E0 001:949.406 - 0.007ms returns 0x00
T79E0 001:949.411 JLINK_ReadReg(R0)
T79E0 001:949.416 - 0.006ms returns 0x56DBC959
T79E0 001:950.300 JLINK_HasError()
T79E0 001:950.312 JLINK_WriteReg(R0, 0x00000003)
T79E0 001:950.320 - 0.009ms returns 0
T79E0 001:950.325 JLINK_WriteReg(R1, 0x00000000)
T79E0 001:950.330 - 0.007ms returns 0
T79E0 001:950.335 JLINK_WriteReg(R2, 0x00001BC8)
T79E0 001:950.339 - 0.006ms returns 0
T79E0 001:950.344 JLINK_WriteReg(R3, 0x04C11DB7)
T79E0 001:950.348 - 0.006ms returns 0
T79E0 001:950.353 JLINK_WriteReg(R4, 0x00000000)
T79E0 001:950.357 - 0.006ms returns 0
T79E0 001:950.362 JLINK_WriteReg(R5, 0x00000000)
T79E0 001:950.366 - 0.006ms returns 0
T79E0 001:950.371 JLINK_WriteReg(R6, 0x00000000)
T79E0 001:950.375 - 0.006ms returns 0
T79E0 001:950.380 JLINK_WriteReg(R7, 0x00000000)
T79E0 001:950.384 - 0.006ms returns 0
T79E0 001:950.389 JLINK_WriteReg(R8, 0x00000000)
T79E0 001:950.393 - 0.006ms returns 0
T79E0 001:950.397 JLINK_WriteReg(R9, 0x200001DC)
T79E0 001:950.402 - 0.006ms returns 0
T79E0 001:950.406 JLINK_WriteReg(R10, 0x00000000)
T79E0 001:950.411 - 0.006ms returns 0
T79E0 001:950.415 JLINK_WriteReg(R11, 0x00000000)
T79E0 001:950.420 - 0.006ms returns 0
T79E0 001:950.424 JLINK_WriteReg(R12, 0x00000000)
T79E0 001:950.428 - 0.006ms returns 0
T79E0 001:950.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T79E0 001:950.438 - 0.006ms returns 0
T79E0 001:950.443 JLINK_WriteReg(R14, 0x20000001)
T79E0 001:950.447 - 0.006ms returns 0
T79E0 001:950.451 JLINK_WriteReg(R15 (PC), 0x200000FE)
T79E0 001:950.456 - 0.006ms returns 0
T79E0 001:950.460 JLINK_WriteReg(XPSR, 0x01000000)
T79E0 001:950.465 - 0.006ms returns 0
T79E0 001:950.469 JLINK_WriteReg(MSP, 0x20001000)
T79E0 001:950.474 - 0.006ms returns 0
T79E0 001:950.478 JLINK_WriteReg(PSP, 0x20001000)
T79E0 001:950.483 - 0.006ms returns 0
T79E0 001:950.487 JLINK_WriteReg(CFBP, 0x00000000)
T79E0 001:950.492 - 0.006ms returns 0
T79E0 001:950.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T79E0 001:950.502 - 0.011ms returns 0x00000016
T79E0 001:950.549 JLINK_Go()
T79E0 001:950.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 001:951.410   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 001:960.377 - 9.834ms
T79E0 001:960.389 JLINK_IsHalted()
T79E0 001:968.398   CPU_ReadMem(2 bytes @ 0x20000000)
T79E0 001:969.401 - 9.017ms returns TRUE
T79E0 001:969.411 JLINK_ReadReg(R15 (PC))
T79E0 001:969.417 - 0.007ms returns 0x20000000
T79E0 001:969.421 JLINK_ClrBPEx(BPHandle = 0x00000016)
T79E0 001:969.425 - 0.005ms returns 0x00
T79E0 001:969.429 JLINK_ReadReg(R0)
T79E0 001:969.433 - 0.005ms returns 0x00000000
T79E0 002:024.118 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T79E0 002:024.137   Data:  FE E7
T79E0 002:024.157   CPU_WriteMem(2 bytes @ 0x20000000)
T79E0 002:025.379 - 1.267ms returns 0x2
T79E0 002:025.392 JLINK_HasError()
T79E0 002:025.398 JLINK_HasError()
T79E0 002:025.403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T79E0 002:025.407 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T79E0 002:025.412 JLINK_Reset()
T79E0 002:025.421   CPU_ReadMem(4 bytes @ 0x20000000)
T79E0 002:026.378   CPU_WriteMem(4 bytes @ 0x20000000)
T79E0 002:027.985   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79E0 002:028.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79E0 002:032.483   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T79E0 002:036.403   Reset: Reset device via AIRCR.SYSRESETREQ.
T79E0 002:036.417   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T79E0 002:090.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 002:091.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 002:092.956   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T79E0 002:094.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T79E0 002:100.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T79E0 002:109.977   CPU_WriteMem(4 bytes @ 0xE0002000)
T79E0 002:110.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T79E0 002:112.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 002:113.953   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 002:114.953 - 89.545ms
T79E0 002:114.968 JLINK_Go()
T79E0 002:114.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T79E0 002:115.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T79E0 002:115.970   CPU_WriteMem(4 bytes @ 0xE0002008)
T79E0 002:115.976   CPU_WriteMem(4 bytes @ 0xE000200C)
T79E0 002:115.982   CPU_WriteMem(4 bytes @ 0xE0002010)
T79E0 002:115.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T79E0 002:121.017   CPU_WriteMem(4 bytes @ 0xE0001004)
T79E0 002:123.952 - 8.990ms
T79E0 002:131.009 JLINK_Close()
T79E0 002:131.444   CPU is running
T79E0 002:131.456   CPU_WriteMem(4 bytes @ 0xE0002008)
T79E0 002:132.372   CPU is running
T79E0 002:132.380   CPU_WriteMem(4 bytes @ 0xE000200C)
T79E0 002:133.377   CPU is running
T79E0 002:133.390   CPU_WriteMem(4 bytes @ 0xE0002010)
T79E0 002:134.958   CPU is running
T79E0 002:134.967   CPU_WriteMem(4 bytes @ 0xE0002014)
T79E0 002:150.884 - 19.887ms
T79E0 002:150.899   
T79E0 002:150.905   Closed
