T34D8 000:004.027   SEGGER J-Link V7.56 Log File
T34D8 000:004.129   DLL Compiled: Oct  7 2021 16:08:24
T34D8 000:004.132   Logging started @ 2023-08-02 01:52
T34D8 000:004.135 - 4.137ms
T34D8 000:004.142 JLINK_SetWarnOutHandler(...)
T34D8 000:004.146 - 0.005ms
T34D8 000:004.150 JLINK_OpenEx(...)
T34D8 000:008.170   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T34D8 000:008.509   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T34D8 000:008.638   Decompressing FW timestamp took 110 us
T34D8 000:014.987   Hardware: V9.50
T34D8 000:015.002   S/N: 59525105
T34D8 000:015.007   OEM: SEGGER
T34D8 000:015.011   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T34D8 000:019.486   TELNET listener socket opened on port 19021
T34D8 000:019.566   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T34D8 000:019.625   WEBSRV Failed to put socket into listener state (port 19080)
T34D8 000:019.693   WEBSRV Webserver running on local port 19081
T34D8 000:022.778 - 18.638ms returns "O.K."
T34D8 000:022.848 JLINK_GetEmuCaps()
T34D8 000:022.853 - 0.007ms returns 0xB9FF7BBF
T34D8 000:022.860 JLINK_TIF_GetAvailable(...)
T34D8 000:023.117 - 0.260ms
T34D8 000:023.135 JLINK_SetErrorOutHandler(...)
T34D8 000:023.138 - 0.004ms
T34D8 000:023.160 JLINK_ExecCommand("ProjectFile = "E:\WORK\desk_rfid\Other\GD32F450\GD32F4xx_Firmware_Library_V3.0.4\Template\Keil_project\JLinkSettings.ini"", ...). 
T34D8 000:030.780   Ref file found at: D:\MDK\ARM\Segger\JLinkDevices.ref
T34D8 000:030.857   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T34D8 000:030.877   XML file found at: D:\MDK\ARM\Segger\JLinkDevices.xml
T34D8 000:030.880   Ignoring XML in DLL dir and using ref file instead.
T34D8 000:031.627   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T34D8 000:057.005 - 33.850ms returns 0x00
T34D8 000:059.335 JLINK_ExecCommand("Device = GD32F450VE", ...). 
T34D8 000:060.859   Device "GD32F450VE" selected.
T34D8 000:061.142 - 1.799ms returns 0x00
T34D8 000:061.149 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T34D8 000:061.154 - 0.002ms returns 0x01
T34D8 000:061.159 JLINK_GetHardwareVersion()
T34D8 000:061.162 - 0.004ms returns 95000
T34D8 000:061.165 JLINK_GetDLLVersion()
T34D8 000:061.168 - 0.004ms returns 75600
T34D8 000:061.171 JLINK_GetOEMString(...)
T34D8 000:061.175 JLINK_GetFirmwareString(...)
T34D8 000:061.178 - 0.004ms
T34D8 000:065.622 JLINK_GetDLLVersion()
T34D8 000:065.631 - 0.010ms returns 75600
T34D8 000:065.636 JLINK_GetCompileDateTime()
T34D8 000:065.638 - 0.004ms
T34D8 000:067.092 JLINK_GetFirmwareString(...)
T34D8 000:067.100 - 0.009ms
T34D8 000:068.381 JLINK_GetHardwareVersion()
T34D8 000:068.387 - 0.007ms returns 95000
T34D8 000:069.613 JLINK_GetSN()
T34D8 000:069.619 - 0.007ms returns 59525105
T34D8 000:070.893 JLINK_GetOEMString(...)
T34D8 000:074.838 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T34D8 000:075.985 - 1.152ms returns 0x00
T34D8 000:076.011 JLINK_HasError()
T34D8 000:076.027 JLINK_SetSpeed(5000)
T34D8 000:076.230 - 0.209ms
T34D8 000:076.264 JLINK_GetId()
T34D8 000:078.592   Found SW-DP with ID 0x2BA01477
T34D8 000:083.376   DPIDR: 0x2BA01477
T34D8 000:084.606   Scanning AP map to find all available APs
T34D8 000:086.487   AP[1]: Stopped AP scan as end of AP map has been reached
T34D8 000:087.827   AP[0]: AHB-AP (IDR: 0x24770011)
T34D8 000:089.630   Iterating through AP map to find AHB-AP to use
T34D8 000:092.340   AP[0]: Core found
T34D8 000:093.672   AP[0]: AHB-AP ROM base: 0xE00FF000
T34D8 000:095.667   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T34D8 000:096.980   Found Cortex-M4 r0p1, Little endian.
T34D8 000:198.644   -- Max. mem block: 0x00010790
T34D8 000:203.155   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D8 000:203.963   CPU_ReadMem(4 bytes @ 0xE0002000)
T34D8 000:206.477   FPUnit: 6 code (BP) slots and 2 literal slots
T34D8 000:206.487   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34D8 000:206.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D8 000:207.400   CPU_WriteMem(4 bytes @ 0xE0001000)
T34D8 000:207.862   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34D8 000:208.322   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34D8 000:208.745   CPU_ReadMem(4 bytes @ 0xE000ED88)
T34D8 000:209.171   CPU_WriteMem(4 bytes @ 0xE000ED88)
T34D8 000:210.933   CoreSight components:
T34D8 000:212.199   ROMTbl[0] @ E00FF000
T34D8 000:212.208   CPU_ReadMem(64 bytes @ 0xE00FF000)
T34D8 000:213.061   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T34D8 000:216.995   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T34D8 000:217.007   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T34D8 000:218.880   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T34D8 000:218.889   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T34D8 000:221.018   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T34D8 000:221.027   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T34D8 000:223.007   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T34D8 000:223.021   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T34D8 000:224.971   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T34D8 000:224.981   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T34D8 000:226.837   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T34D8 000:227.107 - 150.846ms returns 0x2BA01477
T34D8 000:227.128 JLINK_GetDLLVersion()
T34D8 000:227.131 - 0.005ms returns 75600
T34D8 000:227.138 JLINK_CORE_GetFound()
T34D8 000:227.141 - 0.004ms returns 0xE0000FF
T34D8 000:227.145 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34D8 000:227.149   Value=0xE00FF000
T34D8 000:227.153 - 0.008ms returns 0
T34D8 000:228.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T34D8 000:228.464   Value=0xE00FF000
T34D8 000:228.468 - 0.011ms returns 0
T34D8 000:228.472 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T34D8 000:228.475   Value=0x00000000
T34D8 000:228.478 - 0.008ms returns 0
T34D8 000:228.487 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T34D8 000:228.508   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T34D8 000:228.984   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T34D8 000:228.990 - 0.504ms returns 16 (0x10)
T34D8 000:229.004 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T34D8 000:229.007   Value=0x00000000
T34D8 000:229.011 - 0.008ms returns 0
T34D8 000:229.014 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T34D8 000:229.017   Value=0xE0040000
T34D8 000:229.021 - 0.007ms returns 0
T34D8 000:229.024 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T34D8 000:229.027   Value=0xE0000000
T34D8 000:229.031 - 0.007ms returns 0
T34D8 000:229.034 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T34D8 000:229.037   Value=0xE0001000
T34D8 000:229.040 - 0.007ms returns 0
T34D8 000:229.044 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T34D8 000:229.047   Value=0xE0002000
T34D8 000:229.050 - 0.008ms returns 0
T34D8 000:229.054 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T34D8 000:229.057   Value=0xE000E000
T34D8 000:229.060 - 0.007ms returns 0
T34D8 000:229.064 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T34D8 000:229.066   Value=0xE000EDF0
T34D8 000:229.070 - 0.008ms returns 0
T34D8 000:229.074 JLINK_GetDebugInfo(0x01 = Unknown)
T34D8 000:229.077   Value=0x00000001
T34D8 000:229.080 - 0.008ms returns 0
T34D8 000:229.084 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T34D8 000:229.089   CPU_ReadMem(4 bytes @ 0xE000ED00)
T34D8 000:229.425   Data:  41 C2 0F 41
T34D8 000:229.432   Debug reg: CPUID
T34D8 000:229.436 - 0.353ms returns 1 (0x1)
T34D8 000:229.451 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T34D8 000:229.454   Value=0x00000000
T34D8 000:229.458 - 0.008ms returns 0
T34D8 000:229.462 JLINK_HasError()
T34D8 000:229.466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T34D8 000:229.469 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T34D8 000:229.473 JLINK_Reset()
T34D8 000:229.519   CPU is running
T34D8 000:229.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D8 000:229.938   CPU is running
T34D8 000:229.945   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D8 000:231.602   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T34D8 000:233.394   Reset: Reset device via AIRCR.SYSRESETREQ.
T34D8 000:233.402   CPU is running
T34D8 000:233.408   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T34D8 000:287.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D8 000:288.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D8 000:288.825   CPU is running
T34D8 000:288.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D8 000:289.696   CPU is running
T34D8 000:289.731   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D8 000:295.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D8 000:300.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T34D8 000:301.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T34D8 000:302.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D8 000:303.471 - 74.026ms
T34D8 000:303.604 JLINK_Halt()
T34D8 000:303.621 - 0.023ms returns 0x00
T34D8 000:303.639 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T34D8 000:303.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T34D8 000:304.328   Data:  03 00 03 00
T34D8 000:304.345   Debug reg: DHCSR
T34D8 000:304.349 - 0.711ms returns 1 (0x1)
T34D8 000:304.399 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T34D8 000:304.414   Debug reg: DHCSR
T34D8 000:304.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T34D8 000:305.358 - 0.966ms returns 0 (0x00000000)
T34D8 000:305.420 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T34D8 000:305.425   Debug reg: DEMCR
T34D8 000:305.434   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T34D8 000:305.954 - 0.538ms returns 0 (0x00000000)
T34D8 000:311.643 JLINK_GetHWStatus(...)
T34D8 000:311.957 - 0.317ms returns 0
T34D8 000:315.764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T34D8 000:315.773 - 0.010ms returns 0x06
T34D8 000:315.777 JLINK_GetNumBPUnits(Type = 0xF0)
T34D8 000:315.779 - 0.004ms returns 0x2000
T34D8 000:315.783 JLINK_GetNumWPUnits()
T34D8 000:315.785 - 0.004ms returns 4
T34D8 000:319.398 JLINK_GetSpeed()
T34D8 000:319.405 - 0.008ms returns 4000
T34D8 000:322.295 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34D8 000:322.329   CPU_ReadMem(4 bytes @ 0xE000E004)
T34D8 000:322.937   Data:  02 00 00 00
T34D8 000:322.956 - 0.662ms returns 1 (0x1)
T34D8 000:322.997 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T34D8 000:323.026   CPU_ReadMem(4 bytes @ 0xE000E004)
T34D8 000:323.456   Data:  02 00 00 00
T34D8 000:323.465 - 0.469ms returns 1 (0x1)
T34D8 000:323.488 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T34D8 000:323.492   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T34D8 000:323.503   CPU_WriteMem(28 bytes @ 0xE0001000)
T34D8 000:324.078 - 0.595ms returns 0x1C
T34D8 000:324.110 JLINK_Halt()
T34D8 000:324.114 - 0.005ms returns 0x00
T34D8 000:324.117 JLINK_IsHalted()
T34D8 000:324.121 - 0.004ms returns TRUE
T34D8 000:326.403 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
T34D8 000:326.409   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T34D8 000:326.665   CPU_WriteMem(844 bytes @ 0x20000000)
T34D8 000:331.946 - 5.549ms returns 0x34C
T34D8 000:331.992 JLINK_HasError()
T34D8 000:331.999 JLINK_WriteReg(R0, 0x08000000)
T34D8 000:332.006 - 0.009ms returns 0
T34D8 000:332.010 JLINK_WriteReg(R1, 0x00B71B00)
T34D8 000:332.013 - 0.004ms returns 0
T34D8 000:332.017 JLINK_WriteReg(R2, 0x00000001)
T34D8 000:332.020 - 0.004ms returns 0
T34D8 000:332.023 JLINK_WriteReg(R3, 0x00000000)
T34D8 000:332.026 - 0.004ms returns 0
T34D8 000:332.029 JLINK_WriteReg(R4, 0x00000000)
T34D8 000:332.032 - 0.004ms returns 0
T34D8 000:332.036 JLINK_WriteReg(R5, 0x00000000)
T34D8 000:332.039 - 0.004ms returns 0
T34D8 000:332.042 JLINK_WriteReg(R6, 0x00000000)
T34D8 000:332.045 - 0.004ms returns 0
T34D8 000:332.048 JLINK_WriteReg(R7, 0x00000000)
T34D8 000:332.051 - 0.004ms returns 0
T34D8 000:332.054 JLINK_WriteReg(R8, 0x00000000)
T34D8 000:332.068 - 0.015ms returns 0
T34D8 000:332.072 JLINK_WriteReg(R9, 0x20000348)
T34D8 000:332.075 - 0.004ms returns 0
T34D8 000:332.078 JLINK_WriteReg(R10, 0x00000000)
T34D8 000:332.081 - 0.004ms returns 0
T34D8 000:332.084 JLINK_WriteReg(R11, 0x00000000)
T34D8 000:332.087 - 0.004ms returns 0
T34D8 000:332.092 JLINK_WriteReg(R12, 0x00000000)
T34D8 000:332.097 - 0.005ms returns 0
T34D8 000:332.100 JLINK_WriteReg(R13 (SP), 0x20001000)
T34D8 000:332.104 - 0.005ms returns 0
T34D8 000:332.107 JLINK_WriteReg(R14, 0x20000001)
T34D8 000:332.110 - 0.004ms returns 0
T34D8 000:332.114 JLINK_WriteReg(R15 (PC), 0x200000B0)
T34D8 000:332.117 - 0.004ms returns 0
T34D8 000:332.120 JLINK_WriteReg(XPSR, 0x01000000)
T34D8 000:332.123 - 0.004ms returns 0
T34D8 000:332.127 JLINK_WriteReg(MSP, 0x20001000)
T34D8 000:332.130 - 0.004ms returns 0
T34D8 000:332.133 JLINK_WriteReg(PSP, 0x20001000)
T34D8 000:332.136 - 0.004ms returns 0
T34D8 000:332.139 JLINK_WriteReg(CFBP, 0x00000000)
T34D8 000:332.143 - 0.004ms returns 0
T34D8 000:332.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D8 000:332.155   CPU_ReadMem(2 bytes @ 0x20000000)
T34D8 000:332.575 - 0.434ms returns 0x00000001
T34D8 000:332.602 JLINK_Go()
T34D8 000:332.609   CPU_WriteMem(2 bytes @ 0x20000000)
T34D8 000:333.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D8 000:333.422   CPU_WriteMem(4 bytes @ 0xE0002008)
T34D8 000:333.431   CPU_WriteMem(4 bytes @ 0xE000200C)
T34D8 000:333.436   CPU_WriteMem(4 bytes @ 0xE0002010)
T34D8 000:333.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T34D8 000:333.444   CPU_WriteMem(4 bytes @ 0xE0002018)
T34D8 000:333.448   CPU_WriteMem(4 bytes @ 0xE000201C)
T34D8 000:335.075   CPU_WriteMem(4 bytes @ 0xE0001004)
T34D8 000:338.602 - 6.006ms
T34D8 000:338.657 JLINK_IsHalted()
T34D8 000:342.155   CPU_ReadMem(2 bytes @ 0x20000000)
T34D8 000:342.542 - 3.886ms returns TRUE
T34D8 000:342.557 JLINK_ReadReg(R15 (PC))
T34D8 000:342.563 - 0.007ms returns 0xFFFFFFFE
T34D8 000:342.567 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34D8 000:342.570 - 0.004ms returns 0x00
T34D8 000:342.574 JLINK_HasError()
T34D8 000:342.578 JLINK_WriteReg(R0, 0x00000001)
T34D8 000:342.581 - 0.004ms returns 0
T34D8 000:342.585 JLINK_WriteReg(R1, 0x00B71B00)
T34D8 000:342.588 - 0.004ms returns 0
T34D8 000:342.591 JLINK_WriteReg(R2, 0x00000001)
T34D8 000:342.594 - 0.004ms returns 0
T34D8 000:342.598 JLINK_WriteReg(R3, 0x00000000)
T34D8 000:342.601 - 0.004ms returns 0
T34D8 000:342.604 JLINK_WriteReg(R4, 0x00000000)
T34D8 000:342.607 - 0.004ms returns 0
T34D8 000:342.610 JLINK_WriteReg(R5, 0x00000000)
T34D8 000:342.613 - 0.004ms returns 0
T34D8 000:342.616 JLINK_WriteReg(R6, 0x00000000)
T34D8 000:342.619 - 0.004ms returns 0
T34D8 000:342.623 JLINK_WriteReg(R7, 0x00000000)
T34D8 000:342.626 - 0.004ms returns 0
T34D8 000:342.629 JLINK_WriteReg(R8, 0x00000000)
T34D8 000:342.632 - 0.004ms returns 0
T34D8 000:342.635 JLINK_WriteReg(R9, 0x20000348)
T34D8 000:342.638 - 0.004ms returns 0
T34D8 000:342.642 JLINK_WriteReg(R10, 0x00000000)
T34D8 000:342.645 - 0.004ms returns 0
T34D8 000:342.648 JLINK_WriteReg(R11, 0x00000000)
T34D8 000:342.651 - 0.004ms returns 0
T34D8 000:342.654 JLINK_WriteReg(R12, 0x00000000)
T34D8 000:342.657 - 0.004ms returns 0
T34D8 000:342.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T34D8 000:342.664 - 0.005ms returns 0
T34D8 000:342.668 JLINK_WriteReg(R14, 0x20000001)
T34D8 000:342.671 - 0.004ms returns 0
T34D8 000:342.674 JLINK_WriteReg(R15 (PC), 0x20000144)
T34D8 000:342.677 - 0.004ms returns 0
T34D8 000:342.680 JLINK_WriteReg(XPSR, 0x01000000)
T34D8 000:342.684 - 0.004ms returns 0
T34D8 000:342.687 JLINK_WriteReg(MSP, 0x20001000)
T34D8 000:342.690 - 0.004ms returns 0
T34D8 000:342.693 JLINK_WriteReg(PSP, 0x20001000)
T34D8 000:342.696 - 0.004ms returns 0
T34D8 000:342.700 JLINK_WriteReg(CFBP, 0x00000000)
T34D8 000:342.703 - 0.004ms returns 0
T34D8 000:342.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T34D8 000:342.710 - 0.005ms returns 0x00000002
T34D8 000:342.713 JLINK_Go()
T34D8 000:342.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D8 000:346.324 - 3.614ms
T34D8 000:346.338 JLINK_IsHalted()
T34D8 000:349.579   CPU_ReadMem(2 bytes @ 0x20000000)
T34D8 000:349.955 - 3.619ms returns TRUE
T34D8 000:349.969 JLINK_ReadReg(R15 (PC))
T34D8 000:349.973 - 0.005ms returns 0x20000000
T34D8 000:350.023 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34D8 000:350.029 - 0.007ms returns 0x00
T34D8 000:350.033 JLINK_ReadReg(R0)
T34D8 000:350.036 - 0.004ms returns 0x00000000
T34D8 001:933.303 JLINK_Close()
T34D8 001:933.604   CPU_ReadMem(2 bytes @ 0x20000000)
T34D8 001:933.969   CPU_WriteMem(2 bytes @ 0x20000000)
T34D8 001:934.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T34D8 001:938.189 - 4.897ms
T34D8 001:938.202   
T34D8 001:938.205   Closed
