T1FDC 003:646.478   SEGGER J-Link V7.56 Log File
T1FDC 003:647.159   DLL Compiled: Oct  7 2021 16:08:24
T1FDC 003:647.162   Logging started @ 2024-01-30 08:07
T1FDC 003:647.165 - 3647.167ms
T1FDC 003:647.174 JLINK_SetWarnOutHandler(...)
T1FDC 003:647.178 - 0.005ms
T1FDC 003:647.181 JLINK_OpenEx(...)
T1FDC 003:649.672   
  ***** Error: 
T1FDC 003:649.681   Cannot connect to J-Link.
T1FDC 003:656.380 - 9.206ms returns "Cannot connect to J-Link."
T1FDC 003:656.666 
  ***** 
T1FDC 003:656.674 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1FDC 003:656.680 JLINK_GetHardwareVersion()
T1FDC 003:665.534 - 8.864ms
T1FDC 009:070.580 JLINK_Close()
T1FDC 009:070.676 - 0.098ms
T1FDC 009:070.681   
T1FDC 009:070.684   Closed
