T2BF4 003:198.153   SEGGER J-Link V7.56 Log File
T2BF4 003:198.202   DLL Compiled: Oct  7 2021 16:08:24
T2BF4 003:198.206   Logging started @ 2023-10-17 01:37
T2BF4 003:198.209 - 24.443ms
T2BF4 003:198.214 JLINK_SetWarnOutHandler(...)
T2BF4 003:198.217 - 0.004ms
T2BF4 003:198.221 JLINK_OpenEx(...)
T2BF4 003:199.261   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2BF4 003:199.601   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2BF4 003:201.853   Hardware: V8.00
T2BF4 003:201.862   S/N: 4294967295
T2BF4 003:201.866   OEM: SEGGER
T2BF4 003:201.871   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2BF4 003:202.933   TELNET listener socket opened on port 19021
T2BF4 003:206.405   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2BF4 003:206.488   WEBSRV Webserver running on local port 19080
T2BF4 003:209.400 - 11.187ms returns "O.K."
T2BF4 003:209.416 JLINK_GetEmuCaps()
T2BF4 003:209.420 - 0.005ms returns 0xB9FF7BBF
T2BF4 003:209.426 JLINK_TIF_GetAvailable(...)
T2BF4 003:209.644 - 0.225ms
T2BF4 003:209.656 JLINK_SetErrorOutHandler(...)
T2BF4 003:209.659 - 0.004ms
T2BF4 003:209.668 JLINK_ExecCommand("ProjectFile = "E:\WORK\нд╪Ч\Core-Caven32\Caven-V3.14-M3\STM32F103RE\User\JLinkSettings.ini"", ...). 
T2BF4 003:210.355 - 0.690ms returns 0x00
T2BF4 003:210.366 JLINK_ExecCommand("Device = GD32F103RC", ...). 
T2BF4 003:210.510   Device "GD32F103RC" selected.
T2BF4 003:210.689 - 0.321ms returns 0x00
T2BF4 003:210.696 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BF4 003:210.701 - 0.002ms returns 0x01
T2BF4 003:210.705 JLINK_GetHardwareVersion()
T2BF4 003:210.708 - 0.004ms returns 80000
T2BF4 003:210.712 JLINK_GetDLLVersion()
T2BF4 003:210.715 - 0.004ms returns 75600
T2BF4 003:210.718 JLINK_GetOEMString(...)
T2BF4 003:210.722 JLINK_GetFirmwareString(...)
T2BF4 003:210.725 - 0.004ms
T2BF4 003:210.731 JLINK_GetDLLVersion()
T2BF4 003:210.734 - 0.004ms returns 75600
T2BF4 003:210.737 JLINK_GetCompileDateTime()
T2BF4 003:210.740 - 0.004ms
T2BF4 003:210.745 JLINK_GetFirmwareString(...)
T2BF4 003:210.747 - 0.004ms
T2BF4 003:210.751 JLINK_GetHardwareVersion()
T2BF4 003:210.754 - 0.004ms returns 80000
T2BF4 003:210.758 JLINK_GetSN()
T2BF4 003:210.762 - 0.004ms returns -1
T2BF4 003:210.765 JLINK_GetOEMString(...)
T2BF4 003:210.770 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BF4 003:211.331 - 0.565ms returns 0x00
T2BF4 003:211.339 JLINK_HasError()
T2BF4 003:211.344 JLINK_SetSpeed(5000)
T2BF4 003:211.394 - 0.052ms
T2BF4 003:211.586 JLINK_HasError()
T2BF4 003:211.593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2BF4 003:211.596 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T2BF4 003:211.600 JLINK_Reset()
T2BF4 004:000.200 - 788.644ms
T2BF4 004:000.273 JLINK_GetId()
T2BF4 004:265.271 - 265.012ms returns 0x00000000
T2BF4 004:265.297 JLINK_GetId()
T2BF4 004:529.611 - 264.363ms returns 0x00000000
T2BF4 004:531.396 JLINK_GetFirmwareString(...)
T2BF4 004:531.406 - 0.010ms
T2BF4 007:673.116 JLINK_Close()
T2BF4 007:687.270 - 14.173ms
T2BF4 007:687.292   
T2BF4 007:687.295   Closed
