--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\adc.o"
"..\obj\base.o"
"..\obj\base_exist_gpio.o"
"..\obj\base_spi.o"
"..\obj\dac.o"
"..\obj\encoder.o"
"..\obj\iic.o"
"..\obj\pwm.o"
"..\obj\stmflash.o"
"..\obj\sys_time.o"
"..\obj\uart.o"
"..\obj\bzz.o"
"..\obj\control_mode.o"
"..\obj\ds18b20.o"
"..\obj\hc138.o"
"..\obj\hc595.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\mlx90614.o"
"..\obj\mode.o"
"..\obj\mode_motor.o"
"..\obj\mode_mp3.o"
"..\obj\mode_time.o"
"..\obj\mode_tracing.o"
"..\obj\mode_uart.o"
"..\obj\mode_ultrasonic.o"
"..\obj\steering_engine.o"
"..\obj\api.o"
"..\obj\check_crc16.o"
"..\obj\data_handle.o"
"..\obj\keyboard.o"
"..\obj\libcollections.o"
"..\obj\time_handle.o"
"..\obj\at32f403a_407_acc.o"
"..\obj\at32f403a_407_adc.o"
"..\obj\at32f403a_407_bpr.o"
"..\obj\at32f403a_407_can.o"
"..\obj\at32f403a_407_crc.o"
"..\obj\at32f403a_407_crm.o"
"..\obj\at32f403a_407_dac.o"
"..\obj\at32f403a_407_debug.o"
"..\obj\at32f403a_407_dma.o"
"..\obj\at32f403a_407_emac.o"
"..\obj\at32f403a_407_exint.o"
"..\obj\at32f403a_407_flash.o"
"..\obj\at32f403a_407_gpio.o"
"..\obj\at32f403a_407_i2c.o"
"..\obj\at32f403a_407_misc.o"
"..\obj\at32f403a_407_pwc.o"
"..\obj\at32f403a_407_rtc.o"
"..\obj\at32f403a_407_sdio.o"
"..\obj\at32f403a_407_spi.o"
"..\obj\at32f403a_407_tmr.o"
"..\obj\at32f403a_407_usart.o"
"..\obj\at32f403a_407_usb.o"
"..\obj\at32f403a_407_wdt.o"
"..\obj\at32f403a_407_wwdt.o"
"..\obj\at32f403a_407_xmc.o"
"..\obj\system_at32f403a_407.o"
"..\obj\startup_at32f403a_407.o"
"..\obj\at32f403a_407_clock.o"
"..\obj\at32f403a_407_int.o"
--library_type=microlib --strict --scatter "..\OBJ\Caven.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Caven.map" -o ..\OBJ\Caven.axf