--cpu Cortex-M0
"..\obj\main.o"
"..\obj\adc.o"
"..\obj\base.o"
"..\obj\exist_gpio.o"
"..\obj\spi.o"
"..\obj\sys_time.o"
"..\obj\uart.o"
"..\obj\base_iic.o"
"..\obj\bzz.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\mode.o"
"..\obj\mode_uart.o"
"..\obj\mode_time.o"
"..\obj\api.o"
"..\obj\check_crc16.o"
"..\obj\data_handle.o"
"..\obj\keyboard.o"
"..\obj\libcollections.o"
"..\obj\time_handle.o"
"..\obj\stm32f0xx_adc.o"
"..\obj\stm32f0xx_cec.o"
"..\obj\stm32f0xx_comp.o"
"..\obj\stm32f0xx_crc.o"
"..\obj\stm32f0xx_dac.o"
"..\obj\stm32f0xx_dbgmcu.o"
"..\obj\stm32f0xx_dma.o"
"..\obj\stm32f0xx_exti.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_i2c.o"
"..\obj\stm32f0xx_iwdg.o"
"..\obj\stm32f0xx_misc.o"
"..\obj\stm32f0xx_pwr.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_rtc.o"
"..\obj\stm32f0xx_spi.o"
"..\obj\stm32f0xx_syscfg.o"
"..\obj\stm32f0xx_tim.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\stm32f0xx_wwdg.o"
"..\obj\startup_stm32f0xx.o"
"..\obj\system_stm32f0xx_1.o"
--library_type=microlib --strict --scatter "..\OBJ\Caven.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Caven.map" -o ..\OBJ\Caven.axf