--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\main.o"
"..\obj\data_handle.o"
"..\obj\encoder.o"
"..\obj\pwm.o"
"..\obj\sys_time.o"
"..\obj\uart.o"
"..\obj\adc.o"
"..\obj\stmflash.o"
"..\obj\dac.o"
"..\obj\iic.o"
"..\obj\spi.o"
"..\obj\bzz.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\mlx90614.o"
"..\obj\motor.o"
"..\obj\steering_engine.o"
"..\obj\tracing.o"
"..\obj\ultrasonic.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\startup_stm32f10x_hd.o"
--nodebug --strict --scatter "..\OBJ\Cavendish.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cavendish.map" -o ..\OBJ\Cavendish.axf