--cpu Cortex-M4
".\objects\main.o"
".\objects\at32f4xx_it.o"
".\objects\at32_board.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f415rct7.o"
".\objects\misc.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_dbgmcu.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_usart.o"
--library_type=microlib --strict --scatter ".\Objects\ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC.map" -o .\Objects\ADC.axf