T3AF4 000:011.678   SEGGER J-Link V7.56 Log File
T3AF4 000:028.599   DLL Compiled: Oct  7 2021 16:08:24
T3AF4 000:028.602   Logging started @ 2023-03-15 11:40
T3AF4 000:028.605 - 28.607ms
T3AF4 000:028.620 JLINK_SetWarnOutHandler(...)
T3AF4 000:036.925 - 8.306ms
T3AF4 000:036.932 JLINK_OpenEx(...)
T3AF4 000:046.263   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3AF4 000:046.686   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3AF4 000:059.736   Decompressing FW timestamp took 8567 us
T3AF4 000:068.873   Hardware: V9.50
T3AF4 000:068.897   S/N: 59525105
T3AF4 000:068.901   OEM: SEGGER
T3AF4 000:068.906   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T3AF4 000:079.951   TELNET listener socket opened on port 19021
T3AF4 000:080.045   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3AF4 000:080.103   WEBSRV Failed to put socket into listener state (port 19080)
T3AF4 000:080.166   WEBSRV Webserver running on local port 19081
T3AF4 000:091.461 - 54.540ms returns "O.K."
T3AF4 000:091.540 JLINK_GetEmuCaps()
T3AF4 000:091.546 - 0.006ms returns 0xB9FF7BBF
T3AF4 000:092.035 JLINK_TIF_GetAvailable(...)
T3AF4 000:092.321 - 0.289ms
T3AF4 000:092.335 JLINK_SetErrorOutHandler(...)
T3AF4 000:092.339 - 0.004ms
T3AF4 000:092.589 JLINK_ExecCommand("ProjectFile = "E:\Core-Caven32\Caven-V3.14-M4\AT32F403A\User\JLinkSettings.ini"", ...). 
T3AF4 000:141.150   Ref file found at: D:\MDK\ARM\Segger\JLinkDevices.ref
T3AF4 000:141.303   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3AF4 000:152.190   XML file found at: D:\MDK\ARM\Segger\JLinkDevices.xml
T3AF4 000:152.198   Ignoring XML in DLL dir and using ref file instead.
T3AF4 000:152.927   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3AF4 000:205.649 - 113.069ms returns 0x00
T3AF4 000:206.754 JLINK_ExecCommand("Device = -AT32F403ARET7", ...). 
T3AF4 000:206.991   Looking for J-Link GUI Server exe at: D:\MDK\ARM\Segger\JLinkGUIServer.exe
T3AF4 000:207.082   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3AF4 000:207.122   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3AF4 000:295.940   J-Link GUI Server info: "J-Link GUI server V7.56 "
T3AF4 003:816.521 - 3609.778ms returns 0xFFFFFFFF
T3AF4 003:820.354 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3AF4 003:820.369 - 0.003ms returns 0x01
T3AF4 003:820.374 JLINK_GetHardwareVersion()
T3AF4 003:820.377 - 0.004ms returns 95000
T3AF4 003:820.381 JLINK_GetDLLVersion()
T3AF4 003:820.384 - 0.004ms returns 75600
T3AF4 003:820.388 JLINK_GetOEMString(...)
T3AF4 003:820.391 JLINK_GetFirmwareString(...)
T3AF4 003:820.394 - 0.004ms
T3AF4 003:822.486 JLINK_GetDLLVersion()
T3AF4 003:822.492 - 0.008ms returns 75600
T3AF4 003:822.496 JLINK_GetCompileDateTime()
T3AF4 003:822.499 - 0.004ms
T3AF4 003:823.161 JLINK_GetFirmwareString(...)
T3AF4 003:823.167 - 0.006ms
T3AF4 003:823.834 JLINK_GetHardwareVersion()
T3AF4 003:823.840 - 0.007ms returns 95000
T3AF4 003:824.502 JLINK_GetSN()
T3AF4 003:824.507 - 0.006ms returns 59525105
T3AF4 003:827.120 JLINK_GetOEMString(...)
T3AF4 003:830.077 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3AF4 003:831.197 - 1.124ms returns 0x00
T3AF4 003:831.213 JLINK_HasError()
T3AF4 003:831.226 JLINK_SetSpeed(5000)
T3AF4 003:831.357 - 0.133ms
T3AF4 003:831.370 JLINK_GetIdData(pIdData)
T3AF4 003:831.531   
  ***** Error: 
T3AF4 003:831.536   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T3AF4 003:831.540 - 0.171ms
T3AF4 009:303.192 JLINK_Close()
T3AF4 009:321.379 - 18.207ms
T3AF4 009:321.402   
T3AF4 009:321.405   Closed
