--cpu Cortex-M3
"..\obj\main.o"
"..\obj\base.o"
"..\obj\base_adc.o"
"..\obj\base_exist_gpio.o"
"..\obj\base_flash.o"
"..\obj\base_iic.o"
"..\obj\base_pwm.o"
"..\obj\base_spi.o"
"..\obj\base_sys_time.o"
"..\obj\base_uart.o"
"..\obj\bzz.o"
"..\obj\control_mode.o"
"..\obj\ds18b20.o"
"..\obj\hc138.o"
"..\obj\hc595.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\mlx90614.o"
"..\obj\mode.o"
"..\obj\mode_motor.o"
"..\obj\mode_mp3.o"
"..\obj\mode_time.o"
"..\obj\mode_tracing.o"
"..\obj\mode_uart.o"
"..\obj\mode_ultrasonic.o"
"..\obj\steering_engine.o"
"..\obj\api.o"
"..\obj\check_crc16.o"
"..\obj\data_handle.o"
"..\obj\keyboard.o"
"..\obj\libcollections.o"
"..\obj\time_handle.o"
"..\obj\core_cm3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\OBJ\Cavendish.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cavendish.map" -o ..\OBJ\Cavendish.axf