T3B50 000:160.318   SEGGER J-Link V7.56 Log File
T3B50 000:160.429   DLL Compiled: Oct  7 2021 16:08:24
T3B50 000:160.433   Logging started @ 2025-03-14 07:27
T3B50 000:160.448 - 160.449ms
T3B50 000:160.454 JLINK_SetWarnOutHandler(...)
T3B50 000:160.458 - 0.005ms
T3B50 000:160.462 JLINK_OpenEx(...)
T3B50 000:162.095   
  ***** Error: 
T3B50 000:162.107   Communication timed out: Requested 2 bytes, received 0 bytes !
T3B50 000:162.126   
  ***** Error: 
T3B50 000:162.131   EMU_GetFirmwareString: Insufficient data read when trying to read the string length.
T3B50 000:162.142   
  ***** Error: 
T3B50 000:162.146   Cannot connect to J-Link
T3B50 000:169.406 - 8.951ms returns "Communication timed out: Requested 2 bytes, received 0 bytes !
EMU_GetFirmwareString: Insufficient data read when trying to read the string length.
Cannot connect to J-Link"
T3B50 000:169.674 
  ***** 
T3B50 000:169.682 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T3B50 000:169.689 JLINK_GetHardwareVersion()
T3B50 003:162.167   Out of sync , resynchronizing...
T3B50 003:162.298   Out of sync , resynchronizing...
T3B50 003:162.462   Out of sync , resynchronizing...
T3B50 003:165.497 - 2995.813ms
T3B50 009:510.995 JLINK_Close()
T3B50 009:516.817 - 5.840ms
T3B50 009:516.838   
T3B50 009:516.841   Closed
