--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\at32f4xx_it.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f415rct7.o"
".\objects\at32f4xx_acc.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_can.o"
".\objects\at32f4xx_crc.o"
".\objects\at32f4xx_dbgmcu.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_i2c.o"
".\objects\at32f4xx_iwdg.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_sdio.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_usart.o"
".\objects\at32f4xx_wwdg.o"
".\objects\at32f4xx_ertc.o"
".\objects\at32f4xx_comp.o"
".\objects\misc.o"
".\objects\agreement_hanlde.o"
".\objects\check_crc16.o"
".\objects\api.o"
".\objects\data.o"
".\objects\sys_time.o"
".\objects\uart_x.o"
".\objects\base.o"
".\objects\mode.o"
".\objects\led.o"
".\objects\rfid_set.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf