T42E0 002:182.755   SEGGER J-Link V7.56 Log File
T42E0 002:182.803   DLL Compiled: Oct  7 2021 16:08:24
T42E0 002:182.807   Logging started @ 2023-10-17 01:38
T42E0 002:182.810 - 14.734ms
T42E0 002:182.816 JLINK_SetWarnOutHandler(...)
T42E0 002:182.819 - 0.004ms
T42E0 002:182.823 JLINK_OpenEx(...)
T42E0 002:183.930   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T42E0 002:184.243   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T42E0 002:186.614   Hardware: V8.00
T42E0 002:186.625   S/N: 4294967295
T42E0 002:186.630   OEM: SEGGER
T42E0 002:186.634   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T42E0 002:187.702   TELNET listener socket opened on port 19021
T42E0 002:191.618   Device "AT32F415RCT7-7" selected.
T42E0 002:192.124   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T42E0 002:192.200   WEBSRV Webserver running on local port 19080
T42E0 002:195.065 - 12.245ms returns "O.K."
T42E0 002:195.076 JLINK_GetEmuCaps()
T42E0 002:195.079 - 0.005ms returns 0xB9FF7BBF
T42E0 002:195.086 JLINK_TIF_GetAvailable(...)
T42E0 002:195.318 - 0.235ms
T42E0 002:195.324 JLINK_SetErrorOutHandler(...)
T42E0 002:195.327 - 0.004ms
T42E0 002:195.334 JLINK_ExecCommand("ProjectFile = "E:\WORK\нд╪Ч\Core-Caven32\Caven-V3.14-M4\AT32F425F8-SDK-V2.0\User\JLinkSettings.ini"", ...). 
T42E0 002:195.927   Device "AT32F415RCT7-7" selected.
T42E0 002:196.130 - 0.799ms returns 0x00
T42E0 002:196.139 JLINK_ExecCommand("Device = -AT32F425F8P7", ...). 
T42E0 002:196.560   Device "AT32F415RCT7-7" selected.
T42E0 002:196.727 - 0.586ms returns 0x00
T42E0 002:196.733 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42E0 002:196.739 - 0.002ms returns 0x01
T42E0 002:196.743 JLINK_GetHardwareVersion()
T42E0 002:196.746 - 0.005ms returns 80000
T42E0 002:196.750 JLINK_GetDLLVersion()
T42E0 002:196.753 - 0.004ms returns 75600
T42E0 002:196.757 JLINK_GetOEMString(...)
T42E0 002:196.761 JLINK_GetFirmwareString(...)
T42E0 002:196.764 - 0.004ms
T42E0 002:196.770 JLINK_GetDLLVersion()
T42E0 002:196.773 - 0.004ms returns 75600
T42E0 002:196.776 JLINK_GetCompileDateTime()
T42E0 002:196.779 - 0.004ms
T42E0 002:196.784 JLINK_GetFirmwareString(...)
T42E0 002:196.787 - 0.004ms
T42E0 002:196.791 JLINK_GetHardwareVersion()
T42E0 002:196.793 - 0.004ms returns 80000
T42E0 002:196.797 JLINK_GetSN()
T42E0 002:196.801 - 0.004ms returns -1
T42E0 002:196.804 JLINK_GetOEMString(...)
T42E0 002:196.809 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42E0 002:197.381 - 0.574ms returns 0x00
T42E0 002:197.386 JLINK_HasError()
T42E0 002:197.390 JLINK_SetSpeed(5000)
T42E0 002:197.440 - 0.051ms
T42E0 002:197.623 JLINK_HasError()
T42E0 002:197.630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T42E0 002:197.634 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T42E0 002:197.637 JLINK_Reset()
T42E0 002:199.379   ConfigTargetSettings() start
T42E0 002:199.387    J-Link Script File: Executing ConfigTargetSettings()
T42E0 002:199.392   [ConfigTargetSettings]
T42E0 002:199.697   ConfigTargetSettings() end
T42E0 002:199.704   InitTarget() start
T42E0 002:199.708    J-Link Script File: Executing InitTarget()
T42E0 002:200.124   InitTarget() end
T42E0 002:883.571   ConfigTargetSettings() start
T42E0 002:883.589    J-Link Script File: Executing ConfigTargetSettings()
T42E0 002:883.593   [ConfigTargetSettings]
T42E0 002:884.015   ConfigTargetSettings() end
T42E0 002:884.024   InitTarget() start
T42E0 002:884.028    J-Link Script File: Executing InitTarget()
T42E0 002:884.530   InitTarget() end
T42E0 002:989.104 - 791.483ms
T42E0 002:989.136 JLINK_GetId()
T42E0 002:989.403   ConfigTargetSettings() start
T42E0 002:989.417    J-Link Script File: Executing ConfigTargetSettings()
T42E0 002:989.423   [ConfigTargetSettings]
T42E0 002:989.831   ConfigTargetSettings() end
T42E0 002:989.846   InitTarget() start
T42E0 002:989.850    J-Link Script File: Executing InitTarget()
T42E0 002:990.583   InitTarget() end
T42E0 003:149.356   ConfigTargetSettings() start
T42E0 003:149.373    J-Link Script File: Executing ConfigTargetSettings()
T42E0 003:149.377   [ConfigTargetSettings]
T42E0 003:149.664   ConfigTargetSettings() end
T42E0 003:149.671   InitTarget() start
T42E0 003:149.675    J-Link Script File: Executing InitTarget()
T42E0 003:150.086   InitTarget() end
T42E0 003:253.619 - 264.499ms returns 0x00000000
T42E0 003:253.650 JLINK_GetId()
T42E0 003:253.885   ConfigTargetSettings() start
T42E0 003:253.895    J-Link Script File: Executing ConfigTargetSettings()
T42E0 003:253.901   [ConfigTargetSettings]
T42E0 003:254.153   ConfigTargetSettings() end
T42E0 003:254.162   InitTarget() start
T42E0 003:254.166    J-Link Script File: Executing InitTarget()
T42E0 003:254.740   InitTarget() end
T42E0 003:414.962   ConfigTargetSettings() start
T42E0 003:414.978    J-Link Script File: Executing ConfigTargetSettings()
T42E0 003:414.983   [ConfigTargetSettings]
T42E0 003:415.265   ConfigTargetSettings() end
T42E0 003:415.272   InitTarget() start
T42E0 003:415.276    J-Link Script File: Executing InitTarget()
T42E0 003:415.795   InitTarget() end
T42E0 003:519.747 - 266.126ms returns 0x00000000
T42E0 003:520.817 JLINK_GetFirmwareString(...)
T42E0 003:520.825 - 0.009ms
T42E0 005:856.344 JLINK_Close()
T42E0 005:871.087 - 14.756ms
T42E0 005:871.102   
T42E0 005:871.105   Closed
