T2D14 000:031.032   SEGGER J-Link V6.86 Log File
T2D14 000:031.168   DLL Compiled: Sep 24 2020 17:31:31
T2D14 000:031.171   Logging started @ 2022-11-30 15:07
T2D14 000:031.175 - 31.176ms
T2D14 000:031.181 JLINK_SetWarnOutHandler(...)
T2D14 000:031.185 - 0.005ms
T2D14 000:031.189 JLINK_OpenEx(...)
T2D14 000:032.228   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2D14 000:033.801   Hardware: V7.00
T2D14 000:033.810   S/N: 20090928
T2D14 000:033.814   OEM: SEGGER
T2D14 000:033.819   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2D14 000:034.584   TELNET listener socket opened on port 19021
T2D14 000:034.635   WEBSRV Starting webserver
T2D14 000:034.793   WEBSRV Webserver running on local port 19080
T2D14 000:034.800 - 3.612ms returns "O.K."
T2D14 000:034.811 JLINK_GetEmuCaps()
T2D14 000:034.814 - 0.005ms returns 0x88EA5833
T2D14 000:034.820 JLINK_TIF_GetAvailable(...)
T2D14 000:034.945 - 0.128ms
T2D14 000:034.954 JLINK_SetErrorOutHandler(...)
T2D14 000:034.957 - 0.004ms
T2D14 000:034.968 JLINK_ExecCommand("ProjectFile = "E:\ÐÇ³½´óº£\Software\Core-Caven32\Caven-V3.14-M4\AT32F425F8-SDK-V2.0\User\JLinkSettings.ini"", ...). 
T2D14 000:039.831   XML file found at: D:\MDK\ARM\Segger\JLinkDevices.xml
T2D14 000:040.651   D:\MDK\ARM\Segger\JLinkDevices.xml evaluated successfully.
T2D14 000:053.928   
  ***** Error: 
T2D14 000:053.936   Error while loading flash algo ELF file. No file specified
T2D14 000:053.941 - 18.975ms returns 0x00
T2D14 000:058.405 JLINK_ExecCommand("Device = -AT32F425F8P7", ...). 
T2D14 000:058.489   
  ***** Error: 
T2D14 000:058.494   Error while loading flash algo ELF file. No file specified
T2D14 000:058.500 - 0.086ms returns 0xFFFFFFFF
T2D14 000:063.060 JLINK_GetHardwareVersion()
T2D14 000:063.069 - 0.010ms returns 70000
T2D14 000:063.077 JLINK_GetDLLVersion()
T2D14 000:063.080 - 0.005ms returns 68600
T2D14 000:063.084 JLINK_GetOEMString(...)
T2D14 000:063.088 JLINK_GetFirmwareString(...)
T2D14 000:063.091 - 0.004ms
T2D14 000:068.644 JLINK_GetDLLVersion()
T2D14 000:068.652 - 0.009ms returns 68600
T2D14 000:068.657 JLINK_GetCompileDateTime()
T2D14 000:068.660 - 0.005ms
T2D14 000:070.455 JLINK_GetFirmwareString(...)
T2D14 000:070.463 - 0.008ms
T2D14 000:072.264 JLINK_GetHardwareVersion()
T2D14 000:072.271 - 0.008ms returns 70000
T2D14 000:074.132 JLINK_GetSN()
T2D14 000:074.140 - 0.009ms returns 20090928
T2D14 000:076.100 JLINK_GetOEMString(...)
T2D14 000:080.539 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D14 000:080.863 - 0.329ms returns 0x00
T2D14 000:080.873 JLINK_HasError()
T2D14 000:080.892 JLINK_SetSpeed(5000)
T2D14 000:080.940 - 0.051ms
T2D14 000:080.947 JLINK_GetId()
T2D14 000:083.309   Found SW-DP with ID 0x2BA01477
T2D14 000:085.370   Old FW that does not support reading DPIDR via DAP jobs
T2D14 000:089.838   Unknown DP version. Assuming DPv0
T2D14 000:091.447   Scanning AP map to find all available APs
T2D14 000:095.009   AP[1]: Stopped AP scan as end of AP map has been reached
T2D14 000:096.660   AP[0]: AHB-AP (IDR: 0x24770011)
T2D14 000:098.397   Iterating through AP map to find AHB-AP to use
T2D14 000:103.247   AP[0]: Core found
T2D14 000:104.867   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D14 000:108.225   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D14 000:109.882   Found Cortex-M4 r0p1, Little endian.
T2D14 000:211.194   -- Max. mem block: 0x00002C18
T2D14 000:211.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 000:211.768   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D14 000:212.168   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D14 000:214.627   FPUnit: 6 code (BP) slots and 2 literal slots
T2D14 000:214.638   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D14 000:215.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D14 000:215.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:215.800   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D14 000:216.201   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D14 000:216.661   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D14 000:217.061   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D14 000:217.438   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D14 000:220.056   CoreSight components:
T2D14 000:222.883   ROMTbl[0] @ E00FF000
T2D14 000:222.894   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D14 000:223.931   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D14 000:226.601   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2D14 000:226.612   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D14 000:229.231   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2D14 000:229.241   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D14 000:231.932   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2D14 000:231.942   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D14 000:234.654   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2D14 000:234.665   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D14 000:237.291   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2D14 000:237.301   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D14 000:240.127   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T2D14 000:240.442 - 159.500ms returns 0x2BA01477
T2D14 000:240.458 JLINK_GetDLLVersion()
T2D14 000:240.461 - 0.005ms returns 68600
T2D14 000:240.490 JLINK_CORE_GetFound()
T2D14 000:240.494 - 0.005ms returns 0xE0000FF
T2D14 000:240.499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D14 000:240.503   Value=0xE00FF000
T2D14 000:240.508 - 0.010ms returns 0
T2D14 000:242.297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D14 000:242.305   Value=0xE00FF000
T2D14 000:242.310 - 0.014ms returns 0
T2D14 000:242.314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D14 000:242.318   Value=0x00000000
T2D14 000:242.322 - 0.009ms returns 0
T2D14 000:242.329 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2D14 000:242.346   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2D14 000:242.848   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2D14 000:242.857 - 0.530ms returns 16 (0x10)
T2D14 000:242.864 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D14 000:242.869   Value=0x00000000
T2D14 000:242.874 - 0.012ms returns 0
T2D14 000:242.879 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D14 000:242.883   Value=0xE0040000
T2D14 000:242.889 - 0.011ms returns 0
T2D14 000:242.893 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D14 000:242.897   Value=0xE0000000
T2D14 000:242.902 - 0.011ms returns 0
T2D14 000:242.907 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D14 000:242.911   Value=0xE0001000
T2D14 000:242.916 - 0.011ms returns 0
T2D14 000:242.921 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D14 000:242.925   Value=0xE0002000
T2D14 000:242.930 - 0.011ms returns 0
T2D14 000:242.935 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D14 000:242.939   Value=0xE000E000
T2D14 000:242.944 - 0.011ms returns 0
T2D14 000:242.949 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D14 000:242.952   Value=0xE000EDF0
T2D14 000:242.958 - 0.011ms returns 0
T2D14 000:242.962 JLINK_GetDebugInfo(0x01 = Unknown)
T2D14 000:242.966   Value=0x00000001
T2D14 000:242.972 - 0.011ms returns 0
T2D14 000:242.976 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D14 000:242.984   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D14 000:243.357   Data:  41 C2 0F 41
T2D14 000:243.365   Debug reg: CPUID
T2D14 000:243.370 - 0.396ms returns 1 (0x1)
T2D14 000:243.376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D14 000:243.381   Value=0x00000000
T2D14 000:243.386 - 0.012ms returns 0
T2D14 000:243.391 JLINK_HasError()
T2D14 000:243.397 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D14 000:243.401 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D14 000:243.406 JLINK_Reset()
T2D14 000:243.418   CPU is running
T2D14 000:243.425   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D14 000:243.832   CPU is running
T2D14 000:243.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D14 000:246.113   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D14 000:248.468   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D14 000:248.478   CPU is running
T2D14 000:248.488   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D14 000:301.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 000:301.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 000:302.125   CPU is running
T2D14 000:302.132   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D14 000:302.529   CPU is running
T2D14 000:302.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D14 000:308.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 000:311.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D14 000:311.825   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D14 000:312.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:312.671 - 69.270ms
T2D14 000:312.687 JLINK_Halt()
T2D14 000:312.691 - 0.006ms returns 0x00
T2D14 000:312.735 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D14 000:312.752   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 000:313.140   Data:  03 00 03 00
T2D14 000:313.148   Debug reg: DHCSR
T2D14 000:313.153 - 0.419ms returns 1 (0x1)
T2D14 000:313.161 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D14 000:313.166   Debug reg: DHCSR
T2D14 000:313.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D14 000:313.640 - 0.482ms returns 0 (0x00000000)
T2D14 000:313.647 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D14 000:313.650   Debug reg: DEMCR
T2D14 000:313.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D14 000:314.059 - 0.415ms returns 0 (0x00000000)
T2D14 000:322.577 JLINK_GetHWStatus(...)
T2D14 000:322.707 - 0.135ms returns 0
T2D14 000:328.264 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D14 000:328.273 - 0.010ms returns 0x06
T2D14 000:328.277 JLINK_GetNumBPUnits(Type = 0xF0)
T2D14 000:328.281 - 0.004ms returns 0x2000
T2D14 000:328.285 JLINK_GetNumWPUnits()
T2D14 000:328.288 - 0.004ms returns 4
T2D14 000:334.460 JLINK_GetSpeed()
T2D14 000:334.468 - 0.009ms returns 4000
T2D14 000:338.013 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D14 000:338.031   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D14 000:338.425   Data:  01 00 00 00
T2D14 000:338.432 - 0.420ms returns 1 (0x1)
T2D14 000:338.437 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D14 000:338.442   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D14 000:338.821   Data:  01 00 00 00
T2D14 000:338.827 - 0.391ms returns 1 (0x1)
T2D14 000:338.832 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2D14 000:338.836   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D14 000:339.005   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D14 000:339.697 - 0.868ms returns 0x1C
T2D14 000:339.708 JLINK_Halt()
T2D14 000:339.711 - 0.005ms returns 0x00
T2D14 000:339.715 JLINK_IsHalted()
T2D14 000:339.719 - 0.005ms returns TRUE
T2D14 000:341.672 JLINK_WriteMem(0x20000000, 0x348 Bytes, ...)
T2D14 000:341.678   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D14 000:341.837   CPU_WriteMem(840 bytes @ 0x20000000)
T2D14 000:351.917 - 10.250ms returns 0x348
T2D14 000:351.947 JLINK_HasError()
T2D14 000:351.953 JLINK_WriteReg(R0, 0x08000000)
T2D14 000:351.960 - 0.008ms returns 0
T2D14 000:351.964 JLINK_WriteReg(R1, 0x007A1200)
T2D14 000:351.968 - 0.005ms returns 0
T2D14 000:351.972 JLINK_WriteReg(R2, 0x00000001)
T2D14 000:351.976 - 0.005ms returns 0
T2D14 000:351.980 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:351.983 - 0.005ms returns 0
T2D14 000:351.987 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:351.990 - 0.004ms returns 0
T2D14 000:351.994 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:351.997 - 0.005ms returns 0
T2D14 000:352.001 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:352.005 - 0.005ms returns 0
T2D14 000:352.008 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:352.012 - 0.026ms returns 0
T2D14 000:352.039 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:352.051 - 0.013ms returns 0
T2D14 000:352.055 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:352.059 - 0.005ms returns 0
T2D14 000:352.062 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:352.066 - 0.005ms returns 0
T2D14 000:352.070 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:352.073 - 0.005ms returns 0
T2D14 000:352.077 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:352.080 - 0.005ms returns 0
T2D14 000:352.084 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:352.091 - 0.010ms returns 0
T2D14 000:352.096 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:352.100 - 0.005ms returns 0
T2D14 000:352.103 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2D14 000:352.109 - 0.007ms returns 0
T2D14 000:352.113 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:352.116 - 0.005ms returns 0
T2D14 000:352.120 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:352.123 - 0.005ms returns 0
T2D14 000:352.127 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:352.131 - 0.005ms returns 0
T2D14 000:352.134 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:352.138 - 0.005ms returns 0
T2D14 000:352.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:352.149   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:352.534 - 0.396ms returns 0x00000001
T2D14 000:352.541 JLINK_Go()
T2D14 000:352.546   CPU_WriteMem(2 bytes @ 0x20000000)
T2D14 000:352.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:353.383   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D14 000:353.391   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D14 000:353.397   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D14 000:353.401   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D14 000:353.406   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D14 000:353.411   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D14 000:355.644   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D14 000:358.949 - 6.413ms
T2D14 000:358.958 JLINK_IsHalted()
T2D14 000:359.315 - 0.360ms returns FALSE
T2D14 000:359.322 JLINK_HasError()
T2D14 000:372.032 JLINK_IsHalted()
T2D14 000:375.072   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:375.457 - 3.431ms returns TRUE
T2D14 000:375.467 JLINK_ReadReg(R15 (PC))
T2D14 000:375.473 - 0.007ms returns 0x20000000
T2D14 000:375.478 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D14 000:375.482 - 0.005ms returns 0x00
T2D14 000:375.486 JLINK_ReadReg(R0)
T2D14 000:375.490 - 0.005ms returns 0x00000000
T2D14 000:375.688 JLINK_HasError()
T2D14 000:375.696 JLINK_WriteReg(R0, 0x08000000)
T2D14 000:375.700 - 0.006ms returns 0
T2D14 000:375.704 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:375.708 - 0.005ms returns 0
T2D14 000:375.712 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:375.715 - 0.005ms returns 0
T2D14 000:375.719 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:375.722 - 0.004ms returns 0
T2D14 000:375.726 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:375.729 - 0.005ms returns 0
T2D14 000:375.733 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:375.736 - 0.004ms returns 0
T2D14 000:375.740 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:375.743 - 0.005ms returns 0
T2D14 000:375.747 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:375.751 - 0.004ms returns 0
T2D14 000:375.754 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:375.758 - 0.004ms returns 0
T2D14 000:375.761 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:375.765 - 0.004ms returns 0
T2D14 000:375.768 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:375.772 - 0.004ms returns 0
T2D14 000:375.775 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:375.779 - 0.004ms returns 0
T2D14 000:375.782 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:375.786 - 0.004ms returns 0
T2D14 000:375.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:375.793 - 0.005ms returns 0
T2D14 000:375.797 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:375.800 - 0.004ms returns 0
T2D14 000:375.803 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D14 000:375.807 - 0.004ms returns 0
T2D14 000:375.810 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:375.814 - 0.005ms returns 0
T2D14 000:375.818 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:375.821 - 0.004ms returns 0
T2D14 000:375.825 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:375.828 - 0.004ms returns 0
T2D14 000:375.832 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:375.835 - 0.004ms returns 0
T2D14 000:375.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:375.843 - 0.005ms returns 0x00000002
T2D14 000:375.847 JLINK_Go()
T2D14 000:375.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:379.176 - 3.334ms
T2D14 000:379.186 JLINK_IsHalted()
T2D14 000:382.270   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:382.666 - 3.486ms returns TRUE
T2D14 000:382.678 JLINK_ReadReg(R15 (PC))
T2D14 000:382.729 - 0.055ms returns 0x20000000
T2D14 000:382.736 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D14 000:382.741 - 0.007ms returns 0x00
T2D14 000:382.746 JLINK_ReadReg(R0)
T2D14 000:382.750 - 0.006ms returns 0x00000001
T2D14 000:382.756 JLINK_HasError()
T2D14 000:382.761 JLINK_WriteReg(R0, 0x08000000)
T2D14 000:382.766 - 0.006ms returns 0
T2D14 000:382.770 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:382.775 - 0.006ms returns 0
T2D14 000:382.779 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:382.783 - 0.006ms returns 0
T2D14 000:382.788 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:382.792 - 0.006ms returns 0
T2D14 000:382.797 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:382.801 - 0.006ms returns 0
T2D14 000:382.805 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:382.809 - 0.006ms returns 0
T2D14 000:382.814 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:382.818 - 0.006ms returns 0
T2D14 000:382.823 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:382.827 - 0.006ms returns 0
T2D14 000:382.831 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:382.836 - 0.006ms returns 0
T2D14 000:382.840 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:382.844 - 0.006ms returns 0
T2D14 000:382.849 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:382.853 - 0.006ms returns 0
T2D14 000:382.858 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:382.862 - 0.006ms returns 0
T2D14 000:382.866 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:382.870 - 0.006ms returns 0
T2D14 000:382.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:382.879 - 0.006ms returns 0
T2D14 000:382.884 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:382.888 - 0.006ms returns 0
T2D14 000:382.892 JLINK_WriteReg(R15 (PC), 0x20000220)
T2D14 000:382.897 - 0.006ms returns 0
T2D14 000:382.901 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:382.905 - 0.006ms returns 0
T2D14 000:382.910 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:382.914 - 0.006ms returns 0
T2D14 000:382.919 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:382.923 - 0.006ms returns 0
T2D14 000:382.928 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:382.932 - 0.006ms returns 0
T2D14 000:382.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:382.941 - 0.006ms returns 0x00000003
T2D14 000:382.946 JLINK_Go()
T2D14 000:382.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:386.249 - 3.308ms
T2D14 000:386.258 JLINK_IsHalted()
T2D14 000:386.665 - 0.411ms returns FALSE
T2D14 000:386.674 JLINK_HasError()
T2D14 000:391.029 JLINK_IsHalted()
T2D14 000:391.400 - 0.376ms returns FALSE
T2D14 000:391.410 JLINK_HasError()
T2D14 000:394.054 JLINK_IsHalted()
T2D14 000:397.079   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:397.469 - 3.421ms returns TRUE
T2D14 000:397.480 JLINK_ReadReg(R15 (PC))
T2D14 000:397.487 - 0.008ms returns 0x20000000
T2D14 000:397.492 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D14 000:397.497 - 0.007ms returns 0x00
T2D14 000:397.502 JLINK_ReadReg(R0)
T2D14 000:397.507 - 0.006ms returns 0x00000000
T2D14 000:397.891 JLINK_HasError()
T2D14 000:397.901 JLINK_WriteReg(R0, 0x08000400)
T2D14 000:397.907 - 0.008ms returns 0
T2D14 000:397.912 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:397.917 - 0.006ms returns 0
T2D14 000:397.921 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:397.926 - 0.006ms returns 0
T2D14 000:397.930 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:397.935 - 0.006ms returns 0
T2D14 000:397.939 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:397.943 - 0.006ms returns 0
T2D14 000:397.948 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:397.952 - 0.006ms returns 0
T2D14 000:397.957 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:397.961 - 0.006ms returns 0
T2D14 000:397.965 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:397.969 - 0.006ms returns 0
T2D14 000:397.974 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:397.978 - 0.006ms returns 0
T2D14 000:397.983 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:397.987 - 0.006ms returns 0
T2D14 000:397.991 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:397.996 - 0.006ms returns 0
T2D14 000:398.000 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:398.004 - 0.006ms returns 0
T2D14 000:398.009 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:398.016 - 0.014ms returns 0
T2D14 000:398.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:398.031 - 0.006ms returns 0
T2D14 000:398.037 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:398.044 - 0.010ms returns 0
T2D14 000:398.051 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D14 000:398.057 - 0.008ms returns 0
T2D14 000:398.064 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:398.071 - 0.010ms returns 0
T2D14 000:398.077 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:398.082 - 0.006ms returns 0
T2D14 000:398.086 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:398.091 - 0.006ms returns 0
T2D14 000:398.095 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:398.099 - 0.006ms returns 0
T2D14 000:398.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:398.109 - 0.006ms returns 0x00000004
T2D14 000:398.114 JLINK_Go()
T2D14 000:398.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:401.483 - 3.374ms
T2D14 000:401.492 JLINK_IsHalted()
T2D14 000:404.459   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:404.843 - 3.355ms returns TRUE
T2D14 000:404.852 JLINK_ReadReg(R15 (PC))
T2D14 000:404.858 - 0.008ms returns 0x20000000
T2D14 000:404.863 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2D14 000:404.868 - 0.007ms returns 0x00
T2D14 000:404.873 JLINK_ReadReg(R0)
T2D14 000:404.878 - 0.006ms returns 0x00000001
T2D14 000:404.883 JLINK_HasError()
T2D14 000:404.888 JLINK_WriteReg(R0, 0x08000400)
T2D14 000:404.892 - 0.006ms returns 0
T2D14 000:404.897 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:404.901 - 0.006ms returns 0
T2D14 000:404.906 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:404.910 - 0.006ms returns 0
T2D14 000:404.915 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:404.919 - 0.006ms returns 0
T2D14 000:404.923 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:404.928 - 0.006ms returns 0
T2D14 000:404.932 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:404.936 - 0.006ms returns 0
T2D14 000:404.941 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:404.945 - 0.006ms returns 0
T2D14 000:404.949 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:404.954 - 0.006ms returns 0
T2D14 000:404.958 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:404.962 - 0.006ms returns 0
T2D14 000:404.967 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:404.971 - 0.006ms returns 0
T2D14 000:404.975 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:404.979 - 0.006ms returns 0
T2D14 000:404.984 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:404.988 - 0.006ms returns 0
T2D14 000:404.993 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:404.997 - 0.006ms returns 0
T2D14 000:405.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:405.006 - 0.006ms returns 0
T2D14 000:405.010 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:405.036 - 0.028ms returns 0
T2D14 000:405.043 JLINK_WriteReg(R15 (PC), 0x20000220)
T2D14 000:405.050 - 0.009ms returns 0
T2D14 000:405.056 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:405.060 - 0.006ms returns 0
T2D14 000:405.064 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:405.069 - 0.006ms returns 0
T2D14 000:405.073 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:405.078 - 0.006ms returns 0
T2D14 000:405.082 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:405.086 - 0.006ms returns 0
T2D14 000:405.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:405.096 - 0.006ms returns 0x00000005
T2D14 000:405.100 JLINK_Go()
T2D14 000:405.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:408.480 - 3.385ms
T2D14 000:408.489 JLINK_IsHalted()
T2D14 000:408.838 - 0.353ms returns FALSE
T2D14 000:408.846 JLINK_HasError()
T2D14 000:412.032 JLINK_IsHalted()
T2D14 000:412.407 - 0.381ms returns FALSE
T2D14 000:412.419 JLINK_HasError()
T2D14 000:416.035 JLINK_IsHalted()
T2D14 000:419.037   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:419.433 - 3.402ms returns TRUE
T2D14 000:419.441 JLINK_ReadReg(R15 (PC))
T2D14 000:419.447 - 0.007ms returns 0x20000000
T2D14 000:419.451 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2D14 000:419.455 - 0.005ms returns 0x00
T2D14 000:419.459 JLINK_ReadReg(R0)
T2D14 000:419.462 - 0.005ms returns 0x00000000
T2D14 000:419.775 JLINK_HasError()
T2D14 000:419.783 JLINK_WriteReg(R0, 0x08000800)
T2D14 000:419.790 - 0.010ms returns 0
T2D14 000:419.796 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:419.800 - 0.005ms returns 0
T2D14 000:419.803 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:419.807 - 0.004ms returns 0
T2D14 000:419.810 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:419.814 - 0.005ms returns 0
T2D14 000:419.818 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:419.821 - 0.004ms returns 0
T2D14 000:419.825 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:419.828 - 0.004ms returns 0
T2D14 000:419.832 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:419.835 - 0.004ms returns 0
T2D14 000:419.839 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:419.842 - 0.004ms returns 0
T2D14 000:419.846 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:419.849 - 0.005ms returns 0
T2D14 000:419.853 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:419.856 - 0.004ms returns 0
T2D14 000:419.860 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:419.863 - 0.004ms returns 0
T2D14 000:419.867 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:419.870 - 0.005ms returns 0
T2D14 000:419.874 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:419.877 - 0.004ms returns 0
T2D14 000:419.881 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:419.884 - 0.005ms returns 0
T2D14 000:419.888 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:419.891 - 0.005ms returns 0
T2D14 000:419.895 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D14 000:419.898 - 0.004ms returns 0
T2D14 000:419.902 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:419.906 - 0.005ms returns 0
T2D14 000:419.909 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:419.913 - 0.004ms returns 0
T2D14 000:419.916 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:419.920 - 0.004ms returns 0
T2D14 000:419.923 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:419.927 - 0.004ms returns 0
T2D14 000:419.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:419.934 - 0.005ms returns 0x00000006
T2D14 000:419.938 JLINK_Go()
T2D14 000:419.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:423.249 - 3.317ms
T2D14 000:423.260 JLINK_IsHalted()
T2D14 000:426.255   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:426.668 - 3.414ms returns TRUE
T2D14 000:426.679 JLINK_ReadReg(R15 (PC))
T2D14 000:426.686 - 0.009ms returns 0x20000000
T2D14 000:426.691 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2D14 000:426.696 - 0.006ms returns 0x00
T2D14 000:426.701 JLINK_ReadReg(R0)
T2D14 000:426.706 - 0.006ms returns 0x00000001
T2D14 000:426.711 JLINK_HasError()
T2D14 000:426.716 JLINK_WriteReg(R0, 0x08000800)
T2D14 000:426.720 - 0.006ms returns 0
T2D14 000:426.725 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:426.729 - 0.006ms returns 0
T2D14 000:426.734 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:426.738 - 0.006ms returns 0
T2D14 000:426.743 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:426.747 - 0.006ms returns 0
T2D14 000:426.752 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:426.756 - 0.006ms returns 0
T2D14 000:426.760 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:426.764 - 0.006ms returns 0
T2D14 000:426.769 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:426.773 - 0.006ms returns 0
T2D14 000:426.778 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:426.782 - 0.006ms returns 0
T2D14 000:426.786 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:426.790 - 0.006ms returns 0
T2D14 000:426.795 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:426.799 - 0.006ms returns 0
T2D14 000:426.804 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:426.808 - 0.006ms returns 0
T2D14 000:426.812 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:426.816 - 0.006ms returns 0
T2D14 000:426.821 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:426.825 - 0.006ms returns 0
T2D14 000:426.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:426.834 - 0.006ms returns 0
T2D14 000:426.839 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:426.843 - 0.006ms returns 0
T2D14 000:426.847 JLINK_WriteReg(R15 (PC), 0x20000220)
T2D14 000:426.852 - 0.006ms returns 0
T2D14 000:426.856 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:426.860 - 0.006ms returns 0
T2D14 000:426.865 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:426.869 - 0.006ms returns 0
T2D14 000:426.874 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:426.881 - 0.010ms returns 0
T2D14 000:426.887 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:426.891 - 0.006ms returns 0
T2D14 000:426.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:426.900 - 0.006ms returns 0x00000007
T2D14 000:426.905 JLINK_Go()
T2D14 000:426.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:430.208 - 3.309ms
T2D14 000:430.219 JLINK_IsHalted()
T2D14 000:430.662 - 0.448ms returns FALSE
T2D14 000:430.671 JLINK_HasError()
T2D14 000:443.033 JLINK_IsHalted()
T2D14 000:446.033   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:446.421 - 3.393ms returns TRUE
T2D14 000:446.429 JLINK_ReadReg(R15 (PC))
T2D14 000:446.435 - 0.007ms returns 0x20000000
T2D14 000:446.439 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2D14 000:446.443 - 0.005ms returns 0x00
T2D14 000:446.447 JLINK_ReadReg(R0)
T2D14 000:446.451 - 0.005ms returns 0x00000000
T2D14 000:446.930 JLINK_HasError()
T2D14 000:446.939 JLINK_WriteReg(R0, 0x08000C00)
T2D14 000:446.945 - 0.007ms returns 0
T2D14 000:446.949 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:446.953 - 0.005ms returns 0
T2D14 000:446.957 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:446.960 - 0.005ms returns 0
T2D14 000:446.964 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:446.967 - 0.005ms returns 0
T2D14 000:446.971 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:446.975 - 0.004ms returns 0
T2D14 000:446.978 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:446.982 - 0.004ms returns 0
T2D14 000:446.985 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:446.989 - 0.004ms returns 0
T2D14 000:446.992 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:446.995 - 0.004ms returns 0
T2D14 000:446.999 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:447.003 - 0.005ms returns 0
T2D14 000:447.006 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:447.009 - 0.004ms returns 0
T2D14 000:447.023 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:447.027 - 0.005ms returns 0
T2D14 000:447.031 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:447.034 - 0.005ms returns 0
T2D14 000:447.038 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:447.041 - 0.004ms returns 0
T2D14 000:447.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:447.049 - 0.005ms returns 0
T2D14 000:447.052 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:447.056 - 0.004ms returns 0
T2D14 000:447.059 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D14 000:447.063 - 0.005ms returns 0
T2D14 000:447.067 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:447.070 - 0.005ms returns 0
T2D14 000:447.074 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:447.077 - 0.004ms returns 0
T2D14 000:447.081 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:447.084 - 0.004ms returns 0
T2D14 000:447.088 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:447.091 - 0.004ms returns 0
T2D14 000:447.095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:447.099 - 0.005ms returns 0x00000008
T2D14 000:447.103 JLINK_Go()
T2D14 000:447.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:450.464 - 3.367ms
T2D14 000:450.474 JLINK_IsHalted()
T2D14 000:450.821 - 0.350ms returns FALSE
T2D14 000:450.828 JLINK_HasError()
T2D14 000:453.027 JLINK_IsHalted()
T2D14 000:456.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:456.406 - 3.383ms returns TRUE
T2D14 000:456.414 JLINK_ReadReg(R15 (PC))
T2D14 000:456.419 - 0.007ms returns 0x20000000
T2D14 000:456.424 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2D14 000:456.427 - 0.005ms returns 0x00
T2D14 000:456.431 JLINK_ReadReg(R0)
T2D14 000:456.434 - 0.005ms returns 0x00000000
T2D14 000:456.761 JLINK_HasError()
T2D14 000:456.770 JLINK_WriteReg(R0, 0x08001000)
T2D14 000:456.775 - 0.007ms returns 0
T2D14 000:456.779 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:456.783 - 0.005ms returns 0
T2D14 000:456.787 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:456.790 - 0.005ms returns 0
T2D14 000:456.794 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:456.798 - 0.005ms returns 0
T2D14 000:456.801 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:456.804 - 0.004ms returns 0
T2D14 000:456.808 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:456.812 - 0.004ms returns 0
T2D14 000:456.815 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:456.875 - 0.063ms returns 0
T2D14 000:456.881 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:456.884 - 0.005ms returns 0
T2D14 000:456.888 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:456.892 - 0.005ms returns 0
T2D14 000:456.896 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:456.899 - 0.005ms returns 0
T2D14 000:456.904 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:456.907 - 0.005ms returns 0
T2D14 000:456.911 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:456.914 - 0.005ms returns 0
T2D14 000:456.918 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:456.921 - 0.005ms returns 0
T2D14 000:456.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:456.929 - 0.005ms returns 0
T2D14 000:456.933 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:456.936 - 0.004ms returns 0
T2D14 000:456.940 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D14 000:456.943 - 0.005ms returns 0
T2D14 000:456.947 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:456.950 - 0.004ms returns 0
T2D14 000:456.954 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:456.957 - 0.004ms returns 0
T2D14 000:456.961 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:456.964 - 0.005ms returns 0
T2D14 000:456.968 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:456.971 - 0.005ms returns 0
T2D14 000:456.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:456.980 - 0.005ms returns 0x00000009
T2D14 000:456.984 JLINK_Go()
T2D14 000:456.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:460.237 - 3.259ms
T2D14 000:460.248 JLINK_IsHalted()
T2D14 000:460.662 - 0.420ms returns FALSE
T2D14 000:460.674 JLINK_HasError()
T2D14 000:463.694 JLINK_IsHalted()
T2D14 000:466.743   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:467.135 - 3.447ms returns TRUE
T2D14 000:467.149 JLINK_ReadReg(R15 (PC))
T2D14 000:467.156 - 0.009ms returns 0x20000000
T2D14 000:467.163 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2D14 000:467.168 - 0.006ms returns 0x00
T2D14 000:467.173 JLINK_ReadReg(R0)
T2D14 000:467.178 - 0.006ms returns 0x00000000
T2D14 000:467.500 JLINK_HasError()
T2D14 000:467.507 JLINK_WriteReg(R0, 0x08001400)
T2D14 000:467.513 - 0.006ms returns 0
T2D14 000:467.517 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:467.520 - 0.005ms returns 0
T2D14 000:467.524 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:467.527 - 0.005ms returns 0
T2D14 000:467.531 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:467.534 - 0.005ms returns 0
T2D14 000:467.538 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:467.541 - 0.004ms returns 0
T2D14 000:467.545 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:467.548 - 0.004ms returns 0
T2D14 000:467.552 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:467.555 - 0.004ms returns 0
T2D14 000:467.559 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:467.562 - 0.004ms returns 0
T2D14 000:467.566 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:467.569 - 0.005ms returns 0
T2D14 000:467.573 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:467.576 - 0.004ms returns 0
T2D14 000:467.580 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:467.583 - 0.004ms returns 0
T2D14 000:467.587 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:467.590 - 0.004ms returns 0
T2D14 000:467.594 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:467.597 - 0.004ms returns 0
T2D14 000:467.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:467.604 - 0.005ms returns 0
T2D14 000:467.608 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:467.611 - 0.004ms returns 0
T2D14 000:467.615 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D14 000:467.618 - 0.004ms returns 0
T2D14 000:467.622 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:467.625 - 0.004ms returns 0
T2D14 000:467.629 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:467.632 - 0.004ms returns 0
T2D14 000:467.636 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:467.640 - 0.005ms returns 0
T2D14 000:467.643 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:467.647 - 0.004ms returns 0
T2D14 000:467.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:467.654 - 0.005ms returns 0x0000000A
T2D14 000:467.658 JLINK_Go()
T2D14 000:467.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:470.951 - 3.299ms
T2D14 000:470.962 JLINK_IsHalted()
T2D14 000:471.330 - 0.373ms returns FALSE
T2D14 000:471.339 JLINK_HasError()
T2D14 000:474.693 JLINK_IsHalted()
T2D14 000:477.725   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:478.113 - 3.425ms returns TRUE
T2D14 000:478.123 JLINK_ReadReg(R15 (PC))
T2D14 000:478.128 - 0.007ms returns 0x20000000
T2D14 000:478.132 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2D14 000:478.136 - 0.005ms returns 0x00
T2D14 000:478.140 JLINK_ReadReg(R0)
T2D14 000:478.144 - 0.005ms returns 0x00000000
T2D14 000:478.457 JLINK_HasError()
T2D14 000:478.466 JLINK_WriteReg(R0, 0x08001800)
T2D14 000:478.472 - 0.008ms returns 0
T2D14 000:478.477 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:478.482 - 0.006ms returns 0
T2D14 000:478.486 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:478.491 - 0.006ms returns 0
T2D14 000:478.495 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:478.500 - 0.006ms returns 0
T2D14 000:478.504 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:478.508 - 0.006ms returns 0
T2D14 000:478.513 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:478.517 - 0.006ms returns 0
T2D14 000:478.522 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:478.526 - 0.006ms returns 0
T2D14 000:478.530 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:478.534 - 0.006ms returns 0
T2D14 000:478.539 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:478.543 - 0.006ms returns 0
T2D14 000:478.548 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:478.552 - 0.006ms returns 0
T2D14 000:478.557 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:478.561 - 0.006ms returns 0
T2D14 000:478.565 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:478.570 - 0.006ms returns 0
T2D14 000:478.574 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:478.578 - 0.006ms returns 0
T2D14 000:478.583 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:478.587 - 0.006ms returns 0
T2D14 000:478.592 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:478.596 - 0.006ms returns 0
T2D14 000:478.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T2D14 000:478.605 - 0.006ms returns 0
T2D14 000:478.610 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:478.614 - 0.006ms returns 0
T2D14 000:478.618 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:478.622 - 0.006ms returns 0
T2D14 000:478.627 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:478.631 - 0.006ms returns 0
T2D14 000:478.636 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:478.640 - 0.006ms returns 0
T2D14 000:478.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:478.650 - 0.006ms returns 0x0000000B
T2D14 000:478.654 JLINK_Go()
T2D14 000:478.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:481.957 - 3.309ms
T2D14 000:481.968 JLINK_IsHalted()
T2D14 000:482.334 - 0.369ms returns FALSE
T2D14 000:482.342 JLINK_HasError()
T2D14 000:485.693 JLINK_IsHalted()
T2D14 000:488.738   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:489.127 - 3.439ms returns TRUE
T2D14 000:489.137 JLINK_ReadReg(R15 (PC))
T2D14 000:489.142 - 0.007ms returns 0x20000000
T2D14 000:489.147 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2D14 000:489.151 - 0.005ms returns 0x00
T2D14 000:489.155 JLINK_ReadReg(R0)
T2D14 000:489.158 - 0.005ms returns 0x00000000
T2D14 000:489.338 JLINK_HasError()
T2D14 000:489.345 JLINK_WriteReg(R0, 0x00000001)
T2D14 000:489.350 - 0.006ms returns 0
T2D14 000:489.354 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:489.358 - 0.005ms returns 0
T2D14 000:489.362 JLINK_WriteReg(R2, 0x000000FF)
T2D14 000:489.365 - 0.005ms returns 0
T2D14 000:489.369 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:489.372 - 0.005ms returns 0
T2D14 000:489.376 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:489.379 - 0.004ms returns 0
T2D14 000:489.383 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:489.386 - 0.004ms returns 0
T2D14 000:489.390 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:489.393 - 0.004ms returns 0
T2D14 000:489.397 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:489.400 - 0.004ms returns 0
T2D14 000:489.404 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:489.407 - 0.005ms returns 0
T2D14 000:489.411 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:489.414 - 0.004ms returns 0
T2D14 000:489.418 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:489.421 - 0.005ms returns 0
T2D14 000:489.427 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:489.432 - 0.006ms returns 0
T2D14 000:489.436 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:489.439 - 0.005ms returns 0
T2D14 000:489.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:489.447 - 0.005ms returns 0
T2D14 000:489.451 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:489.454 - 0.005ms returns 0
T2D14 000:489.458 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2D14 000:489.461 - 0.005ms returns 0
T2D14 000:489.465 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:489.468 - 0.005ms returns 0
T2D14 000:489.472 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:489.476 - 0.005ms returns 0
T2D14 000:489.479 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:489.483 - 0.004ms returns 0
T2D14 000:489.486 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:489.490 - 0.004ms returns 0
T2D14 000:489.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:489.497 - 0.005ms returns 0x0000000C
T2D14 000:489.501 JLINK_Go()
T2D14 000:489.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:492.764 - 3.268ms
T2D14 000:492.777 JLINK_IsHalted()
T2D14 000:495.765   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:496.153 - 3.381ms returns TRUE
T2D14 000:496.168 JLINK_ReadReg(R15 (PC))
T2D14 000:496.175 - 0.009ms returns 0x20000000
T2D14 000:496.182 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2D14 000:496.187 - 0.006ms returns 0x00
T2D14 000:496.223 JLINK_ReadReg(R0)
T2D14 000:496.229 - 0.008ms returns 0x00000000
T2D14 000:551.436 JLINK_WriteMem(0x20000000, 0x348 Bytes, ...)
T2D14 000:551.445   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D14 000:551.462   CPU_WriteMem(840 bytes @ 0x20000000)
T2D14 000:561.528 - 10.100ms returns 0x348
T2D14 000:561.559 JLINK_HasError()
T2D14 000:561.566 JLINK_WriteReg(R0, 0x08000000)
T2D14 000:561.575 - 0.010ms returns 0
T2D14 000:561.580 JLINK_WriteReg(R1, 0x007A1200)
T2D14 000:561.585 - 0.006ms returns 0
T2D14 000:561.590 JLINK_WriteReg(R2, 0x00000002)
T2D14 000:561.594 - 0.006ms returns 0
T2D14 000:561.599 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:561.603 - 0.006ms returns 0
T2D14 000:561.607 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:561.611 - 0.006ms returns 0
T2D14 000:561.616 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:561.620 - 0.006ms returns 0
T2D14 000:561.625 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:561.629 - 0.006ms returns 0
T2D14 000:561.634 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:561.638 - 0.006ms returns 0
T2D14 000:561.642 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:561.646 - 0.006ms returns 0
T2D14 000:561.651 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:561.655 - 0.006ms returns 0
T2D14 000:561.660 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:561.664 - 0.006ms returns 0
T2D14 000:561.668 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:561.697 - 0.032ms returns 0
T2D14 000:561.705 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:561.711 - 0.007ms returns 0
T2D14 000:561.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:561.721 - 0.007ms returns 0
T2D14 000:561.726 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:561.730 - 0.006ms returns 0
T2D14 000:561.735 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2D14 000:561.739 - 0.006ms returns 0
T2D14 000:561.744 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:561.748 - 0.006ms returns 0
T2D14 000:561.753 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:561.757 - 0.006ms returns 0
T2D14 000:561.762 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:561.766 - 0.006ms returns 0
T2D14 000:561.770 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:561.775 - 0.006ms returns 0
T2D14 000:561.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:561.788   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:562.179 - 0.405ms returns 0x0000000D
T2D14 000:562.191 JLINK_Go()
T2D14 000:562.198   CPU_WriteMem(2 bytes @ 0x20000000)
T2D14 000:562.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:565.953 - 3.767ms
T2D14 000:565.962 JLINK_IsHalted()
T2D14 000:568.921   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:569.306 - 3.348ms returns TRUE
T2D14 000:569.315 JLINK_ReadReg(R15 (PC))
T2D14 000:569.321 - 0.007ms returns 0x20000000
T2D14 000:569.328 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2D14 000:569.334 - 0.007ms returns 0x00
T2D14 000:569.338 JLINK_ReadReg(R0)
T2D14 000:569.342 - 0.005ms returns 0x00000000
T2D14 000:569.531 JLINK_WriteMem(0x20000348, 0xB8 Bytes, ...)
T2D14 000:569.538   Data:  A8 08 00 20 E9 00 00 08 F1 04 00 08 7D 03 00 08 ...
T2D14 000:569.547   CPU_WriteMem(184 bytes @ 0x20000348)
T2D14 000:572.240 - 2.714ms returns 0xB8
T2D14 000:572.254 JLINK_WriteMem(0x20000400, 0x348 Bytes, ...)
T2D14 000:572.259   Data:  03 01 00 08 03 01 00 08 03 01 00 08 03 01 00 08 ...
T2D14 000:572.271   CPU_WriteMem(840 bytes @ 0x20000400)
T2D14 000:582.356 - 10.108ms returns 0x348
T2D14 000:582.370 JLINK_HasError()
T2D14 000:582.405 JLINK_WriteReg(R0, 0x08000000)
T2D14 000:582.413 - 0.009ms returns 0
T2D14 000:582.417 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:582.421 - 0.005ms returns 0
T2D14 000:582.425 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:582.429 - 0.005ms returns 0
T2D14 000:582.433 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:582.436 - 0.005ms returns 0
T2D14 000:582.440 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:582.443 - 0.004ms returns 0
T2D14 000:582.447 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:582.450 - 0.004ms returns 0
T2D14 000:582.454 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:582.457 - 0.004ms returns 0
T2D14 000:582.461 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:582.464 - 0.004ms returns 0
T2D14 000:582.468 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:582.471 - 0.005ms returns 0
T2D14 000:582.475 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:582.478 - 0.004ms returns 0
T2D14 000:582.482 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:582.485 - 0.005ms returns 0
T2D14 000:582.489 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:582.492 - 0.004ms returns 0
T2D14 000:582.496 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:582.499 - 0.004ms returns 0
T2D14 000:582.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:582.507 - 0.005ms returns 0
T2D14 000:582.510 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:582.514 - 0.005ms returns 0
T2D14 000:582.517 JLINK_WriteReg(R15 (PC), 0x200002A8)
T2D14 000:582.521 - 0.005ms returns 0
T2D14 000:582.525 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:582.528 - 0.005ms returns 0
T2D14 000:582.532 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:582.535 - 0.004ms returns 0
T2D14 000:582.539 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:582.542 - 0.005ms returns 0
T2D14 000:582.546 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:582.549 - 0.004ms returns 0
T2D14 000:582.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:582.557 - 0.005ms returns 0x0000000E
T2D14 000:582.561 JLINK_Go()
T2D14 000:582.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:585.880 - 3.324ms
T2D14 000:585.890 JLINK_IsHalted()
T2D14 000:586.252 - 0.365ms returns FALSE
T2D14 000:586.259 JLINK_HasError()
T2D14 000:591.694 JLINK_IsHalted()
T2D14 000:592.069 - 0.378ms returns FALSE
T2D14 000:592.077 JLINK_HasError()
T2D14 000:593.691 JLINK_IsHalted()
T2D14 000:594.067 - 0.381ms returns FALSE
T2D14 000:594.077 JLINK_HasError()
T2D14 000:596.688 JLINK_IsHalted()
T2D14 000:597.062 - 0.378ms returns FALSE
T2D14 000:597.071 JLINK_HasError()
T2D14 000:599.690 JLINK_IsHalted()
T2D14 000:600.065 - 0.379ms returns FALSE
T2D14 000:600.074 JLINK_HasError()
T2D14 000:602.686 JLINK_IsHalted()
T2D14 000:603.058 - 0.377ms returns FALSE
T2D14 000:603.067 JLINK_HasError()
T2D14 000:605.692 JLINK_IsHalted()
T2D14 000:606.062 - 0.374ms returns FALSE
T2D14 000:606.069 JLINK_HasError()
T2D14 000:607.687 JLINK_IsHalted()
T2D14 000:610.768   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:611.176 - 3.492ms returns TRUE
T2D14 000:611.183 JLINK_ReadReg(R15 (PC))
T2D14 000:611.189 - 0.007ms returns 0x20000000
T2D14 000:611.194 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2D14 000:611.197 - 0.005ms returns 0x00
T2D14 000:611.201 JLINK_ReadReg(R0)
T2D14 000:611.205 - 0.005ms returns 0x00000000
T2D14 000:611.544 JLINK_WriteMem(0x20000348, 0xB8 Bytes, ...)
T2D14 000:611.551   Data:  C0 F6 00 01 C2 69 01 20 90 47 01 20 8D F8 07 00 ...
T2D14 000:611.564   CPU_WriteMem(184 bytes @ 0x20000348)
T2D14 000:614.236 - 2.698ms returns 0xB8
T2D14 000:614.247 JLINK_WriteMem(0x20000400, 0x348 Bytes, ...)
T2D14 000:614.252   Data:  80 41 C2 F2 00 01 08 61 40 F2 6B 21 C0 F6 00 01 ...
T2D14 000:614.262   CPU_WriteMem(840 bytes @ 0x20000400)
T2D14 000:624.347 - 10.107ms returns 0x348
T2D14 000:624.360 JLINK_HasError()
T2D14 000:624.366 JLINK_WriteReg(R0, 0x08000400)
T2D14 000:624.374 - 0.009ms returns 0
T2D14 000:624.378 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:624.382 - 0.005ms returns 0
T2D14 000:624.386 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:624.389 - 0.005ms returns 0
T2D14 000:624.393 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:624.397 - 0.005ms returns 0
T2D14 000:624.400 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:624.404 - 0.005ms returns 0
T2D14 000:624.407 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:624.411 - 0.004ms returns 0
T2D14 000:624.414 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:624.418 - 0.004ms returns 0
T2D14 000:624.421 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:624.425 - 0.005ms returns 0
T2D14 000:624.428 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:624.432 - 0.005ms returns 0
T2D14 000:624.436 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:624.439 - 0.005ms returns 0
T2D14 000:624.443 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:624.446 - 0.004ms returns 0
T2D14 000:624.450 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:624.453 - 0.004ms returns 0
T2D14 000:624.457 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:624.460 - 0.004ms returns 0
T2D14 000:624.464 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:624.468 - 0.005ms returns 0
T2D14 000:624.472 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:624.475 - 0.004ms returns 0
T2D14 000:624.478 JLINK_WriteReg(R15 (PC), 0x200002A8)
T2D14 000:624.482 - 0.005ms returns 0
T2D14 000:624.486 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:624.489 - 0.005ms returns 0
T2D14 000:624.493 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:624.496 - 0.004ms returns 0
T2D14 000:624.500 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:624.503 - 0.005ms returns 0
T2D14 000:624.507 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:624.510 - 0.004ms returns 0
T2D14 000:624.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:624.519 - 0.006ms returns 0x0000000F
T2D14 000:624.524 JLINK_Go()
T2D14 000:624.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:627.876 - 3.358ms
T2D14 000:627.886 JLINK_IsHalted()
T2D14 000:628.249 - 0.366ms returns FALSE
T2D14 000:628.256 JLINK_HasError()
T2D14 000:631.691 JLINK_IsHalted()
T2D14 000:632.060 - 0.372ms returns FALSE
T2D14 000:632.066 JLINK_HasError()
T2D14 000:633.709 JLINK_IsHalted()
T2D14 000:634.082 - 0.376ms returns FALSE
T2D14 000:634.090 JLINK_HasError()
T2D14 000:635.693 JLINK_IsHalted()
T2D14 000:636.058 - 0.368ms returns FALSE
T2D14 000:636.064 JLINK_HasError()
T2D14 000:638.691 JLINK_IsHalted()
T2D14 000:639.124 - 0.439ms returns FALSE
T2D14 000:639.136 JLINK_HasError()
T2D14 000:641.692 JLINK_IsHalted()
T2D14 000:642.065 - 0.379ms returns FALSE
T2D14 000:642.075 JLINK_HasError()
T2D14 000:643.686 JLINK_IsHalted()
T2D14 000:644.050 - 0.369ms returns FALSE
T2D14 000:644.061 JLINK_HasError()
T2D14 000:647.691 JLINK_IsHalted()
T2D14 000:648.065 - 0.378ms returns FALSE
T2D14 000:648.073 JLINK_HasError()
T2D14 000:650.687 JLINK_IsHalted()
T2D14 000:653.716   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:654.101 - 3.418ms returns TRUE
T2D14 000:654.109 JLINK_ReadReg(R15 (PC))
T2D14 000:654.115 - 0.008ms returns 0x20000000
T2D14 000:654.120 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2D14 000:654.125 - 0.006ms returns 0x00
T2D14 000:654.130 JLINK_ReadReg(R0)
T2D14 000:654.134 - 0.006ms returns 0x00000000
T2D14 000:654.529 JLINK_WriteMem(0x20000348, 0xB8 Bytes, ...)
T2D14 000:654.537   Data:  01 F0 10 F8 1A E0 FF E7 00 BF BF F3 4F 8F 4E F6 ...
T2D14 000:654.549   CPU_WriteMem(184 bytes @ 0x20000348)
T2D14 000:657.267 - 2.743ms returns 0xB8
T2D14 000:657.276 JLINK_WriteMem(0x20000400, 0x348 Bytes, ...)
T2D14 000:657.280   Data:  41 F6 10 70 C8 62 4F F4 80 10 08 63 4F F4 1F 00 ...
T2D14 000:657.293   CPU_WriteMem(840 bytes @ 0x20000400)
T2D14 000:667.457 - 10.186ms returns 0x348
T2D14 000:667.469 JLINK_HasError()
T2D14 000:667.474 JLINK_WriteReg(R0, 0x08000800)
T2D14 000:667.480 - 0.007ms returns 0
T2D14 000:667.486 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:667.490 - 0.005ms returns 0
T2D14 000:667.524 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:667.529 - 0.006ms returns 0
T2D14 000:667.533 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:667.536 - 0.005ms returns 0
T2D14 000:667.540 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:667.543 - 0.005ms returns 0
T2D14 000:667.547 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:667.550 - 0.004ms returns 0
T2D14 000:667.554 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:667.557 - 0.004ms returns 0
T2D14 000:667.561 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:667.564 - 0.004ms returns 0
T2D14 000:667.568 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:667.571 - 0.004ms returns 0
T2D14 000:667.575 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:667.578 - 0.004ms returns 0
T2D14 000:667.582 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:667.585 - 0.004ms returns 0
T2D14 000:667.589 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:667.592 - 0.004ms returns 0
T2D14 000:667.596 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:667.599 - 0.004ms returns 0
T2D14 000:667.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:667.606 - 0.005ms returns 0
T2D14 000:667.610 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:667.613 - 0.004ms returns 0
T2D14 000:667.617 JLINK_WriteReg(R15 (PC), 0x200002A8)
T2D14 000:667.621 - 0.005ms returns 0
T2D14 000:667.624 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:667.628 - 0.004ms returns 0
T2D14 000:667.631 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:667.635 - 0.004ms returns 0
T2D14 000:667.638 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:667.642 - 0.005ms returns 0
T2D14 000:667.645 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:667.649 - 0.004ms returns 0
T2D14 000:667.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:667.657 - 0.005ms returns 0x00000010
T2D14 000:667.660 JLINK_Go()
T2D14 000:667.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:670.945 - 3.290ms
T2D14 000:670.954 JLINK_IsHalted()
T2D14 000:671.316 - 0.365ms returns FALSE
T2D14 000:671.323 JLINK_HasError()
T2D14 000:673.691 JLINK_IsHalted()
T2D14 000:674.076 - 0.388ms returns FALSE
T2D14 000:674.083 JLINK_HasError()
T2D14 000:675.691 JLINK_IsHalted()
T2D14 000:676.058 - 0.371ms returns FALSE
T2D14 000:676.066 JLINK_HasError()
T2D14 000:678.690 JLINK_IsHalted()
T2D14 000:679.083 - 0.399ms returns FALSE
T2D14 000:679.094 JLINK_HasError()
T2D14 000:681.697 JLINK_IsHalted()
T2D14 000:682.062 - 0.368ms returns FALSE
T2D14 000:682.069 JLINK_HasError()
T2D14 000:683.688 JLINK_IsHalted()
T2D14 000:684.052 - 0.367ms returns FALSE
T2D14 000:684.058 JLINK_HasError()
T2D14 000:685.700 JLINK_IsHalted()
T2D14 000:686.068 - 0.371ms returns FALSE
T2D14 000:686.075 JLINK_HasError()
T2D14 000:689.690 JLINK_IsHalted()
T2D14 000:690.059 - 0.374ms returns FALSE
T2D14 000:690.070 JLINK_HasError()
T2D14 000:691.695 JLINK_IsHalted()
T2D14 000:692.065 - 0.373ms returns FALSE
T2D14 000:692.073 JLINK_HasError()
T2D14 000:694.686 JLINK_IsHalted()
T2D14 000:697.726   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:698.120 - 3.439ms returns TRUE
T2D14 000:698.129 JLINK_ReadReg(R15 (PC))
T2D14 000:698.135 - 0.007ms returns 0x20000000
T2D14 000:698.139 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2D14 000:698.143 - 0.005ms returns 0x00
T2D14 000:698.147 JLINK_ReadReg(R0)
T2D14 000:698.150 - 0.005ms returns 0x00000000
T2D14 000:698.568 JLINK_WriteMem(0x20000348, 0xB8 Bytes, ...)
T2D14 000:698.575   Data:  40 F2 1C 00 C2 F2 00 00 00 68 00 F0 90 FE 01 21 ...
T2D14 000:698.585   CPU_WriteMem(184 bytes @ 0x20000348)
T2D14 000:701.252 - 2.690ms returns 0xB8
T2D14 000:701.263 JLINK_WriteMem(0x20000400, 0x348 Bytes, ...)
T2D14 000:701.268   Data:  21 46 40 F2 1C 00 C2 F2 00 00 00 68 00 F0 E0 FD ...
T2D14 000:701.279   CPU_WriteMem(840 bytes @ 0x20000400)
T2D14 000:711.463 - 10.206ms returns 0x348
T2D14 000:711.476 JLINK_HasError()
T2D14 000:711.481 JLINK_WriteReg(R0, 0x08000C00)
T2D14 000:711.488 - 0.008ms returns 0
T2D14 000:711.493 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:711.498 - 0.006ms returns 0
T2D14 000:711.503 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:711.507 - 0.006ms returns 0
T2D14 000:711.512 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:711.516 - 0.006ms returns 0
T2D14 000:711.521 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:711.525 - 0.006ms returns 0
T2D14 000:711.529 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:711.533 - 0.006ms returns 0
T2D14 000:711.538 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:711.542 - 0.006ms returns 0
T2D14 000:711.547 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:711.551 - 0.006ms returns 0
T2D14 000:711.555 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:711.560 - 0.006ms returns 0
T2D14 000:711.564 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:711.568 - 0.006ms returns 0
T2D14 000:711.573 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:711.577 - 0.006ms returns 0
T2D14 000:711.582 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:711.586 - 0.006ms returns 0
T2D14 000:711.590 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:711.594 - 0.006ms returns 0
T2D14 000:711.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:711.604 - 0.006ms returns 0
T2D14 000:711.608 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:711.612 - 0.006ms returns 0
T2D14 000:711.617 JLINK_WriteReg(R15 (PC), 0x200002A8)
T2D14 000:711.621 - 0.006ms returns 0
T2D14 000:711.626 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:711.630 - 0.006ms returns 0
T2D14 000:711.634 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:711.639 - 0.006ms returns 0
T2D14 000:711.643 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:711.647 - 0.006ms returns 0
T2D14 000:711.652 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:711.656 - 0.006ms returns 0
T2D14 000:711.661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:711.666 - 0.007ms returns 0x00000011
T2D14 000:711.671 JLINK_Go()
T2D14 000:711.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:714.982 - 3.317ms
T2D14 000:714.993 JLINK_IsHalted()
T2D14 000:715.354 - 0.367ms returns FALSE
T2D14 000:715.365 JLINK_HasError()
T2D14 000:717.692 JLINK_IsHalted()
T2D14 000:718.069 - 0.381ms returns FALSE
T2D14 000:718.079 JLINK_HasError()
T2D14 000:720.688 JLINK_IsHalted()
T2D14 000:721.059 - 0.377ms returns FALSE
T2D14 000:721.070 JLINK_HasError()
T2D14 000:723.704 JLINK_IsHalted()
T2D14 000:724.075 - 0.375ms returns FALSE
T2D14 000:724.084 JLINK_HasError()
T2D14 000:726.688 JLINK_IsHalted()
T2D14 000:727.058 - 0.374ms returns FALSE
T2D14 000:727.066 JLINK_HasError()
T2D14 000:729.685 JLINK_IsHalted()
T2D14 000:730.060 - 0.379ms returns FALSE
T2D14 000:730.068 JLINK_HasError()
T2D14 000:732.685 JLINK_IsHalted()
T2D14 000:733.056 - 0.377ms returns FALSE
T2D14 000:733.068 JLINK_HasError()
T2D14 000:735.697 JLINK_IsHalted()
T2D14 000:736.067 - 0.375ms returns FALSE
T2D14 000:736.077 JLINK_HasError()
T2D14 000:739.691 JLINK_IsHalted()
T2D14 000:742.816   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:743.199 - 3.512ms returns TRUE
T2D14 000:743.208 JLINK_ReadReg(R15 (PC))
T2D14 000:743.215 - 0.009ms returns 0x20000000
T2D14 000:743.220 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2D14 000:743.225 - 0.007ms returns 0x00
T2D14 000:743.230 JLINK_ReadReg(R0)
T2D14 000:743.234 - 0.006ms returns 0x00000000
T2D14 000:743.632 JLINK_WriteMem(0x20000348, 0xB8 Bytes, ...)
T2D14 000:743.640   Data:  3D 00 04 90 12 E0 4F F4 80 50 C4 F2 02 00 40 68 ...
T2D14 000:743.652   CPU_WriteMem(184 bytes @ 0x20000348)
T2D14 000:746.319 - 2.692ms returns 0xB8
T2D14 000:746.331 JLINK_WriteMem(0x20000400, 0x348 Bytes, ...)
T2D14 000:746.335   Data:  00 00 10 F8 06 90 60 68 20 FA 09 F0 A0 60 4F F4 ...
T2D14 000:746.343   CPU_WriteMem(840 bytes @ 0x20000400)
T2D14 000:756.483 - 10.158ms returns 0x348
T2D14 000:756.497 JLINK_HasError()
T2D14 000:756.503 JLINK_WriteReg(R0, 0x08001000)
T2D14 000:756.510 - 0.008ms returns 0
T2D14 000:756.517 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:756.527 - 0.011ms returns 0
T2D14 000:756.534 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:756.538 - 0.006ms returns 0
T2D14 000:756.571 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:756.577 - 0.008ms returns 0
T2D14 000:756.582 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:756.586 - 0.006ms returns 0
T2D14 000:756.591 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:756.595 - 0.006ms returns 0
T2D14 000:756.600 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:756.604 - 0.006ms returns 0
T2D14 000:756.608 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:756.613 - 0.006ms returns 0
T2D14 000:756.617 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:756.621 - 0.006ms returns 0
T2D14 000:756.626 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:756.630 - 0.006ms returns 0
T2D14 000:756.635 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:756.639 - 0.006ms returns 0
T2D14 000:756.643 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:756.648 - 0.006ms returns 0
T2D14 000:756.652 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:756.656 - 0.006ms returns 0
T2D14 000:756.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:756.666 - 0.006ms returns 0
T2D14 000:756.670 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:756.685 - 0.016ms returns 0
T2D14 000:756.690 JLINK_WriteReg(R15 (PC), 0x200002A8)
T2D14 000:756.694 - 0.006ms returns 0
T2D14 000:756.699 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:756.703 - 0.006ms returns 0
T2D14 000:756.708 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:756.712 - 0.006ms returns 0
T2D14 000:756.717 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:756.721 - 0.006ms returns 0
T2D14 000:756.726 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:756.730 - 0.006ms returns 0
T2D14 000:756.735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:756.740 - 0.007ms returns 0x00000012
T2D14 000:756.745 JLINK_Go()
T2D14 000:756.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:760.029 - 3.289ms
T2D14 000:760.039 JLINK_IsHalted()
T2D14 000:760.391 - 0.355ms returns FALSE
T2D14 000:760.398 JLINK_HasError()
T2D14 000:761.693 JLINK_IsHalted()
T2D14 000:762.062 - 0.371ms returns FALSE
T2D14 000:762.069 JLINK_HasError()
T2D14 000:763.697 JLINK_IsHalted()
T2D14 000:764.074 - 0.382ms returns FALSE
T2D14 000:764.083 JLINK_HasError()
T2D14 000:765.695 JLINK_IsHalted()
T2D14 000:766.062 - 0.370ms returns FALSE
T2D14 000:766.069 JLINK_HasError()
T2D14 000:767.691 JLINK_IsHalted()
T2D14 000:768.057 - 0.369ms returns FALSE
T2D14 000:768.064 JLINK_HasError()
T2D14 000:769.691 JLINK_IsHalted()
T2D14 000:770.060 - 0.372ms returns FALSE
T2D14 000:770.067 JLINK_HasError()
T2D14 000:771.693 JLINK_IsHalted()
T2D14 000:772.065 - 0.375ms returns FALSE
T2D14 000:772.072 JLINK_HasError()
T2D14 000:773.691 JLINK_IsHalted()
T2D14 000:774.135 - 0.447ms returns FALSE
T2D14 000:774.143 JLINK_HasError()
T2D14 000:775.691 JLINK_IsHalted()
T2D14 000:776.069 - 0.383ms returns FALSE
T2D14 000:776.078 JLINK_HasError()
T2D14 000:777.689 JLINK_IsHalted()
T2D14 000:778.064 - 0.379ms returns FALSE
T2D14 000:778.072 JLINK_HasError()
T2D14 000:779.692 JLINK_IsHalted()
T2D14 000:780.057 - 0.368ms returns FALSE
T2D14 000:780.064 JLINK_HasError()
T2D14 000:782.687 JLINK_IsHalted()
T2D14 000:785.725   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:786.110 - 3.428ms returns TRUE
T2D14 000:786.120 JLINK_ReadReg(R15 (PC))
T2D14 000:786.125 - 0.007ms returns 0x20000000
T2D14 000:786.129 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2D14 000:786.133 - 0.005ms returns 0x00
T2D14 000:786.137 JLINK_ReadReg(R0)
T2D14 000:786.141 - 0.005ms returns 0x00000000
T2D14 000:786.446 JLINK_WriteMem(0x20000348, 0xB8 Bytes, ...)
T2D14 000:786.453   Data:  70 47 01 46 00 20 00 22 00 23 C4 F2 02 03 1A 68 ...
T2D14 000:786.462   CPU_WriteMem(184 bytes @ 0x20000348)
T2D14 000:789.133 - 2.692ms returns 0xB8
T2D14 000:789.144 JLINK_WriteMem(0x20000400, 0x348 Bytes, ...)
T2D14 000:789.149   Data:  88 62 FA E7 2D E9 F0 47 0B 46 14 46 4F F0 00 0C ...
T2D14 000:789.159   CPU_WriteMem(840 bytes @ 0x20000400)
T2D14 000:799.239 - 10.100ms returns 0x348
T2D14 000:799.250 JLINK_HasError()
T2D14 000:799.298 JLINK_WriteReg(R0, 0x08001400)
T2D14 000:799.304 - 0.007ms returns 0
T2D14 000:799.308 JLINK_WriteReg(R1, 0x00000400)
T2D14 000:799.312 - 0.005ms returns 0
T2D14 000:799.316 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:799.319 - 0.005ms returns 0
T2D14 000:799.323 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:799.326 - 0.005ms returns 0
T2D14 000:799.330 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:799.333 - 0.005ms returns 0
T2D14 000:799.337 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:799.340 - 0.004ms returns 0
T2D14 000:799.344 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:799.347 - 0.004ms returns 0
T2D14 000:799.351 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:799.354 - 0.004ms returns 0
T2D14 000:799.358 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:799.361 - 0.005ms returns 0
T2D14 000:799.365 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:799.368 - 0.004ms returns 0
T2D14 000:799.372 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:799.375 - 0.004ms returns 0
T2D14 000:799.379 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:799.382 - 0.004ms returns 0
T2D14 000:799.386 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:799.389 - 0.004ms returns 0
T2D14 000:799.393 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:799.396 - 0.005ms returns 0
T2D14 000:799.400 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:799.403 - 0.004ms returns 0
T2D14 000:799.407 JLINK_WriteReg(R15 (PC), 0x200002A8)
T2D14 000:799.410 - 0.005ms returns 0
T2D14 000:799.414 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:799.417 - 0.004ms returns 0
T2D14 000:799.421 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:799.424 - 0.004ms returns 0
T2D14 000:799.428 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:799.431 - 0.005ms returns 0
T2D14 000:799.435 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:799.438 - 0.004ms returns 0
T2D14 000:799.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:799.446 - 0.005ms returns 0x00000013
T2D14 000:799.450 JLINK_Go()
T2D14 000:799.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:802.734 - 3.289ms
T2D14 000:802.745 JLINK_IsHalted()
T2D14 000:803.120 - 0.380ms returns FALSE
T2D14 000:803.129 JLINK_HasError()
T2D14 000:804.776 JLINK_IsHalted()
T2D14 000:805.148 - 0.376ms returns FALSE
T2D14 000:805.156 JLINK_HasError()
T2D14 000:806.773 JLINK_IsHalted()
T2D14 000:807.151 - 0.382ms returns FALSE
T2D14 000:807.162 JLINK_HasError()
T2D14 000:808.771 JLINK_IsHalted()
T2D14 000:809.148 - 0.382ms returns FALSE
T2D14 000:809.158 JLINK_HasError()
T2D14 000:810.771 JLINK_IsHalted()
T2D14 000:811.147 - 0.381ms returns FALSE
T2D14 000:811.156 JLINK_HasError()
T2D14 000:812.771 JLINK_IsHalted()
T2D14 000:813.154 - 0.388ms returns FALSE
T2D14 000:813.165 JLINK_HasError()
T2D14 000:814.769 JLINK_IsHalted()
T2D14 000:815.142 - 0.378ms returns FALSE
T2D14 000:815.151 JLINK_HasError()
T2D14 000:816.774 JLINK_IsHalted()
T2D14 000:817.144 - 0.373ms returns FALSE
T2D14 000:817.152 JLINK_HasError()
T2D14 000:818.771 JLINK_IsHalted()
T2D14 000:819.145 - 0.379ms returns FALSE
T2D14 000:819.154 JLINK_HasError()
T2D14 000:820.795 JLINK_IsHalted()
T2D14 000:821.157 - 0.366ms returns FALSE
T2D14 000:821.165 JLINK_HasError()
T2D14 000:822.773 JLINK_IsHalted()
T2D14 000:823.137 - 0.367ms returns FALSE
T2D14 000:823.143 JLINK_HasError()
T2D14 000:824.773 JLINK_IsHalted()
T2D14 000:827.777   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:828.162 - 3.393ms returns TRUE
T2D14 000:828.171 JLINK_ReadReg(R15 (PC))
T2D14 000:828.177 - 0.007ms returns 0x20000000
T2D14 000:828.181 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2D14 000:828.185 - 0.005ms returns 0x00
T2D14 000:828.189 JLINK_ReadReg(R0)
T2D14 000:828.193 - 0.005ms returns 0x00000000
T2D14 000:828.709 JLINK_WriteMem(0x20000348, 0xB8 Bytes, ...)
T2D14 000:828.717   Data:  C0 F6 00 00 10 F8 09 A0 40 F2 40 00 C2 F2 00 00 ...
T2D14 000:828.727   CPU_WriteMem(184 bytes @ 0x20000348)
T2D14 000:831.402 - 2.698ms returns 0xB8
T2D14 000:831.412 JLINK_WriteMem(0x20000400, 0x348 Bytes, ...)
T2D14 000:831.416   Data:  0A 20 B5 FB F0 F1 00 FB 11 50 05 28 03 D2 0A 20 ...
T2D14 000:831.431   CPU_WriteMem(840 bytes @ 0x20000400)
T2D14 000:841.518 - 10.110ms returns 0x348
T2D14 000:841.530 JLINK_HasError()
T2D14 000:841.536 JLINK_WriteReg(R0, 0x08001800)
T2D14 000:841.541 - 0.007ms returns 0
T2D14 000:841.547 JLINK_WriteReg(R1, 0x00000318)
T2D14 000:841.552 - 0.005ms returns 0
T2D14 000:841.584 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:841.588 - 0.006ms returns 0
T2D14 000:841.592 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:841.596 - 0.005ms returns 0
T2D14 000:841.600 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:841.603 - 0.005ms returns 0
T2D14 000:841.607 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:841.610 - 0.004ms returns 0
T2D14 000:841.614 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:841.617 - 0.004ms returns 0
T2D14 000:841.621 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:841.624 - 0.004ms returns 0
T2D14 000:841.628 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:841.631 - 0.004ms returns 0
T2D14 000:841.635 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:841.638 - 0.004ms returns 0
T2D14 000:841.642 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:841.645 - 0.004ms returns 0
T2D14 000:841.649 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:841.652 - 0.004ms returns 0
T2D14 000:841.656 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:841.659 - 0.004ms returns 0
T2D14 000:841.663 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:841.666 - 0.005ms returns 0
T2D14 000:841.670 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:841.673 - 0.004ms returns 0
T2D14 000:841.677 JLINK_WriteReg(R15 (PC), 0x200002A8)
T2D14 000:841.680 - 0.005ms returns 0
T2D14 000:841.684 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:841.687 - 0.005ms returns 0
T2D14 000:841.691 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:841.694 - 0.004ms returns 0
T2D14 000:841.698 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:841.701 - 0.004ms returns 0
T2D14 000:841.705 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:841.708 - 0.004ms returns 0
T2D14 000:841.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:841.716 - 0.005ms returns 0x00000014
T2D14 000:841.720 JLINK_Go()
T2D14 000:841.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:845.023 - 3.308ms
T2D14 000:845.034 JLINK_IsHalted()
T2D14 000:845.392 - 0.361ms returns FALSE
T2D14 000:845.398 JLINK_HasError()
T2D14 000:847.764 JLINK_IsHalted()
T2D14 000:848.130 - 0.369ms returns FALSE
T2D14 000:848.138 JLINK_HasError()
T2D14 000:849.765 JLINK_IsHalted()
T2D14 000:850.128 - 0.366ms returns FALSE
T2D14 000:850.136 JLINK_HasError()
T2D14 000:851.764 JLINK_IsHalted()
T2D14 000:852.129 - 0.370ms returns FALSE
T2D14 000:852.139 JLINK_HasError()
T2D14 000:853.764 JLINK_IsHalted()
T2D14 000:854.130 - 0.369ms returns FALSE
T2D14 000:854.137 JLINK_HasError()
T2D14 000:855.772 JLINK_IsHalted()
T2D14 000:856.150 - 0.384ms returns FALSE
T2D14 000:856.161 JLINK_HasError()
T2D14 000:857.765 JLINK_IsHalted()
T2D14 000:858.141 - 0.380ms returns FALSE
T2D14 000:858.150 JLINK_HasError()
T2D14 000:859.769 JLINK_IsHalted()
T2D14 000:860.140 - 0.375ms returns FALSE
T2D14 000:860.149 JLINK_HasError()
T2D14 000:861.765 JLINK_IsHalted()
T2D14 000:864.743   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:865.139 - 3.381ms returns TRUE
T2D14 000:865.151 JLINK_ReadReg(R15 (PC))
T2D14 000:865.157 - 0.008ms returns 0x20000000
T2D14 000:865.163 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2D14 000:865.167 - 0.006ms returns 0x00
T2D14 000:865.172 JLINK_ReadReg(R0)
T2D14 000:865.177 - 0.006ms returns 0x00000000
T2D14 000:865.182 JLINK_HasError()
T2D14 000:865.187 JLINK_WriteReg(R0, 0x00000002)
T2D14 000:865.192 - 0.006ms returns 0
T2D14 000:865.196 JLINK_WriteReg(R1, 0x00000318)
T2D14 000:865.201 - 0.006ms returns 0
T2D14 000:865.205 JLINK_WriteReg(R2, 0x20000348)
T2D14 000:865.210 - 0.006ms returns 0
T2D14 000:865.214 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:865.218 - 0.006ms returns 0
T2D14 000:865.223 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:865.227 - 0.006ms returns 0
T2D14 000:865.232 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:865.236 - 0.006ms returns 0
T2D14 000:865.243 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:865.249 - 0.007ms returns 0
T2D14 000:865.254 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:865.258 - 0.006ms returns 0
T2D14 000:865.262 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:865.266 - 0.006ms returns 0
T2D14 000:865.271 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:865.275 - 0.006ms returns 0
T2D14 000:865.280 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:865.284 - 0.006ms returns 0
T2D14 000:865.289 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:865.293 - 0.006ms returns 0
T2D14 000:865.298 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:865.302 - 0.006ms returns 0
T2D14 000:865.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:865.311 - 0.006ms returns 0
T2D14 000:865.316 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:865.320 - 0.006ms returns 0
T2D14 000:865.324 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2D14 000:865.328 - 0.006ms returns 0
T2D14 000:865.333 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:865.337 - 0.006ms returns 0
T2D14 000:865.342 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:865.346 - 0.006ms returns 0
T2D14 000:865.350 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:865.355 - 0.006ms returns 0
T2D14 000:865.359 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:865.364 - 0.006ms returns 0
T2D14 000:865.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:865.373 - 0.006ms returns 0x00000015
T2D14 000:865.378 JLINK_Go()
T2D14 000:865.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:868.683 - 3.310ms
T2D14 000:868.694 JLINK_IsHalted()
T2D14 000:871.711   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:872.093 - 3.402ms returns TRUE
T2D14 000:872.102 JLINK_ReadReg(R15 (PC))
T2D14 000:872.108 - 0.007ms returns 0x20000000
T2D14 000:872.139 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2D14 000:872.144 - 0.006ms returns 0x00
T2D14 000:872.148 JLINK_ReadReg(R0)
T2D14 000:872.152 - 0.005ms returns 0x00000000
T2D14 000:927.213 JLINK_WriteMem(0x20000000, 0x348 Bytes, ...)
T2D14 000:927.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2D14 000:927.237   CPU_WriteMem(840 bytes @ 0x20000000)
T2D14 000:937.325 - 10.121ms returns 0x348
T2D14 000:937.360 JLINK_HasError()
T2D14 000:937.367 JLINK_WriteReg(R0, 0x08000000)
T2D14 000:937.375 - 0.010ms returns 0
T2D14 000:937.380 JLINK_WriteReg(R1, 0x007A1200)
T2D14 000:937.385 - 0.006ms returns 0
T2D14 000:937.390 JLINK_WriteReg(R2, 0x00000003)
T2D14 000:937.394 - 0.006ms returns 0
T2D14 000:937.399 JLINK_WriteReg(R3, 0x00000000)
T2D14 000:937.403 - 0.006ms returns 0
T2D14 000:937.407 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:937.412 - 0.006ms returns 0
T2D14 000:937.416 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:937.420 - 0.006ms returns 0
T2D14 000:937.425 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:937.429 - 0.006ms returns 0
T2D14 000:937.434 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:937.438 - 0.006ms returns 0
T2D14 000:937.442 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:937.446 - 0.006ms returns 0
T2D14 000:937.451 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:937.455 - 0.006ms returns 0
T2D14 000:937.460 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:937.464 - 0.006ms returns 0
T2D14 000:937.468 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:937.472 - 0.006ms returns 0
T2D14 000:937.477 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:937.481 - 0.006ms returns 0
T2D14 000:937.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:937.491 - 0.007ms returns 0
T2D14 000:937.495 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:937.499 - 0.006ms returns 0
T2D14 000:937.504 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2D14 000:937.509 - 0.006ms returns 0
T2D14 000:937.513 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:937.517 - 0.006ms returns 0
T2D14 000:937.522 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:937.526 - 0.006ms returns 0
T2D14 000:937.531 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:937.535 - 0.006ms returns 0
T2D14 000:937.539 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:937.544 - 0.006ms returns 0
T2D14 000:937.548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:937.556   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:937.952 - 0.408ms returns 0x00000016
T2D14 000:937.961 JLINK_Go()
T2D14 000:937.968   CPU_WriteMem(2 bytes @ 0x20000000)
T2D14 000:938.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:941.661 - 3.706ms
T2D14 000:941.672 JLINK_IsHalted()
T2D14 000:944.731   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:945.117 - 3.449ms returns TRUE
T2D14 000:945.126 JLINK_ReadReg(R15 (PC))
T2D14 000:945.131 - 0.007ms returns 0x20000000
T2D14 000:945.135 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2D14 000:945.139 - 0.005ms returns 0x00
T2D14 000:945.143 JLINK_ReadReg(R0)
T2D14 000:945.147 - 0.005ms returns 0x00000000
T2D14 000:945.151 JLINK_HasError()
T2D14 000:945.155 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2D14 000:945.159 - 0.005ms returns 0
T2D14 000:945.162 JLINK_WriteReg(R1, 0x08000000)
T2D14 000:945.166 - 0.005ms returns 0
T2D14 000:945.170 JLINK_WriteReg(R2, 0x00001B18)
T2D14 000:945.173 - 0.004ms returns 0
T2D14 000:945.177 JLINK_WriteReg(R3, 0x04C11DB7)
T2D14 000:945.180 - 0.004ms returns 0
T2D14 000:945.184 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:945.187 - 0.005ms returns 0
T2D14 000:945.191 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:945.194 - 0.004ms returns 0
T2D14 000:945.198 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:945.201 - 0.004ms returns 0
T2D14 000:945.204 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:945.208 - 0.004ms returns 0
T2D14 000:945.211 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:945.215 - 0.004ms returns 0
T2D14 000:945.218 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:945.222 - 0.004ms returns 0
T2D14 000:945.225 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:945.229 - 0.004ms returns 0
T2D14 000:945.232 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:945.236 - 0.004ms returns 0
T2D14 000:945.239 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:945.242 - 0.004ms returns 0
T2D14 000:945.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:945.250 - 0.005ms returns 0
T2D14 000:945.253 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:945.257 - 0.004ms returns 0
T2D14 000:945.260 JLINK_WriteReg(R15 (PC), 0x20000002)
T2D14 000:945.264 - 0.004ms returns 0
T2D14 000:945.267 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:945.271 - 0.005ms returns 0
T2D14 000:945.274 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:945.278 - 0.004ms returns 0
T2D14 000:945.281 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:945.285 - 0.004ms returns 0
T2D14 000:945.288 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:945.291 - 0.004ms returns 0
T2D14 000:945.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:945.299 - 0.005ms returns 0x00000017
T2D14 000:945.303 JLINK_Go()
T2D14 000:945.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:948.667 - 3.371ms
T2D14 000:948.679 JLINK_IsHalted()
T2D14 000:949.047 - 0.374ms returns FALSE
T2D14 000:949.061 JLINK_HasError()
T2D14 000:952.806 JLINK_IsHalted()
T2D14 000:953.265 - 0.479ms returns FALSE
T2D14 000:953.296 JLINK_HasError()
T2D14 000:954.800 JLINK_IsHalted()
T2D14 000:955.255 - 0.469ms returns FALSE
T2D14 000:955.276 JLINK_HasError()
T2D14 000:956.789 JLINK_IsHalted()
T2D14 000:957.234 - 0.459ms returns FALSE
T2D14 000:957.258 JLINK_HasError()
T2D14 000:958.791 JLINK_IsHalted()
T2D14 000:959.222 - 0.438ms returns FALSE
T2D14 000:959.232 JLINK_HasError()
T2D14 000:960.795 JLINK_IsHalted()
T2D14 000:961.216 - 0.439ms returns FALSE
T2D14 000:961.244 JLINK_HasError()
T2D14 000:962.794 JLINK_IsHalted()
T2D14 000:963.246 - 0.470ms returns FALSE
T2D14 000:963.274 JLINK_HasError()
T2D14 000:964.777 JLINK_IsHalted()
T2D14 000:965.150 - 0.377ms returns FALSE
T2D14 000:965.159 JLINK_HasError()
T2D14 000:966.775 JLINK_IsHalted()
T2D14 000:967.150 - 0.379ms returns FALSE
T2D14 000:967.159 JLINK_HasError()
T2D14 000:968.769 JLINK_IsHalted()
T2D14 000:971.770   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:972.155 - 3.390ms returns TRUE
T2D14 000:972.164 JLINK_ReadReg(R15 (PC))
T2D14 000:972.170 - 0.007ms returns 0x20000000
T2D14 000:972.174 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2D14 000:972.178 - 0.005ms returns 0x00
T2D14 000:972.182 JLINK_ReadReg(R0)
T2D14 000:972.190 - 0.009ms returns 0x1B307527
T2D14 000:972.714 JLINK_HasError()
T2D14 000:972.722 JLINK_WriteReg(R0, 0x00000003)
T2D14 000:972.727 - 0.006ms returns 0
T2D14 000:972.731 JLINK_WriteReg(R1, 0x08000000)
T2D14 000:972.735 - 0.005ms returns 0
T2D14 000:972.739 JLINK_WriteReg(R2, 0x00001B18)
T2D14 000:972.742 - 0.005ms returns 0
T2D14 000:972.746 JLINK_WriteReg(R3, 0x04C11DB7)
T2D14 000:972.749 - 0.004ms returns 0
T2D14 000:972.753 JLINK_WriteReg(R4, 0x00000000)
T2D14 000:972.794 - 0.044ms returns 0
T2D14 000:972.801 JLINK_WriteReg(R5, 0x00000000)
T2D14 000:972.806 - 0.008ms returns 0
T2D14 000:972.813 JLINK_WriteReg(R6, 0x00000000)
T2D14 000:972.818 - 0.007ms returns 0
T2D14 000:972.822 JLINK_WriteReg(R7, 0x00000000)
T2D14 000:972.826 - 0.005ms returns 0
T2D14 000:972.829 JLINK_WriteReg(R8, 0x00000000)
T2D14 000:972.833 - 0.005ms returns 0
T2D14 000:972.837 JLINK_WriteReg(R9, 0x20000344)
T2D14 000:972.841 - 0.005ms returns 0
T2D14 000:972.844 JLINK_WriteReg(R10, 0x00000000)
T2D14 000:972.848 - 0.005ms returns 0
T2D14 000:972.851 JLINK_WriteReg(R11, 0x00000000)
T2D14 000:972.855 - 0.004ms returns 0
T2D14 000:972.859 JLINK_WriteReg(R12, 0x00000000)
T2D14 000:972.862 - 0.005ms returns 0
T2D14 000:972.866 JLINK_WriteReg(R13 (SP), 0x20001000)
T2D14 000:972.869 - 0.005ms returns 0
T2D14 000:972.873 JLINK_WriteReg(R14, 0x20000001)
T2D14 000:972.876 - 0.004ms returns 0
T2D14 000:972.880 JLINK_WriteReg(R15 (PC), 0x2000011C)
T2D14 000:972.884 - 0.005ms returns 0
T2D14 000:972.887 JLINK_WriteReg(XPSR, 0x01000000)
T2D14 000:972.891 - 0.005ms returns 0
T2D14 000:972.895 JLINK_WriteReg(MSP, 0x20001000)
T2D14 000:972.898 - 0.004ms returns 0
T2D14 000:972.902 JLINK_WriteReg(PSP, 0x20001000)
T2D14 000:972.905 - 0.004ms returns 0
T2D14 000:972.909 JLINK_WriteReg(CFBP, 0x00000000)
T2D14 000:972.912 - 0.004ms returns 0
T2D14 000:972.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2D14 000:972.920 - 0.005ms returns 0x00000018
T2D14 000:972.924 JLINK_Go()
T2D14 000:972.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 000:976.189 - 3.270ms
T2D14 000:976.200 JLINK_IsHalted()
T2D14 000:979.291   CPU_ReadMem(2 bytes @ 0x20000000)
T2D14 000:979.705 - 3.507ms returns TRUE
T2D14 000:979.714 JLINK_ReadReg(R15 (PC))
T2D14 000:979.719 - 0.006ms returns 0x20000000
T2D14 000:979.752 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2D14 000:979.765 - 0.014ms returns 0x00
T2D14 000:979.769 JLINK_ReadReg(R0)
T2D14 000:979.773 - 0.005ms returns 0x00000000
T2D14 001:035.948 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2D14 001:035.961   Data:  FE E7
T2D14 001:035.979   CPU_WriteMem(2 bytes @ 0x20000000)
T2D14 001:036.394 - 0.451ms returns 0x2
T2D14 001:036.405 JLINK_HasError()
T2D14 001:036.409 JLINK_HasError()
T2D14 001:036.414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D14 001:036.417 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D14 001:036.422 JLINK_Reset()
T2D14 001:036.431   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D14 001:036.847   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D14 001:039.027   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D14 001:041.463   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D14 001:041.477   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D14 001:094.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 001:094.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 001:094.859   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D14 001:095.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D14 001:100.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D14 001:104.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D14 001:104.646   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D14 001:105.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 001:105.415 - 68.997ms
T2D14 001:105.429 JLINK_Go()
T2D14 001:105.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D14 001:105.834   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D14 001:105.845   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D14 001:105.852   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D14 001:105.857   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D14 001:105.867   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D14 001:105.874   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D14 001:108.107   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D14 001:109.017 - 3.591ms
T2D14 001:120.861 JLINK_Close()
T2D14 001:121.067   CPU is running
T2D14 001:121.079   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D14 001:121.483   CPU is running
T2D14 001:121.491   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D14 001:121.888   CPU is running
T2D14 001:121.896   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D14 001:122.299   CPU is running
T2D14 001:122.308   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D14 001:122.704   CPU is running
T2D14 001:122.712   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D14 001:123.113   CPU is running
T2D14 001:123.120   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D14 001:133.022 - 12.167ms
T2D14 001:133.031   
T2D14 001:133.035   Closed
